#language: ru
@tree

@UH32_Planning
@ERPUH32_Planning

Функционал: 01.Первоначальные настройки 

	Как Администратор я хочу
	ввести дополнительные настройки
	чтобы проверить ввод НСИ и начать тестирование функционала

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения		

Сценарий: 01.00 Определеняем тип приложения

	Пусть Инициализация переменных

Сценарий: 01.01 Настройка информационной базы

	* Настройка прав доступа
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
			Тогда открылось окно "Настройки пользователей и прав"
		Иначе			
			И В командном интерфейсе я выбираю "Администрирование" "Настройки пользователей и прав"
			Тогда открылось окно "Настройки пользователей и прав"
			Если 'НЕ $$ЭтоPerform$$' Тогда
				И я устанавливаю флаг с именем 'ИспользоватьНесколькоОтветственных'
		И я устанавливаю флаг с именем 'ИспользоватьГруппыПользователей'
		И я устанавливаю флаг с именем 'ОграничиватьДоступНаУровнеЗаписей'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Настройки пользователей и прав"
		Если '$$ЭтоPerform$$' Тогда
			* Включаем производительный режим работы
				И Я включаю производительный режим работы ограничений на уровне записей
		Иначе
			* Включаем стандартный режим работы
				И из выпадающего списка с именем 'ОграничиватьДоступНаУровнеЗаписейУниверсально' я выбираю точное значение "Стандартный"
				Если открылось окно "1С:Предприятие" Тогда
					И я нажимаю на кнопку с именем 'Button0'

	* Настройка даты запрета редактирования
		Тогда открылось окно "Настройки пользователей и прав"
		И я разворачиваю группу с именем 'ГруппаПерсональныеНастройкиПользователей'
		И я разворачиваю группу с именем 'ГруппаДатыЗапретаИзменения'
		И я устанавливаю флаг с именем 'ИспользоватьДатыЗапретаИзменения'
		И я нажимаю на кнопку с именем 'НастроитьДатыЗапретаИзменения'
		Тогда открылось окно "Даты запрета изменения данных"
		И в поле с именем 'ДатаЗапретаПростойРежим' я ввожу текст '31.12.2000'
		И я перехожу к закладке с именем 'ГруппаРасширенныеВозможности'
		И из выпадающего списка с именем 'СпособУказанияДатыЗапрета' я выбираю точное значение "Общая дата"
		И Я закрываю окно "Даты запрета изменения данных"
		И я закрываю окно "Настройки пользователей и прав"

	* Настройка программы
		Если '$$ЭтоЕРПУХ$$' Тогда
			* Предприятие
				И В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
				Тогда открылось окно "Предприятие"
				И я устанавливаю флаг с именем 'ИспользоватьНесколькоОрганизаций'
				И я разворачиваю группу с именем 'ГруппаНастройкиВалют'
				И я устанавливаю флаг с именем 'ИспользоватьНесколькоВалют'
				Тогда открылось окно "Предприятие"
				И Я закрываю окно "Предприятие"
			* CRM и маркетинг
				И В командном интерфейсе я выбираю "НСИ и администрирование" "CRM и маркетинг"
				Тогда открылось окно "CRM и маркетинг"
				И я разворачиваю группу с именем "ГруппаНастройкиCRM"
				И я устанавливаю флаг с именем 'ИспользоватьПартнеровИКонтрагентов'								
				И я разворачиваю группу с именем 'ГруппаМаркетинг'
				И я устанавливаю флаг с именем 'ИспользоватьНесколькоВидовЦен'
				Тогда открылось окно "CRM и маркетинг"	
				И Я закрываю окно "CRM и маркетинг"	
			* Склад и доставка
				И В командном интерфейсе я выбираю "НСИ и администрирование" "Склад и доставка"
				Тогда открылось окно "Склад и доставка"
				И я устанавливаю флаг с именем 'ИспользоватьНесколькоСкладов'
				Тогда открылось окно "Склад и доставка"
				И Я закрываю окно "Склад и доставка"																

		Если '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Администрирование' 'Функциональность'
			Тогда открылось окно 'Функциональность программы'
			И в таблице "СписокРазделов" я перехожу к строке:
				| 'Представление' |
				| 'Организация'   |
//			И в таблице "СписокРазделов" я активизирую поле с именем "СписокРазделовПредставление"
//			И я устанавливаю флаг с именем 'ВестиУчетПоОрганизациям'
			И я устанавливаю флаг с именем 'ВестиУчетПоОрганизациям'
			И в таблице "СписокРазделов" я активизирую поле с именем "СписокРазделовПредставление"
			И в таблице "СписокРазделов" я перехожу к строке:
				| 'Представление' |
				| 'Главное'       |
			И в таблице "СписокРазделов" я активизирую поле с именем "СписокРазделовПредставление"
			Если поле с именем 'ВариантФункциональности' имеет значение 'Полная' тогда
				И Я закрываю окно 'Функциональность программы'							
			Иначе
				И я меняю значение переключателя с именем 'ВариантФункциональности' на 'Полная'
				Тогда открылось окно 'Изменение функциональности'
				И я нажимаю на кнопку с именем 'Button0'
				И у элемента с именем 'ВариантФункциональности' я жду значения 'Полная' в течение 60 секунд				
					
	И Я создаю единицу измерения с кодом '796' если ее нет, наименование "шт", наименование полное "Штука"

	* Установка констант и ФО
		И Я устанавливаю в константу 'ИспользоватьРежимТрассировкиПересчетаПоказателей' значение 'Истина'
		И Я устанавливаю в константу 'ИспользоватьРезервирование' значение 'Истина'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я устанавливаю в константу 'ИспользоватьТоварныеКатегории' значение 'Истина'	

	* Добавим валюты, если их нет
		* RUB
			И Я создаю валюту с цифровым кодом '643' символьным кодом 'RUB' и наименованием "Российский рубль" если ее нет
	
	* Устанавливаем валюту регламентированного учета для ЕРПУХ
		Если '$$ЭтоУХ$$' Тогда
			Если '$$ЭтоPerform$$' Тогда
				И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
				Тогда открылось окно "Настройки МСФО"
				И я разворачиваю группу с именем 'ГруппаЗначенияПоУмолчанию'								
				И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд							
			Иначе
				И я выполняю код встроенного языка на сервере без контекста
				"""bsl
					Константы.ВалютаУправленческогоУчета.Установить(Справочники.Валюты.НайтиПоКоду("643"));
				"""	
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
			Тогда открылось окно "Предприятие"
			И я разворачиваю группу с именем 'ГруппаНастройкиВалют'
			И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Предприятие"			
			И Я закрываю окно "Предприятие"

	Если '$$ЭтоPerform$$' Тогда
		И Я создаю страну с кодом1 '643' кодом2 'RU' кодом3 'RUS' именем1 "РОССИЯ" именем2 "Российская Федерация" именем3 "The Russian Federation" если ее нет в 1C:CPMWE

	* Отключаем работу с новостями
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я устанавливаю в константу 'РазрешенаРаботаСНовостями' значение 'Ложь'
			И я устанавливаю в константу 'РазрешенаРаботаСНовостямиЧерезИнтернет' значение 'Ложь'

	* Отключаем ненужные контроли
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Виды контроля документов'
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                       |
			| 'Контроль задолженности по договору' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по договору (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль задолженности по договору (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Контроль задолженности по контрагенту' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль задолженности по контрагенту (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль задолженности по контрагенту (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Контроль подтвержденного объема закупок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль подтвержденного объема закупок (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль подтвержденного объема закупок (Вид контроля документов) *' в течение 20 секунд
		Тогда открылось окно 'Виды контроля документов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Контроль расходов по договору' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контроль расходов по договору (Вид контроля документов)'
		И из выпадающего списка с именем "РежимКонтроля" я выбираю точное значение 'Не контролировать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контроль расходов по договору (Вид контроля документов) *' в течение 20 секунд

	* Отключаем дату запрета изменений
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
		Иначе			
			И В командном интерфейсе я выбираю "Администрирование" "Настройки пользователей и прав"
		Тогда открылось окно 'Настройки пользователей и прав'
		И я разворачиваю группу с именем "ГруппаДатыЗапретаИзменения"
		Если флаг 'Даты запрета изменения' равен 'Да' тогда
			И я снимаю флаг с именем 'ИспользоватьДатыЗапретаИзменения'
		И Я закрываю окно 'Настройки пользователей и прав'			
	
	* Задаем настройки для Корпоративных закупок
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'
		
		Если '$$ЭтоУХ$$' Тогда
			И я устанавливаю флаг с именем 'НеТребоватьРегистрацииУчастниковДляОткрытыхСпособовЗакупок'
			И я снимаю флаг с именем 'СквозноеПланированиеПотребности'
			Если не существует элемент справочника "ТипыЦенНоменклатуры" с "Наименование" равным "ВА - Цена1" Тогда
				И Я создаю тип цен с именем 'ВА - Цена1' валютой 'RUB'
			И из выпадающего списка с именем "ТипЦенДляРасценкиЗаявокНаПотребность" я выбираю по строке 'ВА - Цена1'
	
		Если '$$ЭтоЕРПУХ$$' Тогда
			Если не существует элемент справочника "ВидыЦен" с "Наименование" равным "ВА - Цена1" Тогда
				И Я создаю вид цены с именем 'ВА - Цена1' валютой 'RUB' в 1C:ERPУХ
			И из выпадающего списка с именем "ТипЦенДляРасценкиЗаявокНаПотребность" я выбираю по строке 'ВА - Цена1'
			И я нажимаю на гиперссылку с именем "ОсновнойСценарийТоварногоПланирования"
			Тогда открылось окно 'Сценарий товарного планирования (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Корпоративные закупки (RUB), Месяц'
			И я устанавливаю флаг с именем 'ПланированиеПоНазначениям'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я перехожу к закладке с именем "СтраницаСтруктураПланов"
			И в таблице "СтруктураПланов" я нажимаю на кнопку с именем 'СтруктураПлановСоздать'			
			И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной'
			И я устанавливаю флаг с именем 'ЗаполнятьПланОплатЗакупки'
			И я перехожу к закладке с именем "Настройки"
			И я меняю значение переключателя с именем 'ЗаполнятьПоФормуле' на 'Заполнять по источникам'
			И в поле с именем 'КоличествоПериодов' я ввожу текст '12'
			И я перехожу к закладке "Детализация"
			И я устанавливаю флаг с именем 'ЗаполнятьСклад'
			И я устанавливаю флаг с именем 'ЗаполнятьСкладВТЧ'
			И я устанавливаю флаг с именем 'ЗаполнятьНазначениеВТЧ'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И Я закрываю окно 'Корпоративные закупки (RUB), Месяц (Сценарий товарного планирования)'
			И я снимаю флаг с именем 'ИспользоватьКатегорийнуюМатрицуДляДоступаКПотребностям'
			Если открылось окно '1С:Предприятие' Тогда
				И я нажимаю на кнопку с именем 'Button1'
			И я снимаю флаг с именем 'ВестиУчетПоСтранамКорпоративныеЗакупки'
			И я снимаю флаг с именем 'УчетНоменклатурыПоставщика'			
		
		И из выпадающего списка с именем "СпособРасчетаДатыОперацииПериода" я выбираю точное значение 'Начало периода'
		И Я закрываю окно 'Корпоративные закупки'				

	* Отмена проведения документов Заявки на оплату
		Если '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
			Тогда открылось окно 'Заявки на оплату'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Организация'
			И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
			И в поле с именем 'Pattern' я ввожу текст 'Автотест Организация'
			И я нажимаю на кнопку с именем 'Find'								
			И для каждой строки таблицы "Список" я выполняю
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
			И Я закрываю окно 'Заявки на оплату'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда 	
			И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
			Тогда открылось окно 'Заявки на оплату'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Получатель'
			И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
			И в поле с именем 'Pattern' я ввожу текст 'Автотест Контрагент'
			И я нажимаю на кнопку с именем 'Find'								
			И для каждой строки таблицы "Список" я выполняю
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
			И Я закрываю окно 'Заявки на оплату'

			И В командном интерфейсе я выбираю 'Планирование и контроль' 'Операционные планы'
			Тогда открылось окно 'Операционные планы'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'ЦФО'
			И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
			И в поле с именем 'Pattern' я ввожу текст 'Автотест Организация'
			И я нажимаю на кнопку с именем 'Find'
			И для каждой строки таблицы "Список" я выполняю
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
			И Я закрываю окно 'Операционные планы'

	* Отмена проведения документов Резервирование
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Резервирование'	
		Тогда открылось окно 'Резервирования планов и лимитов'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'ЦФО'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'Автотест Организация'
		И я нажимаю на кнопку с именем 'Find'
		И для каждой строки таблицы "Список" я выполняю
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
		И Я закрываю окно 'Резервирования планов и лимитов'


Сценарий: 01.02 Создание варианта настроек БДДС

	* Удаление элемента
		
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		Тогда открылось окно 'Управление планами и лимитами'
		И я жду появления элемента 'Кнопок вид бюджета' в течение 20 секунд
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ВариантыНастроек'
		Тогда открылось окно 'Варианты настроек операционного плана'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'Автотест БДДС'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Варианты настроек операционного плана'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Автотест БДДС (Вариант настройки операционного плана)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Автотест БДДС (Вариант настройки операционного плана) *' в течение 20 секунд			
		И Я закрываю окно 'Варианты настроек операционного плана'

	* Создание элемента
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		Тогда открылось окно 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'ОтчетнаяДатаКоманда'
		Тогда открылось окно 'Параметры контроля бюджета'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьИнтервал' на элементе формы с именем "Список"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Параметры контроля бюджета'
		И в таблице "Список" я активизирую поле с именем "Период"
		Если в таблице "Список" количество строк "меньше" 1 Тогда
			Когда открылось окно 'Параметры контроля бюджета'
			И Я закрываю окно 'Параметры контроля бюджета'
			Тогда открылось окно 'Управление планами и лимитами'
			И я нажимаю на кнопку с именем 'СледующийПериод'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Параметры контроля бюджета (создание)'
			И из выпадающего списка с именем "ПериодЛимитирования" я выбираю точное значение '1 января 2024 г.'
			И из выпадающего списка с именем "РежимКонтроляЛимитов" я выбираю точное значение 'Информировать'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Параметры контроля бюджета (создание) *' в течение 20 секунд
		Иначе 
			И Я закрываю окно 'Параметры контроля бюджета'	
							
		И из выпадающего списка с именем "СпособОпределенияВалютыЛимитирования" я выбираю точное значение 'В валюте операции'	
		И из выпадающего списка с именем "ПериодичностьПланирования" я выбираю точное значение 'Месяц'
		И из выпадающего списка с именем "ПериодичностьЛимитирования" я выбираю точное значение 'Месяц'
		Когда открылось окно 'Управление планами и лимитами'
		И из выпадающего списка с именем "РежимКонтроляЛимитов" я выбираю точное значение 'Информировать'				
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'УстановитьВидБюджетаБюджетДвиженияДенежныхСредств'
		И я нажимаю на кнопку с именем 'ВариантыНастроек'
		Тогда открылось окно 'Варианты настроек операционного плана'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Вариант настройки операционного плана (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Автотест БДДС'
		И я перехожу к закладке с именем "СтраницаГоризонтПланирования"
		И в поле с именем 'КоличествоПериодов' я ввожу текст '12'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вариант настройки операционного плана (создание) *' в течение 20 секунд
													
	* Проверка заполнения
		Когда открылось окно 'Варианты настроек операционного плана'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВидГоризонта" стал равен 'Скользящий'
		И элемент формы с именем "КолвоПослеЗапятой" стал равен '3'
		И элемент формы с именем "КолвоПослеЗапятойВвод" стал равен '3'
		И элемент формы с именем "КолвоРазрядность" стал равен 'Единицы'
		И элемент формы с именем "КолвоРазрядностьВвод" стал равен 'Единицы'
		И элемент формы с именем "КоличествоПериодов" стал равен '12'
		И элемент формы с именем "Наименование" стал равен 'Автотест БДДС'
		И таблица "НастройкаАналитик" стала равной:
			| 'N'  | 'Аналитика'            | 'Значение аналитики' | 'Использование' | 'Группа' | 'Обязательно' | 'Возможно лимитирование' |
			| '1'  | 'Вид бюджета'          | ''                   | 'В шапке'       | ''       | 'Да'          | 'Да'                     |
			| '2'  | 'Период'               | ''                   | 'В колонке'     | ''       | 'Да'          | 'Да'                     |
			| '3'  | 'Валюта'               | ''                   | 'В шапке'       | ''       | 'Да'          | 'Да'                     |
			| '4'  | 'ЦФО'                  | ''                   | 'В шапке'       | ''       | 'Да'          | 'Да'                     |
			| '5'  | 'Проект'               | ''                   | 'В шапке'       | ''       | 'Нет'         | 'Да'                     |
			| '6'  | 'Направление операции' | 'Расход'             | 'В шапке'       | ''       | 'Да'          | 'Нет'                    |
			| '7'  | 'Статья бюджета'       | ''                   | 'В строке'      | 'Г1'     | 'Да'          | 'Да'                     |
			| '8'  | 'Аналитика1'           | ''                   | 'В строке'      | 'Г2'     | 'Да'          | 'Да'                     |
			| '9'  | 'Аналитика2'           | ''                   | 'В строке'      | 'Г2'     | 'Да'          | 'Да'                     |
			| '10' | 'Аналитика3'           | ''                   | 'В строке'      | 'Г2'     | 'Да'          | 'Да'                     |
			| '11' | 'Аналитика4'           | ''                   | 'В строке'      | 'Г2'     | 'Да'          | 'Да'                     |
			| '12' | 'Аналитика5'           | ''                   | 'В строке'      | 'Г2'     | 'Да'          | 'Да'                     |
			| '13' | 'Аналитика6'           | ''                   | 'В строке'      | 'Г2'     | 'Да'          | 'Да'                     |
			| '14' | 'Контрагент'           | ''                   | 'В шапке'       | ''       | 'Нет'         | 'Нет'                    |
			| '15' | 'Договор контрагента'  | ''                   | 'В шапке'       | ''       | 'Нет'         | 'Нет'                    |
		
		И элемент формы с именем "НеИспользовать" стал равен 'Нет'
		И элемент формы с именем "ПВХ" стал равен ''
		И элемент формы с именем "ПериодичностьОперативногоПланирования" стал равен 'Месяц'
		И элемент формы с именем "СуммаПослеЗапятой" стал равен '2'
		И элемент формы с именем "СуммаПослеЗапятойВвод" стал равен '2'
		И элемент формы с именем "СуммаРазрядность" стал равен 'Единицы'
		И элемент формы с именем "СуммаРазрядностьВвод" стал равен 'Единицы'

Сценарий: 01.03 Выполнить настройки планов и лимитов по БДР
		И Я открываю АРМ Управление лимитами по виду бюджета 'БДР'
		Когда открылось окно 'Управление планами и лимитами'
		И из выпадающего списка с именем "ПериодичностьПланирования" я выбираю точное значение 'Квартал'
		И из выпадающего списка с именем "ПериодичностьЛимитирования" я выбираю точное значение 'Квартал'
		И из выпадающего списка с именем "РежимКонтроляРезервов" я выбираю точное значение 'Информировать'
		И я перехожу к закладке с именем "НастройкиЛимитированияСтатейБюджета"		
		
		И Я в таблице статей "СписокСтатей" по полю "Статья бюджета" ищу и выбираю элемент 'ВА - Статья 1' "По точному совпадению"
		И в таблице 'СписокСтатей' я активизирую поле с именем 'СписокСтатейКонтрольРезервов'
		И в таблице "СписокСтатей" я выбираю текущую строку
		И я выбираю из списка 'Информировать'

		И Я в таблице статей "СписокСтатей" по полю "Статья бюджета" ищу и выбираю элемент 'ВА - Статья 2' "По точному совпадению"
		И в таблице 'СписокСтатей' я активизирую поле с именем 'СписокСтатейКонтрольРезервов'
		И в таблице "СписокСтатей" я выбираю текущую строку
		И я выбираю из списка 'Информировать'

		И Я в таблице статей "СписокСтатей" по полю "Статья бюджета" ищу и выбираю элемент 'ВА - Статья 3' "По точному совпадению"
		И в таблице 'СписокСтатей' я активизирую поле с именем 'СписокСтатейКонтрольРезервов'
		И в таблице "СписокСтатей" я выбираю текущую строку
		И я выбираю из списка 'Информировать'
						
		И Я закрываю окно 'Управление планами и лимитами'
								
Сценарий: 01.04 Назначить контрольные аналитики по статьям бюджета
	
	* Назначаем контрольные аналитики для статьей ДДС
		И Я открываю АРМ Управление лимитами по виду бюджета 'БДДС'
		И Я для статьи бюджета с именем 'ВА - Статья 1' устанавливаю контрольные аналитики по виду аналитики 'ВА - Объект расчетов', '', '', '', '', ''
		И Я для статьи бюджета с именем 'ВА - Статья 2' устанавливаю контрольные аналитики по виду аналитики 'Контрагенты', 'Номенклатурные группы', '', '', '', ''
		И Я для статьи бюджета с именем 'ВА - Статья 3' устанавливаю контрольные аналитики по виду аналитики 'Места поставки', '', '', '', ''
		И Я закрываю окно 'Управление планами и лимитами'

	* Назначаем контрольные аналитики для статей ДиР
		И Я открываю АРМ Управление лимитами по виду бюджета 'БДР'
		И Я для статьи бюджета с именем 'ВА - Статья 1' устанавливаю контрольные аналитики по виду аналитики 'ВА - Объект расчетов', '', '', '', '', ''
		И Я для статьи бюджета с именем 'ВА - Статья 2' устанавливаю контрольные аналитики по виду аналитики 'Контрагенты', 'Номенклатурные группы', '', '', '', ''
		И Я для статьи бюджета с именем 'ВА - Статья 3' устанавливаю контрольные аналитики по виду аналитики 'Места поставки', '', '', '', ''
		И Я закрываю окно 'Управление планами и лимитами'
