#language: ru
@tree

@UH32_Planning
@ERPUH32_Planning

Функционал: 02.Основной тест

	Как Администратор я хочу
	Проверить корректность работы документа "Операционный план"  

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 02.00 Определеняем тип приложения

	Пусть Инициализация переменных

Сценарий: 02.01 Оперплан БДДС

	* Создание документа
		
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Операционные планы'
		Тогда открылось окно 'Операционные планы'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Операционный план (создание)'
		И из выпадающего списка с именем "ВариантНастройки" я выбираю по строке 'Автотест БДДС'
		И из выпадающего списка с именем "ПериодОтчета" я выбираю по строке 'Январь 2024'
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'	
		И из выпадающего списка с именем "ПриходРасход" я выбираю точное значение 'Расход'
		И из выпадающего списка с именем "ЦФО" я выбираю по строке 'Автотест организация'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'Автотест проект'
		И я перехожу к закладке с именем "СтраницаКроссТаблица"
		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" из выпадающего списка с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета" я выбираю по строке 'Статья автотест БДДС'
		И в таблице "КроссТаблица" я активизирую поле с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1"
		И в таблице "КроссТаблица" из выпадающего списка с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1" я выбираю по строке 'Автотест номенклатура'
		
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "янв. 24"	
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "февр. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "март 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "апр. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "май 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "июнь 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "июль 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "авг. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "сент. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "окт. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "нояб. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "дек. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "100 000,00"
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Операционный план (создание) *' в течение 20 секунд

	* Проверка заполнения

		Когда открылось окно 'Операционные планы'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Аналитика1" стал равен ''
		И элемент формы с именем "Аналитика2" стал равен ''
		И элемент формы с именем "Аналитика3" стал равен ''
		И элемент формы с именем "Аналитика4" стал равен ''
		И элемент формы с именем "Аналитика5" стал равен ''
		И элемент формы с именем "Аналитика6" стал равен ''
		И элемент формы с именем "ВариантНастройки" стал равен 'Автотест БДДС'
		И элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВнеМаршрута" стал равен 'Нет'
		И элемент формы с именем "ДоговорКонтрагента" стал равен ''
		И элемент формы с именем "ЕдиницаИзмерения" стал равен ''
		И элемент формы с именем "Комментарий" стал равен ''
		И элемент формы с именем "Контрагент" стал равен ''
		И таблица "КроссТаблица" стала равной:
			| '№' | 'Аналитика6'        | 'СтатьяБюджета'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика1'            | 'Σ'          	| 'Аналитика2'        | 'Аналитика3'        | 'КолонкаТерминатор' |
			| '1' | '<Не используется>' | 'Статья автотест БДДС' | '<Не используется>' | '<Не используется>' | 'Автотест номенклатура' | '100 000,00' | '<Не используется>' | '<Не используется>' | ''                  |
		
		И элемент формы с именем "ПериодОтчета" стал равен 'Январь 2024 г.'
		И элемент формы с именем "ПериодОтчетаОкончание" стал равен 'Декабрь 2024 г.'
		И элемент формы с именем "Приоритет" стал равен ''
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И элемент формы с именем "Проект" стал равен 'Автотест проект'
		И элемент формы с именем "СтатьяБюджета" стал равен ''
		И элемент формы с именем "СуммаДокумента" стал равен '1 200 000'
		И таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | '-'         | 'Не требуется'              |
		
		И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'

	* Проверка движений
		Когда открылось окно 'Операционный план * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
		И таблица "ОперацииБюджетов" стала равной:
			| 'N'  | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования' | 'Сумма'      | 'Источник версии' | 'Состояние' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                   | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'      | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Аналитика статей бюджетов'                                                    |
			| '1'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '2'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '3'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '4'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '5'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '6'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '7'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '8'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '9'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '10' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '11' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '12' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '100 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
	
Сценарий: 02.02 Резервирование БДДС			
	* Создание документа (1)
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Резервирование'
		Тогда открылось окно 'Резервирования планов и лимитов'		
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Резервирование планов и лимитов (создание)'
		И из выпадающего списка с именем "ВариантНастройки" я выбираю по строке 'Автотест БДДС'
		И из выпадающего списка с именем "ПериодОтчета" я выбираю по строке 'Январь 2024'
		И из выпадающего списка с именем "ПериодОтчетаОкончание" я выбираю по строке 'Декабрь 2024'
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'	
		И из выпадающего списка с именем "ПриходРасход" я выбираю точное значение 'Расход'
		И из выпадающего списка с именем "ЦФО" я выбираю по строке 'Автотест Организация'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'Автотест проект'
		И из выпадающего списка с именем "Организация" я выбираю по строке 'Автотест Организация'
		И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Автотест контрагент'
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Если '$$ЭтоУХ$$' Тогда
			Тогда открылось окно 'Договоры'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '12345'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице "Список" я выбираю текущую строку

		И я перехожу к закладке с именем "СтраницаКроссТаблица"
		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" из выпадающего списка с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета" я выбираю по строке 'Статья автотест'
		И в таблице "КроссТаблица" я активизирую поле с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1"
		И в таблице "КроссТаблица" из выпадающего списка с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1" я выбираю по строке 'Автотест номенклатура'
		
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "янв. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "февр. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "март 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "апр. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "май 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "июнь 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "июль 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "авг. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "сент. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "окт. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "нояб. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"
		И в таблице "КроссТаблица" я активизирую колонку "Σ" в группе "Новое" в группе "дек. 24"								
		И в таблице "КроссТаблица" в текущее поле я ввожу текст "10 000,00"

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Резервирование планов и лимитов (создание) *' в течение 20 секунд

	* Проверка заполнения (1)

		Когда открылось окно 'Резервирования планов и лимитов'
		И в таблице "Список" я выбираю текущую строку

		Тогда элемент формы с именем "Аналитика1" стал равен ''
		И элемент формы с именем "Аналитика2" стал равен ''
		И элемент формы с именем "Аналитика3" стал равен ''
		И элемент формы с именем "Аналитика4" стал равен ''
		И элемент формы с именем "Аналитика5" стал равен ''
		И элемент формы с именем "Аналитика6" стал равен ''
		И элемент формы с именем "ВариантНастройки" стал равен 'Автотест БДДС'
		И элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВидОперации" стал равен 'Новый'
		И элемент формы с именем "ВнеМаршрута" стал равен 'Нет'
		И элемент формы с именем "ДоговорКонтрагента" стал равен '12345 от 01.01.2024'
		И элемент формы с именем "ДокументПланирования" стал равен ''
		И элемент формы с именем "ЕдиницаИзмерения" стал равен ''
		И элемент формы с именем "Контрагент" стал равен 'Автотест контрагент'
		И элемент формы с именем "Коэффициент" стал равен '0'
		И таблица "КроссТаблица" стала равной:
			| '№' | 'Аналитика6'        | 'СтатьяБюджета'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика1'            | 'Σ'         | 'Аналитика2'        | 'Аналитика3'        | 'КолонкаТерминатор' |
			| '1' | '<Не используется>' | 'Статья автотест БДДС' | '<Не используется>' | '<Не используется>' | 'Автотест номенклатура' | '10 000,00' | '<Не используется>' | '<Не используется>' | ''                  |
		
		И элемент формы с именем "Менеджер" стал равен ''
		И элемент формы с именем "МестоПоставки" стал равен ''
		И элемент формы с именем "НадписьЗаменаНоменклатуры" стал равен 'В документе производилась замена номенклатуры на аналоги'
		И элемент формы с именем "НадписьПредупреждения" стал равен ''
		И элемент формы с именем "НадписьТолькоПросмотр" стал равен 'НадписьТолькоПросмотр'
		И элемент формы с именем "Назначение_ДоговорКонтрагента" стал равен ''
		И элемент формы с именем "Назначение_Контрагент" стал равен ''
		И элемент формы с именем "Номенклатура" стал равен ''
		И элемент формы с именем "Организация" стал равен 'Автотест Организация'
		И элемент формы с именем "ОтменитьИзменениеПериода" стал равен 'Отменить изменение периода'
		И элемент формы с именем "ПериодОтчета" стал равен 'Январь 2024 г.'
		И элемент формы с именем "ПериодОтчетаОкончание" стал равен 'Декабрь 2024 г.'
		И элемент формы с именем "Приоритет" стал равен ''
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И элемент формы с именем "Проект" стал равен 'Автотест проект'
		И элемент формы с именем "СтатьяБюджета" стал равен ''
		И элемент формы с именем "СуммаДокумента" стал равен '120 000,00'
		И таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | 'OK'        | 'Подробнее'                 |
		
		И элемент формы с именем "Характеристика" стал равен ''
		И элемент формы с именем "Цена" стал равен '0'
		И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'
					
	* Проверка движений (1)

		Когда открылось окно 'Резервирование планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
		И таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N'  | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                    | 'Сумма'     | 'Источник версии' | 'Состояние' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                                         | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'     | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Аналитика статей бюджетов'                                                    |
			| '1'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '2'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '3'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '4'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '5'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '6'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '7'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '8'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '9'  | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '10' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '11' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '12' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов * от *' | '10 000,00' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '10 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |

		И Я закрываю окно 'Движения документа: Резервирование планов и лимитов * от *'
		И Я закрываю окно 'Резервирование планов и лимитов * от *'
				
Сценарий: 02.03 Отчет по лимитам (1)

	И В командном интерфейсе я выбираю 'Планирование и контроль' 'Отчет по лимитам'
	Когда открылось окно 'Отчет по лимитам (период в строках)'	
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
	И в поле с именем 'DateEnd' я ввожу текст '31.12.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Отчет по лимитам (период в строках)'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке 'Автотест Организация'	
	И я нажимаю на кнопку с именем 'СформироватьОтчет'	
	И я жду, что табличный документ "ОтчетТабличныйДокумент" заполнится данными в течение 10 секунд				
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "4_Планирование\Examples\ОтчетПоЛимитам1" по шаблону	
						
Сценарий: 02.04 Создание ЗнО на часть резерва без превышения
	* Создание документа
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу текст '03.01.2024  0:00:00'
		Если '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем "ВидОперации" я выбираю по строке 'Оплата поставщику'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем "ВидОперацииУХ" я выбираю по строке 'Оплата поставщику'
		И я нажимаю кнопку выбора у поля с именем "ДокументПланирования"
		Тогда открылось окно 'Резервирования планов и лимитов'				
		И в таблице "Список" я активизирую поле с именем "ДоговорКонтрагента"
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти1'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке '12345'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'	
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Резервирования планов и лимитов'
		И в таблице "Список" я активизирую поле с именем "ВариантНастройки"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		И в поле с именем 'СуммаДокумента' я ввожу текст '5 000,00'
		И я нажимаю кнопку выбора у поля с именем "ЖелательнаяДатаПлатежа"
		И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текст '03.01.2024'
		И я нажимаю кнопку выбора у поля с именем "КрайняяДата"
		И в поле с именем 'КрайняяДата' я ввожу текст '05.01.2024'
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагента"
			Тогда открылось окно 'Банковские счета'
			И в таблице "Список" я выбираю текущую строку
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я активизирую поле с именем "БанковскийСчет"
			И из выпадающего списка с именем "БанковскийСчет" я выбираю по строке ', Автотест Организация (RUB)'			
			И я активизирую поле с именем "БанковскийСчетКонтрагента"
			И из выпадающего списка с именем "БанковскийСчетКонтрагента" я выбираю по строке ' (RUB)'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Автотест подразделение'				
			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
			Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
			И я меняю значение переключателя с именем 'РежимВыбора' на 'Все статьи'
			И я перехожу к закладке с именем "СтраницаВсе"
			И в таблице "СписокВсе" я активизирую поле с именем "СписокВсеНаименование"
			И в таблице "СписокВсе" я нажимаю на кнопку с именем 'СписокВсеНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'Статья автотест БДДС'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
			И в таблице "СписокВсе" я выбираю текущую строку
			Тогда открылось окно 'Заявка на оплату (создание) *'
			И из выпадающего списка с именем "РасшифровкаБезРазбиенияАналитика1" я выбираю по строке 'Автотест номенклатура'
											
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'КнопкаОК'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		
		И я жду закрытия окна 'Заявка на оплату (создание) *' в течение 20 секунд		
				
	* Проверка заполнения
		Когда открылось окно 'Заявки на оплату'
		И в таблице "Список" я выбираю текущую строку
		Если '$$ЭтоУХ$$' Тогда
			Тогда элемент формы с именем "АналитикаЗачисления1" стал равен ''
			И элемент формы с именем "АналитикаЗачисления2" стал равен ''
			И элемент формы с именем "АналитикаЗачисления3" стал равен ''
			И элемент формы с именем "АналитикаЗачисления4" стал равен ''
			И элемент формы с именем "АналитикаЗачисления5" стал равен ''
			И элемент формы с именем "АналитикаЗачисления6" стал равен ''
			И элемент формы с именем "АналитикаСписания1" стал равен 'Автотест номенклатура'
			И элемент формы с именем "АналитикаСписания2" стал равен ''
			И элемент формы с именем "АналитикаСписания3" стал равен ''
			И элемент формы с именем "АналитикаСписания4" стал равен ''
			И элемент формы с именем "АналитикаСписания5" стал равен ''
			И элемент формы с именем "АналитикаСписания6" стал равен ''
			И элемент формы с именем "Банк" стал равен ''
			И элемент формы с именем "БанковскийСчетКассаКонвертация" стал равен по шаблону '40700810000000000011, *'
			И элемент формы с именем "БанковскийСчетКассаПереводСобственныхСредств" стал равен по шаблону '40700810000000000011, *'
			И элемент формы с именем "БезакцептноеСписание" стал равен 'Нет'
			И элемент формы с именем "ВалютаВзаиморасчетов" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаНадпись" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаНадписьКонвертация" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаНадписьКонвертация1" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаПереводСобственныхСредств" стал равен 'RUB'
			И элемент формы с именем "ВалютаЗачисление" стал равен ''
			И элемент формы с именем "ВалютаКонвертации" стал равен ''
			И элемент формы с именем "ВалютаКонвертации1" стал равен ''
			И элемент формы с именем "ВалютаОплаты" стал равен 'RUB'
			И элемент формы с именем "ВалютаПлатежа" стал равен 'RUB'
			И элемент формы с именем "ВалютаСписания" стал равен 'RUB'
			И элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
			И элемент формы с именем "ВидНалоговогоОбязательства" стал равен 'Налог (взносы): начислено / уплачено'
			И элемент формы с именем "ВидОперации" стал равен 'Оплата поставщику'
			И элемент формы с именем "ВнеМаршрута" стал равен 'Нет'
			И элемент формы с именем "ДатаИспользования" стал равен '03.01.2024 0:00:00'
			И элемент формы с именем "ДоговорКонтрагента" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ДокументПланирования" стал равен по шаблону 'Резервирование планов и лимитов * от *'
			И у элемента формы с именем "ЖелательнаяДатаПлатежа" текст редактирования стал равен '03.01.2024'
			И элемент формы с именем "ИдентификаторПлатежа" стал равен ''
			И элемент формы с именем "ИсполнительныйЛист" стал равен ''
			И элемент формы с именем "КодВыплат" стал равен ''
			И элемент формы с именем "КодВыплатРасширеннаяПодсказка" стал равен 'Государственное пособие за счет средств бюджета, предусмотренное частями 5.5 и 5.6 статьи 30.5 Федерального закона № 161-ФЗ, переводится на карту \"Мир\":   - пособие по беременности и родам   - единовременное пособие женщинам, вставшим на учет в медицинских организациях в ранние сроки беременности   - единовременное пособие при рождении ребенка   - ежемесячное пособие по уходу за ребенком'
			И элемент формы с именем "КодПлательщикаБанковскойКомиссии" стал равен ''
			И элемент формы с именем "КодыИнструкцийБанку" стал равен '<Указать инструкции банку>'
			И элемент формы с именем "Комментарий" стал равен ''
			И элемент формы с именем "Контрагент" стал равен 'Автотест контрагент'
			И элемент формы с именем "КонтрагентСотрудник" стал равен 'Автотест контрагент'
			И у элемента формы с именем "КрайняяДата" текст редактирования стал равен '05.01.2024'
			И элемент формы с именем "КратностьКонвертации" стал равен '0'
			И элемент формы с именем "КратностьПлатежа" стал равен '0'
			И элемент формы с именем "КурсКонвертации" стал равен '0'
			И элемент формы с именем "КурсПлатежа" стал равен '0'
			И элемент формы с именем "НадписьПредупреждения" стал равен ''
			И элемент формы с именем "НадписьРеквизитыПлатежейВБюджет" стал равен ''
			И элемент формы с именем "НадписьРеквизитыПлательщика" стал равен 'ИНН <не указан>, КПП <не требуется>, Автотест Организация'
			И элемент формы с именем "НадписьРеквизитыПолучателя" стал равен 'ИНН <не указан>, КПП <не требуется>, Автотест контрагент'
			И элемент формы с именем "НазначениеПлатежа" стал равен 
				|'Оплата по договору 12345 от 01.01.2024'|
				|'Сумма 5000-00'|
				|'В т.ч. НДС(20%) 833-33'|
			И элемент формы с именем "Налог" стал равен ''
			И элемент формы с именем "Налогоплательщик" стал равен ''
			И элемент формы с именем "НачислениеДивидендов" стал равен ''
			И элемент формы с именем "ОбъектРасчетовЦеннаяБумага" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ОжидаемоеПоступлениеДенежныхСредств" стал равен ''
			И элемент формы с именем "ОплатаПоДоговоруПоставки" стал равен 'Нет'
			И элемент формы с именем "Организация" стал равен 'Автотест Организация'
			И элемент формы с именем "ОснованиеОбязательства" стал равен ''
			И элемент формы с именем "ОчередностьПлатежа" стал равен '5'
			И элемент формы с именем "ПереключательСотрудник" стал равен '0'
			И элемент формы с именем "ПереключательСписокСотрудников" стал равен '0'
			И элемент формы с именем "ПеречислениеНаЛичныйСчет" стал равен 'Нет'
			И элемент формы с именем "ПлатежнаяВедомость" стал равен ''
			И элемент формы с именем "Проект" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектБюджетодержатель" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектБюджетодержательОднойСтрокой" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектОднойСтрокой" стал равен 'Автотест проект'
			И элемент формы с именем "РеестрВыплатСамозанятым" стал равен ''
			И элемент формы с именем "РеестрДокументов" стал равен 'Реестр документов'
			И элемент формы с именем "РеквизитыБанкаПлательщикаВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыБанкаПолучателяВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыБанкаПосредникаВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыПлательщикаВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыПолучателяВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "СостояниеЗаявки" стал равен 'Черновик'
			И элемент формы с именем "Сотрудник" стал равен ''
			И элемент формы с именем "СтатусОбъекта" стал равен 'Утвержден'
			И элемент формы с именем "СтатьяДДСЗачисления" стал равен ''
			И элемент формы с именем "СтатьяДДССписания" стал равен 'Статья автотест БДДС'
			И элемент формы с именем "СтрокаПлатежнаяПозиция" стал равен 'Ожидает исполнения: 5 000 RUB (03.01.24)'
			И у элемента формы с именем "СуммаДокумента" текст редактирования стал равен '5 000,00'
			И элемент формы с именем "СуммаДокументаПереводСобственныхСредств" стал равен '5 000'
			И элемент формы с именем "СуммаЗачисление" стал равен '0'
			И элемент формы с именем "СуммаСписание" стал равен '5 000'
			И элемент формы с именем "СчетКассаОрганизации" стал равен по шаблону '40700810000000000011, *'
			И элемент формы с именем "СчетКонтрагента" стал равен по шаблону '40701810200010000027, *'
			И элемент формы с именем "СчетПолучателяКонвертация" стал равен ''
			И элемент формы с именем "СчетПолучателяПереводСобственныхСредств" стал равен ''
			И таблица "ТаблицаДвижений" стала равной:
				| 'Сумма (RUB)' | 'Статья ДДС / Аналитики статьи' | 'Ставка НДС' | 'Сумма НДС' | 'Аналитика 1'           | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'Отступ' |
				| '5 000,00'     | 'Статья автотест БДДС'          | '20%'        | '833,33'    | 'Автотест номенклатура' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''       |
			
			И таблица "ТаблицаКонтроляДокумента" стала равной:
				| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
				| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
				| 'Контроль бюджетных резервов' | 'OK'        | 'Подробнее'                 |
			
			И элемент формы с именем "ТипКонтрагента" стал равен 'Юридическое лицо'
			И элемент формы с именем "УдержаниеПоИсполнительномуЛисту" стал равен ''
			И элемент формы с именем "УдержаниеПоИсполнительномуЛистуРасширеннаяПодсказка" стал равен 'Согласно Указанию Банка России от 14.10.2019 N 5286-У предусмотрена следующая классификация доходов для целей исполнительного производства при перечислении физическому лицу:  - 1 - при переводе заработной платы и иных доходов, в отношении которых установлены ограничения размеров удержания;  - 2 - при переводе денежных средств, на которые не может быть обращено взыскание (без оговорок);  - 3 - при переводе денежных средств, на которые не может быть обращено взыскание (с оговорками для  алиментов).  Код вида дохода не указывается для доходов, без ограничения взысканий.  Выводится в реквизите 20 \"Наз. пл.\" платежного поручения.'
			И у элемента формы с именем "ФормаОплаты" текст редактирования стал равен 'Безналичный'
			И элемент формы с именем "ЦФООднойСтрокой" стал равен 'Автотест Организация'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			Тогда элемент формы с именем "АналитикаЗачисления1" стал равен ''
			И элемент формы с именем "АналитикаЗачисления2" стал равен ''
			И элемент формы с именем "АналитикаЗачисления3" стал равен ''
			И элемент формы с именем "АналитикаЗачисления4" стал равен ''
			И элемент формы с именем "АналитикаЗачисления5" стал равен ''
			И элемент формы с именем "АналитикаЗачисления6" стал равен ''
			И элемент формы с именем "АналитикаРасходов" стал равен ''
			И элемент формы с именем "АналитикаШапка1" стал равен ''
			И элемент формы с именем "АналитикаШапка2" стал равен ''
			И элемент формы с именем "АналитикаШапка3" стал равен ''
			И элемент формы с именем "АналитикаШапка4" стал равен ''
			И элемент формы с именем "АналитикаШапка5" стал равен ''
			И элемент формы с именем "АналитикаШапка6" стал равен ''
			И элемент формы с именем "БанковскийСчет" стал равен ', Автотест Организация (RUB)'			
//			И элемент формы с именем "БанковскийСчет" стал равен ''
			И элемент формы с именем "БанковскийСчетЗачислить" стал равен ''
			И элемент формы с именем "БанковскийСчетКонтрагента" стал равен ' (RUB)'
			И элемент формы с именем "БанковскийСчетПолучатель" стал равен ''
			И элемент формы с именем "БанковскийСчетСписанияКомиссии" стал равен ''
			И элемент формы с именем 'БанковскийСчетСписатьС' стал равен ', Автотест Организация (RUB)'
//			И элемент формы с именем "БанковскийСчетСписатьС" стал равен ''
			И элемент формы с именем "БезакцептноеСписание" стал равен 'Нет'
			И элемент формы с именем "Валюта" стал равен 'RUB'
			И элемент формы с именем "ВалютаКомиссия" стал равен 'RUB'
			И элемент формы с именем "ВалютаКонвертации" стал равен ''
			И элемент формы с именем "ВалютаНДС" стал равен 'RUB'
			И элемент формы с именем "ВалютаОплаты" стал равен 'RUB'
			И элемент формы с именем "ВариантКурсаБанк" стал равен '0'
			И элемент формы с именем "ВариантКурсаЦБ" стал равен '0'
			И элемент формы с именем "ВариантОплаты" стал равен 'Оплата до отгрузки'
			И элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
			И элемент формы с именем "ВидОперацииУХ" стал равен 'Оплата поставщику'
			И элемент формы с именем "ВнеМаршрута" стал равен 'Нет'
			И элемент формы с именем "ГиперссылкаРеквизитыОбъектаРасчетов" стал равен 'Объекты расчетов указаны для всей суммы платежа'
			И элемент формы с именем "ГруппаФинансовогоУчета" стал равен ''
			И элемент формы с именем "ГруппаФинансовогоУчетаВозврата" стал равен ''
			И элемент формы с именем "ДатаАвансовогоОтчета" стал равен '01.01.0001 0:00:00'
			И элемент формы с именем "ДатаВедомостиНаВыплатуЗарплаты" стал равен '01.01.0001 0:00:00'
			И элемент формы с именем "ДатаЗачисления" стал равен '03.01.2024 0:00:00'
			И элемент формы с именем "Договор" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ДоговорАренды" стал равен ''
			И элемент формы с именем "ДоговорВозврата" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ДоговорЗаймаСотруднику" стал равен ''
			И элемент формы с именем "ДоговорКредитаДепозита" стал равен ''
			И элемент формы с именем "ДоговорЭквайринга" стал равен ''
			И элемент формы с именем "ДокументОснование" стал равен ''
			И элемент формы с именем "ДокументПланирования" стал равен по шаблону 'Резервирование планов и лимитов * от *'
			И элемент формы с именем "Закрыта" стал равен 'Нет'
			И элемент формы с именем "Заметки" стал равен ''
			И элемент формы с именем "ИдентификаторПлатежа" стал равен ''
			И элемент формы с именем "ИнформацияДляРегулирующихОрганов" стал равен ''
			И элемент формы с именем "ИнформацияПолучателюПлатежа" стал равен ''
			И элемент формы с именем "КартинкаОжиданиеЗагрузкиИндексовСПАРКРиски" стал равен 'КартинкаОжиданиеЗагрузкиИндексовСПАРКРиски'
			И элемент формы с именем "Касса" стал равен ''
			И элемент формы с именем "КассаЗачислить" стал равен ''
			И элемент формы с именем "КассаПолучатель" стал равен ''
			И элемент формы с именем "КассаСписатьС" стал равен ''
			И элемент формы с именем "Контрагент" стал равен 'Автотест контрагент'
			И у элемента формы с именем "КрайняяДата" текст редактирования стал равен '05.01.2024'
			И элемент формы с именем "КтоРешил" стал равен ''
			И элемент формы с именем "КурсКонвертации" стал равен '0'
			И элемент формы с именем "НадписьВалютаКомиссия" стал равен 'RUB'
			И элемент формы с именем "НадписьПредупреждения" стал равен ''
			И элемент формы с именем "НадписьРеквизитыПлатежаВБюджет" стал равен '<КБК не указан>; <ОКТМО не указан>; <Статус: не указан>; ; '
			И элемент формы с именем "НадписьРеквизитыПлательщика" стал равен 'ИНН <не указан>, КПП 0, '
			И элемент формы с именем "НадписьФактическаяОплата" стал равен 'Не оплачена'
			И элемент формы с именем "НазначениеПлатежа" стал равен ''
			И элемент формы с именем "НаправлениеДеятельности" стал равен ''
			И элемент формы с именем "НаправлениеДеятельностиВозврата" стал равен ''
			И элемент формы с именем "НДФЛПоВедомостям" стал равен 'Нет'
			И элемент формы с именем "НомерВедомостиНаВыплатуЗарплаты" стал равен ''
			И элемент формы с именем "ОжидаемоеПоступлениеДенежныхСредств" стал равен ''
			И элемент формы с именем "ОплатаПоДоговоруПоставки" стал равен 'Нет'
			И элемент формы с именем "Организация" стал равен 'Автотест Организация'
			И элемент формы с именем "ОрганизацияПолучатель" стал равен ''
			И элемент формы с именем "ПереключательРасшифровки" стал равен '0'
			И элемент формы с именем "ПеречислениеВБюджет" стал равен 'Нет'
			И элемент формы с именем "ПеречислениеСотрудникуЧерезБанк" стал равен '0'
			И элемент формы с именем "ПериодАвансовогоОтчета" стал равен '01.01.0001 0:00:00'
			И элемент формы с именем "ПланированиеСуммы" стал равен 'В валюте взаиморасчетов'
			И элемент формы с именем "ПлатежиПо275ФЗ" стал равен 'Нет'
			И элемент формы с именем "ПлатежиПо275ФЗВыплатаЗарплаты" стал равен 'Нет'
			И элемент формы с именем "ПодотчетноеЛицо" стал равен ''
			И элемент формы с именем "Подразделение" стал равен 'Автотест Подразделение'
			И элемент формы с именем "ПолеДекорация1" стал равен ''
			И элемент формы с именем "ПолеДекорация2" стал равен ''
			И элемент формы с именем "Получатель" стал равен 'Автотест контрагент'
			И элемент формы с именем "ПредметОплаты" стал равен ''
			И элемент формы с именем "ПредставлениеОтраженияВРеглУчете" стал равен 'Настроить'
			//И элемент формы с именем "Приоритет" стал равен 'Средний'
			И элемент формы с именем "ПриоритетЗаявки" стал равен 'Неотложный'
			И элемент формы с именем "Проект" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектБезРазбиения" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектБюджетодержатель" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектШапка" стал равен 'Автотест проект'
			И элемент формы с именем "ПунктКонтрактаОплаты" стал равен ''
			И элемент формы с именем "ПунктКонтрактаПредмета" стал равен ''
			И элемент формы с именем "ПустойКонтрагент" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика1" стал равен 'Автотест номенклатура'
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика2" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика3" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика4" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика5" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика6" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитикаАктивовПассивов" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитикаРасходов" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияВалютаВзаиморасчетов" стал равен 'RUB'
			И элемент формы с именем "РасшифровкаБезРазбиенияВариантКурсаДоговора" стал равен 'Переменный'
			И элемент формы с именем "РасшифровкаБезРазбиенияВедомость" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияДатаПогашения" стал равен '<автоматически>'
			И элемент формы с именем "РасшифровкаБезРазбиенияДоговорАренды" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияДоговорЗаймаСотруднику" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияДоговорКредитаДепозита" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияКомментарий" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияКурсЧислительВзаиморасчетов" стал равен '1'
			И элемент формы с именем "РасшифровкаБезРазбиенияНалогообложениеНДС" стал равен 'Продажа облагается НДС'
			И элемент формы с именем "РасшифровкаБезРазбиенияНалогообложениеНДСВозврата" стал равен 'Продажа облагается НДС'
			И элемент формы с именем "РасшифровкаБезРазбиенияНаправлениеДеятельности" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияОбъектРасчетов" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "РасшифровкаБезРазбиенияОбъектРасчетовДоговор" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "РасшифровкаБезРазбиенияОрганизация" стал равен 'Автотест Организация'
			И элемент формы с именем "РасшифровкаБезРазбиенияПартнер" стал равен 'Автотест контрагент'
			И элемент формы с именем "РасшифровкаБезРазбиенияПодразделение" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияПредставлениеОтраженияВРеглУчете" стал равен 'Настроить'
			И элемент формы с именем "РасшифровкаБезРазбиенияСтавкаНДС" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств" стал равен 'Статья автотест БДДС'
			И элемент формы с именем "РасшифровкаБезРазбиенияСтатьяРасходов" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияСтатьяЦелевыхСредств" стал равен ''
			И у элемента формы с именем "РасшифровкаБезРазбиенияСуммаВзаиморасчетов" текст редактирования стал равен '5 000,00'
			И элемент формы с именем "РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности" стал равен 'Основной долг'
			И таблица "РасшифровкаПлатежа" стала равной:
				| 'N' | 'Объект расчетов'     | 'Аналитика 3'                    | 'Валюта' | 'Аналитика 2'       | 'Поставщик'           | 'Комментарий' | 'Сумма (RUB)' | 'Аналитика 1'           | 'Элемент структуры задолженности' | 'Аналитика 4'       | 'Дата погашения'  | 'Ставка НДС' | 'Сумма НДС (RUB)' | 'Статья ДДС'           | 'Аналитика 5'       | 'Аналитика 6'       |
				| '1' | '12345 от 01.01.2024' | '<Не используется>'  			 | 'RUB'    | '<Не используется>' | 'Автотест контрагент' | ''            | '5 000,00'    | 'Автотест номенклатура' | 'Основной долг'                   | '<Не используется>' | '<автоматически>' | ''           | ''                | 'Статья автотест БДДС' | '<Не используется>' | '<Не используется>' |
			
			И элемент формы с именем "РасшифровкаПлатежаКурсЗнаменательВзаиморасчетовНадпись" стал равен 'RUB за 1 RUB'
			И элемент формы с именем "СверхЛимита" стал равен 'Нет'
			И элемент формы с именем "СостояниеЗаявки" стал равен 'Черновик'
			И элемент формы с именем "Сотрудник" стал равен ''
			И элемент формы с именем "СписокКонтрагентовВключено" стал равен '0'
			И элемент формы с именем "СписокКонтрагентовОтключено" стал равен '0'
			И элемент формы с именем "СписокФизЛицВключено" стал равен '0'
			И элемент формы с именем "СписокФизЛицОтключено" стал равен '0'
			И элемент формы с именем "СтавкаКомиссии" стал равен '0'
			И элемент формы с именем "Статус" стал равен 'Не согласована'
			И элемент формы с именем "СтатусОбъекта" стал равен 'Утвержден'
			И элемент формы с именем "СтатьяДвиженияДенежныхСредств" стал равен 'Статья автотест БДДС'
			И элемент формы с именем "СтатьяДвиженияДенежныхСредствЗачисление" стал равен ''
			И элемент формы с именем "СтатьяРасходов" стал равен ''
			И элемент формы с именем "СтатьяЦелевыхСредств" стал равен ''
			И элемент формы с именем "СтрокаПлатежнаяПозиция" стал равен 'Ожидает исполнения: 5 000 RUB (03.01.24)'
			И у элемента формы с именем "СуммаДокумента" текст редактирования стал равен '5 000,00'
			И элемент формы с именем "СуммаКомиссии" стал равен '0'
			И элемент формы с именем "СуммаКонвертации" стал равен '0'
			И таблица "ТаблицаКонтроляДокумента" стала равной:
				| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
				| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
				| 'Контроль бюджетных резервов' | 'OK'        | 'Подробнее'                 |
			
			И элемент формы с именем "ТипКомиссииЗаПеревод" стал равен ''
			И элемент формы с именем "ТипНалога" стал равен ''
			И элемент формы с именем "ТипПлатежаФЗ275" стал равен ''
			И у элемента формы с именем "ФормаОплаты" текст редактирования стал равен 'Безналичными'
			И элемент формы с именем "ХозяйственнаяОперация" стал равен 'Оплата поставщику'
			И элемент формы с именем "ХозяйственнаяОперацияПоЗарплате" стал равен ''
			И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'
			И элемент формы с именем "ЦФОБезРазбиения" стал равен 'Автотест Организация'
			И элемент формы с именем "ЦФОШапка" стал равен 'Автотест Организация'
								
	* Проверка движений
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениямТолькоУХ'
			Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
			И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
			И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
			И таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Объект планирования'                                                                  | 'Сумма'     | 'Аналитика партнеров'                                                                 | 'Источник версии' | 'Состояние' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                                         | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'     | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Аналитика статей бюджетов'                                                    | 'Корректировка документа' |
				| '1' | 'Бюджет движения денежных средств' | 'Расход'        | 'Заявка на оплату *; 5 000 RUB до 05.01.2024; Автотест контрагент; Оплата поставщику' | '5 000,00'  | 'Автотест Организация; Автотест контрагент; 12345 от 01.01.2024; 12345 от 01.01.2024' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '5 000,00'  | 'RUB'   | ''                     | ''                       | 'RUB'                 | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '2' | 'Бюджет движения денежных средств' | 'Расход'        | 'Резервирование планов и лимитов * от *'                                               | '-5 000,00' | 'Автотест Организация; Автотест контрагент; 12345 от 01.01.2024'                      | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '-5 000,00' | 'RUB'   | ''                     | ''                       | 'RUB'                 | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |

Сценарий: 02.05 Отчет по лимитам (2)

	И В командном интерфейсе я выбираю 'Планирование и контроль' 'Отчет по лимитам'
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
	И в поле с именем 'DateEnd' я ввожу текст '31.12.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Отчет по лимитам (период в строках)'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке 'Автотест Организация'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'		
	И я жду, что табличный документ "ОтчетТабличныйДокумент" заполнится данными в течение 10 секунд						
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "4_Планирование\Examples\ОтчетПоЛимитам2" по шаблону
						
Сценарий: 02.06 Создание ЗнО на часть резерва с превышением и последующей корректировкой на основании
	
	* Создание документа
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу текст '03.01.2024  0:00:00'
		Если '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем "ВидОперации" я выбираю по строке 'Оплата поставщику'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем "ВидОперацииУХ" я выбираю по строке 'Оплата поставщику'
		И я нажимаю кнопку выбора у поля с именем "ДокументПланирования"
		Тогда открылось окно 'Резервирования планов и лимитов'
		И в таблице "Список" я активизирую поле с именем "ДоговорКонтрагента"
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти1'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке '12345'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Резервирования планов и лимитов'
		И в таблице "Список" я активизирую поле с именем "ВариантНастройки"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		И в поле с именем 'СуммаДокумента' я ввожу текст '7 000,00'
		И я нажимаю кнопку выбора у поля с именем "ЖелательнаяДатаПлатежа"
		И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текст '03.01.2024'
		И я нажимаю кнопку выбора у поля с именем "КрайняяДата"
		И в поле с именем 'КрайняяДата' я ввожу текст '05.01.2024'
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагента"
			Тогда открылось окно 'Банковские счета'
			И в таблице "Список" я выбираю текущую строку
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я активизирую поле с именем "БанковскийСчет"
			И из выпадающего списка с именем "БанковскийСчет" я выбираю по строке ', Автотест Организация (RUB)'			
			И я активизирую поле с именем "БанковскийСчетКонтрагента"
			И из выпадающего списка с именем "БанковскийСчетКонтрагента" я выбираю по строке ' (RUB)'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Автотест подразделение'				
			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
			Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
			И я меняю значение переключателя с именем 'РежимВыбора' на 'Все статьи'
			И я перехожу к закладке с именем "СтраницаВсе"
			И в таблице "СписокВсе" я активизирую поле с именем "СписокВсеНаименование"
			И в таблице "СписокВсе" я нажимаю на кнопку с именем 'СписокВсеНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'Статья автотест БДДС'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
			И в таблице "СписокВсе" я выбираю текущую строку
			Тогда открылось окно 'Заявка на оплату (создание) *'
			И из выпадающего списка с именем "РасшифровкаБезРазбиенияАналитика1" я выбираю по строке 'Автотест номенклатура'
											
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
						
	* Проверка заполнения
		Если '$$ЭтоУХ$$' Тогда
			Тогда элемент формы с именем "АналитикаЗачисления1" стал равен ''
			И элемент формы с именем "АналитикаЗачисления2" стал равен ''
			И элемент формы с именем "АналитикаЗачисления3" стал равен ''
			И элемент формы с именем "АналитикаЗачисления4" стал равен ''
			И элемент формы с именем "АналитикаЗачисления5" стал равен ''
			И элемент формы с именем "АналитикаЗачисления6" стал равен ''
			И элемент формы с именем "АналитикаСписания1" стал равен 'Автотест номенклатура'
			И элемент формы с именем "АналитикаСписания2" стал равен ''
			И элемент формы с именем "АналитикаСписания3" стал равен ''
			И элемент формы с именем "АналитикаСписания4" стал равен ''
			И элемент формы с именем "АналитикаСписания5" стал равен ''
			И элемент формы с именем "АналитикаСписания6" стал равен ''
			И элемент формы с именем "Банк" стал равен ''
			И элемент формы с именем "БанковскийСчетКассаКонвертация" стал равен по шаблону '40700810000000000011, *'
			И элемент формы с именем "БанковскийСчетКассаПереводСобственныхСредств" стал равен по шаблону '40700810000000000011, *'
			И элемент формы с именем "БезакцептноеСписание" стал равен 'Нет'
			И элемент формы с именем "ВалютаВзаиморасчетов" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаНадпись" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаНадписьКонвертация" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаНадписьКонвертация1" стал равен 'RUB'
			И элемент формы с именем "ВалютаДокументаПереводСобственныхСредств" стал равен 'RUB'
			И элемент формы с именем "ВалютаЗачисление" стал равен ''
			И элемент формы с именем "ВалютаКонвертации" стал равен ''
			И элемент формы с именем "ВалютаКонвертации1" стал равен ''
			И элемент формы с именем "ВалютаОплаты" стал равен 'RUB'
			И элемент формы с именем "ВалютаПлатежа" стал равен 'RUB'
			И элемент формы с именем "ВалютаСписания" стал равен 'RUB'
			И элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
			И элемент формы с именем "ВидНалоговогоОбязательства" стал равен 'Налог (взносы): начислено / уплачено'
			И элемент формы с именем "ВидОперации" стал равен 'Оплата поставщику'
			И элемент формы с именем "ВнеМаршрута" стал равен 'Нет'
			И элемент формы с именем "ДатаИспользования" стал равен '03.01.2024 0:00:00'
			И элемент формы с именем "ДоговорКонтрагента" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ДокументПланирования" стал равен по шаблону 'Резервирование планов и лимитов * от *'
			И у элемента формы с именем "ЖелательнаяДатаПлатежа" текст редактирования стал равен '03.01.2024'
			И элемент формы с именем "ИдентификаторПлатежа" стал равен ''
			И элемент формы с именем "ИсполнительныйЛист" стал равен ''
			И элемент формы с именем "КодВыплатРасширеннаяПодсказка" стал равен 'Государственное пособие за счет средств бюджета, предусмотренное частями 5.5 и 5.6 статьи 30.5 Федерального закона № 161-ФЗ, переводится на карту \"Мир\":   - пособие по беременности и родам   - единовременное пособие женщинам, вставшим на учет в медицинских организациях в ранние сроки беременности   - единовременное пособие при рождении ребенка   - ежемесячное пособие по уходу за ребенком'
			И элемент формы с именем "КодПлательщикаБанковскойКомиссии" стал равен ''
			И элемент формы с именем "КодыИнструкцийБанку" стал равен '<Указать инструкции банку>'
			И элемент формы с именем "Комментарий" стал равен ''
			И элемент формы с именем "Контрагент" стал равен 'Автотест контрагент'
			И элемент формы с именем "КонтрагентСотрудник" стал равен 'Автотест контрагент'
			И у элемента формы с именем "КрайняяДата" текст редактирования стал равен '05.01.2024'
			И элемент формы с именем "КратностьКонвертации" стал равен '0'
			И элемент формы с именем "КратностьПлатежа" стал равен '0'
			И элемент формы с именем "КурсКонвертации" стал равен '0'
			И элемент формы с именем "КурсПлатежа" стал равен '0'
			И элемент формы с именем "НадписьПредупреждения" стал равен ''
			И элемент формы с именем "НадписьРеквизитыПлатежейВБюджет" стал равен ''
			И элемент формы с именем "НадписьРеквизитыПлательщика" стал равен 'ИНН <не указан>, КПП <не требуется>, Автотест Организация'
			И элемент формы с именем "НадписьРеквизитыПолучателя" стал равен 'ИНН <не указан>, КПП <не требуется>, Автотест контрагент'
			И элемент формы с именем "НазначениеПлатежа" стал равен 
				|'Оплата по договору 12345 от 01.01.2024'|
				|'Сумма 7000-00'|
				|'В т.ч. НДС(20%) 1166-67'|
			И элемент формы с именем "Налог" стал равен ''
			И элемент формы с именем "Налогоплательщик" стал равен ''
			И элемент формы с именем "НачислениеДивидендов" стал равен ''
			И элемент формы с именем "ОбъектРасчетовЦеннаяБумага" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ОжидаемоеПоступлениеДенежныхСредств" стал равен ''
			И элемент формы с именем "ОплатаПоДоговоруПоставки" стал равен 'Нет'
			И элемент формы с именем "Организация" стал равен 'Автотест Организация'
			И элемент формы с именем "ОснованиеОбязательства" стал равен ''
			И элемент формы с именем "ОчередностьПлатежа" стал равен '5'
			И элемент формы с именем "ПереключательСотрудник" стал равен '0'
			И элемент формы с именем "ПереключательСписокСотрудников" стал равен '0'
			И элемент формы с именем "ПлатежнаяВедомость" стал равен ''
			И элемент формы с именем "Проект" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектОднойСтрокой" стал равен 'Автотест проект'
			И элемент формы с именем "РеестрВыплатСамозанятым" стал равен ''
			И элемент формы с именем "РеестрДокументов" стал равен 'Реестр документов'
			И элемент формы с именем "РеквизитыБанкаПлательщикаВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыБанкаПолучателяВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыБанкаПосредникаВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыПлательщикаВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "РеквизитыПолучателяВал" стал равен 'Наименование: <не задано>; Город, страна: <не заданы>, Адрес: <не задан>'
			И элемент формы с именем "СостояниеЗаявки" стал равен 'Черновик'
			И элемент формы с именем "Сотрудник" стал равен ''
			И элемент формы с именем "СтатусОбъекта" стал равен 'Черновик'
			И элемент формы с именем "СтатьяДДСЗачисления" стал равен ''
			И элемент формы с именем "СтатьяДДССписания" стал равен 'Статья автотест БДДС'
			И элемент формы с именем "СтрокаПлатежнаяПозиция" стал равен 'Ожидает исполнения: 7 000 RUB (03.01.24)'
			И у элемента формы с именем "СуммаДокумента" текст редактирования стал равен '7 000,00'
			И элемент формы с именем "СуммаДокументаПереводСобственныхСредств" стал равен '7 000'
			И элемент формы с именем "СуммаЗачисление" стал равен '0'
			И элемент формы с именем "СуммаСписание" стал равен '7 000'
			И элемент формы с именем "СчетКассаОрганизации" стал равен по шаблону '40700810000000000011, *'
			И элемент формы с именем "СчетКонтрагента" стал равен по шаблону '40701810200010000027, *'
			И элемент формы с именем "СчетПолучателяКонвертация" стал равен ''
			И элемент формы с именем "СчетПолучателяПереводСобственныхСредств" стал равен ''
			И таблица "ТаблицаДвижений" стала равной:
				| 'Сумма (RUB)' | 'Статья ДДС / Аналитики статьи' | 'Ставка НДС' | 'Сумма НДС' | 'Аналитика 1'           | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'Отступ' |
				| '7 000,00'     | 'Статья автотест БДДС'          | '20%'        | '1 166,67'  | 'Автотест номенклатура' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''       |
			
			И таблица "ТаблицаКонтроляДокумента" стала равной:
				| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
				| 'Контроль бюджетных лимитов'  | 'OK'   | 'Подробнее'                 |
				| 'Контроль бюджетных резервов' | 'Нарушен'   | 'Подробнее'                 |
			
			И элемент формы с именем "ТипКонтрагента" стал равен 'Юридическое лицо'
			И элемент формы с именем "УдержаниеПоИсполнительномуЛисту" стал равен ''
			И элемент формы с именем "УдержаниеПоИсполнительномуЛистуРасширеннаяПодсказка" стал равен 'Согласно Указанию Банка России от 14.10.2019 N 5286-У предусмотрена следующая классификация доходов для целей исполнительного производства при перечислении физическому лицу:  - 1 - при переводе заработной платы и иных доходов, в отношении которых установлены ограничения размеров удержания;  - 2 - при переводе денежных средств, на которые не может быть обращено взыскание (без оговорок);  - 3 - при переводе денежных средств, на которые не может быть обращено взыскание (с оговорками для  алиментов).  Код вида дохода не указывается для доходов, без ограничения взысканий.  Выводится в реквизите 20 \"Наз. пл.\" платежного поручения.'
			И у элемента формы с именем "ФормаОплаты" текст редактирования стал равен 'Безналичный'
			И элемент формы с именем "ЦФООднойСтрокой" стал равен 'Автотест Организация'	
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда 
			Тогда элемент формы с именем "АналитикаЗачисления1" стал равен ''
			И элемент формы с именем "АналитикаЗачисления2" стал равен ''
			И элемент формы с именем "АналитикаЗачисления3" стал равен ''
			И элемент формы с именем "АналитикаЗачисления4" стал равен ''
			И элемент формы с именем "АналитикаЗачисления5" стал равен ''
			И элемент формы с именем "АналитикаЗачисления6" стал равен ''
			И элемент формы с именем "АналитикаРасходов" стал равен ''
			И элемент формы с именем "АналитикаШапка1" стал равен ''
			И элемент формы с именем "АналитикаШапка2" стал равен ''
			И элемент формы с именем "АналитикаШапка3" стал равен ''
			И элемент формы с именем "АналитикаШапка4" стал равен ''
			И элемент формы с именем "АналитикаШапка5" стал равен ''
			И элемент формы с именем "АналитикаШапка6" стал равен ''
			И элемент формы с именем 'БанковскийСчет' стал равен ', Автотест Организация (RUB)'
//			И элемент формы с именем "БанковскийСчет" стал равен ''
			И элемент формы с именем "БанковскийСчетЗачислить" стал равен ''
			И элемент формы с именем "БанковскийСчетКонтрагента" стал равен ' (RUB)'
			И элемент формы с именем "БанковскийСчетПолучатель" стал равен ''
			И элемент формы с именем "БанковскийСчетСписанияКомиссии" стал равен ''
			И элемент формы с именем 'БанковскийСчетСписатьС' стал равен ', Автотест Организация (RUB)'
//			И элемент формы с именем "БанковскийСчетСписатьС" стал равен ''
			И элемент формы с именем "БезакцептноеСписание" стал равен 'Нет'
			И элемент формы с именем "Валюта" стал равен 'RUB'
			И элемент формы с именем "ВалютаКомиссия" стал равен 'RUB'
			И элемент формы с именем "ВалютаКонвертации" стал равен ''
			И элемент формы с именем "ВалютаНДС" стал равен 'RUB'
			И элемент формы с именем "ВалютаОплаты" стал равен 'RUB'
			И элемент формы с именем "ВариантКурсаБанк" стал равен '0'
			И элемент формы с именем "ВариантКурсаЦБ" стал равен '0'
			И элемент формы с именем "ВариантОплаты" стал равен 'Оплата до отгрузки'
			И элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
			И элемент формы с именем "ВидОперацииУХ" стал равен 'Оплата поставщику'
			И элемент формы с именем "ВнеМаршрута" стал равен 'Нет'
			И элемент формы с именем "ГиперссылкаРеквизитыОбъектаРасчетов" стал равен 'Объекты расчетов указаны для всей суммы платежа'
			И элемент формы с именем "ГруппаФинансовогоУчета" стал равен ''
			И элемент формы с именем "ГруппаФинансовогоУчетаВозврата" стал равен ''
			И элемент формы с именем "ДатаАвансовогоОтчета" стал равен '01.01.0001 0:00:00'
			И элемент формы с именем "ДатаВедомостиНаВыплатуЗарплаты" стал равен '01.01.0001 0:00:00'
			И элемент формы с именем "ДатаЗачисления" стал равен '03.01.2024 0:00:00'
			И элемент формы с именем "Договор" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ДоговорАренды" стал равен ''
			И элемент формы с именем "ДоговорВозврата" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "ДоговорЗаймаСотруднику" стал равен ''
			И элемент формы с именем "ДоговорКредитаДепозита" стал равен ''
			И элемент формы с именем "ДоговорЭквайринга" стал равен ''
			И элемент формы с именем "ДокументОснование" стал равен ''
			И элемент формы с именем "ДокументПланирования" стал равен по шаблону 'Резервирование планов и лимитов * от *'
			И у элемента формы с именем "ЖелательнаяДатаПлатежа" текст редактирования стал равен '03.01.2024'
			И элемент формы с именем "Закрыта" стал равен 'Нет'
			И элемент формы с именем "Заметки" стал равен ''
			И элемент формы с именем "ИдентификаторПлатежа" стал равен ''
			И элемент формы с именем "ИнформацияДляРегулирующихОрганов" стал равен ''
			И элемент формы с именем "ИнформацияПолучателюПлатежа" стал равен ''
			И элемент формы с именем "Касса" стал равен ''
			И элемент формы с именем "КассаЗачислить" стал равен ''
			И элемент формы с именем "КассаПолучатель" стал равен ''
			И элемент формы с именем "КассаСписатьС" стал равен ''
			И элемент формы с именем "Контрагент" стал равен 'Автотест контрагент'
			И у элемента формы с именем "КрайняяДата" текст редактирования стал равен '05.01.2024'
			И элемент формы с именем "КтоРешил" стал равен ''
			И элемент формы с именем "КурсКонвертации" стал равен '0'
			И элемент формы с именем "НадписьВалютаКомиссия" стал равен 'RUB'
			И элемент формы с именем "НадписьПредупреждения" стал равен ''
			И элемент формы с именем "НадписьРеквизитыПлатежаВБюджет" стал равен '<КБК не указан>; <ОКТМО не указан>; Статус: 08; 0; '
			И элемент формы с именем "НадписьРеквизитыПлательщика" стал равен 'ИНН <не указан>, КПП 0, '
			И элемент формы с именем "НадписьФактическаяОплата" стал равен 'Не оплачена'
			И элемент формы с именем "НазначениеПлатежа" стал равен ''
			И элемент формы с именем "НаправлениеДеятельности" стал равен ''
			И элемент формы с именем "НаправлениеДеятельностиВозврата" стал равен ''
			И элемент формы с именем "НДФЛПоВедомостям" стал равен 'Нет'
			И элемент формы с именем "НомерВедомостиНаВыплатуЗарплаты" стал равен ''
			И элемент формы с именем "ОжидаемоеПоступлениеДенежныхСредств" стал равен ''
			И элемент формы с именем "ОплатаПоДоговоруПоставки" стал равен 'Нет'
			И элемент формы с именем "Организация" стал равен 'Автотест Организация'
			И элемент формы с именем "ОрганизацияПолучатель" стал равен ''
			И элемент формы с именем "ПереключательРасшифровки" стал равен '0'
			И элемент формы с именем "ПеречислениеВБюджет" стал равен 'Нет'
			И элемент формы с именем "ПеречислениеСотрудникуЧерезБанк" стал равен '0'
			И элемент формы с именем "ПериодАвансовогоОтчета" стал равен 'Через неделю'
			И элемент формы с именем "ПланированиеСуммы" стал равен 'В валюте взаиморасчетов'
			И элемент формы с именем "ПлатежиПо275ФЗ" стал равен 'Нет'
			И элемент формы с именем "ПлатежиПо275ФЗВыплатаЗарплаты" стал равен 'Нет'
			И элемент формы с именем "ПодотчетноеЛицо" стал равен ''
			И элемент формы с именем "Подразделение" стал равен 'Автотест Подразделение'
			И элемент формы с именем "ПолеДекорация1" стал равен ''
			И элемент формы с именем "ПолеДекорация2" стал равен ''
			И элемент формы с именем "Получатель" стал равен 'Автотест контрагент'
			И элемент формы с именем "ПредметОплаты" стал равен ''
			И элемент формы с именем "ПредставлениеОтраженияВРеглУчете" стал равен 'Настроить'
			//И элемент формы с именем "Приоритет" стал равен 'Средний'
			И элемент формы с именем "ПриоритетЗаявки" стал равен 'Неотложный'
			И элемент формы с именем "Проект" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектБезРазбиения" стал равен 'Автотест проект'
			И элемент формы с именем "ПроектБюджетодержатель" стал равен ''
			И элемент формы с именем "ПроектШапка" стал равен 'Автотест проект'
			И элемент формы с именем "ПунктКонтрактаОплаты" стал равен ''
			И элемент формы с именем "ПунктКонтрактаПредмета" стал равен ''
			И элемент формы с именем "ПустойКонтрагент" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика1" стал равен 'Автотест номенклатура'
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика2" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика3" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика4" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика5" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитика6" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитикаАктивовПассивов" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияАналитикаРасходов" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияВалютаВзаиморасчетов" стал равен 'RUB'
			И элемент формы с именем "РасшифровкаБезРазбиенияВариантКурсаДоговора" стал равен 'Переменный'
			И элемент формы с именем "РасшифровкаБезРазбиенияВедомость" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияДатаПогашения" стал равен '<автоматически>'
			И элемент формы с именем "РасшифровкаБезРазбиенияДоговорАренды" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияДоговорЗаймаСотруднику" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияДоговорКредитаДепозита" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияКомментарий" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияКурсЧислительВзаиморасчетов" стал равен '1'
			И элемент формы с именем "РасшифровкаБезРазбиенияНалогообложениеНДС" стал равен 'Продажа облагается НДС'
			И элемент формы с именем "РасшифровкаБезРазбиенияНалогообложениеНДСВозврата" стал равен 'Продажа облагается НДС'
			И элемент формы с именем "РасшифровкаБезРазбиенияНаправлениеДеятельности" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияОбъектРасчетов" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "РасшифровкаБезРазбиенияОбъектРасчетовДоговор" стал равен '12345 от 01.01.2024'
			И элемент формы с именем "РасшифровкаБезРазбиенияОрганизация" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияПартнер" стал равен 'Автотест контрагент'
			И элемент формы с именем "РасшифровкаБезРазбиенияПодразделение" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияПредставлениеОтраженияВРеглУчете" стал равен 'Настроить'
			И элемент формы с именем "РасшифровкаБезРазбиенияСтавкаНДС" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств" стал равен 'Статья автотест БДДС'
			И элемент формы с именем "РасшифровкаБезРазбиенияСтатьяРасходов" стал равен ''
			И элемент формы с именем "РасшифровкаБезРазбиенияСтатьяЦелевыхСредств" стал равен ''
			И у элемента формы с именем "РасшифровкаБезРазбиенияСуммаВзаиморасчетов" текст редактирования стал равен '7 000,00'
			И у элемента формы с именем "РасшифровкаБезРазбиенияСуммаНДС" текст редактирования стал равен '0,00'
			И элемент формы с именем "РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности" стал равен 'Основной долг'
			И таблица "РасшифровкаПлатежа" стала равной:
				| 'N' | 'Объект расчетов'     | 'Аналитика 3'       | 'Валюта' | 'Аналитика 2'       | 'Поставщик'           | 'Комментарий' | 'Сумма (RUB)' | 'Аналитика 1'           | 'Элемент структуры задолженности' | 'Аналитика 4'       | 'Дата погашения'  | 'Ставка НДС' | 'Сумма НДС (RUB)' | 'Статья ДДС'           | 'Аналитика 5'       | 'Аналитика 6'       |
				| '1' | '12345 от 01.01.2024' | '<Не используется>' |  'RUB'    | '<Не используется>' | 'Автотест контрагент' | ''            | '7 000,00'    | 'Автотест номенклатура' | 'Основной долг'                   | '<Не используется>' | '<автоматически>' | ''           | ''                | 'Статья автотест БДДС' | '<Не используется>' | '<Не используется>' |
			
			И элемент формы с именем "РасшифровкаПлатежаКурсЗнаменательВзаиморасчетовНадпись" стал равен 'RUB за 1 RUB'
			И элемент формы с именем "СверхЛимита" стал равен 'Нет'
			И элемент формы с именем "Сотрудник" стал равен ''
			И элемент формы с именем "СписокКонтрагентовВключено" стал равен '0'
			И элемент формы с именем "СписокКонтрагентовОтключено" стал равен '0'
			И элемент формы с именем "СписокФизЛицВключено" стал равен '0'
			И элемент формы с именем "СписокФизЛицОтключено" стал равен '0'
			И элемент формы с именем "СтавкаКомиссии" стал равен '0'
			И элемент формы с именем "СтатьяДвиженияДенежныхСредств" стал равен 'Статья автотест БДДС'
			И элемент формы с именем "СтатьяДвиженияДенежныхСредствЗачисление" стал равен ''
			И элемент формы с именем "СтатьяРасходов" стал равен ''
			И элемент формы с именем "СтатьяЦелевыхСредств" стал равен ''
			И элемент формы с именем "СтрокаПлатежнаяПозиция" стал равен 'Ожидает исполнения: 7 000 RUB (03.01.24)'
			И у элемента формы с именем "СуммаДокумента" текст редактирования стал равен '7 000,00'
			И элемент формы с именем "СуммаКомиссии" стал равен '0'
			И элемент формы с именем "СуммаКонвертации" стал равен '0'
			И таблица "ТаблицаКонтроляДокумента" стала равной:
				| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
				| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
				| 'Контроль бюджетных резервов' | 'Нарушен'   | 'Подробнее'                 |
				
			И элемент формы с именем "ТипКомиссииЗаПеревод" стал равен ''
			И элемент формы с именем "ТипНалога" стал равен ''
			И элемент формы с именем "ТипПлатежаФЗ275" стал равен ''
			И у элемента формы с именем "ФормаОплаты" текст редактирования стал равен 'Безналичными'
			И элемент формы с именем "ХозяйственнаяОперация" стал равен 'Оплата поставщику'
			И элемент формы с именем "ХозяйственнаяОперацияПоЗарплате" стал равен ''
			И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'
			И элемент формы с именем "ЦФОБезРазбиения" стал равен 'Автотест Организация'
			И элемент формы с именем "ЦФОШапка" стал равен 'Автотест Организация'
			И элемент формы с именем "ЭлементыУХДобавлены" стал равен 'ЭлементыУХДобавлены'
						
	* Создание корректировки на основании с переносом резерва
		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_2BAEE3E4D0E8315E0F3F8917A8DE0AA7'
		Когда открылось окно 'Корректировка планов и лимитов (создание) *'
		И я перехожу к закладке с именем "СтраницаПолучатель"
		И в таблице "ОбеспечитьЗаСчетПострочно" я нажимаю на кнопку с именем 'ТребуетсяПодборОбеспеченияПоСтроке'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Подбор планов и лимитов'
		И я нажимаю кнопку выбора у поля с именем "Период"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.02.2024'
		И в поле с именем 'DateEnd' я ввожу текст '28.02.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Подбор планов и лимитов'
		И я меняю значение переключателя с именем 'ВидИсточника' на 'Резервы'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке 'Автотест Организация'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'Автотест проект'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке 'Статья автотест БДДС'
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
		Тогда открылось окно 'Корректировка планов и лимитов * от * *'
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я перехожу к закладке с именем "СтраницаПолучатель"
		Когда открылось окно 'Корректировка планов и лимитов * от * *'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверка заполнения корректировки

		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВидБюджетаОбъект" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ДокументОснование" стал равен по шаблону 'Заявка на оплату *; 7 000 RUB до 05.01.2024; Автотест контрагент; Оплата поставщику'	
		И элемент формы с именем "ЕдинаяВалюта" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПериод" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПриходРасход" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПроект" стал равен 'Да'
		И элемент формы с именем "ЕдиныйЦФО" стал равен 'Да'
		И элемент формы с именем "Комментарий" стал равен ''
		И элемент формы с именем "НачалоПериода" стал равен '01.01.2024 0:00:00'
		И элемент формы с именем "ОбеспечиватьПострочно" стал равен 'Да'	
		И таблица "ОбеспечитьЗаСчетПострочно" стала равной по шаблону:
			| 'Вид операции' | 'ЦФО'                  | 'Период'          | 'Сумма корректировки' | 'Направление операции' | 'Проект'          | 'Статья бюджета'                             | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'Документ резерва'                       |
			| 'Перенос'      | 'Автотест Организация' | 'Февраль 2024 г.' | '2 000,00'            | 'Расход'               | 'Автотест проект' | 'Статья автотест БДДС, Статья автотест БДДС' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'Резервирование планов и лимитов * от *' |
		И элемент формы с именем "ПредставлениеПериода" стал равен 'Январь 2024 г.'
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И элемент формы с именем "Проект" стал равен 'Автотест проект'
		И таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | 'OK'        | 'Подробнее'                 |
		
		И таблица "Требуется" стала равной по шаблону:
			| '№' | 'Аналитика6'        | 'Лимит' | 'Документ резерва'                       | 'Статья бюджета'       | 'Свободно'  | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Резерв'   |
			| '1' | '<Не используется>' | ''      | 'Резервирование планов и лимитов * от *' | 'Статья автотест БДДС' | '90 000,00' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '2 000,00' |
		
		И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'						

	* Возвращаемся и проводим ЗнО
		И я нажимаю на кнопку открытия поля с именем "ДокументОснование"
		Тогда открылось окно 'Заявка на оплату *; * RUB до 05.01.2024; Автотест контрагент; Оплата поставщику'	

		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверка контроля ЗнО
		Тогда  таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | 'OK'        | 'Подробнее'                 |
				
	* Проверка движений ЗнО
		Если '$$ЭтоУХ$$' Тогда
			Когда открылось окно 'Заявка на оплату *; * RUB до 05.01.2024; Автотест контрагент; Оплата поставщику'
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениямТолькоУХ'
			Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
			И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
			И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
			И таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Объект планирования'                                                                  | 'Сумма'     | 'Аналитика партнеров'                                                                 | 'Источник версии' | 'Состояние' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                                         | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'     | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Аналитика статей бюджетов'                                                    | 'Корректировка документа' |
				| '1' | 'Бюджет движения денежных средств' | 'Расход'        | 'Заявка на оплату *; 7 000 RUB до 05.01.2024; Автотест контрагент; Оплата поставщику' | '7 000,00'  | 'Автотест Организация; Автотест контрагент; 12345 от 01.01.2024; 12345 от 01.01.2024' | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '7 000,00'  | 'RUB'   | ''                     | ''                       | 'RUB'                 | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
				| '2' | 'Бюджет движения денежных средств' | 'Расход'        | 'Резервирование планов и лимитов *от *'                                                | '-7 000,00' | 'Автотест Организация; Автотест контрагент; 12345 от 01.01.2024'                      | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект; Автотест Организация' | ''                | ''                   | ''           | '-7 000,00' | 'RUB'   | ''                     | ''                       | 'RUB'                 | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
			
			И Я закрываю окно 'Движения документа: Заявка на оплату *; * RUB до 05.01.2024; Автотест контрагент; Оплата поставщику'
																		
Сценарий: 02.07 Отчет по лимитам (3)

	И В командном интерфейсе я выбираю 'Планирование и контроль' 'Отчет по лимитам'
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
	И в поле с именем 'DateEnd' я ввожу текст '31.12.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Отчет по лимитам (период в строках)'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение" я выбираю по строке 'Автотест Организация'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'				
	И я жду, что табличный документ "ОтчетТабличныйДокумент" заполнится данными в течение 10 секунд				
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "4_Планирование\Examples\ОтчетПоЛимитам3" по шаблону

Сценарий: 02.08 Заявки заявки на корректировку лимитов вручную и корректировки на основании

	* Создание заявки на корректировку
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Заявки на корректировку'
		Тогда открылось окно 'Заявки на корректировку планов и лимитов'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на корректировку планов и лимитов (создание) *'
		И я устанавливаю флаг с именем 'ЕдиныйПериод'
		И я нажимаю кнопку выбора у поля с именем "ПредставлениеПериода"
		Тогда открылось окно 'Введите дату'
		И я нажимаю кнопку выбора у поля с именем "InputFld"
		И в поле с именем 'InputFld' я ввожу текст '07.03.2024  0:00:00'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Заявка на корректировку планов и лимитов (создание) *'
		И я устанавливаю флаг с именем 'ЕдиныйЦФО'
		И из выпадающего списка с именем "ЦФО" я выбираю по строке 'Автотест организация'
		И я устанавливаю флаг с именем 'ЕдиныйПроект'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'Автотест проект'
		И я устанавливаю флаг с именем 'ЕдинаяВалюта'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я устанавливаю флаг с именем 'ЕдиныйПриходРасход'
		И из выпадающего списка с именем "ПриходРасход" я выбираю точное значение 'Расход'
		И я перехожу к закладке с именем "СтраницаПланы"
		И в таблице "Планы" из выпадающего списка с именем "ПланыСтатьяБюджета" я выбираю по строке 'Статья автотест БДДС'
		И в таблице "Планы" я активизирую поле с именем "ПланыАналитика1"
		И в таблице "Планы" из выпадающего списка с именем "ПланыАналитика1" я выбираю по строке 'Автотест номе'
		И в таблице "Планы" я завершаю редактирование строки
		И в таблице "Планы" я активизирую поле с именем "ПланыСумма"
		И в таблице "Планы" я выбираю текущую строку
		И в таблице "Планы" в поле с именем 'ПланыСумма' я ввожу текст '15 000,00'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверка заполнения
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ДекорацияВалюта" стал равен 'Валюта'
		И элемент формы с именем "ДекорацияПериод" стал равен 'Период'
		И элемент формы с именем "ДекорацияПриходРасход" стал равен 'Направление'
		И элемент формы с именем "ДекорацияПроект" стал равен 'Проект'
		И элемент формы с именем "ДекорацияЦФО" стал равен 'ЦФО'
		И элемент формы с именем "ДокументОснование" стал равен ''
		И элемент формы с именем "ЕдинаяВалюта" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПериод" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПриходРасход" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПроект" стал равен 'Да'
		И элемент формы с именем "ЕдиныйЦФО" стал равен 'Да'
		И элемент формы с именем "КартинкаСтатуса" стал равен 'КартинкаСтатуса'
		И элемент формы с именем "Комментарий" стал равен ''
		И элемент формы с именем "НадписьПредупреждения" стал равен ''
		И элемент формы с именем "НачалоПериода" стал равен '01.03.2024 0:00:00'
		И таблица "Планы" стала равной:
			| 'N' | 'Статья бюджета'       | 'Свободно'  | 'Аналитика1'            | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'Лимит'     | 'Документ резерва' | 'Резерв' |
			| '1' | 'Статья автотест БДДС' | '90 000,00' | 'Автотест номенклатура' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '15 000,00' | ''                 | ''       |
		
		И элемент формы с именем "ПредставлениеПериода" стал равен 'Март 2024 г.'
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И элемент формы с именем "Проект" стал равен 'Автотест проект'
		И таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | '-'         | 'Не требуется'              |
		
		И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'

	* Проверка движений
		Когда открылось окно 'Заявка на корректировку планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
		И таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Объект планирования'                             | 'Сумма'     | 'Аналитика партнеров' | 'Источник версии' | 'Состояние' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                   | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'     | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Аналитика статей бюджетов'                                                    |
			| '1' | 'Бюджет движения денежных средств' | 'Расход'        | 'Заявка на корректировку планов и лимитов * от *' | '15 000,00' | ''                    | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '15 000,00' | ''                     | ''                       | 'Статья автотест БДДС (Автотест номенклатура;  - ;  - ;  - ;  - ;  - ) Расход' |
						
		И Я закрываю окно 'Движения документа: Заявка на корректировку планов и лимитов * от *'

	* Создание Корректировки лимитов 
		Когда открылось окно 'Заявка на корректировку планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__Авто_2BAEE3E4D0E8315E0F3F8917A8DE0AA7'
		Тогда открылось окно 'Корректировка планов и лимитов (создание) *'
		И я перехожу к закладке с именем "СтраницаПолучатель"
		И в таблице "Требуется" я нажимаю на кнопку с именем 'ТребуетсяУвеличитьПланПоВыбраннойСтроке'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверка заполнения Корректировки лимитов						
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВидБюджетаОбъект" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ДекорацияВалюта" стал равен 'Валюта'
		И элемент формы с именем "ДекорацияЗапретРедактирования" стал равен 'Документ основание проведен. Редактирование недоступно.'
		И элемент формы с именем "ДекорацияПериод" стал равен 'Период'
		И элемент формы с именем "ДекорацияПриходРасход" стал равен 'Направление'
		И элемент формы с именем "ДекорацияПроект" стал равен 'Проект'
		И элемент формы с именем "ДекорацияЦФО" стал равен 'ЦФО'
		И элемент формы с именем "ДокументОснование" стал равен по шаблону 'Заявка на корректировку планов и лимитов * от *'
		И элемент формы с именем "ЕдинаяВалюта" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПериод" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПриходРасход" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПроект" стал равен 'Да'
		И элемент формы с именем "ЕдиныйЦФО" стал равен 'Да'
		И элемент формы с именем "КартинкаСтатуса" стал равен 'КартинкаСтатуса'
		И элемент формы с именем "Комментарий" стал равен ''
		И элемент формы с именем "НадписьПредупреждения" стал равен ''
		И элемент формы с именем "НачалоПериода" стал равен '01.03.2024 0:00:00'
		И элемент формы с именем "ОбеспечиватьПострочно" стал равен 'Да'
		И таблица "ОбеспечитьЗаСчетПострочно" стала равной:
			| 'Вид операции' | 'ЦФО'                  | 'Период'       | 'Сумма корректировки' | 'Направление операции' | 'Проект'          | 'Статья бюджета'                             | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'Документ резерва' |
			| 'Увеличение'   | 'Автотест Организация' | 'Март 2024 г.' | '15 000,00'           | 'Расход'               | 'Автотест проект' | 'Статья автотест БДДС, Статья автотест БДДС' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''                 |
		
		И элемент формы с именем "ПредставлениеПериода" стал равен 'Март 2024 г.'
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И элемент формы с именем "Проект" стал равен 'Автотест проект'
		И таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | '-'         | 'Не требуется'              |
		
		И таблица "Требуется" стала равной:
			| '№' | 'Аналитика6'        | 'Лимит'     | 'Документ резерва' | 'Статья бюджета'       | 'Свободно'  | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Резерв' |
			| '1' | '<Не используется>' | '15 000,00' | ''                 | 'Статья автотест БДДС' | '90 000,00' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''       |
		
		И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'

	* Проверка движений Корректировки лимитов
		Когда открылось окно 'Корректировка планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
		И таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Объект планирования'                             | 'Сумма'      | 'Аналитика партнеров' | 'Источник версии' | 'Состояние' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                   | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'      | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Аналитика статей бюджетов'                                  |
			| '1' | 'Бюджет движения денежных средств' | 'Расход'        | ''                                                | '15 000,00'  | ''                    | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '15 000,00'  | ''                     | ''                       | 'Статья автотест БДДС ( - ;  - ;  - ;  - ;  - ;  - ) Расход' |
			| '2' | 'Бюджет движения денежных средств' | 'Расход'        | 'Заявка на корректировку планов и лимитов * от *' | '-15 000,00' | ''                    | ''                | ''          | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '-15 000,00' | ''                     | ''                       | 'Статья автотест БДДС ( - ;  - ;  - ;  - ;  - ;  - ) Расход' |
		И Я закрываю окно 'Движения документа: Корректировка планов и лимитов * от *'
		И Я закрываю окно 'Корректировка планов и лимитов * от *'
				

Сценарий: 02.09 Ручное создание корректировки лимитов с подбором
	* Создание документа
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Корректировка планов и лимитов'
		Тогда открылось окно 'Корректировки планов и лимитов'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Корректировка планов и лимитов (создание) *'
		И я изменяю флаг с именем 'ЕдиныйПериод'
		И я нажимаю кнопку выбора у поля с именем "ПредставлениеПериода"
		Тогда открылось окно 'Введите дату'
		И я нажимаю кнопку выбора у поля с именем "InputFld"
		И в поле с именем 'InputFld' я ввожу текст '08.03.2024  0:00:00'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Корректировка планов и лимитов (создание) *'
		И я изменяю флаг с именем 'ЕдиныйЦФО'
		И из выпадающего списка с именем "ЦФО" я выбираю точное значение 'Автотест Организация'
		И я изменяю флаг с именем 'ЕдиныйПроект'
		И из выпадающего списка с именем "Проект" я выбираю точное значение 'Автотест проект'
		И я изменяю флаг с именем 'ЕдинаяВалюта'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'	
		И я изменяю флаг с именем 'ЕдиныйПриходРасход'
		И из выпадающего списка с именем "ПриходРасход" я выбираю точное значение 'Расход'
		И я перехожу к закладке с именем "СтраницаПолучатель"
		И в таблице "Требуется" я нажимаю на кнопку с именем 'ТребуетсяПодборПотребностей'
		Тогда открылось окно 'Подбор'			
		И в таблице "Корзина" я активизирую поле с именем "КорзинаНачалоПериодаСтрока"
		И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
		Тогда открылось окно 'Корректировка планов и лимитов * от * *'
		И в таблице "Требуется" я активизирую поле с именем "ТребуетсяСумма"
		И в таблице "Требуется" я выбираю текущую строку
		И в таблице "Требуется" в поле с именем 'ТребуетсяСумма' я ввожу текст '25 000,00'
		И в таблице "Требуется" я завершаю редактирование строки
		И в таблице "Требуется" я нажимаю на кнопку с именем 'ТребуетсяУвеличитьПланПоВыбраннойСтроке'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
	* Проверка заполнения
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВидБюджетаОбъект" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ДекорацияВалюта" стал равен 'Валюта'
		И элемент формы с именем "ДекорацияЗапретРедактирования" стал равен 'Документ основание проведен. Редактирование недоступно.'
		И элемент формы с именем "ДекорацияПериод" стал равен 'Период'
		И элемент формы с именем "ДекорацияПриходРасход" стал равен 'Направление'
		И элемент формы с именем "ДекорацияПроект" стал равен 'Проект'
		И элемент формы с именем "ДекорацияЦФО" стал равен 'ЦФО'
		И элемент формы с именем "ДокументОснование" стал равен ''
		И элемент формы с именем "ЕдинаяВалюта" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПериод" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПриходРасход" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПроект" стал равен 'Да'
		И элемент формы с именем "ЕдиныйЦФО" стал равен 'Да'
		И элемент формы с именем "КартинкаСтатуса" стал равен 'КартинкаСтатуса'
		И элемент формы с именем "Комментарий" стал равен ''
		И элемент формы с именем "НадписьПредупреждения" стал равен ''
		И элемент формы с именем "НачалоПериода" стал равен '01.03.2024 0:00:00'
		И элемент формы с именем "ОбеспечиватьПострочно" стал равен 'Да'
		И таблица "ОбеспечитьЗаСчетПострочно" стала равной:
			| 'Вид операции' | 'ЦФО'                  | 'Период'       | 'Сумма корректировки' | 'Направление операции' | 'Проект'          | 'Статья бюджета'       | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'Документ резерва' |
			| 'Увеличение'   | 'Автотест Организация' | 'Март 2024 г.' | '25 000,00'           | 'Расход'               | 'Автотест проект' | 'Статья автотест БДДС' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''                 |
		
		И элемент формы с именем "ПредставлениеПериода" стал равен 'Март 2024 г.'
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И элемент формы с именем "Проект" стал равен 'Автотест проект'
		И таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | '-'         | 'Не требуется'              |
		
		И таблица "Требуется" стала равной:
			| '№' | 'Аналитика6'        | 'Лимит'     | 'Документ резерва' | 'Статья бюджета'       | 'Свободно'   | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Резерв' |
			| '1' | '<Не используется>' | '25 000,00' | ''                 | 'Статья автотест БДДС' | '105 000,00' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''       |
		
		И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'

	* Проверка движений
		Когда открылось окно 'Корректировка планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
		И таблица "ОперацииБюджетов" стала равной:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Объект планирования' | 'Сумма'     | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                   | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'     | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Аналитика статей бюджетов'                                  |
			| '1' | 'Бюджет движения денежных средств' | 'Расход'        | ''                    | '25 000,00' | ''                | ''          | '1,0000'            | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '25 000,00' | ''                     | ''                       | 'Статья автотест БДДС ( - ;  - ;  - ;  - ;  - ;  - ) Расход' |

		И Я закрываю окно 'Движения документа: Корректировка планов и лимитов * от *'
		И Я закрываю окно 'Корректировка планов и лимитов * от *'

Сценарий: 02.10 Создание корректировки из АРМ Управление лимитами
	* Создание ЗнО с превышением
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу текст '03.01.2024  0:00:00'

		И из выпадающего списка с именем "Организация" я выбираю по строке 'Автотест организация'	

		Если '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем "ВидОперации" я выбираю по строке 'Оплата поставщику'
			И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Автотест контрагент'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем "ВидОперацииУХ" я выбираю по строке 'Оплата поставщику'
			И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Автотест контрагент'			
				
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Договоры с контрагентами'	
		И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
		И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '56789'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в таблице "Список" я активизирую поле с именем "СписокНомер"
		И в таблице "Список" я выбираю текущую строку				
		И в поле с именем 'СуммаДокумента' я ввожу текст '350 000,00'
		И я нажимаю кнопку выбора у поля с именем "ЖелательнаяДатаПлатежа"
		И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текст '03.04.2024'
		И я нажимаю кнопку выбора у поля с именем "КрайняяДата"
		И в поле с именем 'КрайняяДата' я ввожу текст '05.04.2024'
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагента"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		Если '$$ЭтоУХ$$' Тогда
			И я перехожу к закладке с именем "Движения"
			И из выпадающего списка с именем "ЦФО" я выбираю по строке 'Автотест'
			И из выпадающего списка с именем "Проект" я выбираю по строке 'Автотест'
			И в таблице "ТаблицаДвижений" я активизирую поле с именем "ТаблицаДвиженийСтатьяДвиженияДенежныхСредств"
			И в таблице "ТаблицаДвижений" я выбираю текущую строку
			И в таблице "ТаблицаДвижений" из выпадающего списка с именем "ТаблицаДвиженийСтатьяДвиженияДенежныхСредств" я выбираю по строке 'Статья автотест'
			И в таблице "ТаблицаДвижений" я завершаю редактирование строки
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Автотест подразделение'				
			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
			Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
			И я меняю значение переключателя с именем 'РежимВыбора' на 'Все статьи'
			И я перехожу к закладке с именем "СтраницаВсе"
			И в таблице "СписокВсе" я активизирую поле с именем "СписокВсеНаименование"
			И в таблице "СписокВсе" я нажимаю на кнопку с именем 'СписокВсеНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'Статья автотест БДДС'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Выбор статьи ДДС для операции "Оплата поставщику"'
			И в таблице "СписокВсе" я выбираю текущую строку
			Тогда открылось окно 'Заявка на оплату (создание) *'
			И из выпадающего списка с именем "РасшифровкаБезРазбиенияАналитика1" я выбираю по строке 'Автотест номенклатура'

			И из выпадающего списка с именем "ЦФОБезРазбиения" я выбираю по строке 'Автотест Организация'
			И из выпадающего списка с именем "ПроектБезРазбиения" я выбираю по строке 'Автотест проект'
																	
		И я нажимаю на кнопку с именем 'ФормаПровести'
				
	* Создание корректировки из АРМ
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		Тогда открылось окно 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УправлениеЛимитамиКонтрольИсполнения'
		И из выпадающего списка с именем "ОтборЦФОЗначение" я выбираю по строке 'Автотест организация'
		И из выпадающего списка с именем "ОтборПроектЗначение" я выбираю по строке 'АВтотест проект'
		Когда открылось окно 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УстановкаЛимитовПредварительная'
		И я нажимаю на кнопку с именем 'УправлениеЛимитамиКонтрольИсполнения'		
		И я нажимаю на кнопку с именем 'ФормаСформироватьКонтрольИсполнения'
		И в табличном документе 'ТабличныйДокументКонтрольИсполнения' я перехожу к ячейке "R11C14"
		И я нажимаю на кнопку с именем 'СоздатьКорректировкуЛимитов'					
		Тогда открылось окно 'Корректировка планов и лимитов (создание) *'
		И я перехожу к закладке с именем "СтраницаПолучатель"
		И в таблице "Требуется" я нажимаю на кнопку с именем 'ТребуетсяУвеличитьПланПоВыбраннойСтроке'
		И я нажимаю на кнопку с именем 'ФормаПровести'
				
	* Проверка заполнения корректировки
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВидБюджетаОбъект" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ДекорацияВалюта" стал равен 'Валюта'
		И элемент формы с именем "ДекорацияЗапретРедактирования" стал равен 'Документ основание проведен. Редактирование недоступно.'
		И элемент формы с именем "ДекорацияПериод" стал равен 'Период'
		И элемент формы с именем "ДекорацияПриходРасход" стал равен 'Направление'
		И элемент формы с именем "ДекорацияПроект" стал равен 'Проект'
		И элемент формы с именем "ДекорацияЦФО" стал равен 'ЦФО'
		И элемент формы с именем "ДокументОснование" стал равен ''
		И элемент формы с именем "ЕдинаяВалюта" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПериод" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПриходРасход" стал равен 'Да'
		И элемент формы с именем "ЕдиныйПроект" стал равен 'Да'
		И элемент формы с именем "ЕдиныйЦФО" стал равен 'Да'
		И элемент формы с именем "КартинкаСтатуса" стал равен 'КартинкаСтатуса'
		И элемент формы с именем "Комментарий" стал равен ''
		И элемент формы с именем "НадписьПредупреждения" стал равен ''
		И элемент формы с именем "НачалоПериода" стал равен '01.04.2024 0:00:00'
		И элемент формы с именем "ОбеспечиватьПострочно" стал равен 'Да'
		И таблица "ОбеспечитьЗаСчетПострочно" стала равной:
			| 'Вид операции' | 'ЦФО'                  | 'Период'         | 'Сумма корректировки' | 'Направление операции' | 'Проект'          | 'Статья бюджета'       | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'Документ резерва' |
			| 'Увеличение'   | 'Автотест Организация' | 'Апрель 2024 г.' | '260 000,00'          | 'Расход'               | 'Автотест проект' | 'Статья автотест БДДС' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''                 |
		
		И элемент формы с именем "ПредставлениеПериода" стал равен 'Апрель 2024 г.'
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И элемент формы с именем "Проект" стал равен 'Автотест проект'
		И таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | '-'         | 'Не требуется'              |
		
		И таблица "Требуется" стала равной:
			| '№' | 'Аналитика6'        | 'Лимит'      | 'Документ резерва' | 'Статья бюджета'       | 'Свободно'    | 'Аналитика1'     | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Резерв' |
			| '1' | '<Не используется>' | '260 000,00' | ''                 | 'Статья автотест БДДС' | '-260 000,00' | '<Номенклатура>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''       |
		
		И элемент формы с именем "ЦФО" стал равен 'Автотест Организация'

	* Проверка движений корректировки
		Когда открылось окно 'Корректировка планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''
		И таблица "ОперацииБюджетов" стала равной:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Объект планирования' | 'Сумма'      | 'Аналитика партнеров' | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                   | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'      | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Аналитика статей бюджетов'                                  |
			| '1' | 'Бюджет движения денежных средств' | 'Расход'        | ''                    | '260 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'Автотест Организация; Автотест проект' | ''                | ''                   | ''           | '260 000,00' | ''                     | ''                       | 'Статья автотест БДДС ( - ;  - ;  - ;  - ;  - ;  - ) Расход' |
		

		И Я закрываю окно 'Движения документа: Корректировка планов и лимитов * от *'
		И Я закрываю окно 'Корректировка планов и лимитов * от *'
				
											