#language: ru
@tree

@UH32_Planning
@ERPUH32_Planning

Функционал: 04. Исполнение лимитов по БДДС - кейс 1

	Как Администратор я хочу
	1) выполнить цепочку документов: Резервирование -> ЗНО (по договору без графика расчетов) -> ПП -> Списание с РС -> ОФД
	2) выполнить цепочку документов: ЗНО с превышением резерва -> Заявку на корректировку -> Корректировку лимитов  
	3) выполнить цепочку документов: Резервирование с превышением лимитов -> Заявку на корректировку -> Корректировку лимитов
	чтобы проверить соблюдение установленных лимитов в процессе
	(!!!чтобы запускать нескольк раз этот тест в одной базе, надо отменять проведение всей цепочки документов)

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения		

Сценарий: 04.00 Определить тип приложения

	Пусть Инициализация переменных				

Сценарий: 04.01.1 Создаем Резервирование планов и лимитов по ЦФО 1 (АХО) на 1 квартал 2024 год

	И В командном интерфейсе я выбираю 'Планирование и контроль' 'Резервирование'
	
	* Ввести новый документ
		И Я устанавливаю отбор в форме списка Резерв 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)' 
		И Я создаю документ Резервирование по виду бюджета 'БДДС'
		И Я выбираю вариант плана 'ВА - БДДС (ЦФО на уровне документа)'
		Тогда элемент формы с именем "ЦФО" стал равен 'ВА - ЦФО 1 (АХО)'
		И из выпадающего списка с именем "ПериодОтчета" я выбираю по строке 'Январь 2024 г.'
		И из выпадающего списка с именем "ПериодОтчетаОкончание" я выбираю по строке 'Март 2024 г.'

	* Указать назначение резерва
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'
		И я нажимаю кнопку выбора у поля с именем "Назначение_Контрагент"
		И Я в таблице '' по полю '' ищу значение 'Контрагент' 	
		И я нажимаю на кнопку 'ОК'
		Если '$$ЭтоУХ$$' Тогда 
			Тогда открылось окно 'Контрагенты'
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - Поставщик1" "По точному совпадению"		
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			Тогда открылось окно 'Контрагенты (юридические или физические лица)'
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Поставщик1" "По точному совпадению"				
		И я нажимаю кнопку выбора у поля с именем "ОбоснованиеРезерва"
		И Я в таблице '' по полю '' ищу значение 'Строка' 	
		И я нажимаю на кнопку 'ОК'
		И в поле с именем 'ОбоснованиеРезерва' я ввожу текст 'под обеспечение счета на оплату'
		И я перехожу к закладке с именем "ГруппаНазначениеРезерва"

	* Заполнить документ "с нуля"
		И я перехожу к закладке с именем "СтраницаКроссТаблица"
	
		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 1" "По точному совпадению" 
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1"
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Автотранспорт" "По точному совпадению" 
		И в таблице "КроссТаблица" я активизирую колонку 'Σ' в группе "Новое" в группе "февр. 24" 
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '100 000,00'

		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 1" "По точному совпадению" 		
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_Аналитика1"
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Здания" "По точному совпадению" 	
		И в таблице "КроссТаблица" я активизирую колонку 'Σ' в группе "Новое" в группе "март 24" 
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '200 000,00'

		И в таблице "КроссТаблица" я нажимаю на кнопку с именем 'КроссТаблицаДобавить'
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_СтатьяБюджета"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 4" "По точному совпадению" 		
		И в таблице "КроссТаблица" я нажимаю кнопку выбора у реквизита с именем "КроссТаблица_ИзмерениеСтрока_Проект"
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Проект 1" "По точному совпадению" 	
		И в таблице "КроссТаблица" я активизирую колонку 'Σ' в группе "Новое" в группе "март 24" 
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '300 000,00'
		
	* Проверить наличие необходимых лимитов
		И Контроль лимитов и резервов пройден успешно

	* Подтвердить резервирование 
		И я нажимаю на кнопку с именем 'ФормаПровести'		
		И я запоминаю значение поля с именем 'СуммаДокумента' как 'СуммаДокументаРезерв'		
		И я удаляю переменную '$$НомерДокРезерва$$'
		И я запоминаю значение поля с именем 'Номер' как '$$НомерДокРезерва$$'
		И я удаляю переменную '$$СсылкаРезерв$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаРезерв$$"	 

	* Проверить движения
		Когда открылось окно 'Резервирование планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		Тогда элемент формы с именем "ИнформацияОПроведении" стал равен 'Структура'
		И элемент формы с именем "КорректируемыеЭкземплярыОтчетовОтсутствуют" стал равен 'Корректируемые экземпляры отчетов отсутствуют'
		И элемент формы с именем "КорректируемыйЭкземплярОтчета" стал равен ''	
		и таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Период'             | 'Вид бюджета'                      | 'Объект планирования'                                                | 'Состояние' | 'Аналитика структуры'                            | 'Аналитика статей бюджетов'                                          | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров' | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'      | 'Количество' | 'Лимит'      | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
			| '1' | '01.02.2024 0:00:00' | 'Бюджет движения денежных средств' | 'Резервирование планов и лимитов * от *' | ''          | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест'                | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | ''                   | 'ВА - ООО Тест'       | 'Расход'        | 'RUB'    | 'RUB'                  | '100 000,00' | ''           | '100 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			| '2' | '01.03.2024 0:00:00' | 'Бюджет движения денежных средств' | 'Резервирование планов и лимитов * от *' | ''          | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест'                | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'        | ''                       | ''                       | ''                   | 'ВА - ООО Тест'       | 'Расход'        | 'RUB'    | 'RUB'                  | '200 000,00' | ''           | '200 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			| '3' | '01.03.2024 0:00:00' | 'Бюджет движения денежных средств' | 'Резервирование планов и лимитов * от *' | ''          | 'ВА - ЦФО 1 (АХО); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'                                               | ''                       | ''                       | ''                   | 'ВА - ООО Тест'       | 'Расход'        | 'RUB'    | 'RUB'                  | '300 000,00' | ''           | '300 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
		
	* Проверяем зарезервированные средства в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "НачалоГода(ТекущаяДата())" по  "КонецГода(ТекущаяДата())" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C8' равна '$СуммаДокументаРезерв$'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "4_Планирование\Examples\ОтчетПоЛимитамРезерв" по шаблону
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Закрыть все окна
		И я закрываю все окна клиентского приложения												

Сценарий: 04.01.2 Создаем Заявку на оплату (по договору без графика расчетов)				
	
	* Создать документ Заявка на оплату
		Если '$$ЭтоУХ$$' Тогда
			И Я создаю счет от поставщика 'ВА - Поставщик1' по организации 'ВА - ООО Тест'
			попытка							
				И я нажимаю кнопку выбора у поля с именем 'ДоговорКонтрагента'	
				И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "Без договора" "По точному совпадению"
			исключение	
				И Я закрываю окно 'Договоры'
				И из выпадающего списка с именем "ДоговорКонтрагента" я выбираю точное значение 'Без договора'	
			И я перехожу к следующему реквизиту			
			И Я добавляю в счет от поставщика номенклатуру 'ВА - Товар1' в количестве '2' по цене '1000' по ставке 'Без НДС'
			И Я добавляю в счет от поставщика номенклатуру 'ВА - Товар2' в количестве '1' по цене '1000' по ставке 'Без НДС'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Счет от поставщика (создание) *' в течение 20 секунд	
			И я запоминаю значение поля с именем 'Номер' таблицы 'Список' как 'НомерСчета'
		
			И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
			И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
			И я нажимаю кнопку выбора у поля с именем "ОснованиеОбязательства"
			И Я в таблице '' по полю '' ищу значение 'Счет от поставщика' 	
			И я нажимаю на кнопку 'ОК'
			Тогда открылось окно 'Счета от поставщиков'
			И Я в списке "Список" по полю "Номер" ищу и выбираю элемент "$НомерСчета$" "По точному совпадению"	
			И в поле с именем 'Дата' я ввожу текст '01.03.2024  0:00:00'
			И я перехожу к следующему реквизиту	
			И я запоминаю значение поля с именем 'СуммаДокумента' как 'СуммаЗнО'
		
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Для партнера 'ВА - Поставщик1' контрагента 'ВА - Поставщик1' я создаю договор с видом 'С поставщиком' номер '04.01.2' от '' организация 'ВА - ООО Тест' валюта 'RUB' сумма '100000' соглашение '' в 1C:ERPУХ
			И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
			И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
			Тогда открылось окно 'Заявка на оплату (создание)*'
			И я активизирую поле с именем 'Дата'
			И в поле с именем 'Дата' я ввожу текст '01.03.2024  0:00:00'
			И я перехожу к следующему реквизиту	
			И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'				
			И из выпадающего списка с именем "Контрагент" я выбираю по строке 'ВА - Поставщик1'
			И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Автотест Подразделение'

	* Указать источник лимитов
		И я нажимаю кнопку выбора у поля с именем "ДокументПланирования"
		Тогда открылось окно 'Резервирования планов и лимитов'
		И Я в списке "Список" по полю "Номер" ищу и выбираю элемент "$$НомерДокРезерва$$" "По точному совпадению"	
		И я перехожу к следующему реквизиту
		И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текст '04.03.2024'
		И я перехожу к следующему реквизиту	
		И я удаляю переменную '$$ЖелательнаяДатаПлатежа$$'
		И я запоминаю значение поля с именем 'ЖелательнаяДатаПлатежа' как '$$ЖелательнаяДатаПлатежа$$'
			
	* Заполнить платежные реквизиты
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "СчетКассаОрганизации"
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагента"
			И в таблице "Список" я выбираю текущую строку
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
			И Я в списке "Список" по полю "Валюта" ищу и выбираю элемент "RUB" "По точному совпадению"
			И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Договор"
			И Я в списке "Список" по полю "Номер" ищу и выбираю элемент "04.01.2" "По точному совпадению"			
			И я перехожу к следующему реквизиту	
			И из выпадающего списка с именем "Подразделение" я выбираю по строке 'Автотест Подразделение'
			И я перехожу к следующему реквизиту 
				
	* Заполнить аналитики учета и планирования
		Если '$$ЭтоУХ$$' Тогда
			И я перехожу к закладке с именем "Движения"
			И в таблице "ТаблицаДвижений" я нажимаю на кнопку с именем 'ТаблицаДвиженийЗаполнитьПоРезерву'
			И в таблице "Резервы" я перехожу к строке:
				| 'Аналитика1'  | 'Резерв'     | 'Статья бюджета / Аналитики статьи' |
				| 'ВА - Здания' | '200 000,00' | 'ВА - Статья 1'                     |
			И в таблице "Резервы" я изменяю флаг с именем 'РезервыПометка'
			И в таблице "Резервы" я завершаю редактирование строки
			И в таблице "Резервы" я активизирую поле с именем "РезервыЗаявлено"
			И в таблице "Резервы" я выбираю текущую строку
			И в таблице "Резервы" в поле с именем 'РезервыЗаявлено' я ввожу текст "$СуммаЗнО$"
			И в таблице "Резервы" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
			И в таблице "ТаблицаДвижений" я активизирую поле с именем "ТаблицаДвиженийСтатьяДвиженияДенежныхСредств"
			И я выбираю пункт контекстного меню с именем 'ТаблицаДвиженийКонтекстноеМенюУдалить' на элементе формы с именем "ТаблицаДвижений"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я перехожу к закладке с именем "СтраницаРасшифровка"
			Когда открылось окно 'Заявка на оплату (создание) *'
			И из выпадающего списка с именем "ЦФО" я выбираю по строке 'ВА - ЦФО 1 (АХО)'						
			И в таблице "РасшифровкаПлатежа" я перехожу к строке:
				| 'Аналитика 1' | 'Статья ДДС'    |
				| 'ВА - Здания' | 'ВА - Статья 1' |
			И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаСумма"
			И в таблице "РасшифровкаПлатежа" я выбираю текущую строку
			И в таблице "РасшифровкаПлатежа" в поле с именем 'РасшифровкаПлатежаСумма' я ввожу текст '3 000,00'
			И в таблице "РасшифровкаПлатежа" я перехожу к строке:
				| 'Аналитика 1'       | 'Статья ДДС'    |
				| '<Не используется>' | 'ВА - Статья 4' |
			И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаЭлементСтруктурыЗадолженности"
			И я выбираю пункт контекстного меню с именем 'РасшифровкаПлатежаКонтекстноеМенюУдалить' на элементе формы с именем "РасшифровкаПлатежа"
			И в таблице "РасшифровкаПлатежа" я перехожу к строке:
				| 'Аналитика 1'        | 'Статья ДДС'    |
				| 'ВА - Автотранспорт' | 'ВА - Статья 1' |
			И я выбираю пункт контекстного меню с именем 'РасшифровкаПлатежаКонтекстноеМенюУдалить' на элементе формы с именем "РасшифровкаПлатежа"
			
			И я запоминаю значение поля с именем 'РасшифровкаПлатежаСумма' таблицы 'РасшифровкаПлатежа' как 'СуммаЗнО'						

	* Проверить наличие необходимых лимитов
		И Контроль лимитов и резервов пройден успешно	
			
	* Провести документ
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я удаляю переменную '$$НомерЗнО$$'
		И я запоминаю значение поля с именем 'Номер' как '$$НомерЗнО$$'
		И я удаляю переменную '$$СсылкаЗнО$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЗнО$$"	 				

	* Проверить движения
		Если '$$ЭтоУХ$$' Тогда 
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениямТолькоУХ'
			И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'N' | 'Период'                           | 'Вид бюджета'                      | 'Объект планирования'                                                   | 'Состояние' | 'Аналитика структуры'             | 'Аналитика статей бюджетов'                                   | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров'                                        | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'     | 'Количество' | 'Лимит'     | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
				| '1' | '$$ЖелательнаяДатаПлатежа$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Заявка на оплату *; 3 000 RUB к *; ВА - Поставщик1; Оплата поставщику' | ''          | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | ''                   | 'ВА - ООО Тест; ВА - Поставщик1; Без договора; Без договора' | 'Расход'        | 'RUB'    | 'RUB'                  | '3 000,00'  | ''           | '3 000,00'  | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
				| '2' | '$$ЖелательнаяДатаПлатежа$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Резервирование планов и лимитов * от *'                                | ''          | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | ''                   | 'ВА - ООО Тест; ВА - Поставщик1; Без договора'               | 'Расход'        | 'RUB'    | 'RUB'                  | '-3 000,00' | ''           | '-3 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |

		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			И Таблица 'Список' содержит '2' строк из списка:
				| 'Период'                             | 'Номер строки' | 'Вид бюджета'                      | 'Объект планирования'                                    | 'Приход расход' | 'Аналитика структуры'             | 'Аналитика статей бюджетов'                                   | 'Аналитика потребностей' | 'Аналитика номенклатуры' | 'Аналитика партнеров'                                      | 'Аналитика поставки' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'     | 'Количество' | 'Лимит'     | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ЖелательнаяДатаПлатежа$$ 0:00:00' | '1'            | 'Бюджет движения денежных средств' | 'Заявка на оплату *; ВА - Поставщик1; Оплата поставщику' | 'Расход'        | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | 'ВА - ООО Тест; ВА - Поставщик1; 04.01.2 от ; 04.01.2 от ' | ''                   | 'RUB'    | 'RUB'                  | '3 000,00'  | ''           | '3 000,00'  | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ЖелательнаяДатаПлатежа$$ 0:00:00' | '2'            | 'Бюджет движения денежных средств' | 'Резервирование планов и лимитов *'                      | 'Расход'        | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | 'ВА - ООО Тест; ВА - Поставщик1; 04.01.2 от '              | ''                   | 'RUB'    | 'RUB'                  | '-3 000,00' | ''           | '-3 000,00' | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
		
	* Проверяем заявленные средства в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "НачалоГода(ТекущаяДата())" по  "КонецГода(ТекущаяДата())" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C9' равна '$СуммаЗнО$'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "4_Планирование\Examples\ОтчетПоЛимитамЗнО" по шаблону

Сценарий: 04.01.3 Создаем Платежный документ
	* Открыть документ основание (ЗнО)
		Дано Я открываю навигационную ссылку "$$СсылкаЗнО$$"

	* Подготовить платежный документ
		Когда открылось окно 'Заявка на оплату *; * RUB *; ВА - Поставщик1; Оплата поставщику'
		Если '$$ЭтоУХ$$' Тогда 
			И я нажимаю на кнопку 'Платежное поручение'
			Когда открылось окно 'Платежное поручение (создание)'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я удаляю переменную '$$СсылкаПД$$'	
			И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПД$$"
		
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку 'Списание безналичных ДС'
			И я жду открытия окна "Списание безналичных денежных средств (создание)" в течение 20 секунд
			И я нажимаю на кнопку с именем 'ФормаПровести'
			Тогда открылось окно 'Списание безналичных ДС *'			
			И я удаляю переменную '$$СсылкаПД$$'	
			И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаПД$$"									

	* Проверить наследование аналитик в ПП
		Если '$$ЭтоУХ$$' Тогда 
			И я перехожу к закладке с именем "ГруппаРасшифровка"
			Тогда таблица "РасшифровкаПлатежа" стала равной по шаблону:
				| 'N' | 'Договор'      | 'Аналитика 2'       | 'ЦФО'              | 'Сумма платежа' | 'Курс' | 'Расчеты в у.е.' | 'Сумма' | 'Аналитика 1' | 'Ставка НДС' | 'Сумма НДС' | 'Аналитика 5'       | 'Проект' | 'Статья ДДС'    | 'Аналитика 3'       | 'Аналитика 6'       | 'Элемент структуры задолженности' | 'Аналитика 4'       | 'Документ планирования'                                                 | 'Отступ' |
				| '1' | 'Без договора' | '<Не используется>' | 'ВА - ЦФО 1 (АХО)' | '3 000,00'      | '1'    | '3 000'          | ''      | 'ВА - Здания' | 'Без НДС'    | ''          | '<Не используется>' | ''       | 'ВА - Статья 1' | '<Не используется>' | '<Не используется>' | 'Основной долг'                   | '<Не используется>' | 'Заявка на оплату *; 3 000 RUB к *; ВА - Поставщик1; Оплата поставщику' | ''       |
		
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я перехожу к закладке с именем "СтраницаРасшифровка"
			И я меняю значение переключателя с именем 'ПереключательРасшифровки' на 'Списком'
			Тогда таблица "РасшифровкаПлатежа" стала равной по шаблону:
				| 'N' | 'Сумма взаиморасчетов' | 'Документ планирования'                                                 | 'Аналитика 4'       | 'Элемент структуры задолженности' | 'Объект расчетов' | 'Аналитика 3'       | 'Договор'     | 'ЦФО'              | 'Валюта' | 'Аналитика 2'       | 'Поставщик'       | 'Комментарий' | 'Сумма (RUB)' | 'Аналитика 1' | 'Дата погашения' | 'Ставка НДС' | 'Сумма НДС (RUB)' | 'Статья ДДС'    | 'Проект' | 'Аналитика 5'       | 'Аналитика 6'       |
				| '1' | '3 000,00'             | 'Заявка на оплату *; 3 000 RUB к *; ВА - Поставщик1; Оплата поставщику' | '<Не используется>' | 'Основной долг'                   | '04.01.2 от '     | '<Не используется>' | '04.01.2 от ' | 'ВА - ЦФО 1 (АХО)' | 'RUB'    | '<Не используется>' | 'ВА - Поставщик1' | ''            | '3 000,00'    | 'ВА - Здания' | ''               | ''           | ''                | 'ВА - Статья 1' | ''       | '<Не используется>' | '<Не используется>' |
			
Сценарий: 04.01.4 Отражаем фактические данные об оплате	 		 		  		 		 		 	 
		
	* Открыть документ основание (Платежный документ)
		Дано Я открываю навигационную ссылку "$$СсылкаПД$$"	

	* Провести банком
		Если '$$ЭтоУХ$$' Тогда 
			Когда открылось окно 'Платежное поручение *'			
			И я нажимаю на гиперссылку с именем "НадписьДокументСписания"
			Тогда открылось окно 'Списание с расчетного счета (создание)'
			И я нажимаю кнопку выбора у поля с именем "Дата"
			И в поле с именем 'Дата' я ввожу текст '$$ЖелательнаяДатаПлатежа$$  0:00:00'
			И я запоминаю значение поля с именем 'Дата' как 'ДатаСписания'	

			Тогда таблица "РасшифровкаПлатежа" стала равной по шаблону:
				| 'N' | 'Договор / Статья расходов' | 'Статья расходов' | 'Проект' | 'Аналитика 5' | 'Документ расчетов' | 'Сумма' | 'Аналитика 1' | 'Погашение задолженности' | 'Курс' | 'Расчеты в у.е.' | 'Счет на оплату'            | 'Счет авансов' | 'Ставка НДС' | 'НДС' | 'Счета расчетов' | 'Аналитика 2' | 'ЦФО'              | 'Аналитика 3' | 'Аналитика 6' | 'Аналитика 4' | 'Элемент структуры задолженности' | 'Документ планирования'                                                 | 'Налоговый учет' | 'Отступ' |
				| '1' | 'Без договора'              | 'ВА - Статья 1'   | ''       | ''            | ''                  | ''      | 'ВА - Здания' | 'Автоматически'           | '1'    | '3 000'          | 'Счет от поставщика * от *' | '60.02'        | 'Без НДС'    | ''    | '60.01'          | ''            | 'ВА - ЦФО 1 (АХО)' | ''            | ''            | ''            | 'Основной долг'                   | 'Заявка на оплату *; 3 000 RUB к *; ВА - Поставщик1; Оплата поставщику' | ''               | ''       |

			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я удаляю переменную '$НомерДок$'
			И я запоминаю значение поля с именем 'Номер' как '$НомерДок$'
			И я удаляю переменную '$ДатаДок$'
			И я запоминаю значение поля с именем 'Дата' как '$ДатаДок$'
			И я удаляю переменную '$Сумма$'
			И я запоминаю значение поля с именем 'СуммаДокумента' как '$Сумма$'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'		
			И я жду закрытия окна 'Списание с расчетного счета *' в течение 20 секунд	

		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			Когда открылось окно 'Списание безналичных ДС *'
			И я устанавливаю флаг с именем 'ПроведеноБанком'			
			И в поле с именем 'ДатаПроведенияБанком' я ввожу текст '$$ЖелательнаяДатаПлатежа$$  0:00:00'
			И я перехожу к следующему реквизиту
			И я удаляю переменную '$НомерДок$'
			И я запоминаю значение поля с именем 'Номер' как '$НомерДок$'
			И я удаляю переменную '$ДатаДок$'
			И я запоминаю значение поля с именем 'ДатаПроведенияБанком' как '$ДатаДок$'
			И я удаляю переменную '$Сумма$'
			И я запоминаю значение поля с именем 'СуммаДокумента' как '$Сумма$'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Списание безналичных ДС *' в течение 20 секунд		

	* Проверить автоматическое создание ОФД
		Если '$$ЭтоУХ$$' Тогда 
			И Я проверяю создание ОФД "Списание с расчетного счета" с параметром 'Нет'
		
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я проверяю создание ОФД "Списание безналичных денежных средств" с параметром 'Нет'

	* Проверить движения ОФД	
		Когда открылось окно 'Отражения фактических данных'
		И в таблице "Список" я выбираю текущую строку		
		Когда открылось окно 'Отражение фактических данных *'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		И я перехожу к закладке с именем "ГруппаОперацииБюджетов"
		Если '$$ЭтоУХ$$' Тогда 
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                                                   | 'Сумма'     | 'Аналитика партнеров'                          | 'Источник версии' | 'Лимит'     | 'Состояние' | 'Курс планирования' | 'Сумма исполнено' | 'Аналитика структуры'             | 'Аналитика потребностей' | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа' |
				| '1' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Заявка на оплату *; 3 000 RUB к *; ВА - Поставщик1; Оплата поставщику' | '-3 000,00' | 'ВА - ООО Тест; ВА - Поставщик1; Без договора' | ''                | '-3 000,00' | ''          | '1,0000'            | '3 000,00'        | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест' | ''                       | '3 000,00'        | ''                   | ''           | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
		
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'N' | 'Период'             | 'Вид бюджета'                      | 'Объект планирования'                                                 | 'Состояние' | 'Аналитика структуры'             | 'Аналитика статей бюджетов'                                   | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров'                                      | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'     | 'Количество' | 'Лимит'     | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
				| '1' | '04.03.2024 0:00:00' | 'Бюджет движения денежных средств' | 'Заявка на оплату *; 3 000 RUB *; ВА - Поставщик1; Оплата поставщику' | ''          | 'ВА - ЦФО 1 (АХО); ВА - ООО Тест' | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | ''                   | 'ВА - ООО Тест; ВА - Поставщик1; 04.01.2 от ; 04.01.2 от ' | 'Расход'        | 'RUB'    | 'RUB'                  | '-3 000,00' | ''           | '-3 000,00' | '3 000,00'        | ''                     | '3 000,00'        | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
								
	* Проверяем факт оплаты в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "НачалоГода(ТекущаяДата())" по  "КонецГода(ТекущаяДата())" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C10' равна '$Сумма$'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "4_Планирование\Examples\ОтчетПоЛимитамФакт" по шаблону

Сценарий: 04.02.1 Создаем Заявку на оплату с превышением резерва
	* Создать документ ЗНО копированием
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'				
		И Я в списке "Заявки на оплату" по полю "Номер" ищу элемент "$$НомерЗнО$$" "По точному совпадению"
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСкопировать'		
		Когда открылось окно 'Заявка на оплату (создание)'
		И в поле с именем 'Дата' я ввожу текст '01.04.2024  0:00:00'
		И я перехожу к следующему реквизиту	
		И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текст '01.04.2024'
		И я перехожу к следующему реквизиту	
	
	* Проверить наличие необходимых лимитов
		И Нарушен контроль резервов	

	* Сохранить документ
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я удаляю переменную '$$СсылкаЗнО$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЗнО$$"
		И я удаляю переменную '$$ЖелательнаяДатаПлатежа$$'
		И я запоминаю значение поля с именем 'ЖелательнаяДатаПлатежа' как '$$ЖелательнаяДатаПлатежа$$'

	* Закрыть все окна
		И я закрываю все окна клиентского приложения	

Сценарий: 04.02.2 Создаем Заявку на корректировку резерва
	* Открыть документ основание (ЗнО)
		Дано Я открываю навигационную ссылку "$$СсылкаЗнО$$"

	* Создать Заявку на корректировку
		Тогда открылось окно 'Заявка на оплату *; * RUB *; ВА - Поставщик1; Оплата поставщику'		
		И я нажимаю на кнопку 'Заявка на корректировку планов и лимитов'
		И в поле с именем 'Дата' я ввожу текст '02.04.2024  0:00:00'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'		

	* Проверить заполнение
		Тогда открылось окно 'Заявка на корректировку планов и лимитов * от *'		
		И элемент формы с именем "ДокументОснование" стал равен по шаблону 'Заявка на оплату *; * RUB *; ВА - Поставщик1; Оплата поставщику'
		И элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем 'НачалоПериода' стал равен '$$ЖелательнаяДатаПлатежа$$ 0:00:00'
		И элемент формы с именем "ЦФО" стал равен 'ВА - ЦФО 1 (АХО)'
		И элемент формы с именем "Валюта" стал равен 'RUB'
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'
		И таблица "Планы" стала равной по шаблону:
			| 'N' | 'Статья бюджета' | 'Свободно'   | 'Аналитика1'  | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'Лимит' | 'Документ резерва'                       | 'Резерв'   |
			| '1' | 'ВА - Статья 1'  | '200 000,00' | 'ВА - Здания' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''      | 'Резервирование планов и лимитов * от *' | '3 000,00' |
	
	* Провести документ
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я удаляю переменную '$$ПланыСумма$$'
		И я запоминаю значение поля с именем 'ПланыСуммаРезерв' таблицы 'Планы' как '$$ПланыСумма$$'
		И я удаляю переменную '$$СсылкаЗнК$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЗнК$$"
			
	* Проверить движения	
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда открылось окно 'Движения документа: Заявка на корректировку планов и лимитов * от *'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		И таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Период'                             | 'Вид бюджета'                      | 'Объект планирования'                             | 'Состояние' | 'Аналитика структуры' | 'Аналитика статей бюджетов'                                   | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров' | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'          | 'Количество' | 'Лимит'          | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
			| '1' | '$$ЖелательнаяДатаПлатежа$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Заявка на корректировку планов и лимитов * от *' | ''          | 'ВА - ЦФО 1 (АХО)'    | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '$$ПланыСумма$$' | ''           | '$$ПланыСумма$$' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
	
	* Проверяем средства к обеспечению в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "НачалоГода(ТекущаяДата())" по  "КонецГода(ТекущаяДата())" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C4' равна '$$ПланыСумма$$'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "4_Планирование\Examples\ОтчетПоЛимитамКОбеспечению" по шаблону

Сценарий: 04.02.3 Создаем Корректировку лимитов по заявке
		
	* Открыть документ основание (ЗнК)
		Дано Я открываю навигационную ссылку "$$СсылкаЗнК$$"

	* Ввести новый документ
		Когда открылось окно 'Заявка на корректировку планов и лимитов * от *'
		И я нажимаю на кнопку 'Корректировка планов и лимитов'
		Тогда открылось окно 'Корректировка планов и лимитов (создание) *'				
		И в поле с именем 'Дата' я ввожу текст '02.04.2024  0:00:00'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Проверить заполнение параметров
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем 'НачалоПериода' стал равен '$$ЖелательнаяДатаПлатежа$$ 0:00:00'
		И элемент формы с именем "ЦФО" стал равен 'ВА - ЦФО 1 (АХО)'
		И элемент формы с именем "Проект" стал равен ''
		И элемент формы с именем "Валюта" стал равен 'RUB'
		И элемент формы с именем "ПриходРасход" стал равен 'Расход'

	* Проверить заполнение таблицы приемника
		Тогда таблица "Требуется" стала равной по шаблону:
			| '№' | 'Аналитика6'        | 'Лимит' | 'Документ резерва'                       | 'Статья бюджета' | 'Свободно'   | 'Аналитика1'  | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Резерв'         |
			| '1' | '<Не используется>' | ''      | 'Резервирование планов и лимитов * от *' | 'ВА - Статья 1'  | '200 000,00' | 'ВА - Здания' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '$$ПланыСумма$$' |
							
		И я запоминаю значение поля с именем 'ТребуетсяРезерв' таблицы 'Требуется' как 'ТребуетсяРезерв'

	* Обеспечить за счет переноса из другого периода
		И в таблице "ОбеспечитьЗаСчетПострочно" я нажимаю на кнопку с именем 'ТребуетсяПодборОбеспеченияПоСтроке'
		Тогда открылось окно 'Подбор планов и лимитов'
		Если элемент формы с именем 'ВидИсточника' стал равен 'Лимиты' тогда
			И я меняю значение переключателя 'Вид источника' на 'Резервы'
		И я нажимаю на гиперссылку с именем "ИнформационнаяНадпись"
		И в таблице "Корзина" я активизирую поле с именем "КорзинаНачалоПериода"
		И я выбираю пункт контекстного меню с именем 'КорзинаКонтекстноеМенюВыделитьВсе' на элементе формы с именем "Корзина"
		Если в таблице 'Корзина' количество строк "больше" 0 Тогда
			И в таблице "Корзина" я нажимаю на кнопку с именем 'КорзинаУдалить'
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
		
		Если '$$ЭтоУХ$$' Тогда 
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ЦФО 1 (АХО)" "По точному совпадению" 	
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "ВА - ЦФО 1 (АХО)" "По точному совпадению" 			

		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 1" "По точному совпадению" 				
		Если флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование' равен 'Да' Тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я нажимаю кнопку выбора у поля с именем "Период"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateEnd' я ввожу текст 'КонецГода(ТекущаяДата())'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Подбор планов и лимитов'
		И в таблице "Список" я перехожу к строке:
			| 'Аналитика 1' | 'Валюта' | 'Дата операции' | 'Направление' | 'Статья бюджета' | 'ЦФО/Проект'       |
			| 'ВА - Здания' | 'RUB'    | 'Март 2024 г.'  | 'Расход'      | 'ВА - Статья 1'  | 'ВА - ЦФО 1 (АХО)' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
					
	* Проверка заполнения таблицы источника
		Тогда таблица "ОбеспечитьЗаСчетПострочно" стала равной по шаблону:
			| 'Вид операции' | 'ЦФО'              | 'Валюта' | 'Период'       | 'Сумма корректировки' | 'Направление операции' | 'Проект' | 'Статья бюджета'               | 'Аналитика1'  | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'Документ резерва'                       |
			| 'Перенос'      | 'ВА - ЦФО 1 (АХО)' | 'RUB'    | 'Март 2024 г.' | '$ТребуетсяРезерв$'   | 'Расход'               | ''       | 'ВА - Статья 1, ВА - Статья 1' | 'ВА - Здания' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'Резервирование планов и лимитов * от *' |
	
		И я нажимаю на кнопку с именем 'ФормаПровести'			
	
	* Проверить движения
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                        | 'Сумма'     | 'Аналитика партнеров' | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры' | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'     | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                   | 'Корректировка документа' |
			| '1' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                                           | '3 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО)'    | ''                | ''                   | ''           | '3 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '2' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                                           | '-3 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО)'    | ''                | ''                   | ''           | '-3 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '3' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов *'          | '3 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО)'    | ''                | ''                   | ''           | '3 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '4' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Резервирование планов и лимитов *'          | '-3 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО)'    | ''                | ''                   | ''           | '-3 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '5' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Заявка на корректировку планов и лимитов *' | '-3 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО)'    | ''                | ''                   | ''           | '-3 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход' | ''                        |
	
	* Проверяем корректировку лимитов в Отчете по лимитам					
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "НачалоГода(ТекущаяДата())" по  "КонецГода(ТекущаяДата())" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R38C5' равна '-$ТребуетсяРезерв$'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R48C5' равна '$ТребуетсяРезерв$'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C4' равна ''
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "4_Планирование\Examples\ОтчетПоЛимитамКорректировка" по шаблону
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

	* Проверяем контроль лимитов в Заявке на оплату
		Дано Я открываю навигационную ссылку "$$СсылкаЗнО$$"
		Когда открылось окно 'Заявка на оплату *; * RUB *; ВА - Поставщик1; Оплата поставщику'
		И Контроль лимитов и резервов пройден успешно

	* Закрыть все окна
		И я закрываю все окна клиентского приложения

Сценарий: 04.03.1 Создать резервирование с превышением лимтов		

	* Открыть документ основание (Резервирование)	
		Дано Я открываю навигационную ссылку "$$СсылкаРезерв$$"
	
	* Создать корректировку резервирования
		Когда открылось окно 'Резервирование планов и лимитов * от *'
		И я нажимаю на кнопку 'Резервирование планов и лимитов'
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "ВидОперации" стал равен 'Корректировка'
		
	* Внести изменения
		И я перехожу к закладке с именем "СтраницаКроссТаблица"
		И в таблице "КроссТаблица" я нажимаю на кнопку с именем '_УправлениеВидимостьюПоказателя_Исходное'
		И в таблице "КроссТаблица" я нажимаю на кнопку с именем '_УправлениеВидимостьюПоказателя_Изменение'
		И в таблице "КроссТаблица" я перехожу к строке:
			| 'Проект'        | 'СтатьяБюджета' |
			| 'ВА - Проект 1' | 'ВА - Статья 4' |
	
		И в таблице "КроссТаблица" я активизирую колонку 'Σ' в группе "∆" в группе "март 24" 
		И в таблице "КроссТаблица" в текущее поле я ввожу текст '10 000,00'
		И в таблице "КроссТаблица" я завершаю редактирование строки
		
		Тогда таблица "КроссТаблица" стала равной:
			| '№' | 'Аналитика6'        | 'СтатьяБюджета' | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика1'         | 'Σ'          | 'Аналитика2'        | 'Аналитика3'        | 'Проект'        | 'КолонкаТерминатор' |
			| '1' | '<Не используется>' | 'ВА - Статья 1' | '<Не используется>' | '<Не используется>' | 'ВА - Автотранспорт' | ''           | '<Не используется>' | '<Не используется>' | ''              | ''                  |
			| '2' | '<Не используется>' | 'ВА - Статья 1' | '<Не используется>' | '<Не используется>' | 'ВА - Здания'        | '200 000,00' | '<Не используется>' | '<Не используется>' | ''              | ''                  |
			| '3' | '<Не используется>' | 'ВА - Статья 4' | '<Не используется>' | '<Не используется>' | '<Не используется>'  | '310 000,00' | '<Не используется>' | '<Не используется>' | 'ВА - Проект 1' | ''                  |
		
	* Проверить наличие лимитов
		И Нарушен контроль лимитов

	* Сохранить черновик 
		И я нажимаю на кнопку с именем 'ФормаЗаписать'		
		И я удаляю переменную '$$СсылкаРезерв$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаРезерв$$"	 

Сценарий: 04.03.2 Создаем Заявку на корректировку лимита
	* Открыть документ основание (ЗнО)
		Дано Я открываю навигационную ссылку "$$СсылкаРезерв$$"

	* Создать Заявку на корректировку
		И Я создаю на основании Заявку на корректировку планов и лимитов	
		
	* Проверяем средства к обеспечению в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "НачалоГода(ТекущаяДата())" по  "КонецГода(ТекущаяДата())" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
		И Я добавляю отбор в Отчете по лимитам 'Проект' 'Равно' 'ВА - Проект 1'   
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		       
	   	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R86C4' равна '$КОбеспечению$'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "4_Планирование\Examples\ОтчетПоЛимитамКОбеспечениюПроект" по шаблону

Сценарий: 04.03.3 Создаем Корректировку лимитов по заявке
	
	* Открыть документ основание (ЗнК)
		Дано Я открываю навигационную ссылку "$$СсылкаЗнК$$"

	* Ввести новый документ
		Когда открылось окно 'Заявка на корректировку планов и лимитов * от *'
		И я нажимаю на кнопку 'Корректировка планов и лимитов'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Проверить заполнение таблицы приемника
		Тогда таблица "Требуется" стала равной по шаблону:
			| '№' | 'Аналитика6'        | 'Лимит'     | 'Документ резерва' | 'Статья бюджета' | 'Свободно' | 'Аналитика1'        | 'Терминатор' | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Резерв' |
			| '1' | '<Не используется>' | '10 000,00' | ''                 | 'ВА - Статья 4'  | ''         | '<Не используется>' | ''           | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | ''       |
		
		И я запоминаю значение поля с именем 'ТребуетсяСумма' таблицы 'Требуется' как 'ТребуетсяСумма'

	* Обеспечить за счет переноса резерва из другого периода
		И в таблице "ОбеспечитьЗаСчетПострочно" я нажимаю на кнопку с именем 'ТребуетсяПодборОбеспеченияПоСтроке'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Подбор планов и лимитов'
		И я нажимаю на гиперссылку с именем "ИнформационнаяНадпись"
		И в таблице "Корзина" я активизирую поле с именем "КорзинаНачалоПериода"
		И я выбираю пункт контекстного меню с именем 'КорзинаКонтекстноеМенюВыделитьВсе' на элементе формы с именем "Корзина"
		Если в таблице 'Корзина' количество строк "больше" 0 Тогда
			И в таблице "Корзина" я нажимаю на кнопку с именем 'КорзинаУдалить'
		И я нажимаю кнопку выбора у поля с именем "Период"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateEnd' я ввожу текст '31.01.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Подбор планов и лимитов'
		И я меняю значение переключателя с именем 'ВидИсточника' на 'Лимиты'
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'

		Если '$$ЭтоУХ$$' Тогда 
			И Я в списке "Организационные единицы" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ЦФО 1 (АХО)" "По точному совпадению" 	
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "ВА - ЦФО 1 (АХО)" "По точному совпадению" 			

		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		И Я в списке "Статьи движения денежных средств" по полю "Наименование" ищу и выбираю элемент "ВА - Статья 4" "По точному совпадению" 				
		Если флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование' равен 'Да' Тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И в таблице "Список" я активизирую поле с именем "СписокВКорзине"
		И в таблице "Список" я выбираю текущую строку
		Тогда в таблице 'Корзина' количество строк "больше" 0
		@screenshot	
	//	И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
	
		И Я закрываю окно "Подбор планов и лимитов"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'		
		И Пауза 1
		Тогда открылось окно 'Корректировка планов и лимитов * от * *'
		Если '$$ЭтоУХ$$' Тогда
			И я заполняю таблицу "ОбеспечитьЗаСчетПострочно" данными
				| 'ЦФО'              | 'Валюта' | 'Период'     | 'Сумма корректировки' | 'Направление операции' | 'Проект'        | 'Статья бюджета'               | 'Документ резерва' |
				| 'ВА - ЦФО 1 (АХО)' | 'RUB'    | '01.01.2024' | '$ТребуетсяСумма$'    | 'Расход'               | 'ВА - Проект 1' | 'ВА - Статья 4, ВА - Статья 4' | ''                 |
		
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я заполняю таблицу "ОбеспечитьЗаСчетПострочно" данными
				| 'ЦФО'              | 'Валюта' | 'Период'     | 'Сумма корректировки' | 'Направление операции' | 'Проект'        | 'Статья бюджета' | 'Документ резерва' |
				| 'ВА - ЦФО 1 (АХО)' | 'RUB'    | '01.01.2024' | '$ТребуетсяСумма$'    | 'Расход'               | 'ВА - Проект 1' | 'ВА - Статья 4'  | ''                 |
	
		И я нажимаю на кнопку с именем 'ФормаПровести'			
							
	* Проверить движения
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		И таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования'                        | 'Сумма'      | 'Аналитика партнеров' | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'             | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'      | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов' | 'Корректировка документа' |
			| '1' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                                           | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО); ВА - Проект 1' | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'      | ''                        |
			| '2' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                                           | '-10 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО); ВА - Проект 1' | ''                | ''                   | ''           | '-10 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'      | ''                        |
			| '3' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | 'Заявка на корректировку планов и лимитов *' | '-10 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 1 (АХО); ВА - Проект 1' | ''                | ''                   | ''           | '-10 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'      | ''                        |
				
	* Проверяем корректировку лимитов в Отчете по лимитам					
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с "НачалоГода(ТекущаяДата())" по  "КонецГода(ТекущаяДата())" в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
        И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R23C5' равна '-$ТребуетсяСумма$'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R43C5' равна '$ТребуетсяСумма$'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C4' равна ''
			
						