#language: ru
@tree

@UH32_Planning
@ERPUH32_Planning

Функционал: 06. Контроль закупок по БДДС

	Как Администратор я хочу
	проверить контроль лимитов и резервов по закупкам по БДДС
	чтобы исключить ошибки

Контекст:

	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения			

Сценарий: 06.00 Определеняем тип приложения

	Пусть Инициализация переменных	

Сценарий: 06.01.1 Включить контроль закупок по БДДС
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Корпоративные закупки'
		Тогда открылось окно 'Корпоративные закупки'
		И я нажимаю на гиперссылку с именем "ПланированиеЗакупокИзменить"
		Тогда открылось окно 'Контроль по виду бюджета'
		И я меняю значение переключателя с именем 'КонтролироватьПоВидуБюджета' на 'БДДС'
		И я удаляю переменную '$$ДатаКонтроляЗакупок$$'
		И я запоминаю значение поля с именем 'ДатаНачалаДействия' как 'ДатаНачалаДействия'
		И Я запоминаю значение выражения 'Строка(Дата(Сред(Контекст.ДатаНачалаДействия, 7, 4) + Сред(Контекст.ДатаНачалаДействия, 4, 2) + Сред(Контекст.ДатаНачалаДействия, 1, 2)))' в переменную "$$ДатаКонтроляЗакупок$$"
	
		И я нажимаю на кнопку с именем 'ФормаУстановить'
		И Я закрываю окно 'Корпоративные закупки'			

Сценарий: 06.01.2	Создаем документ Операционный план по БДДС по ЦФО 2 (ИТ) на период контроля закупок
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Операционные планы'

	* Отменить проведение документов
		И Я снимаю все отборы в форме списка ОперПлан
		И Я устанавливаю отбор в форме списка ОперПлан 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)' 
		И Я добавляю отбор в форме списка ОперПлан 'Пометка удаления' 'Равно' 'Нет' 
		И Я добавляю отбор в форме списка ОперПлан 'Вид бюджета' 'Равно' 'Бюджет движения денежных средств'
		И для каждой строки таблицы 'Список' я выполняю		
			И Я удаляю текущую строку в списке 'Список'

	* В списке планов найти проведенный документ по ЦФО, данные которого будут скопированы
		И Я снимаю все отборы в форме списка ОперПлан
		И Я устанавливаю отбор в форме списка ОперПлан 'ЦФО' 'Равно' 'ВА - ЦФО 1 (АХО)'
		И Я добавляю отбор в форме списка ОперПлан 'Вид бюджета' 'Равно' 'Бюджет движения денежных средств' 
		И Я добавляю отбор в форме списка ОперПлан 'Проведен' 'Равно' 'Да' 

	* Создать новый документ копированием
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСкопировать'
		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Если '$$ЭтоУХ$$' Тогда
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению"
		И	я перехожу к следующему реквизиту

	* Преобразуем Даты в Период 
//		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
		И Я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.ДатаКонтроляЗакупок), "ДФ=гггг")' в переменную "Год"
		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
		И я удаляю переменную '$$Период1$$'	
		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'

	* Установить новый период
		И в поле с именем 'ПериодОтчета' ввожу значение переменной '$$Период1$$'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем 'ГруппаКнопкиУправленияПериодом'
		И я нажимаю на гиперссылку с именем 'СкопироватьДанные'
		Тогда открылось окно "Перенос данных между периодами"
		И я нажимаю на кнопку с именем 'ВыполнитьПеренос'
				
	* Провести и проверить движения
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		Тогда элемент формы с именем 'ИнформацияОПроведении' стал равен "Структура"
		И элемент формы с именем 'КорректируемыеЭкземплярыОтчетовОтсутствуют' стал равен "Корректируемые экземпляры отчетов отсутствуют"
		И элемент формы с именем 'КорректируемыйЭкземплярОтчета' стал равен ""
		И таблица 'ОперацииБюджетов' стала равной:
			| 'N'  | 'Период'             | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования' | 'Сумма'      | 'Аналитика партнеров' | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'            | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'      | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Дата регистрации'    | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов'                                                                       | 'Корректировка документа' |
			| '1'  | '01.01.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '2'  | '01.02.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '3'  | '01.03.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '4'  | '01.04.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '5'  | '01.05.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '6'  | '01.06.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '7'  | '01.07.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '8'  | '01.08.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '9'  | '01.09.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '10' | '01.10.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '11' | '01.11.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '12' | '01.12.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '100 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '100 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Автотранспорт;  - ;  - ;  - ;  - ;  - ) Расход'                              | ''                        |
			| '13' | '01.01.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '14' | '01.02.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '15' | '01.03.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '16' | '01.04.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '17' | '01.05.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '18' | '01.06.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '19' | '01.07.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '20' | '01.08.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '21' | '01.09.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '22' | '01.10.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '23' | '01.11.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '24' | '01.12.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '200 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '200 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 1 (ВА - Здания;  - ;  - ;  - ;  - ;  - ) Расход'                                     | ''                        |
			| '25' | '01.01.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '26' | '01.02.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '27' | '01.03.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '28' | '01.04.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '29' | '01.05.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '30' | '01.06.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '31' | '01.07.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '32' | '01.08.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '33' | '01.09.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '34' | '01.10.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '35' | '01.11.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '36' | '01.12.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '50 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '50 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 2 (ВА - Поставщик1; ВА - Основная номенклатурная группа;  - ;  - ;  - ;  - ) Расход' | ''                        |
			| '37' | '01.01.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '38' | '01.02.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '39' | '01.03.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '40' | '01.04.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '41' | '01.05.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '42' | '01.06.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '43' | '01.07.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '44' | '01.08.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '45' | '01.09.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '46' | '01.10.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '47' | '01.11.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '48' | '01.12.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '10 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '10 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки1;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '49' | '01.01.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '50' | '01.02.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '51' | '01.03.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '52' | '01.04.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '53' | '01.05.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '54' | '01.06.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '55' | '01.07.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '56' | '01.08.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '57' | '01.09.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '58' | '01.10.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '59' | '01.11.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '60' | '01.12.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '20 000,00'  | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ)'                | ''                | ''                   | ''           | '20 000,00'  | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 3 (ВА - МестаПоставки2;  - ;  - ;  - ;  - ;  - ) Расход'                             | ''                        |
			| '61' | '01.01.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '62' | '01.02.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '63' | '01.03.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '64' | '01.04.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '65' | '01.05.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '66' | '01.06.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '67' | '01.07.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '68' | '01.08.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '69' | '01.09.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '70' | '01.10.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '71' | '01.11.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
			| '72' | '01.12.2025 0:00:00' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | ''                    | '300 000,00' | ''                    | ''                | ''          | '1,0000'            | ''                       | ''                | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1' | ''                | ''                   | ''           | '300 000,00' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '12.12.2024 15:45:36' | '1'                      | 'Нет'                   | '1,0000'             | 'ВА - Статья 4 Расход'                                                                            | ''                        |
		
		И элемент формы с именем 'ТрансформационнаяКорректировка' стал равен ""
												
	* Закрыть все окна
		И я закрываю все окна клиентского приложения	

Сценарий: 06.02 Потребность в товарах
	Если '$$ЭтоЕРПУХ$$' Тогда
		* Создаем план закупок
			И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
			Тогда открылось окно 'Планы закупок'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'План закупок (создание)'
			И в поле с именем 'Дата' ввожу значение переменной '$$ДатаКонтроляЗакупок$$'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "Сценарий" я выбираю по строке 'Корпоративные закупки (RUB), Месяц'	
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button0'												
							
			И из выпадающего списка с именем "СтатьяБюджета" я выбираю по строке 'ВА - Статья 4'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'
			И из выпадающего списка с именем "ЦФО" я выбираю по строке 'ВА - ЦФО 2 (ИТ)'
			И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект 1'

		* Определяем плановый период отгрузки
			И я удаляю переменную '$$ДатаОтгрузки1$$'
			И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
			И Я запоминаю значение выражения 'НачалоМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "НачалоМесяца1"
			И Я запоминаю значение выражения 'Дата(Контекст.НачалоМесяца1)' в переменную "$$ДатаОтгрузки1$$"
			
			И в поле с именем 'НачалоПериода' я ввожу значение переменной 'НачалоМесяца1' 
			И я перехожу к следующему реквизиту
			И в поле с именем 'ОкончаниеПериода' я ввожу значение переменной 'КонецМесяца1'
			И я перехожу к следующему реквизиту
			Если открылось окно "1С:Предприятие" тогда
				И я нажимаю на кнопку с именем 'Button0'	 
			
		* Фиксируем тип номенклатуры
			И я перехожу к закладке с именем "ГруппаТовары"				
			И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
			И Я в таблице '' по полю 'Колонка1' ищу значение 'Номенклатура' 	
			И я нажимаю на кнопку 'OK'
			Тогда открылось окно 'План закупок (создание) *'

		* Добавляем строки в табличную часть	
			И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамЗагрузитьИзФайла'
			Тогда открылось окно 'Загрузка таблицы "Товары" из файла'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C4"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Товар1'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C4"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Товар2'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C9"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Склад1'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C9"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст 'ВА - Склад2'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C10"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '10,000'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R2C11"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '8 500,00'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C10"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '10,000'
			И в табличном документе 'ШаблонСДанными' я перехожу к ячейке "R3C11"
			И в табличном документе 'ШаблонСДанными' я делаю двойной клик на текущей ячейке
			И в табличный документ "ШаблонСДанными" я ввожу текст '10 000,00'
			И я нажимаю на кнопку с именем 'Далее'

			И в таблице 'ТоварыПоПериодам' я перехожу к первой строке
			И в таблице "ТоварыПоПериодам" из выпадающего списка с именем "ТоварыПоПериодамМестоПоставки" я выбираю по строке 'ВА - МестаПоставки1'
			И в таблице "ТоварыПоПериодам" я завершаю редактирование строки
			И в таблице 'ТоварыПоПериодам' я перехожу к последней строке
			И в таблице "ТоварыПоПериодам" из выпадающего списка с именем "ТоварыПоПериодамМестоПоставки" я выбираю по строке 'ВА - МестаПоставки2'
			И в таблице "ТоварыПоПериодам" я завершаю редактирование строки		
			
		* Заполняем Оплаты
			И я перехожу к закладке с именем "ГруппаОплата"
			И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате'
			Тогда открылось окно "Оплата"
			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
			И в таблице 'ЭтапыГрафикаОплаты' я выбираю текущую строку
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты поступления"
			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
			И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаОК'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
						
			И я удаляю переменную '$$ДатаОплаты1$$'
			И Я запоминаю значение выражения 'КонецДня(Контекст.НачалоМесяца1) + 1' в переменную "ДеньДоОтгрузки"
			И Я запоминаю значение выражения 'Лев(Контекст.ДеньДоОтгрузки, 10)' в переменную "$$ДатаОплаты1$$"

			Если в таблице "ПланОплаты" количество строк "равно" 0 Тогда
				И в таблице "ПланОплаты" я нажимаю на кнопку с именем 'ПланОплатыЗаполнитьЭтапыГрафикаОплаты'
			Тогда таблица "ПланОплаты" стала равной по шаблону:
				| 'N' | 'Вариант оплаты'        | 'Дата платежа'    | 'Сумма платежа' |
				| '1' | 'Оплата после отгрузки' | '$$ДатаОплаты1$$' | '185 000,00'    |
									
		* Записываем, утверждаем, проводим
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Если открылось окно '1С:Предприятие' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
			И я нажимаю на кнопку с именем 'ФормаПровести'

		* Проверяем движения по РН Операции бюджетов
			Когда открылось окно 'План закупок *'
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования' | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика потребностей' | 'Аналитика номенклатуры' | 'Аналитика партнеров' | 'Аналитика поставки' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'      | 'Количество' | 'Лимит'      | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'План закупок *'      | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                    | ''                   | 'RUB'    | 'RUB'                  | '185 000,00' | ''           | '185 000,00' | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
			
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'
						
	ИначеЕсли '$$ЭтоУХ$$' Тогда 
		* Создаем заявку на обеспечение
			И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Заявка на обеспечение'
			Тогда открылось окно 'Заявка на обеспечение'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Заявка на обеспечение (создание)'
			И в поле с именем 'Дата' ввожу значение переменной '$$ДатаКонтроляЗакупок$$'
			И я перехожу к следующему реквизиту
			И я устанавливаю флаг с именем 'ЕдиноеУсловиеОплаты'			
			И из выпадающего списка с именем "УсловиеОплаты" я выбираю по строке 'Аванс 100% за 1 к.д.'
			И я перехожу к следующему реквизиту
			И я устанавливаю флаг с именем 'ЕдинаяСтатьяБюджета'
			И из выпадающего списка с именем "СтатьяБюджета" я выбираю по строке 'ВА - Статья 4'
			И из выпадающего списка с именем "Организация" я выбираю по строке 'ВА - ООО Тест'
			И из выпадающего списка с именем "ЦФО" я выбираю по строке 'ВА - ЦФО 2 (ИТ)'
			И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Проект 1'
			
		* Фиксируем тип номенклатуры
			И я перехожу к закладке с именем "Потребности"			
			И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаЗафиксироватьТипНоменклатуры'
			И Я в таблице '' по полю 'Колонка1' ищу значение 'Номенклатура' 	
			И я нажимаю на кнопку 'OK'

		* Определяем плановый период отгрузки
			И я удаляю переменную '$$ДатаОтгрузки1$$'	
			И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
			И Я запоминаю значение выражения 'Дата(Контекст.КонецМесяца1)' в переменную "$$ДатаОтгрузки1$$"

		* Добавляем строки в табличную часть	
			Когда открылось окно 'Заявка на обеспечение (создание) *'
			И в таблице "ПланыДокумента" я нажимаю на кнопку с именем 'ПланыДокументаДобавить'
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаНоменклатура" я выбираю по строке 'ВА - Товар1'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаЕдиницаИзмерения" я выбираю по строке 'шт'
			И я перехожу к следующему реквизиту
			И в Таблицу "ПланыДокумента" в поле 'Дата поставки' я ввожу значение переменной '$$ДатаОтгрузки1$$'
			И я перехожу к следующему реквизиту	
			И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '1,000'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтавкаНДС" я выбираю по строке '20%'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаМестоПоставки" я выбираю по строке 'ВА - МестаПоставки1'
			И в таблице "ПланыДокумента" я завершаю редактирование строки
			
			И в таблице "ПланыДокумента" я добавляю строку
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаНоменклатура" я выбираю по строке 'ВА - Товар2'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаЕдиницаИзмерения" я выбираю по строке 'шт'
			И я перехожу к следующему реквизиту
			И в Таблицу "ПланыДокумента" в поле 'Дата поставки' я ввожу значение переменной '$$ДатаОтгрузки1$$'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" я выбираю текущую строку

			И в таблице 'ПланыДокумента' я активизирую поле 'Количество'
			И в таблице "ПланыДокумента" в поле с именем 'ПланыДокументаКоличество' я ввожу текст '1,000'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаСтавкаНДС" я выбираю по строке '20%'
			И я перехожу к следующему реквизиту
			И в таблице "ПланыДокумента" из выпадающего списка с именем "ПланыДокументаМестоПоставки" я выбираю по строке 'ВА - МестаПоставки2'
			И в таблице "ПланыДокумента" я завершаю редактирование строки

		* Заполняем Оплаты
			И я перехожу к закладке с именем "СтраницаОплаты"	
			И я удаляю переменную '$$ДатаОплаты1$$'
			И Я запоминаю значение выражения 'НачалоДня(Контекст.КонецМесяца1) - 1' в переменную "ДеньДоОтгрузки"
			И Я запоминаю значение выражения 'Лев(Контекст.ДеньДоОтгрузки, 10)' в переменную "$$ДатаОплаты1$$"
			Тогда таблица "ПланыДокументаБДДС" стала равной по шаблону:
				| 'N' | 'Дата оплаты'     | 'Статья бюджета' | 'Аналитика 1' | 'Сумма'           | 'Терминатор' |
				| '1' | '$$ДатаОплаты1$$' | 'ВА - Статья 4'  | ''            | '185 000,00, RUB' | ''           |
					
		* Записываем, утверждаем, проводим
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Если открылось окно '1С:Предприятие' Тогда
				И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
			И я нажимаю на кнопку с именем 'ФормаПровести'

		* Проверяем движения по РН Операции бюджетов
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'N' | 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'     | 'Состояние' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров' | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'      | 'Количество' | 'Лимит'      | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии'         | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '1' | '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Заявка на обеспечение *' | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '185 000,00' | ''           | '185 000,00' | ''                | ''                     | ''                | 'Заявка на обеспечение *' | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       |

			И Я закрываю окно 'Движения документа:*'
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button1'
	
	* Преобразуем Даты в Период 
//		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
		И Я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.ДатаКонтроляЗакупок), "ДФ=гггг")' в переменную "Год"
		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
		И я удаляю переменную '$$Период1$$'	
		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'
		И я удаляю переменную '$$ДатаОтчетаС$$'	
		И Я запоминаю значение выражения 'НачалоГода(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную '$$ДатаОтчетаС$$'
		И я удаляю переменную '$$ДатаОтчетаПо$$'	
		И Я запоминаю значение выражения 'КонецГода(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную '$$ДатаОтчетаПо$$'
	
	* Проверяем лимиты			
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"	
		И я нажимаю на кнопку с именем 'ВыполнитьКонтрольДокумента'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку		
		И область "R6C2:R11C25" табличного документа 'ТабличныйДокумент' равна по шаблону:
			| 'Вид бюджета/Период/Статья бюджета' | '' | 'Аналитики' | 'Режим контроля' | 'ЦФО'             | 'Проект'        | 'Валюта' | 'Доступно до операции' | 'До операции' | ''                | ''         | ''          | 'Текущая операция' | 'Текущая операция' | ''                | ''         | ''          | 'В т.ч. из резерва' | 'Превышение резерва' | 'Доступно после операции' | 'После операции' | ''                | ''         | ''          |
			| ''                                  | '' | ''          | ''               | ''                | ''              | ''       | ''                     | 'Лимит'       | 'Зарезервировано' | 'Заявлено' | 'Исполнено' | ''                 | 'Лимит'            | 'Зарезервировано' | 'Заявлено' | 'Исполнено' | ''                  | ''                   | ''                        | 'Лимит'          | 'Зарезервировано' | 'Заявлено' | 'Исполнено' |
			| 'Бюджет движения денежных средств'  | '' | ''          | ''               | ''                | ''              | ''       | '300 000,00'           | '300 000,00'  | '-'               | '-'        | '-'         | '-185 000,00'      | '-'                | '185 000,00'      | '-'        | '-'         | '-'                 | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '-'        | '-'         |
			| '$$Период1$$'                       | '' | ''          | ''               | ''                | ''              | ''       | '300 000,00'           | '300 000,00'  | '-'               | '-'        | '-'         | '-185 000,00'      | '-'                | '185 000,00'      | '-'        | '-'         | '-'                 | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '-'        | '-'         |
			| 'ВА - Статья 4'                     | '' | ''          | 'Информировать'  | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | 'RUB'    | '300 000,00'           | '300 000,00'  | '-'               | '-'        | '-'         | '-185 000,00'      | '-'                | '185 000,00'      | '-'        | '-'         | '-'                 | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '-'        | '-'         |
			| ' '                                 | '' | ''          | ''               | ''                | ''              | ''       | ''                     | ''            | ''                | ''         | ''          | ''                 | ''                 | ''                | ''         | ''          | ''                  | ''                   | ''                        | ''               | ''                | ''         | ''          |
		
		И я запоминаю значение ячейки табличного документа 'ТабличныйДокумент' 'R8C16' в переменную 'СуммаДокумента'
		И Я закрываю окно 'Контроль бюджетных лимитов документа *'

	* Проверяем зарезервированные средства в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с '$$ДатаОтчетаС$$' по  '$$ДатаОтчетаПо$$' в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C8' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

Сценарий: 06.03 [ЗАПРОС КОТИРОВОК] СПЗ 1

	* Открываем список СПЗ	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И Я запоминаю значение выражения 'КонецДня(КонтекстСохраняемый.ДатаКонтроляЗакупок) + 1' в переменную "ДатаДокумента"
		И в поле с именем 'Дата' ввожу значение переменной 'ДатаДокумента'			
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я перехожу к следующему реквизиту	
//		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "ПериодЗакупок"
		И Я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.ДатаКонтроляЗакупок), "ДФ=гггг")' в переменную "ПериодЗакупок"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "$ПериодЗакупок$ г." "По началу строки" 
		ИначеЕсли '$$ЭтоУХ$$' Тогда  
			И из выпадающего списка с именем "ПериодЗакупок" я выбираю по строке "$ПериодЗакупок$ г."
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю по строке 'Запрос котировок'
		И из выпадающего списка с именем "ОрганизацияДляЗаключенияДоговора" я выбираю по строке 'ВА - ООО Тест'
		И из выпадающего списка с именем "ОрганизаторЗакупки" я выбираю по строке 'ВА - ООО Тест'
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		И в поле с именем 'ПредметДоговора' я ввожу текст 'ВА - предмет договора'
		И в поле с именем 'ОбщиеТребования' я ввожу текст 'ВА - общие требования'
		И я перехожу к следующему реквизиту
		
	* Закладка Потребности	
		И я перехожу к закладке с именем "ГруппаПотребности"
		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамПодборПотребностей'
		Тогда открылось окно 'Форма выбора потребностей'
		И я нажимаю кнопку выбора у поля с именем "ЦФОПотребитель"
		Если '$$ЭтоУХ$$' Тогда 
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению" 	
			Тогда элемент формы с именем "ЦФОПотребитель" стал равен 'ВА - ЦФО 2 (ИТ)'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "ВА - ЦФО 2 (ИТ)" "По точному совпадению" 			
			Тогда элемент формы с именем "ЦФОПотребитель" стал равен 'ВА - ЦФО 2 (ИТ)'
								
		И я перехожу к следующему реквизиту
		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И в таблице "СписокПотребностей" я нажимаю на кнопку с именем 'СписокПотребностейПеренестиПотребность'
		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'		
				
	* Закладка Основное
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		И я запоминаю значение поля с именем 'СуммаДокумента' как 'СуммаДокумента'
		Если '$$ЭтоУХ$$' Тогда 
			И из выпадающего списка с именем "ЦФОИсполнитель" я выбираю по строке 'ВА - ЦФО 2 (ИТ)'
			И из выпадающего списка с именем "ВариантОплаты" я выбираю по строке 'Аванс 100% за 1 к.д.'		
			И я перехожу к следующему реквизиту	

	* Закладка ЕИС

		И я перехожу к закладке с именем "ГруппаЕИС"
		И я устанавливаю флаг с именем 'НеРазмещаетсяНаЕИС'
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'ВА - порядок формирования цены договора'			
				
	* Закладка Оплата
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я перехожу к закладке с именем "Оплата"
			И я нажимаю на гиперссылку с именем 'КомандаПереходаКОплате1'
			Тогда открылось окно "Оплата"
			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
			И в таблице 'ЭтапыГрафикаОплаты' я выбираю текущую строку
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты поступления"
			И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОплаты'
			И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
			И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаОК'
			Если открылось окно "1С:Предприятие" тогда
				И я нажимаю на кнопку с именем 'Button0'

			Тогда таблица "ПланОплаты" стала равной по шаблону:
				| 'N' | 'Вариант оплаты'        | 'Дата платежа'    | 'Процент платежа' | 'Сумма платежа' |
				| '1' | 'Оплата после отгрузки' | '$$ДатаОплаты1$$' | '100,00'          | '185 000,00'    |
				
	* Утверждение документа	
		Тогда открылось окно 'Строка плана закупок * от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		И я удаляю переменную '$$СсылкаДокумент$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаДокумент$$"
		
//	* Преобразуем Даты в Период 
////		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
//		И Я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.ДатаКонтроляЗакупок), "ДФ=гггг")' в переменную "Год"
//		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
//		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
//		И я удаляю переменную '$$Период1$$'	
//		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'
	
	* Проверяем лимиты
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R11C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		Когда открылось окно 'Строка плана закупок * от * *'
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R11C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'
		
	* Проверка движений по РН Операции бюджетов
		Когда открылось окно 'Строка плана закупок * от *'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'    | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика потребностей' | 'Аналитика номенклатуры' | 'Аналитика партнеров' | 'Аналитика поставки' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'План закупок *'         | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                    | ''                   | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Строка плана закупок *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                    | ''                   | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
					
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'	
					
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'     | 'Состояние' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров' | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Заявка на обеспечение *' | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Строка плана закупок *'  | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			
	* Проверяем зарезервированные средства в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с '$$ДатаОтчетаС$$' по  '$$ДатаОтчетаПо$$' в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C8' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

Сценарий: 06.04 [ЗАПРОС КОТИРОВОК] Закупочная процедура 1 / лотовая

	* Открываем СПЗ	
		Дано Я открываю навигационную ссылку "$$СсылкаДокумент$$"

	* Создаем процедуру	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
		И из выпадающего списка с именем "ПриказОНазначенииЗакупочнойКомиссии" я выбираю по строке '000000001'
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Заполняем условия
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"	
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'ВА - Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'ВА - Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'ВА - Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		И из выпадающего списка с именем "ИсточникФинансирования" я выбираю по строке 'Собственное финансирование'
		
	* Записываем документ			
		И я нажимаю на кнопку с именем 'ФормаЗаписать'		

	* Открываем и проводим Лот		
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лоты * от *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
//	* Преобразуем Даты в Период 
////		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
//		И Я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.ДатаКонтроляЗакупок), "ДФ=гггг")' в переменную "Год"
//		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
//		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
//		И я удаляю переменную '$$Период1$$'	
//		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'
	
	* Проверяем лимиты в Лоте		
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R11C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R11C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'

	* Проверяем движения в Лоте
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'    | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика потребностей' | 'Аналитика номенклатуры' | 'Аналитика партнеров' | 'Аналитика поставки' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Строка плана закупок *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                    | ''                   | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Лоты *'                 | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                    | ''                   | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
														
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'    | 'Состояние' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров' | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Лоты *'                 | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Строка плана закупок *' | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			
			И Я закрываю окно 'Движения документа: Лоты *'
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button1'
		
	* Закрываем лот и утверждаем ЗП
		И Я закрываю окно 'Лоты *'
		И я жду закрытия окна 'Лоты *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
	
	* Предложение участника 1	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		И из выпадающего списка с именем "КонтрагентБезОтбора" я выбираю по строке 'ВА - Поставщик1'	
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'ВА - Условия поставки1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'ВА - Сроки выполнения договора1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'	
		И из выпадающего списка с именем "КонтрагентБезОтбора" я выбираю по строке 'ВА - Поставщик2'
		И я перехожу к следующему реквизиту					
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'ВА - Условия поставки2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'ВА - Сроки выполнения договора2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '10'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'

Сценарий: 06.05 [ЗАПРОС КОТИРОВОК] Протокол подведения итогов 1
	
	* Открываем закупочную процедуру	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Предмет договора'      | 'Способ закупки'   | 'Статус'    |
			| 'ВА - ООО Тест'       | 'ВА - предмет договора' | 'Запрос котировок' | 'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* Создаем протокол из процедуры
		Когда открылось окно 'Закупочная процедура *'				
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* Дата протокола
		И Я запоминаю значение выражения 'КонецДня(КонтекстСохраняемый.ДатаКонтроляЗакупок) + 1' в переменную "ДатаДокумента"
		И Я запоминаю значение выражения 'КонецДня(Контекст.ДатаДокумента) + 1' в переменную "ДатаДокумента"
		И в поле с именем 'Дата' ввожу значение переменной 'ДатаДокумента'
		И я перехожу к следующему реквизиту			
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной 'ДатаДокумента'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Переход к странице выбора победителя	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"		
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно 'Рассмотрение предложений участников'
//		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьПоПредложениюСМинимальнойОбщейСуммой'
		И в таблице 'НоменклатураПоПоставщикам' я активизирую поле 'ВА - Поставщик1'
		И в таблице "НоменклатураПоПоставщикам" я устанавливаю флаг 'ВА - Поставщик1'
		И в таблице "НоменклатураПоПоставщикам" я завершаю редактирование строки	
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		
	* Результаты работы комиссии
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'ВА - Результат'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры	
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'ВА - Место проведения'
		И я перехожу к следующему реквизиту	
		
	* Провести и утвердить 	
		И я запоминаю значение поля с именем 'ЛотыЗакупкиСуммаЗакупки' таблицы 'ЛотыЗакупки' как 'СуммаДокумента'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Преобразуем Даты в Период 
//		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
		И Я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.ДатаКонтроляЗакупок), "ДФ=гггг")' в переменную "Год"
		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
		И я удаляю переменную '$$Период1$$'	
		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'
	
	* Проверяем лимиты
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R11C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R11C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'	

	* Проверяем движения по РН Операции бюджетов	

		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'           | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика потребностей' | 'Аналитика номенклатуры' | 'Аналитика партнеров' | 'Аналитика поставки' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Лоты *'                        | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                    | ''                   | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Протокол выбора победителей *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                    | ''                   | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'           | 'Состояние' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров' | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Лоты *'                        | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Протокол выбора победителей *' | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | ''                    | 'Расход'        | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			
	* Проверяем зарезервированные средства в Отчете по лимитам
		И Я формирую Отчет по лимитам по виду бюджета 'Бюджет движения денежных средств' за период с '$$ДатаОтчетаС$$' по  '$$ДатаОтчетаПо$$' в валюте 'RUB'	
		И Я добавляю отбор в Отчете по лимитам 'ЦФО' 'Равно' 'ВА - ЦФО 2 (ИТ)'
        И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R134C8' равна '$СуммаДокумента$'
		И Я закрываю окно 'Отчет по лимитам (период в строках)'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'

Сценарий: 06.06. [ЗАПРОС КОТИРОВОК] Договор ДДС по закупочной процедуре 1
	
	* Открываем закупочную процедуру	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Предмет договора'      | 'Способ закупки'   | 'Статус'    |
			| 'ВА - ООО Тест'       | 'ВА - предмет договора' | 'Запрос котировок' | 'Утвержден' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'

		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'			

	* Создаем договор с поставщиком
		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
			
		И пауза 1
	
	* Дозаполняем договор			
		И в поле с именем 'Номер' я ввожу текст 'ВА - Контроль закупок по ДДС'
		И я перехожу к следующему реквизиту
		И Я запоминаю значение выражения 'КонецДня(КонтекстСохраняемый.ДатаКонтроляЗакупок) + 169200' в переменную "ДатаДокумента"
		И Я запоминаю значение выражения 'КонецДня(Контекст.ДатаДокумента) + 1' в переменную "ДатаДокумента"
		И в поле с именем 'Дата' ввожу значение переменной 'ДатаДокумента'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаВерсии' ввожу значение переменной 'ДатаДокумента'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И из выпадающего списка с именем "ПорядокРасчетов" я выбираю точное значение 'По заказам'
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьПоГрафикуПоставок'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
//	* Преобразуем Даты в Период 
////		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
//		И Я запоминаю значение выражения 'Формат(Дата(КонтекстСохраняемый.ДатаКонтроляЗакупок), "ДФ=гггг")' в переменную "Год"
//		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
//		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
//		И я удаляю переменную '$$Период1$$'	
//		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'
	
	* Проверяем лимиты		
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку 'Выполнить контроль документа'
		И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
		И область "R6C2:R11C25" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
		И Я закрываю окно 'Контроль бюджетных лимитов *'
		
		И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
			| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
			| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
		И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
		И область "R6C2:R11C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
		И Я закрываю окно 'Контроль бюджетных резервов *'
	
	* Проверяем движения по РН Операции бюджетов
		Когда открылось окно 'ВА - Контроль закупок по ДДС от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
			Тогда таблица "Список" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'            | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика потребностей' | 'Аналитика номенклатуры' | 'Аналитика партнеров'                                            | 'Аналитика поставки' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Протокол выбора победителей *'  | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | 'ВА - ООО Тест'                                                  | ''                   | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'ВА - Контроль закупок по ДДС *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС *' | ''                   | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
			
			И Я закрываю окно 'Операции бюджетов'
			И Я закрываю окно 'Движения документа (Горизонтально)'
								
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'            | 'Состояние' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров'                                               | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'ВА - Контроль закупок по ДДС *' | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *' | 'Расход'        | 'RUB'    | 'RUB'                  | '185 000,00'  | ''           | '185 000,00'  | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Протокол выбора победителей *'  | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | 'ВА - ООО Тест'                                                     | 'Расход'        | 'RUB'    | 'RUB'                  | '-185 000,00' | ''           | '-185 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |

Сценарий: 06.07. [ЗАПРОС КОТИРОВОК] Заказ поставщику по договору ДДС
	
	* Открываем договор
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Управление обязательствами' 'Договоры с контрагентами'		
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Номер'                        | 'Рабочее наименование'              | 'Статус'    |
				| 'ВА - Контроль закупок по ДДС' | 'ВА - Контроль закупок по ДДС от *' | 'Утвержден' |
			И в таблице "Список" я выбираю текущую строку

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Казначейство' 'Договоры'
			Когда открылось окно 'Договоры'
			И в таблице "Список" я перехожу к строке по шаблону:
				| 'Вид договора'  | 'Контрагент'      | 'Наименование'                      | 'Организация'   |
				| 'С поставщиком' | 'ВА - Поставщик1' | 'ВА - Контроль закупок по ДДС от *' | 'ВА - ООО Тест' |
			И в таблице "Список" я выбираю текущую строку	
					
	* Создаем Заказ поставщику вводом на основании
		Когда открылось окно 'ВА - Контроль закупок по ДДС от *'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаДокументЗаказПоставщикуСоздатьНаОснованииДоговора1'
			Тогда открылось окно 'Заказ поставщику (создание)'	
			И из выпадающего списка с именем "Склад" я выбираю по строке 'ВА - Склад1'							
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаДокументЗаказПоставщикуСоздатьНаОсновании'	
			Тогда открылось окно 'Заказ поставщику (создание)*'				
			И я устанавливаю флаг с именем 'ЕдиныйСклад'
			И из выпадающего списка с именем "Склад" я выбираю по строке 'ВА - Склад1'											
		И Я запоминаю значение выражения 'КонецДня(КонтекстСохраняемый.ДатаКонтроляЗакупок) + 253800' в переменную "ДатаДокумента"
		И Я запоминаю значение выражения 'КонецДня(Контекст.ДатаДокумента) + 1' в переменную "ДатаДокумента"
		И в поле с именем 'Дата' ввожу значение переменной 'ДатаДокумента'
		И я перехожу к следующему реквизиту
		Если открылось окно '1С:Предприятие' тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
		Если '$$ЭтоЕРПУХ$$' Тогда		
			И я перехожу к закладке с именем "ГруппаТовары"
			Если флаг 'Отгрузка одной датой' равен 'Да' тогда
				И я снимаю флаг с именем 'ПоступлениеОднойДатой'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПлановымиПотребностямиУХ'
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button0'				
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я перехожу к закладке с именем "ТоварыПоПодбору"
			И в поле с именем 'ДатаПоступления' я ввожу значение переменной '$$ДатаОтгрузки1$$'
			И я перехожу к следующему реквизиту
			И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'НоменклатураЗаполнитьПлановымиПотребностями'
			И пауза 1
			Если открылось окно '1С:Предприятие' тогда
				И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'					
	* Заполняем Оплату
		Если '$$ЭтоЕРПУХ$$' Тогда
			Если элемент формы с именем 'ДекорацияЭтапыОплаты' стал равен 'Оплата не требуется' тогда
				И я нажимаю на гиперссылку с именем "ДекорацияЭтапыОплаты"
				Тогда открылось окно 'Правила оплаты'
				И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыЗаполнитьПоДоговору'
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'Button0'
				Тогда открылось окно 'Правила оплаты *'
				И я нажимаю на кнопку с именем 'ФормаОК'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'			

//	* Преобразуем Даты в Период 
//		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
//		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаКонтроляЗакупок)' в переменную "КонецМесяца1"
//		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца1), "ДФ= ММММ")' в переменную 'МесяцПериод1'
//		И я удаляю переменную '$$Период1$$'	
//		И я запоминаю значение выражения 'Контекст.МесяцПериод1 + " " + Контекст.Год + " "+"г."' в переменную '$$Период1$$'
//		И Я запоминаю значение выражения 'КонецМесяца(КонтекстСохраняемый.ДатаОтгрузки1)' в переменную "КонецМесяца2"
//		И я запоминаю значение выражения 'Формат(Дата(Контекст.КонецМесяца2), "ДФ= ММММ")' в переменную 'МесяцПериод2'
//		И я удаляю переменную '$$Период2$$'	
//		И я запоминаю значение выражения 'Контекст.МесяцПериод2 + " " + Контекст.Год + " "+"г."' в переменную '$$Период2$$'
	
	* Проверяем лимиты		
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
			И я нажимаю на кнопку 'Выполнить контроль'
			И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
			И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
				| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
				| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
			И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
//			И область "R6C2:R11C24" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
			И область "R6C2:R11C25" табличного документа "ТабличныйДокумент" равна по шаблону:
				| 'Вид бюджета/Период/Статья бюджета' | '' | 'Аналитики' | 'Режим контроля' | 'ЦФО'             | 'Проект'        | 'Валюта' | 'Доступно до операции' | 'До операции' | ''                | ''         | ''          | 'Текущая операция' | 'Текущая операция' | ''                | ''           | ''          | 'В т.ч. из резерва' | 'Превышение резерва' | 'Доступно после операции' | 'После операции' | ''                | ''           | ''          |
				| ''                                  | '' | ''          | ''               | ''                | ''              | ''       | ''                     | 'Лимит'       | 'Зарезервировано' | 'Заявлено' | 'Исполнено' | ''                 | 'Лимит'            | 'Зарезервировано' | 'Заявлено'   | 'Исполнено' | ''                  | ''                   | ''                        | 'Лимит'          | 'Зарезервировано' | 'Заявлено'   | 'Исполнено' |
				| 'Бюджет движения денежных средств'  | '' | ''          | ''               | ''                | ''              | ''       | '115 000,00'           | '300 000,00'  | '185 000,00'      | '-'        | '-'         | '-185 000,00'      | '-'                | '-185 000,00'     | '185 000,00' | '-'         | '-185 000,00'       | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '185 000,00' | '-'         |
				| '$$Период1$$'                       | '' | ''          | ''               | ''                | ''              | ''       | '115 000,00'           | '300 000,00'  | '185 000,00'      | '-'        | '-'         | '-185 000,00'      | '-'                | '-185 000,00'     | '185 000,00' | '-'         | '-185 000,00'       | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '185 000,00' | '-'         |
				| 'ВА - Статья 4'                     | '' | ''          | 'Информировать'  | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | 'RUB'    | '115 000,00'           | '300 000,00'  | '185 000,00'      | '-'        | '-'         | '-185 000,00'      | '-'                | '-185 000,00'     | '185 000,00' | '-'         | '-185 000,00'       | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '185 000,00' | '-'         |
				| ' '                                 | '' | ''          | ''               | ''                | ''              | ''       | ''                     | ''            | ''                | ''         | ''          | ''                 | ''                 | ''                | ''           | ''          | ''                  | ''                   | ''                        | ''               | ''                | ''           | ''          |
													
			И Я закрываю окно 'Контроль бюджетных лимитов *'
			
			И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
				| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
				| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
			И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
			И область "R6C2:R11C11" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
			И Я закрываю окно 'Контроль бюджетных резервов *'

		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаПровести'
			Если открылось окно '1С:Предприятие' Тогда
				И я нажимаю на кнопку с именем 'Button0'			
			И я перехожу к закладке с именем "Основное"
			И я нажимаю на кнопку с именем 'ОткрытьГрафикРасчетов'
			Тогда открылось окно 'График расчетов с покупателем или поставщиком *'
			И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
			И я нажимаю на кнопку с именем 'ВыполнитьКонтрольДокумента'
			И в таблице "ТаблицаКонтроляДокумента" я активизирую поле с именем "ТаблицаКонтроляДополнительнаяИнформация"
			И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
				| 'Вид контроля'               | 'Дополнительная информация' | 'Результат' |
				| 'Контроль бюджетных лимитов' | 'Подробнее'                 | 'OK'        |
			И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку	
	//		И область "R6C2:R13C24" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиЛимиты.mxl" по шаблону						
			И область "R6C2:R11C25" табличного документа "ТабличныйДокумент" равна по шаблону:
				| 'Вид бюджета/Период/Статья бюджета' | '' | 'Аналитики' | 'Режим контроля' | 'ЦФО'             | 'Проект'        | 'Валюта' | 'Доступно до операции' | 'До операции' | ''                | ''         | ''          | 'Текущая операция' | 'Текущая операция' | ''                | ''          | ''          | 'В т.ч. из резерва' | 'Превышение резерва' | 'Доступно после операции' | 'После операции' | ''                | ''          | ''          |
				| ''                                  | '' | ''          | ''               | ''                | ''              | ''       | ''                     | 'Лимит'       | 'Зарезервировано' | 'Заявлено' | 'Исполнено' | ''                 | 'Лимит'            | 'Зарезервировано' | 'Заявлено'  | 'Исполнено' | ''                  | ''                   | ''                        | 'Лимит'          | 'Зарезервировано' | 'Заявлено'  | 'Исполнено' |
				| 'Бюджет движения денежных средств'  | '' | ''          | ''               | ''                | ''              | ''       | '115 000,00'           | '300 000,00'  | '185 000,00'      | '-'        | '-'         | '-85 000,00'       | '-'                | '-85 000,00'      | '85 000,00' | '-'         | '-85 000,00'        | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '85 000,00' | '-'         |
				| '$$Период1$$'                       | '' | ''          | ''               | ''                | ''              | ''       | '115 000,00'           | '300 000,00'  | '185 000,00'      | '-'        | '-'         | '-85 000,00'       | '-'                | '-85 000,00'      | '85 000,00' | '-'         | '-85 000,00'        | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '85 000,00' | '-'         |
				| 'ВА - Статья 4'                     | '' | ''          | 'Информировать'  | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | 'RUB'    | '115 000,00'           | '300 000,00'  | '185 000,00'      | '-'        | '-'         | '-85 000,00'       | '-'                | '-85 000,00'      | '85 000,00' | '-'         | '-85 000,00'        | '-'                  | '115 000,00'              | '300 000,00'     | '185 000,00'      | '85 000,00' | '-'         |
				| ' '                                 | '' | ''          | ''               | ''                | ''              | ''       | ''                     | ''            | ''                | ''         | ''          | ''                 | ''                 | ''                | ''          | ''          | ''                  | ''                   | ''                        | ''               | ''                | ''          | ''          |
								
			И Я закрываю окно 'Контроль бюджетных лимитов *'
			
			И в таблице "ТаблицаКонтроляДокумента" я перехожу к строке:
				| 'Вид контроля'                | 'Дополнительная информация' | 'Результат' |
				| 'Контроль бюджетных резервов' | 'Подробнее'                 | 'OK'        |
			И в таблице "ТаблицаКонтроляДокумента" я выбираю текущую строку
//			И область "R6C2:R11C10" табличного документа "ТабличныйДокумент" равна макету "4_Планирование\Examples\ЗакупкиРезервы.mxl" по шаблону												
			И область "R6C2:R11C11" табличного документа "ТабличныйДокумент" равна по шаблону:
				| 'Вид бюджета/Период/Статья бюджета' | '' | 'Аналитики' | 'Режим контроля' | 'ЦФО'             | 'Проект'        | 'Валюта' | 'Зарезерви-\nровано' | 'Текущая операция' | 'Доступно'   |
				| 'ВА - Контроль закупок по ДДС от *' | '' | ''          | ''               | ''                | ''              | ''       | '185 000,00'         | '-85 000,00'       | '100 000,00' |
				| 'Бюджет движения денежных средств'  | '' | ''          | ''               | ''                | ''              | ''       | '185 000,00'         | '-85 000,00'       | '100 000,00' |
				| '$$Период1$$'                       | '' | ''          | ''               | ''                | ''              | ''       | '185 000,00'         | '-85 000,00'       | '100 000,00' |
				| 'ВА - Статья 4'                     | '' | ''          | 'Информировать'  | 'ВА - ЦФО 2 (ИТ)' | 'ВА - Проект 1' | 'RUB'    | '185 000,00'         | '-85 000,00'       | '100 000,00' |
				| ''                                  | '' | ''          | ''               | ''                | ''              | ''       | ''                   | ''                 | ''           |
			И Я закрываю окно 'Контроль бюджетных резервов *'
			
	* Проверяем движения по РН Операции бюджетов
		Если '$$ЭтоЕРПУХ$$' Тогда
			Когда открылось окно 'Заказ поставщику *'
			И я нажимаю на кнопку с именем 'ФормаПровести'
//			И Я открываю движения документа с отбором по виду движений 'Регистр накопления Операции бюджетов' в ЕРП УХ
//			Тогда таблица "Список" стала равной по шаблону:
//				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'            | 'Приход расход' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика потребностей' | 'Аналитика номенклатуры' | 'Аналитика партнеров'                                                                | 'Аналитика поставки' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'       | 'Количество' | 'Лимит'       | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' |
//				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'ВА - Контроль закупок по ДДС *' | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС *; Заказ поставщику *' | ''                   | 'RUB'    | 'RUB'                  | '-85 000,00'  | ''           | '-85 000,00'  | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
//				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Заказ поставщику *'             | 'Расход'        | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС *; Заказ поставщику *' | ''                   | 'RUB'    | 'RUB'                  | '85 000,00'   | ''           | '85 000,00'   | ''                | ''                     | ''                | ''                | '1,0000'            | '1'                      | '1,0000'             | '1'                       |
//			
//			И Я закрываю окно 'Операции бюджетов'
//			И Я закрываю окно 'Движения документа (Горизонтально)'
					
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			Тогда открылось окно 'График расчетов с покупателем или поставщиком *'			
			И Я открываю движения документа с отбором по виду движений 'Операции бюджетов' в УХ
			Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
				| 'Период'                  | 'Вид бюджета'                      | 'Объект планирования'            | 'Состояние' | 'Аналитика структуры'                           | 'Аналитика статей бюджетов' | 'Аналитика номенклатуры' | 'Аналитика потребностей' | 'Аналитика поставки' | 'Аналитика партнеров'                                                                   | 'Приход расход' | 'Валюта' | 'Валюта лимитирования' | 'Сумма'      | 'Количество' | 'Лимит'      | 'Сумма исполнено' | 'Количество исполнено' | 'Лимит исполнено' | 'Источник версии' | 'Курс задан в операции' | 'Курс планирования' | 'Кратность планирования' | 'Курс лимитирования' | 'Кратность лимитирования' | 'Корректировка документа' |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'ВА - Контроль закупок по ДДС *' | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *'                     | 'Расход'        | 'RUB'    | 'RUB'                  | '-85 000,00' | ''           | '-85 000,00' | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
				| '$$ДатаОплаты1$$ 0:00:00' | 'Бюджет движения денежных средств' | 'Заказ поставщику *'             | ''          | 'ВА - ЦФО 2 (ИТ); ВА - Проект 1; ВА - ООО Тест' | 'ВА - Статья 4 Расход'      | ''                       | ''                       | ''                   | 'ВА - ООО Тест; ВА - Поставщик1; ВА - Контроль закупок по ДДС от *; Заказ поставщику *' | 'Расход'        | 'RUB'    | 'RUB'                  | '85 000,00'  | ''           | '85 000,00'  | ''                | ''                     | ''                | ''                | 'Нет'                   | '1,0000'            | '1'                      | '1,0000'             | '1'                       | ''                        |
			
									