#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для работы с подсистемой "Бюджетирование"

Сценарий: Я вставляю из буфера обмена в макете

	И я очищаю окно сообщений пользователю		
	И я делаю 3 раз
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераМакет'
		Если в текущем окне есть сообщения пользователю Тогда
			И Пауза 3
		Иначе
			И я прерываю цикл

Сценарий: Я ввожу значение 'TheValue' в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '[TheValue]'

Сценарий: Я ввожу значение 'TheValue' с раскрытием показателей в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ПоказатьРаскрытие'

	Тогда открылось окно "Раскрытие показателей: *"
	И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
	И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '[TheValue]'
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	

Сценарий: Я добавляю значения с раскрытием показателей в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ПоказатьРаскрытие'
	
	Тогда открылось окно "Раскрытие показателей: *"
	Если элемент 'РаскрытиеПоказателейПериодыВКолонках' доступен для редактирования Тогда
		Если у элемента формы с именем 'РаскрытиеПоказателейПериодыВКолонках' не установлена пометка Тогда
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейПериодыВКолонках'

	И я заполняю таблицу 'РаскрытиеПоказателей' данными
		| 'Таблица' |

	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
	И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд

Сценарий: Я ввожу комментарий 'TheComment' в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'КомментироватьПоказатель'

	Тогда открылось окно "Комментарии"
	И в поле с именем 'НовыйКомментарий' я ввожу текст '[TheComment]'

	И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

Сценарий: Я изменяю значение на 'TheValue' процентов в ячейке 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ИзменитьПоказатели'

	Тогда открылось окно "Изменение значений"
	И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
	И в поле с именем 'ЗначениеКорректировки' я ввожу текст '[TheValue]'
	И я нажимаю на кнопку с именем 'Применить'

Сценарий: Я изменяю значение на 'TheValue' в ячейке 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
	
	Тогда открылось окно "Изменение значений"
	И я меняю значение переключателя с именем 'ВидКорректировки' на "Значение"
	И в поле с именем 'ЗначениеКорректировки' я ввожу текст '[TheValue]'
	И я нажимаю на кнопку с именем 'Применить'

Сценарий: Я открываю управление процессом подготовки отчетности для сценария 'TheScenario'

	И В командном интерфейсе я выбираю "Процессы и согласование" "Управление процессом подготовки отчетности"
	Тогда открылось окно "Управление процессом подготовки отчетности"
	И я нажимаю кнопку выбора у поля с именем 'УправлениеПериодом'
	И Я в списке "Управление отчетным периодом" по полю "Сценарий" ищу и выбираю элемент '[TheScenario]' "По точному совпадению" 
	Тогда открылось окно "Управление процессом подготовки отчетности"
	И в таблице 'ДеревоЭтапы' я нажимаю на кнопку с именем 'ДеревоЭтапыРазвернутьВсе'

Сценарий: Я добавляю право 'TheRule' для вида отчета 'TheReportKind' пользователя 'TheUser' организации 'TheBusinessUnit' 

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Матрица доступа к видам отчетов"
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И из выпадающего списка с именем 'ОтборВидыОтчетов' я выбираю по строке '[TheReportKind]'	
	И из выпадающего списка с именем 'ОтборПользователи' я выбираю по строке '[TheUser]'
	И из выпадающего списка с именем 'ОтборОрганизации' я выбираю по строке '[TheBusinessUnit]'
	И я меняю значение переключателя с именем 'ВыводВКолонкахЧисло' на 'организации'
	И я устанавливаю флаг с именем 'ОтображатьБланкиОтчетов'
	
	И я нажимаю на кнопку с именем 'ФормаОбновитьТаблицу'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке 'ДетализацияВидОтчета'
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Выберите вид доступа"
	И Я запоминаю значение выражения '[TheRule]' в переменную 'ТекущеПравило'
	И в таблице 'Список' я перехожу к строке:
		| "Ссылка"          |
		| '$ТекущеПравило$' |
	И в таблице 'Список' я выбираю текущую строку

	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности *"
	И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И я нажимаю на кнопку с именем 'ПеречитатьДанные'

	Когда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И Я закрываю окно "Права доступа пользователей настраиваемой отчетности"

Сценарий: Я добавляю право 'TheRule' для вида отчета 'TheReportKind' пользователя 'TheUser' по всем организациям

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Матрица доступа к видам отчетов"
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И из выпадающего списка с именем 'ОтборВидыОтчетов' я выбираю по строке '[TheReportKind]'
	И из выпадающего списка с именем 'ОтборПользователи' я выбираю по строке '[TheUser]'
	И я нажимаю кнопку очистить у поля с именем 'ОтборОрганизации'		
	И я меняю значение переключателя с именем 'ВыводВКолонкахЧисло' на 'организации'
	И я устанавливаю флаг с именем 'ОтображатьБланкиОтчетов'

	И я нажимаю на кнопку с именем 'ФормаОбновитьТаблицу'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке 'ВидОтчета'
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Настройка прав доступа к виду отчета"
	И в таблице 'ТаблицаНастроекПрав' я нажимаю на кнопку с именем 'ТаблицаНастроекПравЗаполнитьПраваДоступа'
	Тогда открылось окно "Выберите вид доступа"
	И Я запоминаю значение выражения '[TheRule]' в переменную 'ТекущеПравило'
	И в таблице 'Список' я перехожу к строке:
		| "Ссылка"          |
		| '$ТекущеПравило$' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка прав доступа к виду отчета"
	И я нажимаю на кнопку с именем 'ФормаОК'

	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности *"
	И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И я нажимаю на кнопку с именем 'ПеречитатьДанные'

	Когда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И Я закрываю окно "Права доступа пользователей настраиваемой отчетности"

Сценарий: Я создаю группу аналитических отчетов с кодом 'TheCode' именем 'TheName' родителем 'TheParent'

	* Открываем форму справочника
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Аналитические отчеты"

	* Удаляем элемент
		И Я в списке "Аналитические отчеты" по полю "Наименование" ищу элемент '[TheName]' "По точному совпадению" 
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Аналитические отчеты)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю кнопку очистить у поля с именем 'Код'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'				
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Аналитические отчеты) *" в течение 20 секунд
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменитьПоиск' на элементе формы с именем "Список"

	* Создаем элемент
		Когда открылось окно "Аналитические отчеты"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Аналитические отчеты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И я нажимаю кнопку очистить у поля с именем 'Код'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'				
		И в поле с именем 'Код' я ввожу текст '[TheCode]'
		Если 'IsBlankString("[TheParent]")' Тогда
			И я нажимаю кнопку очистить у поля с именем 'Родитель'
		Иначе
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheParent]'									
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Аналитические отчеты (создание группы) *' в течение 20 секунд

Сценарий: Я создаю аналитический отчет с кодом 'TheCode' вид отчета 'TheReportKind' период 'ThePeriod' организация 'TheBusinessUnit' родитель 'TheParent'

	* Открываем форму справочника
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Аналитические отчеты"

	* Удаляем элемент
		И Я в списке "Аналитические отчеты" по полю "Наименование" ищу элемент '[TheReportKind] ([TheBusinessUnit])' "По точному совпадению" 
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Аналитический отчет)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю кнопку очистить у поля с именем 'Код'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'				
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'							
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Аналитический отчет) *" в течение 20 секунд

	* Создаем элемент
		Когда открылось окно "Аналитические отчеты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Аналитический отчет (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheReportKind] ([TheBusinessUnit])'
		И я нажимаю кнопку очистить у поля с именем 'Код'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'				
		И в поле с именем 'Код' я ввожу текст '[TheCode]'	
		Если 'IsBlankString("[TheParent]")' Тогда
			И я нажимаю кнопку очистить у поля с именем 'Родитель'
		Иначе
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheParent]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Настраиваем элемент	
		Когда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
		* Источник данных
			И я нажимаю кнопку выбора у поля с именем 'ИсточникДанныхОтчета'
			Тогда открылось окно "Выбор типа данных"
			И в таблице "" я выбираю текущую строку		
			Тогда открылось окно "Запросы к информационной базе"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Запрос к информационной базе (создание)"
			И в поле с именем 'Наименование' я ввожу текст '[TheReportKind] ([TheBusinessUnit])'
			И я нажимаю на кнопку с именем 'Записать'
			Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Запрос к информационной базе)"
			И я перехожу к закладке с именем 'НастройкаРасчета'
			И я нажимаю на кнопку с именем 'ФормаПолучитьЗначенияПоказателей'
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
			И я жду закрытия окна "[TheReportKind] ([TheBusinessUnit]) (Запрос к информационной базе)" в течение 20 секунд
			Тогда открылось окно "Запросы к информационной базе"
			И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Редактирование схемы	
		И я нажимаю на кнопку с именем 'РедактироватьВариантСхемы'
		Тогда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' я нажимаю на кнопку с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаДобавитьПолеГруппировки'
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаПоле' я выбираю точное значение "Организация"
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаТипГруппировки' я выбираю точное значение "Без иерархии"
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' я нажимаю на кнопку с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаДобавитьПолеГруппировки'
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаПоле' я выбираю точное значение "Период отчета"
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаТипГруппировки' я выбираю точное значение "Без иерархии"
		
		И в таблице 'ВыбранныеПоляСтраницаТаблица' я нажимаю на кнопку с именем 'ВыбранныеПоляСтраницаТаблицаДобавитьВыбранноеПоле'
		И в таблице 'ВыбранныеПоляСтраницаТаблица' из выпадающего списка с именем 'ВыбранныеПоляСтраницаТаблицаПоле' я выбираю точное значение "Показатель"
		И в таблице 'ВыбранныеПоляСтраницаТаблица' я завершаю редактирование строки
		И в таблице 'ВыбранныеПоляСтраницаТаблица' я нажимаю на кнопку с именем 'ВыбранныеПоляСтраницаТаблицаДобавитьВыбранноеПоле'
		И в таблице 'ВыбранныеПоляСтраницаТаблица' из выпадающего списка с именем 'ВыбранныеПоляСтраницаТаблицаПоле' я выбираю точное значение "Значение"

		И я перехожу к закладке с именем 'ОтборИПорядок'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю на кнопку с именем 'ТабличноеПолеОтборСтраницаБезПараметровДобавитьЭлементОтбора'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровЛевоеЗначение' я выбираю точное значение "Организация"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю кнопку выбора у реквизита с именем 'ТабличноеПолеОтборСтраницаБезПараметровПравоеЗначение'
		И Я выбираю организацию '[TheBusinessUnit]'
		Тогда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю на кнопку с именем 'ТабличноеПолеОтборСтраницаБезПараметровДобавитьЭлементОтбора'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровЛевоеЗначение' я выбираю точное значение "Период отчета"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю кнопку выбора у реквизита с именем 'ТабличноеПолеОтборСтраницаБезПараметровПравоеЗначение'
		И Я в списке "Периоды" по полю "Наименование" ищу и выбираю элемент '[ThePeriod]' "По началу строки"
		Когда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю на кнопку с именем 'ТабличноеПолеОтборСтраницаБезПараметровДобавитьЭлементОтбора'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровЛевоеЗначение' я выбираю точное значение "Валюта"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровПравоеЗначение' я выбираю точное значение "RUB"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я завершаю редактирование строки
		Когда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И в таблице "Отбор" я нажимаю на кнопку с именем 'ОтборДобавитьЭлементОтбора'
		И в таблице "Отбор" из выпадающего списка с именем "ОтборЛевоеЗначение" я выбираю по строке "Показатель.Вид отчета"
		И в таблице "Отбор" я активизирую поле с именем "ОтборПравоеЗначение"
		И в таблице "Отбор" я нажимаю кнопку выбора у реквизита с именем "ОтборПравоеЗначение"
		Тогда открылось окно "Выбор типа данных"
		И в таблице "" я выбираю текущую строку
		И Я в списке "Виды отчетов" по полю "Наименование" ищу и выбираю элемент '[TheReportKind]' "По началу строки"
		
		Когда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И я перехожу к закладке с именем 'СтраницаПорядка'
		И в таблице 'Таблица_ПоляСортировки' я нажимаю на кнопку с именем 'Таблица_ПоляСортировкиДобавитьЭлементПорядка'
		И в таблице 'Таблица_ПоляСортировки' из выпадающего списка с именем 'Таблица_ПоляСортировкиПоле' я выбираю по строке "Показатель.Строка.Порядковый номер"
		И в таблице 'Таблица_ПоляСортировки' я завершаю редактирование строки
		И в таблице 'Таблица_ПоляСортировки' я нажимаю на кнопку с именем 'Таблица_ПоляСортировкиДобавитьЭлементПорядка'
		И в таблице 'Таблица_ПоляСортировки' из выпадающего списка с именем 'Таблица_ПоляСортировкиПоле' я выбираю по строке "Показатель.Колонка.Порядковый номер"
		И в таблице 'Таблица_ПоляСортировки' я завершаю редактирование строки				
		
		И я нажимаю на кнопку с именем 'ФормаОК'

	Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я устанавливаю флаг с именем 'РасширеннаяНастройка'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
	И я нажимаю на кнопку с именем 'РедактироватьВариантСхемы'
	Тогда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
	И я перехожу к закладке с именем 'СтраницаПараметровВывода'
	И в таблице "Таблица_ПараметрыВывода" я перехожу к строке:
		| "Значение" | "Использование" | "Параметр"                               |
		| "Авто"     | "Нет"           | "Расположение общих итогов по вертикали" |
	И в таблице 'Таблица_ПараметрыВывода' я активизирую поле с именем 'Таблица_ПараметрыВыводаЗначение'
	И в таблице 'Таблица_ПараметрыВывода' я выбираю текущую строку
	И в таблице 'Таблица_ПараметрыВывода' из выпадающего списка с именем 'Таблица_ПараметрыВыводаЗначение' я выбираю точное значение "Нет"
	И в таблице 'Таблица_ПараметрыВывода' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаОК'

	Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)" в течении 20 секунд
