#language: ru
@tree

@UH32_Budget
@ERPUH32_Budget
@Perform_Budget

Функционал: 01. Проверка создание видов отчетов с полным набором аналитик

	Как Администратор я хочу
	Проверить создание и работу видов отчетов
	чтобы Виды отчетов вводились без ошибок

Контекст: 
	
	И я закрыл все окна клиентского приложения

Сценарий: 01.00 Определение типа приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''	
	Пусть Инициализация переменных				

Сценарий: 01.01 Создание вида отчета

	И Я создаю вид отчета с именем "ВА - Ручной ввод по всем аналитикам" и родителем "ВА - Группа отчетов"
	И Я для вида отчета "ВА - Ручной ввод по всем аналитикам" изменяю флаг 'РазделениеПоПроектам'

Сценарий: 01.02 Тестируем кнопки формы списка и формы элемента вида отчета

	* Находим вид отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Ручной ввод по всем аналитикам"
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице 'СписокВидовОтчетов' количество строк 'равно' 1

	* Контруктор
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		Тогда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

	* Экземпляры отчетов
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И Я закрываю окно "Экземпляры отчетов"

	* Копирование
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовСкопировать'
		Тогда открылось окно "Копирование вида отчета"
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Виды отчетов (создание)"
		И Я закрываю окно "Виды отчетов (создание)"

	* Открываем форму
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я выбираю текущую строку		

	* Конструктор
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		Тогда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

	* Связи показателей графически
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаОтчетГрафическийОтчетСвязейОтчетовОткрытьОтчет'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаОтчетОСвязях'
		Тогда открылось окно "Отчет о связях между отчетами"
		И Я закрываю окно "Отчет о связях между отчетами"

	* Связи показателей
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'ФормаОтчетОтчетОСвязяхМеждуОтчетамиОткрытьОтчет'
		Тогда открылось окно "Отчет о связях показателей отчетов"
		И Я закрываю окно "Отчет о связях показателей отчетов"

	* Вкладки
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я перехожу к закладке с именем 'АналитикиОтчета'
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я перехожу к закладке с именем 'ПараметрыОтчета'
		И я перехожу к закладке с именем 'ГруппаУстановкаЛимитов'

	* Закрываем форму
		И Я закрываю окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"

	* Закрваем форму списка
		Тогда открылось окно "Виды и бланки отчетов"
		И Я закрываю окно "Виды и бланки отчетов"								

Сценарий: 01.03 Работа в контрукторе отчета - Настройка структуры отчета

	И Я открываю контруктор отчета с именем "ВА - Ручной ввод по всем аналитикам"

	* Добавляем строки
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Добавление новых строк"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаСинтетика"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитика1"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитика2"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитика3"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитика4"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитика5"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитика6"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитика6Валюта"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаАналитикаВалюта"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	
	* Добавляем группу строк
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Добавление новых строк"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "ГруппаСтрок"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	
	* Проверяем работу кнопок перемещения строк
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'

	* Добавляем строку и сразу удаляем
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Добавление новых строк"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтрокаУдалить"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C1'
		И я нажимаю на кнопку с именем 'УдалитьСтроки'

	* Добавляем колонки
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно "Добавление новых колонок"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Сумма"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Количество"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Цена"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'

	* Проверяем стрелки
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C2'
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВправо'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C4'
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВлево'

	* Удаляем показатели
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2:R11C4'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель'
	
	* Создаем показатели
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2:R11C4'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСоздатьПоказатели'
	
	* Редактируем свойства показателей
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3:R11C3'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства'
		Тогда открылось окно "Групповое изменение показателей"
		И я изменяю флаг с именем 'ТипЗначенияИзменить'
		И из выпадающего списка с именем 'ТипЗначения' я выбираю точное значение "Число"
		И я изменяю флаг с именем 'ВидИтогаИзменить'
		И из выпадающего списка с именем 'ВидИтога' я выбираю точное значение "Среднее"
		И я устанавливаю флаг с именем 'НеСуммируетсяИзменить'
		И я устанавливаю флаг с именем 'НеСуммируется'
		И я устанавливаю флаг с именем 'КонтролируемыйПоказательИзменить'
		И я устанавливаю флаг с именем 'КонтролируемыйПоказатель'				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Добавляем колонку, сразу удаляем
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно "Добавление новых колонок"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "СтолбецУдалить"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C5'
		И я нажимаю на кнопку с именем 'УдалитьКолоки'

	* Добавим настройки реквизитов строк и столбцов и сравним
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно "Реквизиты строк"
		И в таблице 'РеквизитыСтрок' я нажимаю на кнопку с именем 'РеквизитыСтрокДобавить'
		Тогда открылось окно "Выбор доступного реквизита"
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я перехожу к строке:
			| "Доступные поля" |
			| 'Код'            |
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я выбираю текущую строку
		Тогда открылось окно "Реквизиты строк"
		И в таблице 'РеквизитыСтрок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно "Реквизиты показателей"
		И в таблице 'РеквизитыПоказателей' я нажимаю на кнопку с именем 'РеквизитыПоказателейДобавить'
		Тогда открылось окно "Выбор доступного реквизита"
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я перехожу к строке:
			| "Доступные поля" |
			| 'Код'            |
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я выбираю текущую строку
		Тогда открылось окно "Реквизиты показателей"
		И в таблице 'РеквизитыПоказателей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен по шаблону:
			| 'Строка'                 | 'Код'              | "Реквизиты показателей" | "Количество"                   | "Цена"                   | "Сумма"                   | "СтолбецУдалить" |
			| "ГруппаСтрок"            | "ГруппаСтрок*"     | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "ГруппаСтрок_Количество1*"     | "ГруппаСтрок_Цена1*"     | "ГруппаСтрок_Сумма1*"     | ''               |
			| "СтрокаСинтетика"        | "СТРКСинтетика*"   | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКСинтетика_Количество1*"   | "СТРКСинтетика_Цена1*"   | "СТРКСинтетика_Сумма1*"   | ''               |
			| "СтрокаАналитика1"       | "СТРКАНЛТ1*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТ1_Количество1*"       | "СТРКАНЛТ1_Цена1*"       | "СТРКАНЛТ1_Сумма1*"       | ''               |
			| "СтрокаАналитика2"       | "СТРКАНЛТ2*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТ2_Количество1*"       | "СТРКАНЛТ2_Цена1*"       | "СТРКАНЛТ2_Сумма1*"       | ''               |
			| "СтрокаАналитика3"       | "СТРКАНЛТ3*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТ3_Количество1*"       | "СТРКАНЛТ3_Цена1*"       | "СТРКАНЛТ3_Сумма1*"       | ''               |
			| "СтрокаАналитика4"       | "СТРКАНЛТ4*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТ4_Количество1*"       | "СТРКАНЛТ4_Цена1*"       | "СТРКАНЛТ4_Сумма1*"       | ''               |
			| "СтрокаАналитика5"       | "СТРКАНЛТ5*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТ5_Количество1*"       | "СТРКАНЛТ5_Цена1*"       | "СТРКАНЛТ5_Сумма1*"       | ''               |
			| "СтрокаАналитика6"       | "СТРКАНЛТ6*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТ6_Количество1*"       | "СТРКАНЛТ6_Цена1*"       | "СТРКАНЛТ6_Сумма1*"       | ''               |
			| "СтрокаАналитика6Валюта" | "СТРКАНЛТ6Валюта*" | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТ6Валюта_Количество1*" | "СТРКАНЛТ6Валюта_Цена1*" | "СТРКАНЛТ6Валюта_Сумма1*" | ''               |
			| "СтрокаАналитикаВалюта"  | "СТРКАНЛТВалюта*"  | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "СТРКАНЛТВалюта_Количество1*"  | "СТРКАНЛТВалюта_Цена1*"  | "СТРКАНЛТВалюта_Сумма1*"  | ''               |
			| "СтрокаУдалить"          | "СТРКУдалить*"     | ''                      | ''                             | ''                       | ''                        | ''               |
			| ''                       | ''                 | 'Код'                   | ''                             | ''                       | ''                        | ''               |

	* Уберем все настройки и сравним
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно "Реквизиты строк"
		И в таблице 'РеквизитыСтрок' я перехожу к строке:
			| 'Значение' |
			| 'Код'      |
		И в таблице 'РеквизитыСтрок' я нажимаю на кнопку с именем 'РеквизитыСтрокУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно "Реквизиты показателей"
		И в таблице 'РеквизитыПоказателей' я нажимаю на кнопку с именем 'РеквизитыПоказателейУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Количество" | "Цена" | "Сумма" |
			| "ГруппаСтрок"            | '■'          | '■'    | '■'     |
			| "СтрокаСинтетика"        | '■'          | '■'    | '■'     |
			| "СтрокаАналитика1"       | '■'          | '■'    | '■'     |
			| "СтрокаАналитика2"       | '■'          | '■'    | '■'     |
			| "СтрокаАналитика3"       | '■'          | '■'    | '■'     |
			| "СтрокаАналитика4"       | '■'          | '■'    | '■'     |
			| "СтрокаАналитика5"       | '■'          | '■'    | '■'     |
			| "СтрокаАналитика6"       | '■'          | '■'    | '■'     |
			| "СтрокаАналитика6Валюта" | '■'          | '■'    | '■'     |
			| "СтрокаАналитикаВалюта"  | '■'          | '■'    | '■'     |

Сценарий: 01.04 Работа в контрукторе отчета - Настройка аналитик

	И Я открываю контруктор отчета с именем "ВА - Ручной ввод по всем аналитикам"
	
	* Зададим аналитику "Товарные категории"
		Когда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Аналитики"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0ТовКате"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'		

	* Зададим аналитику 'ВА0Номенклра' 
		Когда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Аналитики"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0Номенкл"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику 'ВА0Контрагы' 
		Когда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Аналитики"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0Контраг"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику 'Договоры ВА0Контрагов' 
		Когда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Аналитики"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0ДогКонт"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи ДДС" 
		Когда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Аналитики"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C6'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0СтатДДС"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C6'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи доходов и расходов" 
		Когда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Аналитики"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0СДохРас"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
	
	* Пробуем удалить и вставить аналитику
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C7'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C7'
		И я нажимаю на кнопку с именем 'ВставитьАналитику'

	* Удалим аналитики у валютного показателя
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C7'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C6'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	* Добавим и удалим аналитику по валюте	
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов)"
		И я изменяю флаг с именем 'Валютная'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов) *" в течение 3 секунд

	* Сравним макет с эталоном
		Тогда открылось окно "Конструктор отчета"
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Аналитика 1"        | "Аналитика 2"  | "Аналитика 3" | "Аналитика 4"           | "Аналитика 5" | "Аналитика 6"               | "Раскрытие по валютам" | "Настройки" |
			| "ГруппаСтрок"            | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаСинтетика"        | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика1"       | "Товарные категории" | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика2"       | "Товарные категории" | "Номенклатура" | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика3"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика4"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика5"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | "Статьи ДДС"  | ''                          | ''                     | ''          |
			| "СтрокаАналитика6"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | "Статьи ДДС"  | "Статьи доходов и расходов" | ''                     | ''          |
			| "СтрокаАналитика6Валюта" | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | "Статьи ДДС"  | "Статьи доходов и расходов" | '■'                    | ''          |
			| "СтрокаАналитикаВалюта"  | ''                   | ''             | ''            | ''                      | ''            | ''                          | '■'                    | ''          |

	* Удалим аналитику	
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C6'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'

	* Сравним макте с эталоном
		Тогда открылось окно "Конструктор отчета"
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Аналитика 1"        | "Аналитика 2"  | "Аналитика 3" | "Аналитика 4"               | "Аналитика 5" | "Аналитика 6"               | "Раскрытие по валютам" | "Настройки" |
			| "ГруппаСтрок"            | ''                   | ''             | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "СтрокаСинтетика"        | ''                   | ''             | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика1"       | "Товарные категории" | ''             | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика2"       | "Товарные категории" | "Номенклатура" | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика3"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | ''                          | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика4"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов"     | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика5"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов"     | "Статьи ДДС"  | ''                          | ''                     | ''          |
			| "СтрокаАналитика6"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов"     | "Статьи ДДС"  | "Статьи доходов и расходов" | ''                     | ''          |
			| "СтрокаАналитика6Валюта" | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Статьи доходов и расходов" | ''            | ''                          | '■'                    | ''          |
			| "СтрокаАналитикаВалюта"  | ''                   | ''             | ''            | ''                          | ''            | ''                          | '■'                    | ''          |

	* Заполним аналитику
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C5'
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
		И я нажимаю на кнопку с именем 'ВставитьАналитику'	
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов)"
		И в таблице 'ТабНастройкаОтображенияПолей' я перехожу к строке:
			| "Аналитика группы" | "Обязательная" |
			| "Аналитика 5"      | "Нет"          |
		И в таблице 'ТабНастройкаОтображенияПолей' я активизирую поле с именем 'ВидАналитики'
		И в таблице 'ТабНастройкаОтображенияПолей' я выбираю текущую строку
		И в таблице 'ТабНастройкаОтображенияПолей' я нажимаю кнопку выбора у реквизита с именем 'ВидАналитики'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0СтатДДС"	
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *"
		И в таблице 'ТабНастройкаОтображенияПолей' я завершаю редактирование строки
		И в таблице 'ТабНастройкаОтображенияПолей' я перехожу к строке:
			| "Аналитика группы" | "Обязательная" |
			| "Аналитика 6"      | "Нет"          |
		И в таблице 'ТабНастройкаОтображенияПолей' я выбираю текущую строку
		И в таблице 'ТабНастройкаОтображенияПолей' я нажимаю кнопку выбора у реквизита с именем 'ВидАналитики'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА0СДохРас"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *"
		И в таблице 'ТабНастройкаОтображенияПолей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
		И я жду закрытия окна "ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *" в течение 5 секунд
		Тогда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Аналитики"

	* Сравним макет с эталоном
		Тогда открылось окно "Конструктор отчета"
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Аналитика 1"        | "Аналитика 2"  | "Аналитика 3" | "Аналитика 4"           | "Аналитика 5" | "Аналитика 6"               | "Раскрытие по валютам" | "Настройки" |
			| "ГруппаСтрок"            | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаСинтетика"        | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика1"       | "Товарные категории" | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика2"       | "Товарные категории" | "Номенклатура" | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика3"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | ''                      | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика4"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | ''            | ''                          | ''                     | ''          |
			| "СтрокаАналитика5"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | "Статьи ДДС"  | ''                          | ''                     | ''          |
			| "СтрокаАналитика6"       | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | "Статьи ДДС"  | "Статьи доходов и расходов" | ''                     | ''          |
			| "СтрокаАналитика6Валюта" | "Товарные категории" | "Номенклатура" | "Контрагенты" | "Договоры контрагентов" | "Статьи ДДС"  | "Статьи доходов и расходов" | '■'                    | ''          |
			| "СтрокаАналитикаВалюта"  | ''                   | ''             | ''            | ''                      | ''            | ''                          | '■'                    | ''          |

Сценарий: 01.05 Настройка валютных показателей

	И Я открываю контруктор отчета с именем "ВА - Ручной ввод по всем аналитикам"

	* Снимем раскрытие по валюте у показателя "СтрокаАналитикаВалюта"
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "СтрокаАналитикаВалюта (Строки отчетов)"
		И элемент формы с именем 'ГруппаРаскрытия' стал равен "ГР_СтрокаАналитикаВалюта"
		И Я закрываю окно "СтрокаАналитикаВалюта (Строки отчетов)"						
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "СтрокаАналитикаВалюта (Строки отчетов)"		
		И элемент формы с именем 'ГруппаРаскрытия' стал равен ''
		И Я закрываю окно "СтрокаАналитикаВалюта (Строки отчетов)"

	* Проверим что группа раскрытия очистились и у показателей
		Когда открылось окно "Конструктор отчета"
		И я меняю значение переключателя с именем 'РежимРаботы' на "Структура"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке				
		Когда открылось окно "СтрокаАналитикаВалюта количество (Показатели отчетов)"
		И элемент формы с именем 'ГруппаРаскрытия' стал равен ''
		И элемент формы с именем 'ПересчитыватьВалютнуюСумму' стал равен 'Нет'
		И Я закрываю окно "СтрокаАналитикаВалюта количество (Показатели отчетов)"

	* Снова установим раскрытие по валютам
		И Я в конструкторе отчета в ячейке 'R11C8' меняю аналитику валюта

	* Настроим валютные показатели
		И Я в конструкторе отчета в ячейке 'R11C2' проверяю свойство показателя 'ПересчитыватьВалютнуюСумму' на "Ложь"
		И Я в конструкторе отчета в ячейке 'R11C3' меняю свойство показателя 'ПересчитыватьВалютнуюСумму' на "Истина"
		И Я в конструкторе отчета в ячейке 'R10C3' меняю свойство показателя 'ПересчитыватьВалютнуюСумму' на "Истина"
		И Я в конструкторе отчета в ячейке 'R10C4:R11C4' меняю свойства показателей 'ПересчитыватьВалютнуюСумму' на "Истина"
		И Я в конструкторе отчета в ячейке 'R11C4' проверяю свойство показателя 'ПересчитыватьВалютнуюСумму' на "Истина"

Сценарий: 01.06 Ввод формул в контрукторе отчета 

	И Я открываю контруктор отчета с именем "ВА - Ручной ввод по всем аналитикам"

	* Проверяем кнопку 'Сумма показателей' - 'ГруппаСтрок - Количество'
		Когда открылось окно "Конструктор отчета*"				
		И я меняю значение переключателя с именем 'РежимРаботы' на "Формулы"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2:R11C2'
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу вручную - 'ГруппаСтрок - Цена'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "({ВАРучнойВводПоВсемАналитикам.СТРКСинтетика_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ1_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ2_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ3_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ4_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ5_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ6_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ6Валюта_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТВалюта_Цена1})/13"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - 'ГруппаСтрок - Сумма'	
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Копируем формулу - 'СтрокаСинтетика - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И я нажимаю на кнопку с именем 'ВставитьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу через конструктор - 'СтрокаСинтетика - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "СТРКСинтетика_Количество1" вида отчета "ВА - Ручной ввод по всем аналитикам"
		Тогда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "СТРКСинтетика_Цена1"
		Тогда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - 'СтрокаАналитика1 - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу копированием - 'СтрокаАналитика6Валюта - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'
		И я нажимаю на кнопку с именем 'ВставитьФормулу'

	* Редактируем формулу через форму источников данных
		* Добавляем операнд "Количество"
			Когда открылось окно "Конструктор отчета*"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Когда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И в поле с именем 'Pattern' я ввожу текст "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество"
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Источники данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество (Источник данных)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "СТРКАНЛТ6Валюта_Количество1"
			Тогда открылось окно "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество (Источник данных) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество *" в течение 5 секунд
		* Добавляем операнд "Цена"
			Когда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И в поле с именем 'Pattern' я ввожу текст "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена"
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Источники данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Когда открылось окно "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена (Источник данных)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "СТРКАНЛТ6Валюта_Цена1"
			Тогда открылось окно "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена (Источник данных) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена *" в течение 5 секунд
			Тогда открылось окно "Источники данных"
			И Я закрываю окно "Источники данных"
			Тогда открылось окно "Конструктор отчета*"
			И я нажимаю на кнопку с именем 'ОтменаРедактированияФормулы'
			
	* Копируем формулу во все показатели
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	
	* Проверим, что форма структуры работает		
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'		
		И я нажимаю на кнопку с именем 'ОтобразитьДеревоПоказателя'
		Тогда открылось окно "Дерево показателей"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
			
	* Проверим, что открывается и записывается форма правила расчета
		Когда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Правила расчета)"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА - Ручной ввод по всем аналитикам *" в течение 5 секунд
		Тогда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Правила расчета)"
		И Я закрываю окно "ВА - Ручной ввод по всем аналитикам *"

Сценарий: 01.07 Создание бланка вида отчета

	И Я для вида отчета "ВА - Ручной ввод по всем аналитикам" создаю бланк по умолчанию

	* Настраиваем дополнительный бланк
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку открытия поля с именем 'БланкОтображенияПоУмолчанию'
		Тогда открылось окно "Бланк *"
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
		И я перехожу к закладке с именем 'ГруппаДополнительныеБланки'
		И в таблице 'ДополнительныеБланки' я нажимаю на кнопку с именем 'ДополнительныеБланкиДобавить'
		И я нажимаю на кнопку создать поля с именем 'ДополнительныеБланкиБланк'
		Тогда открылось окно "Бланк *"
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
		И в поле с именем 'Наименование' я ввожу текст "Дополнительный бланк"
		И из выпадающего списка с именем 'БланкДляОтображения' я выбираю точное значение "Только для отображения"
		И я нажимаю на кнопку с именем 'СоздатьБланкКонструктором'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Структура отчета"
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст "ВА - Ручной ввод по всем аналитикам"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		Тогда открылось окно "Бланк *"		
		И я перехожу к следующему реквизиту
		И в таблице 'ДополнительныеБланки' я активизирую поле с именем 'ДополнительныеБланкиКартинкаЗакладки'
		И в таблице 'ДополнительныеБланки' я завершаю редактирование строки
		И в таблице 'ДополнительныеБланки' я выбираю текущую строку
		Тогда открылось окно "Диалог выбора картинки"
		И в таблице 'СписокДоступныхКартинок' я перехожу к строке:
			| "Имя картинки"   |
			| "Бюджетирование" |
		И в таблице 'СписокДоступныхКартинок' я выбираю текущую строку
		Тогда открылось окно "Бланк *"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		И я жду закрытия окна "Бланк *" в течение 20 секунд

Сценарий: 01.08 Созадем бланк сводной таблицы

	И Я для вида отчета "ВА - Ручной ввод по всем аналитикам" создаю бланк сводной таблицы по умолчанию с отборами "Проект"

	* Доработаем бланк
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку открытия поля с именем 'БланкСводнойТаблицыПоУмолчанию'
		Тогда Открылся бланк сводной таблицы для вида отчета "ВА - Ручной ввод по всем аналитикам"
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогКвартал'
		И я нажимаю на кнопку с именем 'ФормаПрименить'		

	* Установим порядок колонок
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Товарные категории"         |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Номенклатура"               |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Контрагенты"                |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Договоры контрагентов"      |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Статьи ДДС"                 |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'	
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Статьи доходов и расходов"  |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'	
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'

	* Сохраняем бланк
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд	

Сценарий: 01.09 Настройка прав для пользователя "Бюджетирование1"

	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Ручной ввод по всем аналитикам" пользователя "Бюджетирование1" по всем организациям
	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

Сценарий: 01.10 Создание экземпляра отчета	

	И Я создаю экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''
	Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Пустой.mxl'
		
	* Вводим значения в таблицу
		И Я ввожу значение '123,00000' в ячейку 'R7C2'

		И Я добавляю значения с раскрытием показателей в ячейку 'R8C2'
			| "ВА0ТовКате"           | 'Значение1'    |
			| "Программные продукты" | '1 000,00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R10C2'
			| "ВА0ТовКате"           | "ВА0Номенкл"                | 'Значение1'    |
			| "Программные продукты" | "1С:Управление холдингом 8" | '2 000,00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R13C2'
			| "ВА0ТовКате"           | "ВА0Номенкл"                | "ВА0Контраг"      | 'Значение1'    |
			| "Программные продукты" | "1С:Управление холдингом 8" | "ООО \"Ганимед\"" | '3 000,00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R17C2'
			| "ВА0ТовКате"           | "ВА0Номенкл"                | "ВА0Контраг"      | "ВА0ДогКонт"  | 'Значение1'    |
			| "Программные продукты" | "1С:Управление холдингом 8" | "ООО \"Ганимед\"" | "Ганимед-001" | '4 000,00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R22C2'
			| "ВА0ТовКате"           | "ВА0Номенкл"                | "ВА0Контраг"      | "ВА0ДогКонт"  | "ВА0СтатДДС"                       | 'Значение1'    |
			| "Программные продукты" | "1С:Управление холдингом 8" | "ООО \"Ганимед\"" | "Ганимед-001" | "Реализация программных продуктов" | '5 000,00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R28C2'
			| "ВА0ТовКате"           | "ВА0Номенкл"                | "ВА0Контраг"      | "ВА0ДогКонт"  | "ВА0СтатДДС"                       | "ВА0СДохРас"                       | 'Значение1'    |
			| "Программные продукты" | "1С:Управление холдингом 8" | "ООО \"Ганимед\"" | "Ганимед-001" | "Реализация программных продуктов" | "Реализация программных продуктов" | '6 000,00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R35C2'
			| "ВА0ТовКате"           | "ВА0Номенкл"                | "ВА0Контраг"      | "ВА0ДогКонт"  | "ВА0СтатДДС"                       | "ВА0СДохРас"                       | 'АналитикаВалюта' | 'Значение1'    |
			| "Программные продукты" | "1С:Управление холдингом 8" | "ООО \"Ганимед\"" | "Ганимед-001" | "Реализация программных продуктов" | "Реализация программных продуктов" | 'RUB'             | '1 100,00000'  |
			| "Программные продукты" | "1С:Управление холдингом 8" | "ООО \"Ганимед\"" | "Ганимед-001" | "Реализация программных продуктов" | "Реализация программных продуктов" | 'USD'             | '1 200,00000'  |
			| "Программные продукты" | "1С:Управление холдингом 8" | "ООО \"Ганимед\"" | "Ганимед-001" | "Реализация программных продуктов" | "Реализация программных продуктов" | 'EUR'             | '1 300,00000'  |

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Тестируем кнопку копирования вниз и кнопку очистики		
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '55,00000'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C3:R45C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '11,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R43C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '22,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R44C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '33,00000'

	* Копирование вправо по строке
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R44C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R44C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
	
	* Изменение на значение
		И Я изменяю значение на '100,00000' в ячейке 'R7C6'
		Тогда открылось окно '$ЗаголовокОкна$'
		
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Изменение на процент
		И Я изменяю значение на '100,00000' процентов в ячейке 'R7C9'
		Тогда открылось окно '$ЗаголовокОкна$'
	
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Копирование и вставка из буфера обмена
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C3:R44C3'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C6:R44C6'
		И я вставляю из буфера обмена в макете			
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9:R44C9'
		И я вставляю из буфера обмена в макете

	* Очистка диапазона
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9:R44C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'	

	* Установка значения вручную
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '22,00000'

	* Установим значение количества для валютного показателя
		Когда открылось окно '$ЗаголовокОкна$'
		И Я добавляю значения с раскрытием показателей в ячейку 'R45C2'
			| 'АналитикаВалюта' | 'Значение1'    |
			| 'EUR'             | '123,00000'    |
			| 'USD'             | '456,00000'    |
			| 'RUB'             | '78900,00000'  |

	* Копируем значения для валютного показателя
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C2:R48C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Установим значение цены для валютного показателя
		И Я ввожу значение '77,00000' в ячейку 'R46C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'				
		И Я ввожу значение '88,00000' в ячейку 'R46C6'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'		
		И Я ввожу значение '99,00000' в ячейку 'R46C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'		

	* Тестируем кнопку 'Отобразить примечания'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И в поле с именем 'ПримечаниеАналитическогоБланка' я ввожу текст "Комментарий"
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И поле с именем 'ПримечаниеАналитическогоБланка' заполнено 
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'

	* Добавляем Комментарии ячеек
		Когда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Группа" в ячейку 'R6C2'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Синтетика" в ячейку 'R7C3'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Аналитика 1" в ячейку 'R9C4'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Аналитика 2" в ячейку 'R12C5'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Аналитика 3" в ячейку 'R16C6'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Аналитика 4" в ячейку 'R21C7'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Аналитика 5" в ячейку 'R27C8'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Аналитика 6" в ячейку 'R34C9'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Комментарий Аналитика 6 Валюта" в ячейку 'R42C10'
	
	* Проверяем работу формы комментариев
		* Комментарий группы
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R45C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'			
		* Отмена комментария
			Тогда открылось окно '$ЗаголовокОкна$'	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий"
			И Я закрываю окно "Комментарии"
		* Ввод комментария	
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен ''
			Тогда элемент формы с именем 'НовыйКомментарий' стал равен ''
			И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий Валюта"
			И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		* История комментария	
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
				|'* (*): '|
				|"Комментарий Валюта"|
			Тогда элемент формы с именем 'НовыйКомментарий' стал равен ''
			И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий Валюта 2"
			И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		* История двух комментариев
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
				|'* (*): '|
				|"Комментарий Валюта"|
				|'* (*): '|
				|"Комментарий Валюта 2"|
			И Я закрываю окно "Комментарии"

	* Запишем и закроем документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 60 секунд	

	И я закрываю TestClient "УХ - Бюджетирование"		

Сценарий: 01.11 Проверяем движения документа
	
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем документ
		И Я нахожу в списке вид отчета с именем "ВА - Ручной ввод по всем аналитикам"
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Загружаем эталонный макет
		Когда открылось окно '$ЗаголовокОкна$'
		И я буду выбирать внешний файл '$КаталогПроекта$\3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Меркурий.mxl' 
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'
		И Пауза 1

	* Сравниваем с эталонным макетом
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если 'НЕ $$ЭтоPerform$$' Тогда
			И я жду открытия формы "Документы идентичны: Сравнение табличных документов" в течение 10 секунд
		И я изменяю флаг с именем 'СравниватьТолькоЗначения'
		И я нажимаю на кнопку с именем 'ФормаСравнитьДокументы'
		И я жду открытия формы "Документы идентичны: Сравнение табличных документов" в течение 10 секунд
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Проверяем движения документа
		Когда открылось окно '$ЗаголовокОкна$'
		И Движения экземпляра отчета стали равны '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Меркурий_Движения.mxl'

	* Запишем и закроем документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 60 секунд

Сценарий: 01.12 Копирование экземпляра отчета

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"

	* Фильтр по сценарию
		И я устанавливаю флаг с именем 'ИспользоватьСценарий'
		И я нажимаю кнопку выбора у поля с именем 'ОтборПоСценарию'	
		Тогда открылось окно "Список значений"
		И Пока в таблице 'ValueList' количество строк 'больше' 0 Тогда
			И я выбираю пункт контекстного меню с именем 'ValueListКонтекстноеМенюУдалить' на элементе формы с именем 'ValueList'	
		Когда открылось окно "Список значений"
		И я нажимаю на кнопку с именем 'Add'
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "ВА - Основной сценарий"
		И в таблице 'ValueList' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'			

	* Фильтр по организации
		Когда открылось окно "Экземпляры отчетов"
		И я устанавливаю флаг с именем 'ИспользоватьОрганизации'
		Если в таблице 'Организации' есть строка Тогда
			| "Значение"    | "Использовать" |
			| "Система ООО" | "Да"          |
			И в таблице 'Организации' я перехожу к строке:
				| "Значение"    | "Использовать" |
				| "Система ООО" | "Да"          |
			И в таблице 'Организации' я снимаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Значение"    | "Использовать" |
			| "Система ООО" | "Нет"          |
		И в таблице 'Организации' я разворачиваю текущую строку
		Если в таблице 'Организации' есть строка Тогда
			| "Значение"     | "Использовать" |
			| "Меркурий ООО" | "Нет"          |
			И в таблице 'Организации' я перехожу к строке:
				| "Значение"     | "Использовать" |
				| "Меркурий ООО" | "Нет"          |
			И в таблице 'Организации' я устанавливаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Значение"     | "Использовать" |
			| "Меркурий ООО" | "Да"           |

	* Фильтр по виду отчета
		Когда открылось окно "Экземпляры отчетов"
		И я устанавливаю флаг с именем 'ИспользоватьВидыОтчетов'
		Если в таблице 'ВидыОтчетов' есть строка Тогда
			| "Значение"            |
			| "ВА - Группа отчетов" |
			И в таблице 'ВидыОтчетов' я перехожу к строке:
				| "Значение"            |
				| "ВА - Группа отчетов" |
			И в таблице 'ВидыОтчетов' я снимаю флаг с именем 'ВидыОтчетовИспользовать'
			И в таблице 'ВидыОтчетов' я разворачиваю текущую строку
		Если в таблице 'ВидыОтчетов' есть строка Тогда
			| "Значение"                            |
			| "ВА - Ручной ввод по всем аналитикам" |
			И в таблице 'ВидыОтчетов' я перехожу к строке:
				| "Значение"                            |
				| "ВА - Ручной ввод по всем аналитикам" |
			И в таблице 'ВидыОтчетов' я устанавливаю флаг с именем 'ВидыОтчетовИспользовать'
			И в таблице 'ВидыОтчетов' я завершаю редактирование строки
		И в таблице 'ВидыОтчетов' я перехожу к строке:
			| "Значение"                            | "Использовать" |
			| "ВА - Ручной ввод по всем аналитикам" | "Да"           |

	* Копирование экземпляра
		Когда открылось окно "Экземпляры отчетов"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
		Когда открылось окно "Укажите ключевые реквизиты документа"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда в логе сообщений TestClient есть строки:
			|"Уже существует экземпляр отчета с указанными ключевыми реквизитами."|						
		Когда открылось окно "Укажите ключевые реквизиты документа"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И Я выбираю организацию "Земля ООО"
		Когда открылось окно "Укажите ключевые реквизиты документа *"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Сверим результат	
		Тогда Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Земля ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Меркурий.mxl'

	* Смотрим варианты заполнения
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Выбор способа расчета показателей"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "По правилу обработки" |
			| "Свернуть по периоду"  |
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'					

	* Добавляем комментарий
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий Аналитика 6"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

	* Еще раз меняем организацию		
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Марс ООО"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Организации' я перехожу к строке:
			| "Значение"     | "Использовать" |
			| "Меркурий ООО" | "Да"           |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Значение"  | "Использовать" |
			| "Марс ООО"  | "Нет"          |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Список' я выбираю текущую строку	
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Марс ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Добавляем комментарии			
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R43C3'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий Аналитика 6 Валюта"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'		
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C4'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий Аналитика Валюта"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

	* Еще раз меняем организацию		
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Венера ООО"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Организации' я перехожу к строке:
			| "Значение" | "Использовать" |
			| "Марс ООО" | "Да"           |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Значение"   | "Использовать" |
			| "Венера ООО" | "Нет"          |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''
		
	* Загружаем эталонный макет
		Когда открылось окно '$ЗаголовокОкна$'
		И я буду выбирать внешний файл '$КаталогПроекта$\3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера.mxl' 
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'
		И Пауза 5

	* Сравниваем с эталонным макетом
		Когда открылось окно '$ЗаголовокОкна$'
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если '$$ЭтоPerform$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоЗначениям'					
		Иначе
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		Тогда открылось окно "Документы идентичны: Сравнение табличных документов"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Проверяем движения документа
		Когда открылось окно '$ЗаголовокОкна$'
		И Движения экземпляра отчета стали равны '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_Движения.mxl'

	* Свернем все версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокСвернутьДоВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"						

	* Закрываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'

Сценарий: 01.13 Проверяем форму создания документа ЭО

	И Я нахожу в списке вид отчета с именем "ВА - Ручной ввод по всем аналитикам"

	* Все настройки должны подтянуться из хранилища настроек
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке "ВА - Основной сценарий"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И Я выбираю организацию "Система ООО"
		Тогда элемент формы с именем 'Аналитика1' стал равен ""
		И элемент формы с именем 'Аналитика2' стал равен ""
		И элемент формы с именем 'Аналитика3' стал равен ""
		И элемент формы с именем 'Аналитика4' стал равен ""
		И элемент формы с именем 'Аналитика5' стал равен ""
		И элемент формы с именем 'Аналитика6' стал равен ""
		И элемент формы с именем 'ВалютаОтображения' стал равен "RUB"
		И элемент формы с именем 'ВидОтчета' стал равен "ВА - Ручной ввод по всем аналитикам"
		И элемент формы с именем 'ДополнительныеВалюты' стал равен ""
		И у элемента формы с именем 'ЕдиницаИзмерения' текст редактирования стал равен "единицах"
		И элемент формы с именем 'ЗначениеКопирования' стал равен ""
		И элемент формы с именем 'ВнешняяИнформационнаяБаза' стал равен "Текущая информационная база"
		И элемент формы с именем 'Организация' стал равен "Система ООО"
		И элемент формы с именем 'ОсновнаяВалюта' стал равен "RUB"
		И элемент формы с именем 'ПериодичностьОтчета' стал равен "Месяц"
		И элемент формы с именем 'ПериодОкончания' стал равен "Март 2024 г."
		И элемент формы с именем 'ПериодОтчета' стал равен "Январь 2024 г."
		И элемент формы с именем 'ПравилоОбработки' стал равен "ВА - Ручной ввод по всем аналитикам"
		И элемент формы с именем 'ПравилоПроверки' стал равен "ВА - Ручной ввод по всем аналитикам"
		И элемент формы с именем 'Проект' стал равен ""
		И элемент формы с именем 'ВерсияРегламента' стал равен "ВА - Основной регламент"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "По правилу обработки"
		И элемент формы с именем 'Сценарий' стал равен "ВА - Основной сценарий"
		И элемент формы с именем 'УправлениеПериодом' стал равен "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И элемент формы с именем 'УровеньТочности' стал равен "0"
		И элемент формы с именем 'ШаблонОтчета' стал равен "ВА - Ручной ввод по всем аналитикам"
				
	* Меняем реквизиты
		Когда открылось окно "Укажите ключевые реквизиты документа *"
		И из выпадающего списка с именем 'Проект' я выбираю по строке "ВА - Основной проект"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И я меняю значение переключателя с именем 'ЕдиницаИзмерения' на "тысячах"
		И в поле с именем 'УровеньТочности' я ввожу текст "2"
		Тогда открылось окно "Укажите ключевые реквизиты документа *"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "По правилу обработки"  |
			| "Консолидировать"       |
			| "Свернуть по периоду"   |
		Когда открылось окно "Укажите ключевые реквизиты документа *"
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Свернуть по периоду"
		И из выпадающего списка с именем 'ПериодичностьСвертывания' я выбираю точное значение "День"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Смотрим настройки документа	
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта "RUB" организация "Система ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''	
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И у элемента формы с именем 'ЕдиницаИзмерения' текст редактирования стал равен "тысячах"
		И элемент формы с именем 'УровеньТочности' стал равен "2"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "Свернуть по периоду"
		И элемент формы с именем 'ПериодичностьСвертывания' стал равен "День"
		И я нажимаю на кнопку с именем 'НастройкиОбработкиДокументов'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И Я закрываю окно "Настройки документа"

	* Смотрим форму расчета
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "Свернуть по периоду"
		И элемент формы с именем 'ПравилоОбработки' стал равен "ВА - Ручной ввод по всем аналитикам"
		И элемент формы с именем 'ПравилоПроверки' стал равен "ВА - Ручной ввод по всем аналитикам"
		И элемент формы с именем 'ПериодичностьСвертывания' стал равен "День"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "По правилу обработки"  |
			| "Консолидировать"       |
			| "Свернуть по периоду"   |
		И выпадающий список с именем 'ПериодичностьСвертывания' стал равен:
			| "День"   |
			| "Неделя" |
			| "Декада" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Пустой.mxl'

	* Проверяем периодичность в "Свернуть по периоду"
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Выбор способа расчета показателей"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "Свернуть по периоду"
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "По правилу обработки"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно '$ЗаголовокОкна$'	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Пустой.mxl'		

	* Рассчитываем по "Консолидировать"
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "По правилу обработки"
		Тогда открылось окно "Выбор способа расчета показателей"
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Консолидировать"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Система_МСФО.mxl' по шаблону

	* Меняем настройки отображения
		Когда открылось окно '$ЗаголовокОкна$'
		И у элемента формы с именем 'ЕдиницаИзмерения' текст редактирования стал равен "тысячах"						
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "единицах"
		Тогда элемент формы с именем 'УровеньТочности' стал равен "2"
		И в поле с именем 'УровеньТочности' я уменьшаю значение
		И в поле с именем 'УровеньТочности' я ввожу текст "1"
		И в поле с именем 'УровеньТочности' я уменьшаю значение
		И в поле с именем 'УровеньТочности' я ввожу текст "0"
		И я нажимаю на кнопку с именем 'ФормаОбновитьСУчетомВерсий'
	
	* Вводим количество		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке "1С:ERP. Управление холдингом"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст "2 000,00000"
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' ячейка с адресом "R12C2" равна "2 000"

	* Вводим цену
		Когда открылось окно '$ЗаголовокОкна$'
		И Я ввожу значение '10,00000' в ячейку 'R7C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
				
	// Исключение способа формирования КонсолидироватьПропорционально
//	* Рассчитываем по "Консолидировать периметр (Пропорционально)"
//		Когда открылось окно '$ЗаголовокОкна$'
//		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
//		Тогда открылось окно "Выбор способа расчета показателей"
//		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Консолидировать периметр (Пропорционально)"
//		И я нажимаю на кнопку с именем 'ФормаВыбрать'
//
//	* Вводим значение количества
//		Когда открылось окно '$ЗаголовокОкна$'
//		И в табличном документе 'ПолеТабличногоДокументаМакет' ячейка с адресом "R12C2" равна "0"
//		И Я ввожу значение '2000,00000' в ячейку 'R12C2'
//
//	* Сверяем результат
//		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Система_Пропорционально.mxl'
//
//	* Проверяем историю действий
//		Когда открылось окно '$ЗаголовокОкна$'
//		И я нажимаю на кнопку с именем 'ОтменитьПрименитьПодробно'
//		Тогда открылось окно "История действий"
//		Тогда таблица 'Транзакции' стала равной:
//			| "Представление транзакции"                |
//			| "Изменение показателя"                    |
//			| "Автоматическая консолидация показателей" |
//			| "Копирование по строке"                   |
//			| "Копирование по столбцу"                  |
//			| "Изменение показателя"                    |
//			| "Изменение показателя"                    |
//			| "Автоматическая консолидация показателей" |
//			| "Заполнение по правилу"                   |
//			| "Автоматически свернув по периоду"        |
//		И я нажимаю на кнопку с именем 'ФормаОтмена'				
//
//	* Сохраняем экземпляр отчета
//		Когда открылось окно '$ЗаголовокОкна$'
//		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
//		Тогда открылось окно "Настройки документа"
//		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
//		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Консолидировать периметр (Пропорционально)"
//		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'		
//		Когда открылось окно '$ЗаголовокОкна$'		
//		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
//		И Я ввожу значение '2000,00000' в ячейку 'R12C2'
//		Когда открылось окно '$ЗаголовокОкна$'
//		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Система_Пропорционально.mxl' по шаблону
//		И я нажимаю на кнопку с именем 'Записать'
//
//	* Сверяем движения
//		И Движения экземпляра отчета стали равны '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Система_Пропорционально_Движения.mxl'
	
Сценарий: 01.14 Эллиминация и форма выбора расчета показателей

	* Создаем документ
		И Я создаю экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Марс ООО" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Элиминация показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Выбор способа расчета показателей"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "По правилу обработки"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "По правилу обработки" |
			| "Элиминировать"        |
			| "Свернуть по периоду"  |
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Элиминировать"	
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Пустой.mxl'

	* Элиминация показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Выбор способа расчета показателей"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "Элиминировать"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "По правилу обработки" |
			| "Элиминировать"        |
			| "Свернуть по периоду"  |
		И Я закрываю окно "Выбор способа расчета показателей"

	* Закрываем документ не сохраняя	
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'					

Сценарий: 01.15 Сохранение настроек формы списка экземпляров отчетов

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		Тогда я устанавливаю флаг с именем 'ОтображатьСтандартныеОтборы'
		И в таблице 'Отбор' я нажимаю на кнопку с именем 'ОтборСнятьФлажки'

	* Установим стандартые фильтры
		И я перехожу к закладке с именем 'Стандартные'
		И в таблице 'Отбор' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"        | "Режим отображения" |
			| "Равно"         | "Нет"           | "Организация" | "Быстрый доступ"    |
		И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "Венера ООО"
		
		И в таблице 'Отбор' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"          | "Режим отображения" |
			| "Равно"         | "Нет"           | "Период отчета" | "Быстрый доступ"    |
		И в таблице 'Отбор' я нажимаю кнопку выбора у реквизита с именем 'ОтборПравоеЗначение'
		Тогда открылось окно "Периоды"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "Январь 2024"				
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я выбираю текущую строку
	
	Тогда открылось окно "Экземпляры отчетов"
	И в таблице 'Отбор' я перехожу к строке:
		| "Вид сравнения" | "Использование" | "ПОЛЕ"     | "Режим отображения" |
		| "Равно"         | "Нет"           | "Сценарий" | "Быстрый доступ"    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "ВА - Основной сценарий"
	
	И в таблице 'Отбор' я перехожу к строке:
		| "Вид сравнения" | "Использование" | "ПОЛЕ"       | "Режим отображения" |
		| "Равно"         | "Нет"           | "Вид отчета" | "Быстрый доступ"    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "ВА - Ручной ввод по всем аналитикам"
	
	И в таблице 'Отбор' я перехожу к строке:
		| "Вид сравнения" | "Использование" | "ПОЛЕ"   | "Режим отображения" |
		| "Равно"         | "Нет"           | "Проект" | "Быстрый доступ"    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "ВА - Основной проект"

	* Сохраним настройку
		Когда открылось окно "Экземпляры отчетов"
		И я нажимаю на кнопку с именем 'СохранитьНастройкуКак'	
		Тогда открылось окно "Сохраненные настройки"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Ручной ввод по всем аналитикам - Венера ООО"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Сохраненные настройки"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "ВА - Ручной ввод по всем аналитикам - Венера ООО (Вариант настройки)"
			И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Ручной ввод по всем аналитикам - Венера ООО *" в течение 20 секунд
			
	Тогда открылось окно "Сохраненные настройки"
	И в поле с именем 'Наименование' я ввожу текст "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И я нажимаю на кнопку с именем 'ФормаСохранитьВариант'

Сценарий: 01.16 Отображение в дополнительной валюте

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Меняем параметры отображения в экземпляре отчета		
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И я меняю значение переключателя с именем 'ЕдиницаИзмерения' на "тысячах"
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "USD"
		И в поле с именем 'УровеньТочности' я ввожу текст '5'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'USD' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'		

	* Добавляем комментарий в отчет с дополнительной валютой
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий Группа"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий Аналитика 6 Валюта"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'					

	* Сравниваем с эталоном
		Тогда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_USD'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.17 Очистка показателей отчета

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Очищаем показатели
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
		И я нажимаю на кнопку с именем 'Очистить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Пустой.mxl'

	* Закрываем документ
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 60 секунд

Сценарий: 01.18 Открытие версии

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Проверим количество версий
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		Когда в таблице 'Список' количество строк 'равно' 2
		И Я закрываю окно "Управление версиями показателей"

	* Откроем справочник версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "* (Описание версий)"
		И Я закрываю окно "* (Описание версий)"

	* Откроем версию
		Когда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокОткрытьВерсию'
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Режим просмотра версии)"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Пустой.mxl'	
		И Я закрываю окно "ВА - Ручной ввод по всем аналитикам *"

	* Закроем окно версий
		Когда открылось окно "Управление версиями показателей"
		И Я закрываю окно "Управление версиями показателей"

Сценарий: 01.19 Удаление версии

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Удалим версию
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"
	
	* Закрываем документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		
	* Сравним с эталоном после удаления версий
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно '$ЗаголовокОкна$'
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если '$$ЭтоPerform$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоЗначениям'					
		Иначе
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		Тогда открылось окно "Документы идентичны: Сравнение табличных документов"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'	

Сценарий: 01.20 Сравнение версий

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Изменим показатели текущего отчета (процент)
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
		И Я изменяю значение на '100,00000' процентов в ячейке 'R6C2:R34C2'

	* Изменим показатели текущего отчета (значение)
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И Я изменяю значение на '25,00000' в ячейке 'R6C3:R34C3'

	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'Записать'		

	* Сравним версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		И в таблице 'Список' я выделяю все строки
		И я нажимаю на кнопку с именем 'СписокСравнитьВерсии'
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Режим сравнения двух версий)"
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_СравнениеВерсий_Различные.mxl'
		И Я закрываю окно "ВА - Ручной ввод по всем аналитикам *"

	* Закроем окно версий
		Когда открылось окно "Управление версиями показателей"
		И Я закрываю окно "Управление версиями показателей"

Сценарий: 01.21 Сворачивание до версии

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Свернем до версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокСвернутьДоВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда в таблице 'Список' количество строк 'равно' 1
		Когда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"

	* Сравниваем с эталонным макетом
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_2.mxl'

	* Закрываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		
Сценарий: 01.22 Изменение отчета при выводе в тысячах

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Меняем параметры отображения в экземпляре отчета
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И я меняю значение переключателя с именем 'ЕдиницаИзмерения' на "тысячах"
		И в поле с именем 'УровеньТочности' я ввожу текст '2'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Открываем документ, вводим новые значения
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Редактирование'
		И Я изменяю значение на '1 000,00000' в ячейке 'R6C2:R44C2'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
	
	* Открываем документ, вводим новые значения
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Редактирование'
		И Я изменяю значение на '1 000,00000' в ячейке 'R6C2:R44C2'

	* Сравниваем с эталоном
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_3.mxl'

	* Записываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 01.23 Тестируем экземпляр отчета с разными бланками

	И Я открываю экземпляр отчета по сохраненной настройке "ВА - Ручной ввод по всем аналитикам - Венера ООО"
	И Открылся экземпляр отчета для вида отчета "ВА - Ручной ввод по всем аналитикам" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' ''

	* Проверяем дополнительный бланк
		И я перехожу к закладке с именем 'Бланк_1'				
		Дано Табличный документ 'ПолеТабличногоДокументаМакет1' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_3.mxl'

	* Меняем параметры отображения в экземпляре отчета
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонОтчета'
		Тогда открылось окно "Бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                          |
			| "ВА - Ручной ввод по всем аналитикам (сводная таблица)" |
		И я нажимаю на кнопку с именем 'СписокВыбрать1'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_СводнаяТаблица1.mxl'
	
	* Настраиваем свойства
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
		* Состав строк
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
			Тогда открылось окно "Настройка состава строк"
			И в таблице 'ДеревоВыбранныхСтрок' я перехожу к строке по шаблону:
				| "Вид отчета"                          | "Группа раскрытия"          | "Код"              | "Строка отчета"          |
				| "ВА - Ручной ввод по всем аналитикам" | "ГР_СтрокаАналитика6Валюта" | "СТРКАНЛТ6Валюта*" | "СтрокаАналитика6Валюта" |
			И я нажимаю на кнопку с именем 'Удалить'
			И в таблице 'ДеревоВыбранныхСтрок' я перехожу к строке по шаблону:
				| "Вид отчета"                          | "Группа раскрытия"         | "Код"             | "Строка отчета"         |
				| "ВА - Ручной ввод по всем аналитикам" | "ГР_СтрокаАналитикаВалюта" | "СТРКАНЛТВалюта*" | "СтрокаАналитикаВалюта" |
			И я нажимаю на кнопку с именем 'Удалить'
			И я нажимаю на кнопку с именем 'ПрименитьИзменения'
		* Состав колонок
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
			Тогда открылось окно "Настройка состава колонок"
			И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я перехожу к строке:
				| "Заголовок в таблице" | "Колонка отчета/Формула" |
				| "Цена"                | "Цена"                   |
			И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я изменяю флаг с именем 'НастройкиСоставаКолонокСводнойТаблицыПризнакИспользования'
			И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПрименить'
		* Состав аналитик	
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
			Тогда открылось окно "Настройка расположения полей"
			И в таблице 'ТаблицаСтроки' я перехожу к строке:
				| "По горизонтали (в строках)" |
				| "Статьи доходов и расходов"  |
			И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
			И в таблице 'ТаблицаСтраницы' я перехожу к строке:
				| "Сверху (быстрые отборы)" |
				| "Организация"             |
			И я выбираю пункт контекстного меню с именем 'ТаблицаСтраницыКонтекстноеМенюПеренестиВСтроки' на элементе формы с именем 'ТаблицаСтраницы'
			И в таблице 'ТаблицаСтроки' я перехожу к строке:
				| "По горизонтали (в строках)" |
				| "Организация"                |
			И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
			И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
			И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
			И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
			И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
			И я изменяю флаг с именем 'ИтогПоКолонокам'
			И я нажимаю на кнопку с именем 'КнопкаПрименить'
		* Периоды	
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
			И я изменяю флаг с именем 'ИспользоватьГруппировкуПериодовСреднесрочную'
			И в поле с именем 'ГраницаСреднесрочнойГруппировки' я увеличиваю значение
			И в поле с именем 'ГраницаСреднесрочнойГруппировки' я ввожу текст '1'
			И в поле с именем 'ГраницаСреднесрочнойГруппировки' я увеличиваю значение
			И в поле с именем 'ГраницаСреднесрочнойГруппировки' я ввожу текст '2'
			И из выпадающего списка с именем 'ПериодичностьСреднесрочнойГруппировки' я выбираю точное значение "Квартал"
			И я нажимаю на кнопку с именем 'ФормаПрименить'

		* Сравниваем результат
			Когда открылось окно '$ЗаголовокОкна$'	
			Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_СводнаяТаблица2.mxl'	

	* Возвращаем периоды
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		Когда я изменяю флаг с именем 'ВыводитьИтогКвартал'
		И я нажимаю на кнопку с именем 'ФормаПрименить'

	* Устанавливаем ручной режим обновления ячеек	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РучнойПересчет'

	* Меняем значения показателей
		И Я ввожу значение '8000' в ячейку 'R10C2'			
		И я жду появления элемента с именем 'НадписьОбновитеТаблицу' в течение 20 секунд

	// ДОДЕЛАТЬ: Простой тест по всем кнопкам
	// ДОДЕЛАТЬ: Копирование значение ячейки не учитывает масштаб
	// ДОДЕЛАТЬ: Изменение ячейки не учитывает масштаб

	* Снова меняем бланк
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонОтчета'
		Тогда открылось окно "Бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                        |
			| "ВА - Ручной ввод по всем аналитикам" |
		И я нажимаю на кнопку с именем 'СписокВыбрать1'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И я перехожу к закладке с именем 'Бланк_1'
		И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд		
		Дано Табличный документ 'ПолеТабличногоДокументаМакет1' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_Венера_3.mxl'

	* Закрываем не сохраняя
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.24 Переходим в режим отображения данных

	И Я октрываю сводную таблицу отчета с именем "ВА - Ручной ввод по всем аналитикам"
	И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2024', дата конца '31.03.2024', валюта 'RUB', сценарий "ВА - Основной сценарий", организация "Венера ООО"
	И Я устанавливаю отбор сводной таблицы 'Элемент_Проект' со значением "ВА - Основной проект"
	И Открылась сводная таблица для вида отчета "ВА - Ручной ввод по всем аналитикам"

	* Проверяем содержимое
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'

	* Тестируем кнопки настроек
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я перехожу к строке:
			| "Заголовок в таблице" | "Колонка отчета/Формула" | "Организация"        | "Отображать в доп.валюте" | "Период"             | "Признак использования" | "Проект"             | "Сценарий"           | "Тип колонки"      |
			| "Цена"                | "Цена"                   | "Значение контекста" | "Нет"                     | "Значение контекста" | "Да"                    | "Значение контекста" | "Значение контекста" | "Базовое значение" |
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я изменяю флаг с именем 'НастройкиСоставаКолонокСводнойТаблицыПризнакИспользования'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Дополнительные валюты"      |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Статьи доходов и расходов"  |
		И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
		И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Номенклатура"               |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И я нажимаю на кнопку с именем 'ПоказатьДополнительныеОтборы'
		И в таблице 'НастройкиОтборов' я перехожу к строке:
			| "Вид сравнения" | "Значение"| "Использовать" 	| "Поле"        |
			| "Равно"         | ''        | "Нет"           | "Контрагенты" |		
		И в таблице 'НастройкиОтборов' я устанавливаю флаг с именем 'НастройкиОтборовИспользовать'
		И в таблице 'НастройкиОтборов' я активизирую поле с именем 'НастройкиОтборовЗначениеОтбора'
		И в таблице 'НастройкиОтборов' из выпадающего списка с именем 'НастройкиОтборовЗначениеОтбора' я выбираю по строке "ООО \"Ганимед\""
		И в таблице 'НастройкиОтборов' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_СводнаяТаблица2.mxl'
				
	* Меняем показатели
		* Первый показатель
			Когда открылось окно '$ЗаголовокОкна$'
			И Я ввожу значение '10 000,00000' с раскрытием показателей в ячейку 'R26C2'
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Когда открылось окно "Раскрытие показателей*"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Статьи ДДС"                       | "Статьи доходов и расходов"        | 'Значение1' |
				| "Реализация программных продуктов" | "Реализация программных продуктов" | '800 000'   |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Второй показатель	
			Тогда открылось окно '$ЗаголовокОкна$'
			И Я ввожу значение '20 000,00000' с раскрытием показателей в ячейку 'R21C2'
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Когда открылось окно "Раскрытие показателей*"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Статьи ДДС"                       | 'Значение1'  |
				| "Реализация программных продуктов" | '1 600 000'  |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Отменяем измененное значение
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей*"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Статьи ДДС"                       | 'Значение1' |
				| "Реализация программных продуктов" | '960 000'   |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Показатель с валютной аналитикой
			Когда открылось окно '$ЗаголовокОкна$'
			И Я ввожу значение '10 000,00000' с раскрытием показателей в ячейку 'R32C2'
			И Я ввожу значение '10 000,00000' с раскрытием показателей в ячейку 'R37C2'
			Тогда область 'R27C2:R27C3' табличного документа 'ПолеТабличногоДокументаМакет' равна:
				| '23 200' | '435 600' |

	* Закрываем не сохраняя
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.25 Тестируем кнопки пересчета показателей

	И Я октрываю сводную таблицу отчета с именем "ВА - Ручной ввод по всем аналитикам"
	И Открылась сводная таблица для вида отчета "ВА - Ручной ввод по всем аналитикам"

	* Проверим содержание таблицы
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'RUB'	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'	

	* Меняем показатели в таблице
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я ввожу значение '10 000,00000' в ячейку 'R5C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R7C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R10C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R14C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R19C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R25C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R32C2'
		И Я ввожу значение '12 000,00000' в ячейку 'R40C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R41C2'
		И Я ввожу значение '11 000,00000' в ячейку 'R42C2'
		И Я ввожу значение '12 000,00000' в ячейку 'R44C2'
		И Я ввожу значение '10 000,00000' в ячейку 'R45C2'
		И Я ввожу значение '11 000,00000' в ячейку 'R46C2'
	
	* Меняем показатели в окне
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я ввожу значение '100,00000' с раскрытием показателей в ячейку 'R26C3'

	* Кнопки копирования показателей
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C3'
		И я нажимаю на кнопку с именем 'СкопироватьВБуфер'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'

	* Тестируем стрелки
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2:R46C2'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'		

	* Кнопка очистки диапазона
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R46C6'
		И я нажимаю на кнопку с именем 'ОчиститьДиапазон'

	* Комментарий
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2:R25C4'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий 1"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Комментарий 2"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
			|'* (*): '|
			|"Комментарий 1"|
			|'* (*): '|
			|"Комментарий 2"|
		И Я закрываю окно "Комментарии"

	* Тестируем кнопки изменения показателей
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я изменяю значение на '50,00000' в ячейке 'R5C6'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я изменяю значение на '50,00000' процентов в ячейке 'R5C6:R46C6'

	* Сохраняем значения показателей
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'Применить'

	* Настройки разрядности отображения показателей		
		Тогда открылось окно '$ЗаголовокОкна$'
		И в поле с именем 'Точность' я ввожу текст '6'
		И я перехожу к следующему реквизиту
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		
	* Меняем валюту отображения 
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'USD'
	
	* Настраиваем аналитики
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И я нажимаю на кнопку с именем 'ВариантРасположенияАналитик'
		И в меню формы я выбираю "Аналитики рядом"
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогГод'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы '$ЗаголовокОкна$ *' в течение 20 секунд
				
	* Сравниваем результат
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_СводнаяТаблица3.mxl' по шаблону		
					
	* Сохраним вариант
		И я нажимаю на кнопку с именем 'СохранитьТекущийВариантТаблицыКак'
		Тогда открылось окно "Сохранение варианта сводной таблицы"
		И в поле с именем 'НаименованиеНастройки' я ввожу текст "ВА - Основной вариант"
		И я нажимаю на кнопку с именем 'Применить'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда Открылась сводная таблица для варианта "ВА - Основной вариант"
		И Я закрываю окно "Сводная таблица: *"
							
	* Загрузим вариант
		И Я октрываю сводную таблицу отчета с именем "ВА - Ручной ввод по всем аналитикам"
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем 'ВариантСводнойТаблицы'
		Тогда открылось окно "Варианты сводных таблиц"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И в поле с именем 'Pattern' я ввожу текст "ВА - Основной вариант"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Варианты сводных таблиц"
		И в таблице 'Список' я выбираю текущую строку
		Тогда Открылась сводная таблица для варианта "ВА - Основной вариант"
		И я запоминаю текущее окно как 'ЗаголовокОкнаВарианта'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы '$ЗаголовокОкнаВарианта$' в течение 20 секунд
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		И я перехожу к следующему реквизиту		
		И в поле с именем 'Точность' я ввожу текст '5'
		И я перехожу к следующему реквизиту		
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы '$ЗаголовокОкнаВарианта$' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_СводнаяТаблица3.mxl' по шаблону
		И Я закрываю окно '$ЗаголовокОкнаВарианта$'

	* Откатываем версию
		И Я октрываю сводную таблицу отчета с именем "ВА - Ручной ввод по всем аналитикам"
		И я нажимаю на кнопку с именем 'РаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И я нажимаю кнопку выбора у поля с именем 'ВалютаОтображения'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы '$ЗаголовокОкна$ *' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '3_Бюджетирование\Макеты\01\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'						
