#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для работы с подсистемой "Бюджетирование" - "Управление отчетным периодом"

Сценарий: Я создаю документ управления периодом со сценарием 'TheScenario' регламентом 'TheRegulation' периодичностью 'TheFrequency' датой начала 'TheDateBegin' датой окончания 'TheDateEnd'

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
	Тогда открылось окно "Управление отчетным периодом"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Управление отчетным периодом (создание)"
	И из выпадающего списка с именем 'Сценарий' я выбираю по строке '[TheScenario]'
	И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение '[TheFrequency]'
	И я нажимаю на кнопку с именем 'ИзменитьПериод'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст '[TheDateBegin]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '[TheDateEnd]'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Управление отчетным периодом (создание) *"
	И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке '[TheRegulation]'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
	Тогда открылось окно '$ЗаголовокФормы$'
	И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'		
	Когда открылось окно '$ЗаголовокФормы$'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно '$ЗаголовокФормы$'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: Я заполняю таблицу курсов в управлении периодом сценария

	И я перехожу к закладке с именем 'КурсыВалют'
	И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
	И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
	И в таблице 'ТаблицаПросмотраКурсов' я нажимаю на кнопку с именем 'ТаблицаКурсов_ИзменитьРежимБезСохранения'		
	* EUR
		И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
			| "Валюта" | "Кратность" | "Период курса"   |
			| 'EUR'    | '1'    | "Январь 2024 г." |
		И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90,7932'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '92,2963'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '90,4971'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90,4537'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91,5448'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
		И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
			| "Валюта" | "Кратность" | "Период курса"    |
			| 'EUR'    | '1'    | "Февраль 2024 г." |
		И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '92,2963'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '90,3743'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '89,9321'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90,0038'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91,3353'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '92,2963'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '90,4971'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90,4537'	
		И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
			| "Валюта" | "Кратность" | "Период курса" |
			| 'EUR'    | '1'    | "Март 2024 г." |
		И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90,3743'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '88,8821'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '88,6820'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '88,7338'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '89,6282'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '90,3743'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '89,9321'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90,0038'	
	* USD
		И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
			| "Валюта" | "Кратность" | "Период курса"   |
			| 'USD'    | '1'    | "Январь 2024 г." |
		И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '73,8757'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '76,2527'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,2204'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,1489'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,0642'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
		И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
			| "Валюта" | "Кратность" | "Период курса"    |
			| 'USD'    | '1'    | "Февраль 2024 г." |
		И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '76,2527'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '74,4373'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,3747'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,4435'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,3450'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '76,2527'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74,2204'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74,1489'	
		И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
			| "Валюта" | "Кратность" | "Период курса" |
			| 'USD'    | '1'    | "Март 2024 г." |
		И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '74,4373'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '75,7023'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,4035'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,3689'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,0698'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '74,4373'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74,3747'
		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74,4435'	
	И в таблице 'ТаблицаРедактированияКурсов' я завершаю редактирование строки
	И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'

Сценарий: Я нахожу и выбираю документ управления отчетным периодом по сценарию "TheScenario" и периоду начала "ThePeriod"

	Тогда открылось окно "Управление отчетным периодом"		
	И Я в списке "Управление отчетным периодом" по полю "Сценарий" ищу элемент "[TheScenario]" "По точному совпадению"
	И Я в списке "Управление отчетным периодом" по полю "Период начала" ищу элемент "[ThePeriod]" "По началу строки"	
	Тогда в таблице 'Список' количество строк "равно" 1
	И в таблице 'Список' я выбираю текущую строку
