#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для создания НСИ

Сценарий: Я создаю единицу измерения с кодом 'TheCode' если ее нет, наименование 'TheName', наименование полное 'TheNameFull'

	* Открываем форму списка
		И я открываю основную форму списка справочника 'КлассификаторЕдиницИзмерения'
		Тогда открылось окно "Классификатор единиц измерения"

	* Создадим элемент, если его нет
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И в поле с именем 'Pattern' я ввожу текст '[TheCode]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'Список' количество строк 'равно' 0 Тогда
			Если '$$ЭтоPerform$$' Тогда
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Классификатор единиц измерения (создание)"
				И в поле с именем 'Код' я ввожу текст '[TheCode]'
				И в поле с именем 'Наименование' я ввожу текст '[TheName]'				
				И в поле с именем 'НаименованиеПолное' я ввожу текст '[TheNameFull]'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Классификатор единиц измерения (создание) *" в течение 20 секунд							
			Иначе
				И я нажимаю на кнопку с именем 'ФормаПодобратьИзМакета'
				Тогда открылось окно "Общероссийский классификатор единиц измерений (ОКЕИ)"
				И в поле с именем 'СтрокаПоиска' я ввожу текст '[TheCode]'
				И я нажимаю на кнопку с именем 'ИскатьВперед'
				И Пауза 1
				И я нажимаю на кнопку с именем 'ФормаВыбрать'						
				Тогда открылось окно "Классификатор единиц измерения (создание)"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Классификатор единиц измерения (создание)" в течение 20 секунд
				Тогда открылось окно "Общероссийский классификатор единиц измерений (ОКЕИ)"
				И я нажимаю на кнопку с именем 'Закрыть'

	* Закрываем список
		Когда открылось окно "Классификатор единиц измерения"
		И Я закрываю окно "Классификатор единиц измерения"

Сценарий: Я создаю валюту с цифровым кодом 'TheCodeDigital' символьным кодом 'TheCodeSymbol' и наименованием 'TheCurrencyName' если ее нет

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Валюты"
		Тогда открылось окно "Валюты"

	* Создадим валюту, если ее нет		
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Цифр. код"
		И в поле с именем 'Pattern' я ввожу текст '[TheCodeDigital]'
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'Валюты' количество строк 'равно' 0 Тогда
			И я нажимаю на кнопку с именем 'СоздатьВалюту'
			Тогда открылось окно "Валюта (создание)"
			И я запоминаю заголовок текущего окна как 'ЗаголовокОкна'			
		Иначе
			И в таблице 'Валюты' я выбираю текущую строку
			И я запоминаю заголовок текущего окна как 'ЗаголовокОкна'
		И в поле с именем 'НаименованиеПолное' я ввожу текст '[TheCurrencyName]'
		И в поле с именем 'Код' я ввожу текст '[TheCodeDigital]'
		И в поле с именем 'Наименование' я ввожу текст '[TheCodeSymbol]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "$ЗаголовокОкна$ *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Валюты"
		И Я закрываю окно "Валюты"

Сценарий: Я устанавливаю курс валюты 'TheCodeSymbol' на дату 'TheCourseDate' в значение 'TheCourseValue' кратность 'TheCourseRepetition' базовая валюта 'TheBaseCurrencyCodeSymbol'

	* Откроем валюту
		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Валюты"
		Тогда открылось окно "Валюты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Симв. код"
		И в поле с именем 'Pattern' я ввожу текст '[TheCodeSymbol]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице 'Валюты' количество строк 'равно' 1
		И в таблице 'Валюты' я выбираю текущую строку		
		Тогда открылось окно "* (Валюта)"

	* Установим курс
		И В текущем окне я нажимаю кнопку командного интерфейса "Курсы валют"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Дата курса"
		И в поле с именем 'Pattern' я ввожу текст '[TheCourseDate]'
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'Список' количество строк 'равно' 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
		Иначе
			И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Курс валюты*"
		И в поле с именем 'Период' я ввожу текст '[TheCourseDate]'
		Если '$$ЭтоУХ$$' Тогда
			И в поле с именем 'Курс' я ввожу текст '[TheCourseValue]'
			И в поле с именем 'Кратность' я ввожу текст '[TheCourseRepetition]'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И в поле с именем 'КурсЗнаменатель' я ввожу текст '[TheCourseRepetition]'
			И из выпадающего списка с именем 'Валюта' я выбираю точное значение '[TheCodeSymbol]'
			И в поле с именем 'КурсЧислитель' я ввожу текст '[TheCourseValue]'
			И из выпадающего списка с именем 'БазоваяВалюта' я выбираю точное значение '[TheBaseCurrencyCodeSymbol]'						
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Курс валюты*" в течение 20 секунд		

	* Закрываем окна
		Тогда открылось окно "* (Валюта)"
		И Я закрываю окно "* (Валюта)"
		Тогда открылось окно "Валюты"
		И Я закрываю окно "Валюты"

Сценарий: Я создаю вид организационной единицы с именем 'TheBusinessUnitName'

	* Открываем форму справочника
		И я открываю основную форму списка справочника 'ВидыОрганизационныхЕдиниц'

	* Удаляем элемент
		Тогда открылось окно "Виды организационных единиц"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[TheBusinessUnitName]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды организационных единиц"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Вид организационной единицы)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Вид организационной единицы) *" в течение 20 секунд
	
	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Вид организационной единицы (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheBusinessUnitName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вид организационной единицы (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Виды организационных единиц"
		И Я закрываю окно "Виды организационных единиц"

Сценарий: я нахожу организацию с именем 'TheBusinessUnitName'
	Если '$$ЭтоУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
	Если '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организации"

	* Открываем организацию
		Когда открылось окно "Организаци*"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоPerform$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И в поле с именем 'Pattern' я ввожу текст '[TheBusinessUnitName]'
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организаци*"
		Если в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "* (Организаци*)"

Сценарий: Я создаю организацию с именем 'TheBusinessUnitName' типом 'TheBusinessUnitType' видом 'TheBusinessUnitKind' налогооблажением 'TheTaxation'

	Если '$$ЭтоУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
	Если '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организации"

	* Удаляем текущий элемент		
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоPerform$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		И в поле с именем 'Pattern' я ввожу текст '[TheBusinessUnitName]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организаци*"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И Я удаляю текущую строку в списке 'Список'
			И в таблице 'Список' я выбираю текущую строку
			Когда открылось окно "* (Организаци*)"
			Если '$$ЭтоУХ$$' Тогда
				* Удаляем все подразделения
					И В текущем окне я нажимаю кнопку командного интерфейса "Подразделения"
					И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
					И Я устанавливаю отбор в форме списка "Наименование" "Не начинается с" 'Удалить_'
					И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
						И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
						И в таблице 'Список' я выбираю текущую строку
						Тогда открылось окно "* (Подразделение)"
						И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					Когда открылось окно "* (Организаци*)"						
					И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
					И Я снимаю все отборы в форме списка
					И В текущем окне я нажимаю кнопку командного интерфейса "Основное"				
			* Переименовываем организацию
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'НаименованиеПолное' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Организаци*) *" в течение 20 секунд

	* Создаем новую организацию
		Если '$$ЭтоPerform$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организационная единица (создание)"
			Если '"[TheBusinessUnitType]"="ВыбратьРФ"' Тогда
				И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "Организация"
			ИначеЕсли '"[TheBusinessUnitKind]"="ВыбратьЭл"' Тогда
				И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "Элиминирующая организационная единица"
			ИначеЕсли '"[TheBusinessUnitType]"="ВыбратьЦФО"' Тогда
				И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "ЦФО или консолидирующая организационная единица"	
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда			
			Если '"[TheBusinessUnitType]"="ВыбратьРФ"' Тогда
				Если '"[TheBusinessUnitKind]"="ВыбратьЮЛ"' Тогда
					И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
				Иначе
					И я нажимаю на кнопку с именем 'ИндивидуальныйПредприниматель'
				Если элемент формы с именем 'СтранаРегистрации' присутствует на форме Тогда
					И из выпадающего списка с именем 'СтранаРегистрации' я выбираю по строке "643"										
			ИначеЕсли '"[TheBusinessUnitType]"="ВыбратьЦФО"' Тогда
				Если '"[TheBusinessUnitKind]"="ВыбратьЭл"' Тогда
					И я нажимаю на кнопку с именем 'ФормаСоздатьЭлиминирующую'
				Иначе
					И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'
				Если элемент формы с именем 'СтранаРегистрации' присутствует на форме Тогда
					И из выпадающего списка с именем 'СтранаРегистрации' я выбираю по строке "643"	
			ИначеЕсли '"[TheBusinessUnitType]"="ВыбратьИн"' Тогда
				// Нет примеров											
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'СоздатьНовуюОрганизацию'
			Тогда открылось окно "Тип организации"
			И я нажимаю на кнопку с именем '[TheBusinessUnitType]'
			Если '"[TheBusinessUnitType]"="ВыбратьРФ"' Тогда
				Когда открылось окно "Вид организации"
				И я нажимаю на кнопку с именем '[TheBusinessUnitKind]'
				Если '"[TheBusinessUnitKind]"="ВыбратьЮЛ"' Тогда
					Когда открылось окно "Юридическое лицо"
					И я нажимаю на кнопку с именем '[TheTaxation]'	
			ИначеЕсли '"[TheBusinessUnitType]"="ВыбратьИн"' Тогда
				// Нет примеров
			ИначеЕсли '"[TheBusinessUnitType]"="ВыбратьЦФО"' Тогда
				Если '"[TheBusinessUnitKind]"="ВыбратьЭл"' Тогда
					И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "Элиминирующая организационная единица"
			И в поле с именем 'НаименованиеСокращенное' я ввожу текст '[TheBusinessUnitName]'
		И в поле с именем 'Наименование' я ввожу текст '[TheBusinessUnitName]'
		И в поле с именем 'НаименованиеПолное' я ввожу текст '[TheBusinessUnitName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организаци *" в течение 20 секунд

	* Закрываем форму списка
		Когда открылось окно "Организаци*"
		И Я закрываю окно "Организаци*"	

Сценарий: Я для организации 'TheBusinessUnitName' создаю подразделение с именем 'TheSubdivisionName' 

	* Открываем список организаций
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"

	* Открываем организацию
		Когда открылось окно "Организационные единицы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоPerform$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И в поле с именем 'Pattern' я ввожу текст '[TheBusinessUnitName]'
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организационные единицы"
		Если в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "* (Организационная единица)"
			И В текущем окне я нажимаю кнопку командного интерфейса "Подразделения"
			Когда открылось окно "* (Организационная единица)"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
			И в поле с именем 'Pattern' я ввожу текст '[TheSubdivisionName]'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
				* Ставим пометку на удаление
					И Я удаляю текущую строку в списке 'Список'
				* Переименовываем подразделение
					И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
					И в таблице 'Список' я выбираю текущую строку					
					Тогда открылось окно "* (Подразделение)"
					И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "* (Подразделение) *" в течение 20 секунд
	
	* Создаем элемент
		Когда открылось окно "* (Организационная единица)"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Подразделение (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheSubdivisionName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Подразделение (создание) *" в течение 20 секунд

	* Закрываем организацию
		Когда открылось окно "* (Организационная единица)"
		И Я закрываю окно "* (Организационная единица)"

	* Закрываем список организаций
		Когда открылось окно "Организационные единицы"
		И Я закрываю окно "Организационные единицы"

Сценарий: Я для организации 'TheBusinessUnitName' для реквизита 'TheAttributeName' выбираю значение 'TheValuesName' 

	Если '$$ЭтоУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
	Если '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организации"

	* Открываем организацию
		Когда открылось окно "Организаци*"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоPerform$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И в поле с именем 'Pattern' я ввожу текст '[TheBusinessUnitName]'
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организаци*"
		Если в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "* (Организаци*)"
			И я разворачиваю группу с именем 'ГруппаПараметрыКонсолидацииУХ'
			И из выпадающего списка с именем '[TheAttributeName]' я выбираю по строке '[TheValuesName]'						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Организаци*) *" в течение 20 секунд							

	* Закрываем список организаций
		Когда открылось окно "Организаци*"
		И Я закрываю окно "Организаци*"

Сценарий: Я для организации 'TheBusinessUnitName' для реквизита 'TheAttributeName' ввожу значение 'TheValuesName'
	* Находим организацию
		И я нахожу организацию с именем '[TheBusinessUnitName]'
	
	* Вводим значение для реквизита
		И в поле с именем '[TheAttributeName]' я ввожу текст '[TheValuesName]'	
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* (Организаци*) *" в течение 20 секунд		

Сценарий: Я для организации с именем 'TheBusinessUnitName' указываю ИНН 'TheTIN', КПП 'TheRRC', ОГРН 'TheOGRN', дата регистрации 'TheRegistrationDate'
	* Находим организацию
		И я нахожу организацию с именем '[TheBusinessUnitName]'
	
	* Вводим значения
		И в поле с именем 'ИНН' я ввожу текст '[TheTIN]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'КПП' я ввожу текст '[TheRRC]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОГРН' я ввожу текст '[TheOGRN]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРегистрации' я ввожу текст '[TheRegistrationDate]'
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "ИНН" стал равен '[TheTIN]*' по шаблону
		Тогда элемент формы с именем "КПП" стал равен '[TheRRC]'
		Тогда элемент формы с именем "ОГРН" стал равен '[TheOGRN]'
		Тогда элемент формы с именем "ДатаРегистрации" стал равен '[TheRegistrationDate]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* (Организаци*) *" в течение 20 секунд

Сценарий: Я для организации 'TheBusinessUnitName' создаю банковский счет 'TheBank' 'TheBankAccount' 
	* Создание элемента
		Если '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст '[TheBusinessUnitName]'
			И я нажимаю на кнопку с именем 'Find'
			И в таблице "Список" я выбираю текущую строку
			И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
			И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
			И из выпадающего списка с именем "Банк" я выбираю по строке '[TheBank]'
			И я перехожу к следующему реквизиту
			И в поле с именем 'НомерСчета' я ввожу текст '[TheBankAccount]'
			И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организации"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст '[TheBusinessUnitName]'
			И я нажимаю на кнопку с именем 'Find'
			И в таблице "Список" я выбираю текущую строку
			И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'	
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно 'Банковский счет организации (создание)'
			И в поле с именем 'НомерСчета' я ввожу текст '[TheBankAccount]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Банковский счет организации (создание) *' в течение 20 секунд	

Сценарий: Я создаю отношение к группе с именем 'TheRelationsToGroupName' и видом 'TheRelationsToGroupKind'

	* Открываем форму справочника
		И я открываю основную форму списка справочника 'ГруппыКонтрагентов'

	* Удаляем элемент
		Тогда открылось окно "Отношения к Группе"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[TheRelationsToGroupName]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Отношения к Группе"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Отношения к Группе)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Отношения к Группе) *" в течение 20 секунд
	
	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Отношения к Группе (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheRelationsToGroupName]'
		И из выпадающего списка с именем 'ВидОтношенияКГруппе' я выбираю точное значение '[TheRelationsToGroupKind]'				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Отношения к Группе (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Отношения к Группе"
		И Я закрываю окно "Отношения к Группе"

Сценарий: Я создаю группу номенклатуры с именем 'TheProductGroupName'

	* Открываем список
		Если в панели разделов есть команда 'Справочники' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Иначе
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"

	* Удаляем текущий элемент
		И Я в списке "Номенклатура" по полю "Наименование" ищу элемент '[TheProductGroupName]' "По началу строки" 
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда	
			* Ставим пометку на удаление
				И Я удаляю текущую строку в списке 'Список'
			* Перименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Номенклатура)"		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				Если элемент 'Родитель' присутствует на форме Тогда
					И в поле с именем 'Родитель' я ввожу текст ''								
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Номенклатура)" в течение 20 секунд 

	* Создаем новый элемент
		Когда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Номенклатура (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст '[TheProductGroupName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание группы) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

Сценарий: Я создаю тип цен с именем 'TheName' валютой 'TheCurrency'

	* Открываем форму справочника
		И я открываю основную форму списка справочника 'ТипыЦенНоменклатуры'

	* Удаляем элемент
		И Я в списке "Типы цен номенклатуры" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "* (Тип цены номенклатуры)" очищая
	
	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Тип цены номенклатуры (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		Если элемент 'ВалютаЦены' присутствует на форме Тогда
			И из выпадающего списка с именем 'ВалютаЦены' я выбираю точное значение '[TheCurrency]'
		Если элемент 'ЦенаВключаетНДС' присутствует на форме Тогда
			И я изменяю флаг с именем 'ЦенаВключаетНДС'		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Тип цены номенклатуры (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Типы цен номенклатуры"
		И Я закрываю окно "Типы цен номенклатуры"

Сценарий: Я создаю условие оплаты с именем 'TheName'

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Управление обязательствами" "Условия оплаты"

	* Удаляем текущий элемент
		И Я в списке "Условия оплаты" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "* (Условие оплаты)" очищая

	* Создаем элемент
		Тогда открылось окно "Условия оплаты"	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты (создание)"
		И в таблице 'ЭтапыОплаты' я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице 'ЭтапыОплаты' из выпадающего списка с именем 'ЭтапыОплатыВариантОплаты' я выбираю точное значение "Постоплата (после базовой даты)"
		И в таблице 'ЭтапыОплаты' из выпадающего списка с именем 'ЭтапыОплатыСрок' я выбираю точное значение "60"
		И в таблице 'ЭтапыОплаты' в поле с именем 'ЭтапыОплатыПроцентОплаты' я ввожу текст '100'
		И в таблице 'ЭтапыОплаты' я завершаю редактирование строки
		И я изменяю флаг с именем 'Автонаименование'
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты (создание) *" в течение 20 секунд	

	* Закрываем список	
		Тогда открылось окно "Условия оплаты"
		И Я закрываю окно "Условия оплаты"

Сценарий: Я создаю условие оплаты аванс 'S1'\'P1' и постоплата 'S2'\'P2'

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Управление обязательствами" "Условия оплаты"

	* Удаляем текущий элемент
		И Я в списке "Условия оплаты" по полю "Наименование" ищу элемент "Аванс [P1]% за [S1] к.д., Постоплата [P2]% через [S2] к.д." "По части строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И я снимаю флаг с именем 'Автонаименование'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'										
			И Я удаляю текущий элемент в окне "* (Условие оплаты)" очищая

	* Создаем элемент
		Тогда открылось окно "Условия оплаты"	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты (создание)"
		Если 'НЕ ПустаяСтрока("[S1]")' Тогда
			И в таблице 'ЭтапыОплаты' я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
			И в таблице 'ЭтапыОплаты' из выпадающего списка с именем 'ЭтапыОплатыВариантОплаты' я выбираю точное значение "Аванс (до базовой даты)"
			И в таблице 'ЭтапыОплаты' в поле с именем 'ЭтапыОплатыСрок' я ввожу текст '[S1]'
			И в таблице 'ЭтапыОплаты' в поле с именем 'ЭтапыОплатыПроцентОплаты' я ввожу текст '[P1]'
			И в таблице 'ЭтапыОплаты' я завершаю редактирование строки
		Если 'НЕ ПустаяСтрока("[S2]")' Тогда
			И в таблице 'ЭтапыОплаты' я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
			И в таблице 'ЭтапыОплаты' из выпадающего списка с именем 'ЭтапыОплатыВариантОплаты' я выбираю точное значение "Постоплата (после базовой даты)"
			И в таблице 'ЭтапыОплаты' в поле с именем 'ЭтапыОплатыСрок' я ввожу текст '[S2]'
			И в таблице 'ЭтапыОплаты' в поле с именем 'ЭтапыОплатыПроцентОплаты' я ввожу текст '[P2]'
			И в таблице 'ЭтапыОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем 'Наименование' как 'УсловиеОплаты'		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты (создание) *" в течение 20 секунд	

	* Закрываем список	
		Тогда открылось окно "Условия оплаты"
		И Я закрываю окно "Условия оплаты"

Сценарий: Я создаю группу контрагентов с именем 'TheName'

	* Открываем форму списка
		Если '$$ЭтоPerform$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"
		Иначе
			И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование в программе" ищу элемент '[TheName]' "По началу строки"
	
	* Удаляем текущий элемент
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "* (Контрагенты)" очищая

	* Создаем новый элемент
		И я нажимаю на кнопку с именем 'СоздатьГруппу'
		Тогда открылось окно "Контрагенты (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагенты (создание группы) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"

Сценарий: Я создаю контрагента с именем 'TheName' родителем 'TheParent' страной регистрации 'TheCountry'

	* Открываем форму списка
		Если '$$ЭтоPerform$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"
		Иначе
			И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование в программе" ищу элемент '[TheName]' "По началу строки"

	* Удаляем текущий элемент
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И Я удаляю текущую строку в списке 'Список'
			И в таблице 'Список' я выбираю текущую строку
			Когда открылось окно "* (Контрагент)"
			* Удаляем все договоры				
				И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
				И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
				И Я устанавливаю отбор в форме списка "Наименование" "Не начинается с" 'Удалить_'
				И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
					И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
					И в таблице 'Список' я выбираю текущую строку
					Тогда открылось окно "*"
					И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
					Тогда открылось окно "*"
					И Я закрываю окно "*"		
				И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
				И Я снимаю все отборы в форме списка
				И В текущем окне я нажимаю кнопку командного интерфейса "Основное"								
			* Удаляем контрагента
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'ИНН' я ввожу текст ""
				И в поле с именем 'КПП' я ввожу текст ""
				Если '$$ЭтоPerform$$' Тогда
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				Иначе
					И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Контрагент)" в течение 20 секунд			

	* Создаем новый элемент
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheParent]'
		И из выпадающего списка с именем 'СтранаРегистрации' я выбираю по строке '[TheCountry]'				
		Если '$$ЭтоPerform$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Иначе
			И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"

Сценарий: Я для контрагента с именем 'TheName' создаю банковский счет 'TheBank' 'TheBankAccount' 
	* Создание элемента
		Если '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст '[TheName]'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я выбираю текущую строку
			И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
			И я нажимаю на кнопку с именем 'Создать'
			Тогда открылось окно 'Банковский счет (создание)'
			И из выпадающего списка с именем "Банк" я выбираю по строке '[TheBank]'
			И в поле с именем 'НомерСчета' я ввожу текст '[TheBankAccount]'
			И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Контрагенты'	
			Когда открылось окно 'Контрагенты (юридические или физические лица)'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'			
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст '[TheName]'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Контрагенты (юридические или физические лица)'
			И в таблице "Список" я выбираю текущую строку
			И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Банковский счет (создание)'
			И в поле с именем 'НомерСчета' я ввожу текст '[TheBankAccount]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

Сценарий: Я для контрагента с именем 'TheName' указываю ИНН 'TheTIN' и КПП 'TheRRC' 
		
	Если '$$ЭтоУХ$$' Тогда
		И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаНайти'
	ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Контрагенты'	
		Когда открылось окно 'Контрагенты (юридические или физические лица)'	
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'

	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст '[TheName]'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Контрагенты*'
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно "*Контрагент*"
	И в поле с именем 'ИНН' я ввожу текст '[TheTIN]'
	И я перехожу к следующему реквизиту
	Если открылось окно '1С:Предприятие' тогда
		И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'КПП' я ввожу текст '[TheRRC]'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Если открылось окно '1С:Предприятие' тогда
		И я нажимаю на кнопку 'Записать'	
	Тогда элемент формы с именем "ИНН" стал равен '[TheTIN]'
	Тогда элемент формы с именем "КПП" стал равен '[TheRRC]'

	И Я закрываю окно "*Контрагент*"

Сценарий: Я создаю договор для контрагента 'TheName' номер 'TheNumber' дата 'TheDate' валюта 'TheCurrency' организация 'TheBusinessUnit' вид 'TheContractKind' сумма 'TheSum' условие оплаты 'TheTermsOfPayment'

	* Открываем форму списка
		Если '$$ЭтоPerform$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"
		Иначе
			И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование в программе" ищу элемент '[TheName]' "По началу строки"

	* Ищем контрагента
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "* (Контрагент)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"

	* Удаляем текущий элемент
		И Я в списке "* (Контрагент)" по полю "Наименование" ищу элемент "[TheNumber] от [TheDate]" "По началу строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "*"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно "*"
				И Я закрываю окно "*"

	* Создаем элемент
		Когда открылось окно "* (Контрагент)"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Если '$$ЭтоPerform$$' Тогда
			Когда открылось окно "Договор (создание)*"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "TheContractKind"
		Иначе	
			Тогда открылось окно "Выберите вид договора"
			И в таблице 'ВидыДоговоров' я перехожу к строке:
				| "Вид договора"     |
				| '[TheContractKind]' |
			И в таблице 'ВидыДоговоров' я выбираю текущую строку
		Тогда открылось окно "* (создание)*"
		И в поле с именем 'Номер' я ввожу текст '[TheNumber]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'Дата' я ввожу текст '[TheDate]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'Наименование' я ввожу текст "[TheNumber] от [TheDate]"
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'Организация' я выбираю по строке '[TheBusinessUnit]'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение '[TheCurrency]'
		И я перехожу к следующему реквизиту
		Если '$$ЭтоPerform$$' Тогда
			И в поле с именем 'Сумма' я ввожу текст '[TheSum]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Иначе
			Если флаг с именем "ФиксированнаяСуммаДоговора" равен "Ложь" Тогда
				И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора' 
			И в поле с именем 'СуммаДоговора' я ввожу текст '[TheSum]'
			И я перехожу к закладке с именем 'ГруппаРасчеты'
			И из выпадающего списка с именем 'УсловиеОплаты' я выбираю по строке '[TheTermsOfPayment]'			
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
		И я жду закрытия окна "* (создание) *" в течение 20 секунд

	* Закрываем формы
		Когда открылось окно "* (Контрагент)"
		И Я закрываю окно "* (Контрагент)"
		Тогда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"
Сценарий: Я создаю договор для контрагента 'TheName' номер 'TheNumber' дата 'TheDate' ВалютаВзаиморасчетов 'TheCurrency' ВалютаПлатежа 'TheCurrencyPay' организация 'TheBusinessUnit' вид 'TheContractKind' сумма 'TheSum' условие оплаты 'TheTermsOfPayment'

	* Открываем форму списка
		Если '$$ЭтоPerform$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"
		Иначе
			И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
			И Я в списке "Контрагенты" по полю "Наименование в программе" ищу элемент '[TheName]' "По началу строки"

	* Ищем контрагента
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "* (Контрагент)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"

	* Удаляем текущий элемент
		И Я в списке "* (Контрагент)" по полю "Наименование" ищу элемент "[TheNumber] от [TheDate]" "По началу строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "*"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'Номер' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно "*"
				И Я закрываю окно "*"

	* Создаем элемент
		Когда открылось окно "* (Контрагент)"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Если '$$ЭтоPerform$$' Тогда
			Когда открылось окно "Договор (создание)*"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "TheContractKind"
		Иначе	
			Тогда открылось окно "Выберите вид договора"
			И в таблице 'ВидыДоговоров' я перехожу к строке:
				| "Вид договора"     |
				| '[TheContractKind]' |
			И в таблице 'ВидыДоговоров' я выбираю текущую строку
		Тогда открылось окно "* (создание)*"
		И я активизирую поле с именем 'Номер'
		И в поле с именем 'Номер' я ввожу текст '[TheNumber]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'Дата' я ввожу текст '[TheDate]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'Наименование' я ввожу текст "[TheNumber] от [TheDate]"
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'Организация' я выбираю по строке '[TheBusinessUnit]'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение '[TheCurrency]'
		И я перехожу к следующему реквизиту
		Если '$$ЭтоPerform$$' Тогда
			И в поле с именем 'Сумма' я ввожу текст '[TheSum]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Иначе
			Если флаг с именем "ФиксированнаяСуммаДоговора" равен "Ложь" Тогда
				И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора' 
			И в поле с именем 'СуммаДоговора' я ввожу текст '[TheSum]'
			И я перехожу к закладке с именем 'ГруппаРасчеты'
			И из выпадающего списка с именем 'ОсновнаяВалютаПлатежей' я выбираю точное значение '[TheCurrencyPay]'
			И из выпадающего списка с именем 'УсловиеОплаты' я выбираю по строке '[TheTermsOfPayment]'			
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
		И я жду закрытия окна "* (создание) *" в течение 20 секунд

	* Закрываем формы
		Когда открылось окно "* (Контрагент)"
		И Я закрываю окно "* (Контрагент)"
		Тогда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"

Сценарий: Я создаю номенклатуру с именем 'TheProductName' родителем 'TheProductParent' видом номенклатуры 'TheProductKind' артикулом 'TheProductID'

	* Открываем список
		Если '$$ЭтоPerform$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"		
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"
			И я снимаю флаг с именем 'ИспользоватьФильтры'		
		Тогда открылось окно "Номенклатура"

	* Удаляем текущий элемент
		Если '$$ЭтоУХ$$' Тогда
			И Я в списке "Номенклатура" по полю "Наименование" ищу элемент '[TheProductName]' "По началу строки"		
			И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
				И в таблице 'Список' я выбираю текущую строку
				И Я удаляю текущий элемент в окне "* (Номенклатура)" очищая 'Артикул'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И пауза 1
			И я нажимаю кнопку очистить у поля с именем 'СтрокаПоискаНоменклатура'					
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '[TheProductName]'
			И я нажимаю на кнопку с именем 'Найти'				
			Если появилось окно с заголовком 'Поиск' в течение 1 секунд Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Номенклатура"
			И Пока в таблице 'СписокРасширенныйПоискНоменклатура' количество строк 'больше' 0 Тогда
				* Ставим пометку на удаление
					Если в таблице 'СписокРасширенныйПоискНоменклатура' текущая строка не помечена на удаление Тогда
						И я выбираю пункт контекстного меню с именем 'СписокРасширенныйПоискНоменклатураКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'СписокРасширенныйПоискНоменклатура'
						Тогда открылось окно "1С:Предприятие"
						И я нажимаю на кнопку с именем 'Button0'
				* Переименовываем
					И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
					И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
					Когда открылось окно "* (Номенклатура)"
					И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
					Если появилось окно с заголовком 'Полезный совет' в течение 1 секунд Тогда
						И я нажимаю на кнопку с именем 'Button0'
					Когда открылось окно "* (Номенклатура)"								
					Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
					И в поле с именем 'Артикул' я ввожу текст ' '	
					И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "* (Номенклатура)" в течение 20 секунд
					Если появилось окно с заголовком 'Поиск' в течение 1 секунд Тогда
						И я нажимаю на кнопку с именем 'Button0'

	* Создаем новый элемент
		Когда открылось окно "Номенклатура"
		Если '$$ЭтоУХ$$' Тогда			
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И в поле с именем 'Наименование' я ввожу текст '[TheProductName]'
			И в поле с именем 'Артикул' я ввожу текст '[TheProductID]'
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheProductParent]'
			И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке "шт"
			Если 'НЕ $$ЭтоPerform$$' Тогда
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке '[TheProductKind]'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И из выпадающего списка с именем 'ВидНоменклатурыОбязательныеПоля' я выбираю по строке '[TheProductKind]'
			И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
			И в поле с именем 'Наименование' я ввожу текст '[TheProductName]'
			И в поле с именем 'Артикул' я ввожу текст '[TheProductID]'			
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатура"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я устанавливаю флаг с именем 'ИспользоватьФильтры'
		И Я закрываю окно "Номенклатура"	

Сценарий: Я создаю вид номенклатуры с именем 'TheProductKindName'

	* Открываем список
		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Когда открылось окно "Номенклатура"
		И В текущем окне я нажимаю кнопку командного интерфейса "Виды номенклатуры"

	* Удаляем текущий элемент
		И Я в списке "Номенклатура" по полю "Наименование" ищу элемент '[TheProductKindName]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "* (Виды номенклатуры)" очищая

	* Создаем новый элемент
		Когда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Виды номенклатуры (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheProductKindName]'
		И я меняю значение переключателя с именем 'УХ_ТипОбъектаЗакупки' на 'Товар'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды номенклатуры (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

Сценарий: Я создаю товарную категорию с именем 'TheProductCategoryName' видом номенклатуры 'TheProductKind'

	* Найдем вид номенклатуры
		Если '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю "Корпоративные закупки" "Товарные категории"
			Тогда открылось окно "Товарные категории"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "CRM и маркетинг" "Настройки и справочники"
			Тогда открылось окно "Настройки и справочники по CRM и маркетингу"
			И я нажимаю на кнопку с именем 'ОткрытьТоварныеКатегории'
			Когда открылось окно "Товарные категории"
			И я выбираю пункт контекстного меню с именем 'СписокВидовНоменклатурыКонтекстноеМенюНайти' на элементе формы с именем 'СписокВидовНоменклатуры'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид номенклатуры"
			И в поле с именем 'Pattern' я ввожу текст '[TheProductKind]'
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Товарные категории"
			И в таблице 'СписокВидовНоменклатуры' количество строк 'равно' 1
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Товарная категория"		

	* Удаляем текущий элемент 
		И в поле с именем 'Pattern' я ввожу текст '[TheProductCategoryName]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И Я удаляю текущую строку в списке 'Список'
			* Перименовываем 
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Товарные категории)"
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Товарные категории) *" в течение 20 секунд

	* Создаем новый элемент
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке '[TheProductKind]'		
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'				
			И из выпадающего списка с именем 'Владелец' я выбираю по строке '[TheProductKind]'
		Тогда открылось окно "Товарные категории (создание) *"
		И в поле с именем 'Наименование' я ввожу текст '[TheProductCategoryName]'
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке "шт"					
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Товарные категории (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Товарные категории"
		И Я закрываю окно "Товарные категории"

Сценарий: Я создаю номенклатурную группу с именем 'TheName'

	* Открываем список
		И я открываю основную форму списка справочника 'НоменклатурныеГруппы'
		Тогда открылось окно "Номенклатурные группы"

	* Удаляем элемент
		И Я в списке "Номенклатурные группы" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[TheName] (Номенклатурная группа)" очищая

	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатурная группа (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатурные группы"
		И Я закрываю окно "Номенклатурные группы"

Сценарий: Я для номенклатуры с именем 'TheProductName' для реквизита 'TheAttributeName' выбираю значение 'TheValuesName' в группе 'TheGroupName' 

	* Открываем список
		Если '$$ЭтоPerform$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"		
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"
			И я снимаю флаг с именем 'ИспользоватьФильтры'		
		Тогда открылось окно "Номенклатура"

	* Ищем текущий элемент
		Если '$$ЭтоУХ$$' Тогда
			И Я в списке "Номенклатура" по полю "Наименование" ищу и выбираю элемент '[TheProductName]' "По началу строки" 
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И пауза 1
			И я нажимаю кнопку очистить у поля с именем 'СтрокаПоискаНоменклатура'					
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '[TheProductName]'
			И я нажимаю на кнопку с именем 'Найти'				
			Если появилось окно с заголовком 'Поиск' в течение 1 секунд Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно "Номенклатура"
			И я устанавливаю флаг с именем 'ИспользоватьФильтры'					
			И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
			Тогда открылось окно "* (Номенклатура)"
			И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
			Если появилось окно с заголовком 'Полезный совет' в течение 1 секунд Тогда
				И я нажимаю на кнопку с именем 'Button0'

	* Устанавливаем реквизит		
		Тогда открылось окно "* (Номенклатура)"
		Если 'НЕ ПустаяСтрока(\"[TheGroupName]\")' Тогда
			И я разворачиваю группу с именем '[TheGroupName]'
		Если 'ПустаяСтрока(\"[TheValuesName]\")' Тогда
			И в поле с именем '[TheAttributeName]' я ввожу текст ''
		Иначе						
			И из выпадающего списка с именем '[TheAttributeName]' я выбираю по строке '[TheValuesName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* (Номенклатура) *" в течение 20 секунд

	* Закрываем формы
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

Сценарий: Я для номенклатуры с именем 'TheProductName' для типа цен с именем 'TheName' устанавливаю значение 'TheValuesName' 

	* Открываем список
		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"

	* Ищем текущий элемент
		И Я в списке "Номенклатура" по полю "Наименование" ищу и выбираю элемент '[TheProductName]' "По началу строки" 
	
		* Устанавливаем реквизит		
		Тогда открылось окно "* (Номенклатура)"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Цены'
		И в поле с именем 'ДатаЦен' я ввожу значение выражения "Строка(НачалоГода(ТекущаяДата()))" 
		И я перехожу к следующему реквизиту
		И Я в таблице 'ЦеныНоменклатуры' по полю 'Тип цен' ищу значение '[TheName]' 	
		И в таблице "ЦеныНоменклатуры" я активизирую поле с именем "ЦеныНоменклатурыЦена"
		И в таблице "ЦеныНоменклатуры" я выбираю текущую строку
		И в таблице "ЦеныНоменклатуры" в поле с именем 'ЦеныНоменклатурыЦена' я ввожу текст '[TheValuesName]'
		И в таблице "ЦеныНоменклатуры" я завершаю редактирование строки
		И в таблице "ЦеныНоменклатуры" я нажимаю на кнопку с именем 'ЗаписатьЦены'

	* Закрываем формы
		И Я закрываю окно '* (Номенклатура)'
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

Сценарий: Я создаю места поставки с именем 'TheName' с видом 'TheField' на складе 'TheStorage'
	* Открываем список
		И я открываю основную форму списка справочника 'МестаПоставки'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'		

	* Удаляем элемент
		И Я в списке "Места поставки товаров (оказания услуг)" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[TheName] (Место поставки товаров (оказания услуг))" очищая

	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И из выпадающего списка с именем "Вид" я выбираю точное значение '[TheField]'	
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю кнопку выбора у поля с именем "Склад"
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "[TheStorage]" "По точному совпадению" 					
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			Если элемент формы 'Вид' стал равен 'Склад'
				И я нажимаю кнопку выбора у поля с именем "Склад"
				И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "[TheStorage]" "По точному совпадению" 								
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Место поставки товаров (оказания услуг) (создание) *" в течение 20 секунд

	* Закрываем список
			И Я закрываю окно 'Места поставки товаров (оказания услуг)'

Сценарий: Я создаю склад с именем 'TheName' с видом 'TheField' с типом цен 'ThePrice'
	* Открываем список
		И я открываю основную форму списка справочника 'Склады'		

	* Удаляем элемент
		Если '$$ЭтоУХ$$' Тогда
			И Я в списке "Склады" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"	
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Склады и магазины" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"			
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[TheName] (Склад)" очищая

	* Создаем элементм
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'			
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		Если '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем "ТипСклада" я выбираю точное значение '[TheField]'	
			И я нажимаю кнопку выбора у поля "Тип цен"
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент "[ThePrice]" "По точному совпадению" 					
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Склад (создание) *" в течение 20 секунд	

	* Закрываем список
		Если '$$ЭтоУХ$$' Тогда	
			И Я закрываю окно 'Склады'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я закрываю окно'Склады и магазины'			

Сценарий: Я создаю Приказ о назначении закупочной комиссии для организации 'TheBusinessUnitName' 

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приказы закупочной комиссии'
		Тогда открылось окно 'Приказы закупочной комиссии'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Приказы закупочной комиссии (создание)'	
		И в таблице "ЗакупочнаяКомиссия" я нажимаю на кнопку с именем 'ЗакупочнаяКомиссияДобавить'
		И в таблице "ЗакупочнаяКомиссия" я нажимаю кнопку выбора у реквизита с именем "ЗакупочнаяКомиссияОрганизация"		
		Если '$$ЭтоУХ$$' Тогда	
			И Я в списке "Список" по полю "Наименование в программе" ищу и выбираю элемент "[TheBusinessUnitName]" "По точному совпадению" 	
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я в списке "Список" по полю "Рабочее наименование" ищу и выбираю элемент "[TheBusinessUnitName]" "По точному совпадению" 	

		И в таблице "ЗакупочнаяКомиссия" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приказы закупочной комиссии (создание) *' в течение 20 секунд
		Тогда открылось окно 'Приказы закупочной комиссии'
		И Я закрываю окно 'Приказы закупочной комиссии'

Сценарий: Я создаю транспорта с именем 'TheName' гос.знак 'TheStateSign' 
	
	* Открываем список
		И В командном интерфейсе я выбираю 'Справочники' 'Транспортные средства'
		Тогда открылось окно 'Транспортные средства'		

	* Удаляем элемент
		И Я в списке "Транспортные средства" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
			Когда открылось окно "1С:Предприятие"
			Если элемент формы с именем 'Message' стал равен "Пометить * на удаление?" по шаблону Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Иначе
				И я нажимаю на кнопку с именем 'Button1'
			И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
			Тогда в поле с именем 'Марка' я ввожу значение переменной 'УИД'	
			Если флаг 'По этому транспортному средству оформляются путевые листы' равен 'Да' Тогда
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Создаем элемент
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Транспортное средство (создание)'
		И в поле с именем 'РегистрационныйЗнак' я ввожу текст '[TheStateSign]'
		И в поле с именем 'Марка' я ввожу текст '[TheName]'
	
	* Закрываем список
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Транспортное средство (создание) *' в течение 20 секунд

Сценарий: Я для транспорта с именем 'TheName' заполняю организация 'TheBusinessUnitName' VIN 'TheVIN' топливо 'TheProductName' норма 'TheNorm'

	* Открываем список
		И В командном интерфейсе я выбираю 'Справочники' 'Транспортные средства'
		Тогда открылось окно 'Транспортные средства'		

	* Ищем элемент
		И Я в списке "Транспортные средства" по полю "Наименование" ищу элемент '[TheName]' "По началу строки"
		И в таблице 'Список' я выбираю текущую строку		

	* Заполняем поля для путевых листов
		И я устанавливаю флаг с именем 'ОформляютсяПутевыеЛисты'
		И из выпадающего списка с именем "Собственник" я выбираю точное значение '[TheBusinessUnitName]'
		И в поле с именем 'Код' я ввожу текст '[TheVIN]'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Топливо" я выбираю по строке '[TheProductName]'
		И я перехожу к следующему реквизиту
		И в поле с именем 'НормаРасхода' я ввожу текст '[TheNorm]'
		И я перехожу к следующему реквизиту
	* Закрываем список
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'