#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для блока Планирование и контроль

Сценарий: Я для статьи бюджета с именем 'TheName' устанавливаю контрольные аналитики по виду аналитики 'TheAnalytics1', 'TheAnalytics2', 'TheAnalytics3', 'TheAnalytics4', 'TheAnalytics5', 'TheAnalytics6'
	* в АРМ Управление лимитами открыть настройки статей
		И я перехожу к закладке с именем "НастройкиЛимитированияСтатейБюджета"			

	* Найти статью АРМ Управление лимитами
		И Я в таблице статей "СписокСтатей" по полю "Статья бюджета" ищу и выбираю элемент '[TheName]' "По точному совпадению"

		Если 'НЕ ПустаяСтрока("[TheAnalytics1]")' Тогда
			Если таблица "СписокСтатей" равна переданной тогда
				| 'Статья бюджета' | '1'   |
				| '[TheName]'      | 'Нет' |
				И в таблице "СписокСтатей" я активизирую поле с именем "СписокСтатейКонтролироватьАналитику1"
				И в таблице "СписокСтатей" я выбираю текущую строку
		Если 'НЕ ПустаяСтрока("[TheAnalytics2]")' Тогда
			Если таблица "СписокСтатей" равна переданной тогда
				| 'Статья бюджета' | '2'   |
				| '[TheName]'      | 'Нет' |
				И в таблице "СписокСтатей" я активизирую поле с именем "СписокСтатейКонтролироватьАналитику2"
				И в таблице "СписокСтатей" я выбираю текущую строку
		Если 'НЕ ПустаяСтрока("[TheAnalytics3]")' Тогда
			Если таблица "СписокСтатей" равна переданной тогда
				| 'Статья бюджета' | '3'   |
				| '[TheName]'      | 'Нет' |
				И в таблице "СписокСтатей" я активизирую поле с именем "СписокСтатейКонтролироватьАналитику3"
				И в таблице "СписокСтатей" я выбираю текущую строку
		Если 'НЕ ПустаяСтрока("[TheAnalytics4]")' Тогда
			Если таблица "СписокСтатей" равна переданной тогда
				| 'Статья бюджета' | '4'   |
				| '[TheName]'      | 'Нет' |
				И в таблице "СписокСтатей" я активизирую поле с именем "СписокСтатейКонтролироватьАналитику4"
				И в таблице "СписокСтатей" я выбираю текущую строку
		Если 'НЕ ПустаяСтрока("[TheAnalytics5]")' Тогда
			Если таблица "СписокСтатей" равна переданной тогда
				| 'Статья бюджета' | '5'   |
				| '[TheName]'      | 'Нет' |
				И в таблице "СписокСтатей" я активизирую поле с именем "СписокСтатейКонтролироватьАналитику5"
				И в таблице "СписокСтатей" я выбираю текущую строку
		Если 'НЕ ПустаяСтрока("[TheAnalytics6]")' Тогда
			Если таблица "СписокСтатей" равна переданной тогда
				| 'Статья бюджета' | '6'   |
				| '[TheName]'      | 'Нет' |
				И в таблице "СписокСтатей" я активизирую поле с именем "СписокСтатейКонтролироватьАналитику6"
				И в таблице "СписокСтатей" я выбираю текущую строку

Сценарий: Я создаю  вариант настроек операционного плана 'ThePlanOption' с длительностью 'N'
	* создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[ThePlanOption]'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я выбираю фиксированный горизонт 'TheFixHorizon' c длительностью 'N' начиная с периода 'TheFirstPeriodOfFixedHorizon'
		И из выпадающего списка с именем "ВидГоризонта" я выбираю по строке 'Фиксированный'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'
		И из выпадающего списка с именем "ПервыйПериод" я выбираю по строке '[TheFirstPeriodOfFixedHorizon]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я в таблице 'TheTable' по полю 'TheAnalytics' ищу значение 'ThePattern' 	
		И в таблице '[TheTable]' я перехожу к строке:
			| '[TheAnalytics]'   |
			| '[ThePattern]'     |

Сценарий: Я в таблице статей "TheListName" по полю "TheField" ищу и выбираю элемент "ThePattern" "TheCompareType" 
		Если кнопка с именем 'ФормаНайти' существует Тогда
			И я нажимаю на кнопку с именем 'ФормаНайти'
		Иначе
			И я выбираю пункт контекстного меню с именем 'СписокСтатейКонтекстноеМенюНайти' на элементе формы с именем '[TheListName]'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю по строке '[TheField]'
		И я меняю значение переключателя с именем 'CompareType' на '[TheCompareType]'
		И я жду открытия окна "Найти" в течение 10 секунд				
		И в поле с именем 'Pattern' я ввожу текст '[ThePattern]'
		И я нажимаю на кнопку с именем 'Find'					

Сценарий: Я выбираю вариант плана 'ThePlanOption'
		И я нажимаю кнопку выбора у поля с именем "ВариантНастройки"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| '[ThePlanOption]' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

Сценарий: Я создаю документ Операционный план по виду бюджета 'TheBudget'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Операционный план (создание)'
		И я меняю значение переключателя 'Вид бюджета' на '[TheBudget]'


Сценарий: Я устанавливаю отбор в форме списка ОперПлан 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И я активизирую поле 'Отбор. Элементы'
		И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор"
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор'		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
	//	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я перехожу к последней строке
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я выбираю по строке '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю по строке '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я выбираю по строке '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я добавляю отбор в форме списка ОперПлан 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборДобавитьЭлементОтбора'
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборЛевоеЗначение' я выбираю по строке '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборВидСравнения' я выбираю по строке '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3ОтборПравоеЗначение' я выбираю по строке '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'	

Сценарий: Я снимаю все отборы в форме списка ОперПлан 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3'
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Отбор'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я формирую Отчет по лимитам по виду бюджета 'TheBudget' за период с "PeriodValue1" по  "PeriodValue2" в валюте 'TheCurrency'
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Отчет по лимитам'
		И я нажимаю на кнопку с именем 'ВсеНастройки'
		Тогда открылось окно 'Настройки отчета "Отчет по лимитам (период в строках)"'
		Если представление элемента с именем 'РасширенныйРежим' стало равно 'Простой' тогда
			И я меняю значение переключателя с именем 'РасширенныйРежим' на 'Расширенный'
		И в таблице "Отборы" я нажимаю на кнопку с именем 'Отборы_СнятьФлажки'
		И Я закрываю окно 'Настройки отчета "Отчет по лимитам (период в строках)"'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'				
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке '[TheBudget]'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке '[TheCurrency]'
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		И в поле с именем 'DateBegin' я ввожу текст '[PeriodValue1]'
		И в поле с именем 'DateEnd' я ввожу текст '[PeriodValue2]'
		И я нажимаю на кнопку с именем 'Select'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'

Сценарий: Я добавляю отбор в Отчете по лимитам 'TheField' 'TheComparisonType' 'TheValue'
		И я нажимаю на кнопку с именем 'ВсеНастройки'
		И в таблице "Отборы" я нажимаю на кнопку с именем 'Отборы_Добавить'
		И в таблице "ДоступныеПоля" я перехожу к строке:
			| 'Заголовок'  |
			| '[TheField]' |
		И в таблице "ДоступныеПоля" я выбираю текущую строку
		И в таблице "Отборы" я перехожу к строке:
			| 'Использование' | 'Поле'       |
			| 'Да'            | '[TheField]' |
		И в таблице 'Отборы' я активизирую поле с именем 'ОтборыВидСравнения'
		И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыВидСравнения' я выбираю по строке '[TheComparisonType]'
		И в таблице 'Отборы' я активизирую поле с именем 'ОтборыПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'Отборы' в поле с именем 'ОтборыПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'Отборы' из выпадающего списка с именем 'ОтборыПравоеЗначение' я выбираю по строке '[TheValue]'
		И в таблице "Отборы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'

	



//		Дано Я задаю таблицу строк "Отборы"
//			| 'Использование' | 'Поле'       | 'Условие'             |
//			| 'Да'            | '[TheField]' | '[TheComparisonType]' |
//	
//		И в таблице "Отборы" я активизирую поле с именем "ОтборыПравоеЗначение"
//		И в таблице "Отборы" я выбираю текущую строку
//		И в таблице "Отборы" из выпадающего списка с именем "ОтборыПравоеЗначение" я выбираю по строке '[TheValue]'

Сценарий: Я устанавливаю отбор в форме списка Резерв 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И я активизирую поле 'Отбор. Элементы'
		И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор"
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор'		
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборДобавитьЭлементОтбора'
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я выбираю по строке '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения' я выбираю по строке '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я выбираю по строке '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я добавляю отбор в форме списка Резерв 'TheField' 'TheComparisonType' 'TheValue' 
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
		Тогда открылось окно "Настройка списка"
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборДобавитьЭлементОтбора'
		Если 'StrFind("[TheField]", ".") > 0' Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я ввожу текст '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборЛевоеЗначение' я выбираю по строке '[TheField]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборВидСравнения' я выбираю по строке '[TheComparisonType]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение'
		Если 'StrFind(Lower("[TheComparisonType]"),"содержит")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"начинается с")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"contain")>0 ИЛИ StrFind(Lower("[TheComparisonType]"),"begin with")>0' Тогда 
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я ввожу текст '[TheValue]'
		Иначе
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4ОтборПравоеЗначение' я выбираю по строке '[TheValue]'
		И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'	

Сценарий: Я снимаю все отборы в форме списка Резерв 
		Тогда открылось окно "Настройка списка"
		И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4'
		И я удаляю все строки таблицы 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Отбор'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

Сценарий: Я создаю документ Резервирование по виду бюджета 'TheBudget'
		И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Резервирование планов и лимитов (создание)'
		И я меняю значение переключателя 'Вид бюджета' на '[TheBudget]'

Сценарий: Я открываю АРМ Управление лимитами по виду бюджета 'TheBudget'
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку '[TheBudget]'

Сценарий: Я создаю счет от поставщика 'TheContractor' по организации 'TheBusinessUnitName'
	
		И В командном интерфейсе я выбираю 'Покупки' 'Счета от поставщиков'	
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'			
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Счет от поставщика (создание)'
		И из выпадающего списка с именем "Контрагент" я выбираю по строке '[TheContractor]'
		И из выпадающего списка с именем "Организация" я выбираю по строке '[TheBusinessUnitName]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я добавляю в счет от поставщика номенклатуру 'TheProductName' в количестве 'N' по цене 'X' по ставке 'TheVATrate'
		И в таблице "Товары" я добавляю строку
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"			
		И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент '[TheProductName]' "По точному совпадению" 
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '[N]'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '[X]'
		И в таблице "Товары" я активизирую поле с именем "ТоварыСтавкаНДС"
		И в таблице "Товары" из выпадающего списка с именем "ТоварыСтавкаНДС" я выбираю по строке '[TheVATrate]'
		И в таблице "Товары" я завершаю редактирование строки			
//		И в таблице "Товары" я отменяю редактирование строки
				
Сценарий: Нарушен контроль лимитов
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку с именем 'ВыполнитьКонтрольДокумента'
		Тогда таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'Нарушен'   | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | '*'         | '*'                         |

Сценарий: Нарушен контроль резервов
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку с именем 'ВыполнитьКонтрольДокумента'
		Тогда таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | '*'         | '*'                         |
			| 'Контроль бюджетных резервов' | 'Нарушен'   | 'Подробнее'                 |
		
Сценарий: Контроль лимитов и резервов пройден успешно
		И я перехожу к закладке с именем "СтраницаКонтроляДокумента"
		И я нажимаю на кнопку с именем 'ВыполнитьКонтрольДокумента'
		Тогда таблица "ТаблицаКонтроляДокумента" стала равной:
			| 'Вид контроля'                | 'Результат' | 'Дополнительная информация' |
			| 'Контроль бюджетных лимитов'  | 'OK'        | 'Подробнее'                 |
			| 'Контроль бюджетных резервов' | 'OK'        | 'Подробнее'                 |

Сценарий: Я создаю Реестр платежей по организации 'TheBusinessUnitName' 
		И В командном интерфейсе я выбираю 'Казначейство' 'Реестры платежей'

	* Отменить проведение документов
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю по строке '[TheBusinessUnitName]'
		И для каждой строки таблицы 'Список' я выполняю		
			И Я удаляю текущую строку в списке 'Список'

	* Создать новый документ
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Реестр платежей (создание)'
//		И я нажимаю кнопку выбора у поля с именем "Организация"
//		И Я в таблице 'Список' по полю 'Наименование в программе' ищу значение '[TheBusinessUnitName]' 	
//		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я создаю на основании Заявку на корректировку планов и лимитов
		И я нажимаю на кнопку 'Заявка на корректировку планов и лимитов'
		Тогда открылось окно 'Заявка на корректировку планов и лимитов (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я удаляю переменную '$$СсылкаЗнК$$'	
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаЗнК$$"	 	 
		И я нажимаю на кнопку с именем 'ФормаПоказатьВСпискеЗаявкаНаКорректировкуПланов'		
		И я запоминаю значение поля с именем 'СуммаДокумента' таблицы 'Список' как 'КОбеспечению'

Сценарий: Я проверяю создание ОФД "ДокументИБ" с параметром "ЗакрытьСписокДаНет"
    * Открытие списка ОФД
        И В командном интерфейсе я выбираю 'Казначейство' 'Отражения фактических данных'
        Тогда открылось окно 'Отражения фактических данных'
    
	* Поиск типа документа
        И я нажимаю на кнопку с именем 'ФормаНайти'
        Тогда открылось окно 'Найти'
        И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Документ ИБ'
        И я нажимаю кнопку выбора у поля с именем "Pattern"
        Тогда открылось окно 'Документы ИБ'
        И в таблице "Список" я перехожу к строке:
            | 'Документ'                 |
            | '[ДокументИБ]' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Найти'
        И я нажимаю на кнопку с именем 'Find'
   	
	* Отфильтровать список документов по дате
		И в таблице "Список" я активизирую поле с именем "Дата"
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокКонтекстноеМенюУстановитьИнтервал'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу значение переменной '$ДатаДок$'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'

	* Позиционирование на исходном документе для автоопределения типа документа в окне поиска
        И в таблице "Список" я активизирую поле с именем "ИсходныйДокумент"
    
	* Поиск по номеру исходного документа
        И я нажимаю на кнопку с именем 'ФормаНайти'
        Тогда открылось окно 'Найти'
        И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Исходный документ'
       И в поле с именем 'Pattern' я ввожу текст '$НомерДок$'
        И я нажимаю на кнопку с именем 'Find'
 
	* Проверка результата(должна быть одна строка)
        Тогда таблица "Список" стала равной:
            | 'Документ ИБ'                           |
            | '[ДокументИБ]' |

   	* Закрываем список ОФД 
	   Если '"[ЗакрытьСписокДаНет]" = "Да"' Тогда
	 		И Я закрываю окно 'Отражения фактических данных'

Сценарий: Я проверяю заполнение аналитик по виду бюджета 'TheBudget' в ОФД
	
		И я запоминаю строку '[TheBudget]' в переменную "Бюджет"
		Когда открылось окно 'Отражения фактических данных'
		И в таблице "Список" я выбираю текущую строку		
		Если переменная "Бюджет" имеет значение 'БДДС' Тогда
			И я перехожу к закладке с именем "ГруппаБДДС"
			Тогда таблица "ТабБюджетДвиженияДенежныхСредств" стала равной по шаблону:
				| 'Статья ДДС' | 'Аналитика1'        | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'ЦФО'     | 'Проект'     | 'Сумма в валюте документа' | 'Документ планирования' |
				| '$ВАСтатья$' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '$ВАЦФО$' | '$ВАПроект$' | '$Сумма$'                  | '$ДокПланирования$'     |
						
		Если переменная "Бюджет" имеет значение 'БДР' Тогда
			И я перехожу к закладке с именем "ГруппаБДР"
			Тогда таблица "ТабБюджетДоходовИРасходов" стала равной:
				| 'Статья БДР' | 'Аналитика1'        | 'Аналитика2'        | 'Аналитика3'        | 'Аналитика4'        | 'Аналитика5'        | 'Аналитика6'        | 'ЦФО'     | 'Проект'     | 'Сумма в валюте документа' | 'Документ планирования' |
				| '$ВАСтатья$' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '$ВАЦФО$' | '$ВАПроект$' | '$Сумма$'                  | '$ДокПланирования$'     |			
			
Сценарий: Я проверяю движения по виду бюджета 'TheBudget' в ОФД
		
		И я запоминаю строку '[TheBudget]' в переменную "Бюджет"
		И я запоминаю значение поля с именем 'ПриходРасход' как 'ПриходРасход'
		И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'		
		Когда открылось окно 'Движения документа: Отражение фактических данных *'
		И я перехожу к закладке с именем "ГруппаОперацииБюджетов"
		Если переменная "Бюджет" имеет значение 'БДДС' Тогда
			Если переменная "ПриходРасход" имеет значение 'Приход' Тогда
				Тогда таблица "ОперацииБюджетов" стала равной:
					| 'N' | 'Вид бюджета'                      | 'Объект планирования' | 'Сумма' | 'Сумма исполнено' | 'Аналитика структуры'                  | 'Лимит исполнено' | 'Лимит' | 'Валюта' | 'Количество исполнено' | 'Валюта лимитирования' | 'Аналитика статей бюджетов' |
					| '1' | 'Бюджет движения денежных средств' | '$ДокПланирования$'   | ''      | '$Сумма$'         | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | '$Сумма$'         | ''      | 'RUB'    | ''                     | 'RUB'                  | '$ВАСтатья$ Приход'         |

		Если переменная "Бюджет" имеет значение 'БДДС' Тогда
			Если переменная "ПриходРасход" имеет значение 'Расход' Тогда
				Тогда таблица "ОперацииБюджетов" стала равной:
					| 'N' | 'Вид бюджета'                      | 'Объект планирования' | 'Сумма' | 'Сумма исполнено' | 'Аналитика структуры'                  | 'Лимит исполнено' | 'Лимит' | 'Валюта' | 'Количество исполнено' | 'Валюта лимитирования' | 'Аналитика статей бюджетов' |
					| '1' | 'Бюджет движения денежных средств' | '$ДокПланирования$'   | ''      | '$Сумма$'         | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | '$Сумма$'         | ''      | 'RUB'    | ''                     | 'RUB'                  | '$ВАСтатья$ Расход'         |


		Если переменная "Бюджет" имеет значение 'БДР' Тогда
			Если переменная "ПриходРасход" имеет значение 'Приход' Тогда
				Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
					| 'N' | 'Вид бюджета'               | 'Объект планирования' | 'Сумма'    | 'Сумма исполнено' | 'Аналитика структуры'                  | 'Лимит исполнено' | 'Лимит'    | 'Валюта' | 'Количество исполнено' | 'Валюта лимитирования' | 'Аналитика статей бюджетов' |
					| '1' | 'Бюджет доходов и расходов' | '$ДокПланирования$'   | '-$Сумма$' | '$Сумма$'         | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | '$Сумма$'         | '-$Сумма$' | 'RUB'    | ''                     | 'RUB'                  | '$ВАСтатья$ Приход'         |

		Если переменная "Бюджет" имеет значение 'БДР' Тогда
			Если переменная "ПриходРасход" имеет значение 'Расход' Тогда
				Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
					| 'N' | 'Вид бюджета'               | 'Объект планирования' | 'Сумма'    | 'Сумма исполнено' | 'Аналитика структуры'                  | 'Лимит исполнено' | 'Лимит'    | 'Валюта' | 'Количество исполнено' | 'Валюта лимитирования' | 'Аналитика статей бюджетов' |
					| '1' | 'Бюджет доходов и расходов' | '$ДокПланирования$'   | '-$Сумма$' | '$Сумма$'         | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | '$Сумма$'         | '-$Сумма$' | 'RUB'    | ''                     | 'RUB'                  | '$ВАСтатья$ Расход'         |

Сценарий: Я открываю и проверяю График расчетов с покупателем

		И я нажимаю на кнопку с именем 'ОткрытьГрафикРасчетов'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком *'
		И я запоминаю значение поля с именем 'ОбъектРасчетов' как 'ДокПланирования'

	* Проверяем аналитики графика
		И я перехожу к закладке с именем "ГруппаГрафик"
		Если в таблице 'ГрафикРасчетов' количество строк "равно" 0 тогда
			И в поле с именем 'ДатаПервойОперации' я ввожу значение выражения 'ТекущаяДата()'
			И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьОтДатыПервогоПлатежа'			
		И в таблице 'ГрафикРасчетов' я перехожу к первой строке
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'               | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'   | 'Проект'   | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Начисление'       | 'Бюджет доходов и расходов' | 'Основной долг'                   | 'Приход'               | 'ВАСтатья'       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВАЦФО' | 'ВАПроект' | ''                 | ''                 | 'RUB'    | '$Сумма$' |
		
		И в таблице 'ГрафикРасчетов' я перехожу к последней строке
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'                      | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'   | 'Проект'   | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Оплата'           | 'Бюджет движения денежных средств' | 'Основной долг'                   | 'Приход'               | 'ВАСтатья'       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВАЦФО' | 'ВАПроект' | ''                 | ''                 | 'RUB'    | '$Сумма$' |

	* Проверяем движения	
		И я перехожу к закладке с именем "ГруппаОсновное"	
		Если элемент формы с именем "ОбъектРасчетов" стал равен 'Заказ покупателя *' по шаблону тогда
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'	
		Иначе 
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		
		Тогда открылось окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования' | 'Сумма'   | 'Аналитика партнеров'                                           | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                  | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'   | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов' | 'Корректировка документа' |
			| '1' | 'Бюджет доходов и расходов'        | 'Приход'        | '1'                       | '$ДокПланирования$'   | '$Сумма$' | '$ВАОрганизация$; $ВАПокупатель$; $Договор$; $ДокПланирования$' | ''                | ''          | '1,0000'            | ''                       | ''                | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | '$ВАСтатья$ Приход'         | ''                        |
			| '2' | 'Бюджет движения денежных средств' | 'Приход'        | '1'                       | '$ДокПланирования$'   | '$Сумма$' | '$ВАОрганизация$; $ВАПокупатель$; $Договор$; $ДокПланирования$' | ''                | ''          | '1,0000'            | ''                       | ''                | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | '$ВАСтатья$ Приход'         | ''                        |

		И Я закрываю окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком * от *'
		И Я закрываю окно 'График расчетов с покупателем или поставщиком * от *'

Сценарий: Я открываю и проверяю График расчетов с поставщиком

		И я нажимаю на кнопку с именем 'ОткрытьГрафикРасчетов'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком *'
		И я запоминаю значение поля с именем 'ОбъектРасчетов' как 'ДокПланирования'

	* Проверяем аналитики графика
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице 'ГрафикРасчетов' я перехожу к первой строке
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'               | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'   | 'Проект'   | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Начисление'       | 'Бюджет доходов и расходов' | 'Основной долг'                   | 'Расход'               | 'ВАСтатья'       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВАЦФО' | 'ВАПроект' | ''                 | ''                 | 'RUB'    | '$Сумма$' |
		
		И в таблице 'ГрафикРасчетов' я перехожу к последней строке
		Тогда таблица "ГрафикРасчетовЛинейный" стала равной по шаблону:
			| 'Операция графика' | 'Вид бюджета'                      | 'Элемент структуры задолженности' | 'Направление движения' | 'Статья бюджета' | 'Аналитика 1'       | 'Аналитика 2'       | 'Аналитика 3'       | 'Аналитика 4'       | 'Аналитика 5'       | 'Аналитика 6'       | 'ЦФО'   | 'Проект'   | 'Счет организации' | 'Счет контрагента' | 'Валюта' | 'Сумма'   |
			| 'Оплата'           | 'Бюджет движения денежных средств' | 'Основной долг'                   | 'Расход'               | 'ВАСтатья'       | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | '<Не используется>' | 'ВАЦФО' | 'ВАПроект' | ''                 | ''                 | 'RUB'    | '$Сумма$' |

	* Проверяем движения	
		И я перехожу к закладке с именем "ГруппаОсновное"	
		Если элемент формы с именем "ОбъектРасчетов" стал равен 'Заказ поставщику *' по шаблону тогда
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'	
		Иначе 
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		Тогда открылось окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		И я нажимаю на кнопку с именем 'РучнаяКорректировка'
		И в таблице "ОперацииБюджетов" я активизирую поле с именем "ОперацииБюджетовОбъектПланирования"
		И в таблице "ОперацииБюджетов" я нажимаю на кнопку с именем 'ОперацииБюджетовСортироватьСписокПоВозрастанию'			
		Тогда таблица "ОперацииБюджетов" стала равной по шаблону:
			| 'N' | 'Вид бюджета'                      | 'Приход расход' | 'Кратность лимитирования' | 'Объект планирования' | 'Сумма'   | 'Аналитика партнеров'                                           | 'Источник версии' | 'Состояние' | 'Курс планирования' | 'Аналитика потребностей' | 'Сумма исполнено' | 'Аналитика структуры'                  | 'Лимит исполнено' | 'Аналитика поставки' | 'Количество' | 'Лимит'   | 'Валюта' | 'Количество исполнено' | 'Аналитика номенклатуры' | 'Валюта лимитирования' | 'Кратность планирования' | 'Курс задан в операции' | 'Курс лимитирования' | 'Аналитика статей бюджетов' | 'Корректировка документа' |
			| '1' | 'Бюджет доходов и расходов'        | 'Расход'        | '1'                       | '$ДокПланирования$'   | '$Сумма$' | '$ВАОрганизация$; $ВАПокупатель$; $Договор$; $ДокПланирования$' | ''                | ''          | '1,0000'            | ''                       | ''                | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | '$ВАСтатья$ Расход'         | ''                        |
			| '2' | 'Бюджет движения денежных средств' | 'Расход'        | '1'                       | '$ДокПланирования$'   | '$Сумма$' | '$ВАОрганизация$; $ВАПокупатель$; $Договор$; $ДокПланирования$' | ''                | ''          | '1,0000'            | ''                       | ''                | '$ВАЦФО$; $ВАПроект$; $ВАОрганизация$' | ''                | ''                   | ''           | '$Сумма$' | 'RUB'    | ''                     | ''                       | 'RUB'                  | '1'                      | 'Нет'                   | '1,0000'             | '$ВАСтатья$ Расход'         | ''                        |

		И Я закрываю окно 'Движения документа: График расчетов с покупателем или поставщиком * от *'
		Тогда открылось окно 'График расчетов с покупателем или поставщиком * от *'
		И Я закрываю окно 'График расчетов с покупателем или поставщиком * от *'

Сценарий: Я открываю движения документа с отбором по виду движений 'ВидДвижений' в ЕРП УХ

	* Открыть отчет по движениям
		И я нажимаю на кнопку с заголовком 'Движения документа' и именем "ПодменюОтчеты*"
		Тогда открылось окно 'Движения документа (Горизонтально)'
		И я активизирую поле 'Выводить только'
		И я нажимаю кнопку выбора у поля  "Выводить только"
		Тогда открылось окно 'Выводить только'
		И я нажимаю на кнопку с именем 'СписокСнятьФлажки'
		И Пауза 1
		И в таблице "Список" я перехожу к строке:
			| 'Значение'      | 'Пометка' |
			| '[ВидДвижений]' | 'Нет'     |
		И Пауза 1
		И в таблице "Список" я изменяю флаг с именем 'СписокПометка'
		И Пауза 1
		И в таблице "Список" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'КомандаОК'
		Тогда открылось окно 'Движения документа (Горизонтально)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И я жду, что табличный документ "ОтчетТабличныйДокумент" заполнится данными в течение 25 секунд				
	
	* Перейти в регистр накопления
		И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке 'R4C1'
		И в табличном документе 'ОтчетТабличныйДокумент' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Операции бюджетов'

	* Установить сортировку по объекту планирования
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1"
		Если в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' количество строк "больше" 0 Тогда
			И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок' я выделяю все строки
			И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ПорядокУдалить'					
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ДоступныеПоляТаблица" я перехожу к строке:
			| 'Доступные поля'      |
			| 'Объект планирования' |
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ДоступныеПоляТаблица" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ДоступныеПоляТаблица" я перехожу к строке:
			| 'Доступные поля'      |
			| 'Период' |
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ДоступныеПоляТаблица" я выбираю текущую строку
		Тогда таблица "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Порядок" стала равной:
			| 'Использование' | 'Поле'                | 'Направление сортировки' |
			| 'Да'            | 'Объект планирования' | 'По возрастанию'         |
			| 'Да'            | 'Период'              | 'По возрастанию'         |
				
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		Тогда открылось окно 'Операции бюджетов'				

Сценарий: Я открываю движения документа с отбором по виду движений 'ВидДвижений' в УХ
		
		Если открылось окно 'Заявка на обеспечение *' тогда
			И я нажимаю на кнопку с именем 'ФормаДокументЗаявкаНаОбеспечениеОтчетПоДвижениямТолькоУХ'
		ИначеЕсли открылось окно 'Протокол выбора победителей *' тогда
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениямТолькоУХ'
		ИначеЕсли открылась форма с именем "Документ.ВерсияСоглашенияКоммерческийДоговор.Форма.ФормаДокумента" тогда
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		ИначеЕсли открылось окно 'График расчетов с покупателем или поставщиком *' тогда
			И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
		ИначеЕсли я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьДвиженияДокументаУХ'			
		Тогда открылось окно 'Движения документа:*'
		И я активизирую поле '[ВидДвижений]'
		И я нажимаю на кнопку с именем 'ФормаПоказатьПериод'
		И я нажимаю на кнопку с именем 'РучнаяКорректировка'
		И в таблице "ОперацииБюджетов" я активизирую поле с именем "ОперацииБюджетовОбъектПланирования"
		И в таблице "ОперацииБюджетов" я нажимаю на кнопку с именем 'ОперацииБюджетовСортироватьСписокПоВозрастанию'			

Сценарий: Я создаю договор с именем 'TheName' с видом 'TheTypeOfContract' 

	* Открыть список
		И В командном интерфейсе я выбираю 'Казначейство' 'Договоры'
		Тогда открылось окно 'Договоры'
	* Создать договор
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И Я в таблице 'ВидыДоговоров' по полю 'Вид договора' ищу значение '[TheTypeOfContract]' 	
		И я нажимаю на кнопку 'Выбрать'
		И я жду открытия окна "[TheTypeOfContract] *" в течение 20 секунд
		И я активизирую поле с именем 'Номер'
		И в поле с именем 'Номер' я ввожу текст '[TheName]'	
		И я перехожу к следующему реквизиту	
		И я активизирую поле с именем 'Наименование'
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'	
		И я перехожу к следующему реквизиту
		И у элемента с именем 'Наименование' я жду значения '[TheName]' в течение 10 секунд
		И я перехожу к следующему реквизиту
		И в поле с именем "Организация" я ввожу значение переменной 'ВАОрганизация'
		И я перехожу к следующему реквизиту
		И в поле с именем "Контрагент" я ввожу значение переменной 'ВАКонтрагент'
		И я перехожу к следующему реквизиту								
	* Особенности заполнения 	
		Если элемент формы с именем "ВидДоговораУХ" стал равен 'Расчетный валютный форвард' тогда
			И в поле с именем 'ДатаПлатежа' я ввожу значение выражения 'ТекущаяДата()'
			И из выпадающего списка с именем "БазоваяВалюта" я выбираю точное значение 'RUB'
			И из выпадающего списка с именем "ВалютаРасчетов" я выбираю точное значение 'RUB'
			И в поле с именем 'СуммаВБазовойВалюте' я ввожу значение переменной 'ВАСуммаДокумента'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ФорвардныйКурс' я ввожу текст '1,0000'
			И я перехожу к следующему реквизиту
			И в поле с именем 'КурсСпот' я ввожу текст '1,0000'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ВалютаПлатежа" я выбираю точное значение 'RUB'
			И я перехожу к следующему реквизиту						
			И я нажимаю кнопку выбора у поля с именем "СчетОрганизацииВВалютеПлатежа"
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВВалютеПлатежа"
			И в таблице "Список" я выбираю текущую строку		

		ИначеЕсли элемент формы с именем "ВидДоговораУХ" стал равен 'Процентный своп' тогда
			И из выпадающего списка с именем "ВалютаОрганизации" я выбираю точное значение 'RUB'			
			И я перехожу к следующему реквизиту						
			Когда открылось окно 'Процентный своп (создание) *'
			И я разворачиваю группу с именем "ГруппаБанковскиеСчета"			
			И я нажимаю кнопку выбора у поля с именем "СчетОрганизацииВВалютеПлатежа"
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВВалютеПлатежа"
			И в таблице "Список" я выбираю текущую строку				
		
		ИначеЕсли элемент формы с именем "ВидДоговораУХ" стал равен 'Валютно-процентный своп' тогда
			И я перехожу к закладке с именем "ГруппаРасчеты"
			И из выпадающего списка с именем "ВалютаОрганизации" я выбираю точное значение 'RUB'
			И из выпадающего списка с именем "ВалютаКонтрагента" я выбираю точное значение 'RUB'
			И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
			И я нажимаю кнопку выбора у поля с именем "СчетОрганизацииВВалютеПлатежа"
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВВалютеПлатежа"
			И в таблице "Список" я выбираю текущую строку				
			И я нажимаю кнопку выбора у поля с именем "СчетОрганизацииВВалютеПоступления"
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВВалютеПоступления"
			И в таблице "Список" я выбираю текущую строку							
					
	* Записать договор
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна '[TheTypeOfContract] *' в течение 20 секунд

Сценарий: Я создаю поступление ДС по виду операции 'TheBusinessOfTransaction' по договору 'TheName'	
			
	* Создать документ
		И В командном интерфейсе я выбираю 'Банк и касса' 'Банковские выписки'
		Тогда открылось окно 'Банковские выписки'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоступлениеНаРасчетныйСчет'
		Когда открылось окно 'Поступление на расчетный счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВидОперацииУХ"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| '[TheBusinessOfTransaction]' |
		И в таблице "Список" я выбираю текущую строку		

	* Заполнить реквизиты
		И в поле с именем "Организация" я ввожу значение переменной 'ВАОрганизация'
		И я перехожу к следующему реквизиту
		Если элемент "Контрагент" присутствует на форме Тогда
			И в поле с именем "Контрагент" я ввожу значение переменной 'ВАКонтрагент'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу значение переменной 'ВАСуммаДокумента'
		И я перехожу к следующему реквизиту
		Если элемент формы с именем "ВидОперацииУХ" стал равен 'Поступление по платежным картам' тогда
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" я активизирую поле с именем "РасшифровкаПлатежаПлатежныеКартыДоговорКонтрагента"		
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаПлатежныеКартыДоговорКонтрагента"
			И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент '[TheName]' "По точному совпадению"			
			И я перехожу к следующему реквизиту	
			Если открылось окно 'Помощь в настройке' тогда
				И я нажимаю на кнопку с именем 'ФормаУстановить'	
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" я активизирую поле с именем "РасшифровкаПлатежаПлатежныеКартыСтатьяДвиженияДенежныхСредств"
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" в поле с именем "РасшифровкаПлатежаПлатежныеКартыСтатьяДвиженияДенежныхСредств" я ввожу значение выражения 'ВАСтатья'
			И я перехожу к следующему реквизиту
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" я активизирую поле с именем "РасшифровкаПлатежаПлатежныеКартыЦФО"
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" в поле с именем "РасшифровкаПлатежаПлатежныеКартыЦФО" я ввожу значение выражения 'ВАЦФО'
			И я перехожу к следующему реквизиту
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" я активизирую поле с именем "РасшифровкаПлатежаПлатежныеКартыПроект"
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" в поле с именем "РасшифровкаПлатежаПлатежныеКартыПроект" я ввожу значение выражения 'ВАПроект'
			И я перехожу к следующему реквизиту
			И я запоминаю значение поля с именем 'РасшифровкаПлатежаПлатежныеКартыДокументПланирования' таблицы 'РасшифровкаПлатежаПлатежныеКарты' как 'ДокПланирования'		
			И в таблице "РасшифровкаПлатежаПлатежныеКарты" я завершаю редактирование строки					

		Иначе 
			Если элемент "РасшифровкаПлатежаДоговорКонтрагента" присутствует на форме Тогда	
				И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаДоговорКонтрагента"
				И в таблице "РасшифровкаПлатежа" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаДоговорКонтрагента"
				И Я в списке "Список" по полю "Наименование" ищу и выбираю элемент '[TheName]' "По точному совпадению"			
				И я перехожу к следующему реквизиту	
				Если открылось окно 'Помощь в настройке' тогда
					И я нажимаю на кнопку с именем 'ФормаУстановить'	
			И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств"
			И в таблице "РасшифровкаПлатежа" в поле с именем "РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств" я ввожу значение выражения 'ВАСтатья'
			И я перехожу к следующему реквизиту
			И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаЦФО"
			И в таблице "РасшифровкаПлатежа" в поле с именем "РасшифровкаПлатежаЦФО" я ввожу значение выражения 'ВАЦФО'
			И я перехожу к следующему реквизиту
			И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаПроект"
			И в таблице "РасшифровкаПлатежа" в поле с именем "РасшифровкаПлатежаПроект" я ввожу значение выражения 'ВАПроект'
			И я перехожу к следующему реквизиту
			И я запоминаю значение поля с именем 'РасшифровкаПлатежаДокументПланирования' таблицы 'РасшифровкаПлатежа' как 'ДокПланирования'		
			И в таблице "РасшифровкаПлатежа" я завершаю редактирование строки					

	* Особенности заполнения 
		Если элемент "РасшифровкаПлатежаЭлементСтруктурыЗадолженностиУХ" присутствует на форме Тогда
			И в таблице "РасшифровкаПлатежа" из выпадающего списка с именем "РасшифровкаПлатежаЭлементСтруктурыЗадолженностиУХ" я выбираю точное значение 'Основной долг'
			И в таблице "РасшифровкаПлатежа" в поле с именем "РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств" я ввожу значение выражения 'ВАСтатья'
		
	* Проводим и закрываем документа
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
        И я удаляю переменную '$НомерДок$'
        И я запоминаю значение поля с именем 'Номер' как '$НомерДок$'
		И я удаляю переменную '$ДатаДок$'
		И я запоминаю значение поля с именем 'Дата' как '$ДатаДок$'

		И я удаляю переменную '$Сумма$'
		И я запоминаю значение поля с именем 'СуммаДокумента' как '$Сумма$'

        И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'		
        И я жду закрытия окна 'Поступление на расчетный счет *' в течение 20 секунд

