#language: ru
@tree

@UH32_NSI

Функционал: 02. Создание НСИ

	Как Аналитик я хочу
	наполнить базу НСИ
	чтобы использовать её в сценарных тестах

Контекст:

	И я подключаю TestClient "УХ - НСИ" логин "Администратор" пароль "" 
	И Я закрыл все окна клиентского приложения

Сценарий: 02.00 Определение типа приложения

	Пусть Инициализация переменных		
		
Сценарий: 02.01 Пользователи системы

	* Создаем пользователей с полными правами '[Администратор1, Администратор2]'

		* Администратор 1	
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'Администратор1'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
				Если открылось окно 'Обсуждения (система взаимодействий)' Тогда
					И я изменяю флаг 'Больше не задавать этот вопрос'
					И я нажимаю на кнопку 'Нет'
				Тогда открылось окно 'Администратор1 (Пользователь)'

			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   |
					| 'Администраторы' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'Администратор1 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Сноу Джон'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
				И я перехожу к следующему реквизиту
				И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
				И я перехожу к следующему реквизиту
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Администратор1 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'Администратор1 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Администратор1 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
				И в таблице "ПользователиСписок" я выбираю текущую строку
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения
				
		* Администратор 2	
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'Администратор2'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   |
					| 'Администраторы' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'Администратор2 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Ланнистер Террион'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
				И я перехожу к следующему реквизиту
				И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
				И я перехожу к следующему реквизиту
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Администратор2 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'Администратор2 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Администратор2 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
				И в таблице "ПользователиСписок" я выбираю текущую строку
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения

	* Создем группу доступа 'Корпоративные закупки'

		И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
		Тогда открылось окно 'Настройки пользователей и прав'
		И я нажимаю на кнопку 'Группы доступа'
		Тогда открылось окно 'Группы доступа'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Группа доступа (создание)'
		И в поле 'Наименование' я ввожу текст 'Корпоративные закупки'
		И я нажимаю кнопку выбора у поля "Профиль"
		Тогда открылось окно 'Выбор профиля групп доступа'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| 'Корпоративные закупки' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Группа доступа (создание) *'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Корпоративные закупки (Группа доступа)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Корпоративные закупки (Группа доступа)' в течение 20 секунд

	* Создаем пользователей с ограниченными правами '[МенеджерПоЗакупкам1, МенеджерПоЗакупкам2]'

		* МенеджерПоЗакупкам1
		
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'МенеджерПоЗакупкам1'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'   	      |
					| 'Корпоративные закупки' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'МенеджерПоЗакупкам1 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Мормонт Джорах'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
				И я перехожу к следующему реквизиту
				И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
				И я перехожу к следующему реквизиту
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'МенеджерПоЗакупкам1 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'МенеджерПоЗакупкам1 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'МенеджерПоЗакупкам1 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
				И в таблице "ПользователиСписок" я выбираю текущую строку
			
			* Закрываем окна
			
				И я закрыл все окна клиентского приложения
				
		* МенеджерПоЗакупкам2
	
			* Пользователь	
			
				И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
				Тогда открылось окно 'Настройки пользователей и прав'
				И я нажимаю на кнопку 'Пользователи'
				Тогда открылось окно 'Пользователи'
				И я нажимаю на кнопку с именем 'СоздатьПользователя'
				Тогда открылось окно 'Пользователь (создание)'
				И в поле 'Полное имя' я ввожу текст 'МенеджерПоЗакупкам2'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				
			* Права доступа
			
				И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
				И в таблице "ГруппыДоступа" я нажимаю на кнопку с именем 'ГруппыДоступаВключитьВГруппу'
				Тогда открылось окно 'Группы доступа'
				И в таблице "ГруппыДоступа" я перехожу к строке:
					| 'Наименование'          |
					| 'Корпоративные закупки' |
				И я нажимаю на кнопку с именем 'Выбрать'
				Тогда открылось окно 'МенеджерПоЗакупкам2 *'
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
			* Физическое лицо 
		
				И я нажимаю кнопку выбора у поля "Физическое лицо"
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Физическое лицо (создание)'
				И в поле с именем 'ФИО' я ввожу текст 'Таргариен Дейнерис'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
				И я перехожу к следующему реквизиту
				И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Женский'
				И я перехожу к следующему реквизиту
				И я нажимаю на кнопку с именем 'КомандаЗаписать'
				И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
				Тогда открылось окно 'Физические лица'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'МенеджерПоЗакупкам2 *'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'МенеджерПоЗакупкам2 *'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'МенеджерПоЗакупкам2 *' в течение 20 секунд
				Тогда открылось окно 'Пользователи'
				И в таблице "ПользователиСписок" я выбираю текущую строку
		
		* Закрываем окна
		
			И я закрыл все окна клиентского приложения

Сценарий: 02.02 Валюты

	* Меняем представление валюты руб. на RUB
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Валюты'
		Тогда открылось окно 'Валюты'

		И в таблице "Валюты" я перехожу к строке:
				| 'Наименование валюты' | 'Цифр. код' |
				| 'Российский рубль'    | '643'       |

		И в таблице "Валюты" я выбираю текущую строку
		И в поле 'Символьный код' я ввожу текст 'RUB'
		И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на 'вводится вручную'

		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'RUB (Валюта)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'RUB (Валюта)' в течение 20 секунд
		Тогда открылось окно 'Валюты'
		
	* Добавляем USD
		Когда открылось окно 'Валюты'
		И я нажимаю на кнопку 'По классификатору...'
		Тогда открылось окно 'Подбор валют из классификатора'
		И в таблице "СписокВалют" я активизирую поле "Наименование валюты"
		И в таблице "СписокВалют" я перехожу к строке:
			| 'Наименование валюты' | 'Симв. код' |
			| 'Доллар США'          | 'USD'       |
		И в таблице "СписокВалют" я выбираю текущую строку
			
	* Добавляем EUR
		Тогда открылось окно 'Валюты'
		И я нажимаю на кнопку 'По классификатору...'
		Тогда открылось окно 'Подбор валют из классификатора'
		И в таблице "СписокВалют" я перехожу к строке:
			| 'Наименование валюты' | 'Симв. код' |
			| 'Евро'                | 'EUR'       |
		И в таблице "СписокВалют" я выбираю текущую строку

	* Закрываем валюты	
		Тогда открылось окно 'Валюты'
		И Я закрываю окно "Валюты"
			
	* Регистрируем курсы USD
		И Я устанавливаю курс валюты 'USD' на дату '01.01.2019' в значение '50,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.07.2019' в значение '55,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.01.2020' в значение '60,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.07.2020' в значение '65,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.01.2021' в значение '73,8757' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.02.2021' в значение '76,2527' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.03.2021' в значение '74,4373' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.04.2021' в значение '75,6373' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.05.2021' в значение '74,8451' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.06.2021' в значение '73,2965' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'USD' на дату '01.07.2021' в значение '72,7234' кратность '1' базовая валюта ''

	* Регистрируем курсы EUR
		И Я устанавливаю курс валюты 'EUR' на дату '01.01.2019' в значение '70,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.07.2019' в значение '75,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.01.2020' в значение '80,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.07.2020' в значение '85,0000' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.01.2021' в значение '90,7932' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.02.2021' в значение '92,2963' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.03.2021' в значение '90,3743' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.04.2021' в значение '88,7452' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.05.2021' в значение '90,5850' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.06.2021' в значение '89,3778' кратность '1' базовая валюта ''
		И Я устанавливаю курс валюты 'EUR' на дату '01.07.2021' в значение '86,5118' кратность '1' базовая валюта ''
		
Сценарий: 02.03 Организационные единицы

	* Включаем полную функциональность

		И В командном интерфейсе я выбираю 'Администрирование' 'Функциональность'
		Тогда открылось окно 'Функциональность программы'
		И я меняю значение переключателя 'ВариантФункциональности' на 'Полная'
		Если открылось окно 'Изменение функциональности' Тогда
			И я нажимаю на кнопку 'Да'
		Тогда открылось окно 'Функциональность программы'
		И я жду недоступности элемента с именем "ГлавноеДлительнаяОперацияОписание" в течение 600 секунд
		И Я закрываю окно 'Функциональность программы'

	* Отключаем автонумерацию договоров с покупателями
	
		И я перезаполняю константу "ИспользоватьНумерациюДоговоровСПокупателями" значением "ЛОЖЬ"		

	* Создаем организации
	
		И Я создаю НоваяОрганизация "Семь королевств", ИНН = "5001112059", КПП = "500101001", ОГРН = "1165053055672", дата регистрации = "01.01.2001"

		И Я создаю НоваяОрганизация223 "Королевство Дорна [223]", ИНН = "9717050812", КПП = "971701001", ОГРН = "5167746480700", дата регистрации = "01.01.2001"	

		И Я создаю НоваяОрганизация223 "Королевство Севера [223]", ИНН = "4101142626", КПП = "410101001", ОГРН = "1114101000342", дата регистрации = "01.01.2001"
	
		И Я создаю НоваяОрганизация "Королевство Островов и Рек", ИНН = "7819025427", КПП = "781901001", ОГРН = "1027808918917", дата регистрации = "01.01.2001"

		И Я создаю НоваяОрганизация "Королевство Гор и Долин", ИНН = "5033009079", КПП = "503301001", ОГРН = "1035006950846", дата регистрации = "01.01.2001"
	
		И Я создаю НоваяОрганизация "Королевство Скал", ИНН = "7708090124", КПП = "770801001", ОГРН = "1027739529300", дата регистрации = "01.01.2001"
		
		И Я создаю НоваяОрганизация "Королевство Штормовых земель", ИНН = "3409010500", КПП = "340901001", ОГРН = "1043400726885", дата регистрации = "01.01.2001"

		И Я создаю НоваяОрганизация "Королевство Простора", ИНН = "7743706014", КПП = "774301001", ОГРН = "5087746087743", дата регистрации = "01.01.2001"
	
		И Я создаю НоваяОрганизацияИП "Болтон", Имя = "Рамси", ИНН = "505100065090", ОГРНИП = "304507411700019", дата регистрации = "01.01.2001"
		
	* Создаем ЦФО

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Организационные единицы'
		Тогда открылось окно 'Организационные единицы'

		И я нажимаю на кнопку с именем 'СоздатьНовуюОрганизацию'
		Тогда открылось окно 'Тип организации'
		И я нажимаю на кнопку с именем 'ВыбратьЦФО'
		Тогда открылось окно 'Организационная единица (создание)'
		И в поле с именем 'НаименованиеСокращенное' я ввожу текст 'ЦФО Семь королевств'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Организационная единица *' в течение 20 секунд
		И я закрываю все окна клиентского приложения
		
		И Я создаю НовоеЦФО "ЦФО1 КоролевствоДорна [223]", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО2 КоролевствоДорна [223]", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО3 КоролевствоДорна [223]", Группа = "ЦФО Семь королевств"
 
		И Я создаю НовоеЦФО "ЦФО1 Королевство Севера [223]", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО2 Королевство Севера [223]", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО3 Королевство Севера [223]", Группа = "ЦФО Семь королевств"

		И Я создаю НовоеЦФО "ЦФО1 Королевство Гор и Долин", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО2 Королевство Гор и Долин", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО3 Королевство Гор и Долин", Группа = "ЦФО Семь королевств"

		И Я создаю НовоеЦФО "ЦФО1 Королевство Островов и Рек", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО2 Королевство Островов и Рек", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО3 Королевство Островов и Рек", Группа = "ЦФО Семь королевств"

		И Я создаю НовоеЦФО "ЦФО1 Королевство Простора", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО2 Королевство Простора", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО3 Королевство Простора", Группа = "ЦФО Семь королевств"

		И Я создаю НовоеЦФО "ЦФО1 Королевство Скал", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО2 Королевство Скал", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО3 Королевство Скал", Группа = "ЦФО Семь королевств"

		И Я создаю НовоеЦФО "ЦФО1 Королевство Штормовых земель", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО2 Королевство Штормовых земель", Группа = "ЦФО Семь королевств"
		И Я создаю НовоеЦФО "ЦФО3 Королевство Штормовых земель", Группа = "ЦФО Семь королевств"

	* Закрываем список организационные единицы 

		И я закрываю все окна клиентского приложения

Сценарий: 02.04 Условия оплаты

* 60/40

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Аванс (до базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '60'
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Постоплата (после базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '40'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '40'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд

* 50/50

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Аванс (до базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" из выпадающего списка "Срок" я выбираю точное значение '30'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '50'
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Постоплата (после базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '30'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '50'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд

* 100/0

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Аванс (до базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '10'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '100'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд

* 0/100

		И В командном интерфейсе я выбираю 'Казначейство' 'Условия оплаты'
		Тогда открылось окно 'Условия оплаты'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Условие оплаты (создание)'
		И в таблице "ЭтапыОплаты" я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице "ЭтапыОплаты" из выпадающего списка "Вариант оплаты" я выбираю точное значение 'Постоплата (после базовой даты)'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле 'Срок' я ввожу текст '10'
		И я перехожу к следующему реквизиту
		И в таблице "ЭтапыОплаты" в поле '% оплаты' я ввожу текст '100'
		И в таблице "ЭтапыОплаты" я активизирую поле "Отступ"
		И в таблице "ЭтапыОплаты" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Условие оплаты (создание) *' в течение 20 секунд
			
	* Закрываем условия оплаты
		
		И Я закрываю окно 'Условия оплаты'

Сценарий: 02.04.01 Типы цен номенклатуры  		

		И Я открываю основную форму справочника "ТипыЦенНоменклатуры"
		И в поле 'Наименование' я ввожу текст 'Цена поставки'
		И я нажимаю на кнопку 'Записать'
		Тогда открылось окно 'Цена поставки (Тип цены номенклатуры)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Цена поставки (Тип цены номенклатуры)' в течение 20 секунд

Сценарий: 02.05 Склады

* Оптовые склады 

	И я создаю Склад "Склад1"
	И я создаю Склад "Склад2"
	И я создаю Склад "Склад3"
	И я создаю Склад "Склад4"
	И я создаю Склад "Склад5"

* Розничные склады
	
	И В командном интерфейсе я выбираю 'Справочники' 'Склады'
	Тогда открылось окно 'Склады'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Склад (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Склад6'
	И из выпадающего списка с именем "ТипСклада" я выбираю точное значение 'Неавтоматизированная торговая точка'
	И я нажимаю кнопку выбора у поля с именем "ТипЦенРозничнойТорговли"
	Тогда открылось окно 'Типы цен номенклатуры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Склад (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения

Сценарий: 02.06 Места поставки

* Место поставки 1

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки1'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Тип склада'    |
			| 'Склад1'       | 'Оптовый склад' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть' 

* Место поставки 2

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки2'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Тип склада'    |
			| 'Склад3'       | 'Оптовый склад' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
* Место поставки 3
		
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Места поставки товаров (оказания услуг)'
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место поставки товаров (оказания услуг) (создание)'
		И в поле 'Наименование' я ввожу текст 'МестоПоставки3'
		И из выпадающего списка "Вид" я выбираю точное значение 'Склад'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 
			| 'Склад5'       | 
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Записать и закрыть'
		
* Добавим склад к месту поставки 1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'МестоПоставки1 *'
		
		И в таблице "Склады" я нажимаю на кнопку с именем 'СкладыСоздать'
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю кнопку выбора у поля "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад2'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Места поставки для складов *' в течение 20 секунд
		Тогда открылось окно 'МестоПоставки1 *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'МестоПоставки1 *' в течение 20 секунд
		
* Добавим склад к месту поставки 2

		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки2' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'МестоПоставки2 *'
		
		И в таблице "Склады" я нажимаю на кнопку с именем 'СкладыСоздать'
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю кнопку выбора у поля "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад4'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Места поставки для складов *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Места поставки для складов *' в течение 20 секунд
		Тогда открылось окно 'МестоПоставки2 *'
		
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'МестоПоставки2 *' в течение 20 секунд

	* Закрываем места поставки		

		И Я закрываю окно 'Места поставки товаров *'

Сценарий: 02.07 Контрагенты

* Создаем группу Поставщики

	И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле 'Наименование в программе' я ввожу текст 'Поставщики'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
	
* Создаем группу Покупатели

	И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле 'Наименование в программе' я ввожу текст 'Покупатели'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд	

* Создаем группу Прочие

	И В командном интерфейсе я выбираю 'Справочники' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле 'Наименование в программе' я ввожу текст 'Прочие'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд	

* Выбираем группу Поставщики

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице  "Список" я перехожу на один уровень вниз

* Поставщик1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик1'
		И в поле с именем 'ИНН' я ввожу текст '7714774531'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771401001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	
* Поставщик2

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик2'
		И в поле с именем 'ИНН' я ввожу текст '6452049267'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '645001001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик3

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик3'
		И в поле с именем 'ИНН' я ввожу текст '7710673437'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771801001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик4

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик4'
		И в поле с именем 'ИНН' я ввожу текст '5602021624'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '772501001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик5

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик5'
		И в поле с именем 'ИНН' я ввожу текст '7725538751'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '325701001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик6

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик6'
		И в поле с именем 'ИНН' я ввожу текст '6658346859'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '861001001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик7

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик7'
		И в поле с именем 'ИНН' я ввожу текст '7415056959'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '741501001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик8

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик8'
		И в поле с именем 'ИНН' я ввожу текст '3102012900'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '310201001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Поставщик9

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Поставщик9'
		И в поле с именем 'ИНН' я ввожу текст '7734577066'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '773401001'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'

* Поднимаемся на уровень выше

		И в таблице  "Список" я перехожу на один уровень вверх
		
* Выбираем группу Покупатели

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз

* Покупатель1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель1'
		И в поле с именем 'ИНН' я ввожу текст '7725259003'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771601001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	
* Покупатель2

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель2'
		И в поле с именем 'ИНН' я ввожу текст '7708779355'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Покупатель3

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель3'
		И в поле с именем 'ИНН' я ввожу текст '7708816952'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771401001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Покупатель4

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель4'
		И в поле с именем 'ИНН' я ввожу текст '7718891726'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '772501001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Покупатель5

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Покупатель5'
		И в поле с именем 'ИНН' я ввожу текст '7825706086'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '784101001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'	

* Поднимаемся на уровень выше

		И в таблице  "Список" я перехожу на один уровень вверх
		
* Выбираем группу Прочие
		
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз

* Налоговая инспекция

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Налоговая инспекция'
		И в поле с именем 'ИНН' я ввожу текст '5043024703'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '504301001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	
* Банк1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Банк1'
		И в поле с именем 'ИНН' я ввожу текст '7710140679'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '771301001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		
* Контрагент1

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент1'
		И в поле с именем 'ИНН' я ввожу текст '7706043263'
		И я перехожу к следующему реквизиту
		И Пауза 2
		И в поле с именем 'КПП' я ввожу текст '770801001'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'		

* Физическое лицо

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И из выпадающего списка "Вид контрагента" я выбираю точное значение 'Физическое лицо'
		И в поле 'Наименование для документов' я ввожу текст 'ИП Кудияр Илья Павлович'
		И в поле 'Наименование в программе' я ввожу текст 'ИП Кудияр Илья Павлович'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '636703463680'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДокументУдостоверяющийЛичность' я ввожу текст '13 131313'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Контрагенты'	

* Самозанятый

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И из выпадающего списка "Вид контрагента" я выбираю точное значение 'Самозанятый'
		И в поле 'Наименование для документов' я ввожу текст 'Самозанятый'
		И в поле 'Наименование в программе' я ввожу текст 'Самозанятый'
		# И в поле 'ФИО' я ввожу текст 'Иванов Иван Иванович'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ИНН' я ввожу текст '772770224286'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 10 секунд
		Тогда открылось окно 'Контрагенты'			
		
	* Закрываем справочник контрагентов

		И Я закрываю окно 'Контрагенты'	
		
Сценарий: 02.08 Товарные категории

	* ТК Товары [20%],[т],ОКВЭД2[01.11],ОКПД2[01.11.12]

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Тогда открылось окно 'Товарные категории'		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И в поле 'Наименование' я ввожу текст 'ТК Товары'
		И из выпадающего списка "% НДС" я выбираю точное значение '20%'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'

		* ОКВЭД2	

		И я нажимаю кнопку выбора у поля "ОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'       |
			| 'Сельское хозяйство' |
		И я перехожу к закладке с именем "СтраницаЭлементыКатегорий"
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                                      |
			| '01.11' | 'Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур' |
		И в таблице "ЭлементыКатегорий" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
		* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторНаименование"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                           |
			| '01.11' | 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
		* Открываем Классификатор единиц измерения
	
		И я нажимаю кнопку выбора у поля "Единица"
		Тогда открылось окно 'Классификатор единиц измерения'
	
		* Открываем Общероссийский классификатор единиц измерений (ОКЕИ)	
	
		И я нажимаю на кнопку 'Подбор из ОКЕИ'
		Тогда открылось окно 'Общероссийский классификатор единиц измерений (ОКЕИ)'

		* Единицы измерения	(кг) - уже есть в справочнике после инициализации базы, не создаем

		# И в табличном документе 'Классификатор' я перехожу к ячейке "R46C2"
		# И я нажимаю на кнопку 'Выбрать'
		# Тогда открылось окно 'кг (Классификатор единиц измерения)'
		# И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
		# Тогда открылось окно 'Классификатор единиц измерения'
		# И я нажимаю на кнопку 'Записать и закрыть'
	
	* Единицы измерения	(упак)

		И в табличном документе 'Классификатор' я перехожу к ячейке "R144C2"
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор единиц измерения (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		# Тогда открылось окно 'Классификатор единиц измерения'
		# И я нажимаю на кнопку 'Записать и закрыть'

	* Единицы измерения	(т)

		И в табличном документе 'Классификатор' я перехожу к ячейке "R47C3"
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор единиц измерения (создание)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
		# Тогда открылось окно 'Классификатор единиц измерения'
		# И я нажимаю на кнопку 'Записать и закрыть' 

		//Закрываем подбор 
		И я нажимаю на кнопку 'Закрыть'
		Тогда открылось окно 'Классификатор единиц измерения'
		
		//ищем т в списке
		И в таблице "Список" я перехожу к строке:
			| 'Условное обозначение' | 'Код' | 'Наименование' |
			| 'т'                    | '168' | 'Тонна'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории *'
	
	* Записываем

		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории'
		И я закрываю окно 'Товарные категории'	

	* ТК Работы [20%],[шт],ОКВЭД2[08.99.32],ОКПД2[08.99.21]

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Тогда открылось окно 'Товарные категории'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И в поле 'Наименование' я ввожу текст 'ТК Работы'
		И из выпадающего списка "% НДС" я выбираю точное значение '20%'
		//создаем новый вид номенклатуры работы
		И я нажимаю кнопку выбора у поля "Вид номенклатуры"
		И я нажимаю на кнопку создать поля "Вид номенклатуры"
		Тогда открылось окно 'Виды номенклатуры (создание)'
		И я меняю значение переключателя 'УХ_ТипОбъектаЗакупки' на 'Работа'
		И в поле 'Наименование' я ввожу текст 'Работы'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории *'

	* ОКВЭД2	
 
		И я нажимаю кнопку выбора у поля "ОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                            |
			| 'IT, разработка программного обеспечения' |
		И я перехожу к закладке с именем "СтраницаЭлементыКатегорий"
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                      |
			| '62.01' | 'Разработка компьютерного программного обеспечения' |
		И в таблице "ЭлементыКатегорий" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                              |
			| 'Услуги в области информации и связи' |
		И в таблице "Классификатор" я активизирую поле с именем "КлассификаторНаименование"
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                                        |
			| '62.01' | 'Продукты программные и услуги по разработке и тестированию программного обеспечения' |
		И в таблице "Классификатор" я выбираю текущую строку
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* Единицы измерения	(шт)
	
		И я нажимаю кнопку выбора у поля "Единица"
		Тогда открылось окно 'Классификатор единиц измерения'
		
		И я нажимаю на кнопку 'Подбор из ОКЕИ'
		Тогда открылось окно 'Общероссийский классификатор единиц измерений (ОКЕИ)'
		//шт
		И в табличном документе 'Классификатор' я перехожу к ячейке "R147C4"
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно '*Классификатор единиц измерения*'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

		// Закрываем подбор 
		И я нажимаю на кнопку 'Закрыть'
		Тогда открылось окно 'Классификатор единиц измерения'
		
		// ищем шт в списке
		И в таблице "Список" я перехожу к строке:
			| 'Условное обозначение' | 'Код' | 'Наименование' |
			| 'шт'                   | '796' | 'Штука'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории *'
	
	* Записываем
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории'
		И я закрываю окно 'Товарные категории'

	* ТК 3 Услуги [20%],[шт],ОКВЭД2[08.99.32],ОКПД2[62.01.11.000]

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Тогда открылось окно 'Товарные категории'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Товарные категории (создание)'
		И в поле 'Наименование' я ввожу текст 'ТК Услуги'
		И из выпадающего списка "% НДС" я выбираю точное значение '20%'
		//создаем новый вид номенклатуры работы
		И я нажимаю кнопку выбора у поля "Вид номенклатуры"
		И я нажимаю на кнопку создать поля "Вид номенклатуры"
		Тогда открылось окно 'Виды номенклатуры (создание)'
		И я меняю значение переключателя 'УХ_ТипОбъектаЗакупки' на 'Работа'
		И в поле 'Наименование' я ввожу текст 'Услуги'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории *'

	* ОКВЭД2	

		И я нажимаю кнопку выбора у поля "ОКВЭД2"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                      |
			| '62.01' | 'Разработка компьютерного программного обеспечения' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля "ОКПД2"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                                        |
			| '62.01' | 'Продукты программные и услуги по разработке и тестированию программного обеспечения' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории (создание) *'
	
	* Единицы измерения	(шт)
	
		И я нажимаю кнопку выбора у поля "Единица"
		Тогда открылось окно 'Классификатор единиц измерения'
		//ищем шт в списке
		И в таблице "Список" я перехожу к строке:
			| 'Условное обозначение' | 'Код' | 'Наименование' |
			| 'шт'                   | '796' | 'Штука'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Товарные категории *'
	
	* Записываем

		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Товарные категории'
		И я закрываю окно 'Товарные категории'
		
Сценарий: 02.09 Номенклатура

* Материал1, ТК Товары

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'
		И в поле 'Наименование' я ввожу текст 'Материал1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '168' | 'Тонна'        | 'т'                    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		Если открылось окно 'Помощь в настройке' Тогда
			И я нажимаю на кнопку с именем 'ФормаУстановить'
		
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'     | 'Наименование'                 |
			| '01.11' | 'Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур' |
		И в таблице "Список" я выбираю текущую строку 
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                           |
			| '01.11' | 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		И я разворачиваю группу "Централизованные закупки"
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Наименование' | 'ОКВЭД2' | 'ОКПД2' |
			| '20%'   | 'ТК Товары'    | '01.11'  | '01.11' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Материал2, ТК Товары

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'
		И в поле 'Наименование' я ввожу текст 'Материал2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '168' | 'Тонна'        | 'т'                    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                                      |
			| '01.11' | 'Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур' |
		И в таблице "Список" я выбираю текущую строку
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                           |
			| '01.11' | 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		И я разворачиваю группу "Централизованные закупки"
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Наименование' | 'ОКВЭД2' | 'ОКПД2' |
			| '20%'   | 'ТК Товары'    | '01.11'  | '01.11' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Материал3, ТК Товары

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Материалы'
		И в поле 'Наименование' я ввожу текст 'Материал3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '168' | 'Тонна'        | 'т'                    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'     | 'Наименование'                 |
			| '01.11' | 'Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                                                           |
			| '01.11' | 'Культуры зерновые (кроме риса), зернобобовые, семена масличных культур' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

		И я разворачиваю группу "Централизованные закупки"
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Наименование' | 'ОКВЭД2' | 'ОКПД2' |
			| '20%'   | 'ТК Товары'    | '01.11'  | '01.11' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Товар1, кг

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '166' | 'Килограмм'    | 'кг'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                       |
			| '46.72' | 'Торговля оптовая металлами и металлическими рудами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'             |
			| 'Изделия из металла' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'                  |
			| '24.10.11.135' | 'Чугун литейный титаномедистый' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Товар2, упак

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '778' | 'Упаковка'     | 'упак'                 |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                               |
			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '27.51' | 'Приборы бытовые электрические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Товар3, шт

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                               |
			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '27.51' | 'Приборы бытовые электрические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Товар4, шт

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар4'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                               |
			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '27.51' | 'Приборы бытовые электрические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Товар5, шт

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар5'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                               |
			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '27.51' | 'Приборы бытовые электрические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'	

* Товар6, шт

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Продукция'
		И в поле 'Наименование' я ввожу текст 'Товар6'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'     |
			| 'Оптовая торговля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                               |
			| '46.49' | 'Торговля оптовая прочими бытовыми товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '27.51' | 'Приборы бытовые электрические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'		

* Услуга1, ТК Услуги

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Услуги'
		И в поле 'Наименование' я ввожу текст 'Услуга1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование' |
			| 'Консалтинг'   |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                 |
			| '69.10' | 'Деятельность в области права' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                          |
			| 'Финансовые, юридические, бухгалтерские, страховые и др. профессиональные услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'       |
			| '69.10.1' | 'Услуги юридические' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Услуга2, ТК Услуги 

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Услуги'
		И в поле 'Наименование' я ввожу текст 'Услуга2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование' |
			| 'Автосервис, автомойка, шиномонтаж'   |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                               |
			| '45.20' | 'Техническое обслуживание и ремонт автотранспортных средств' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                          |
			| 'Финансовые, юридические, бухгалтерские, страховые и др. профессиональные услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                            |
			| '64.19.1' | 'Услуги по размещению депозитных вкладов' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Услуга3

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Услуги'
		И в поле 'Наименование' я ввожу текст 'Услуга3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                            |
			| 'IT, разработка программного обеспечения' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                      |
			| '62.01' | 'Разработка компьютерного программного обеспечения' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                          |
			| 'Финансовые, юридические, бухгалтерские, страховые и др. профессиональные услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                |
			| '65.11.1' | 'Услуги по страхованию жизни' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Работа1, ТК Работы

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Работы'
		И в поле 'Наименование' я ввожу текст 'Работа1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                            |
			| 'IT, разработка программного обеспечения' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                                      |
			| '62.01' | 'Разработка компьютерного программного обеспечения' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
	
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                              |
			| 'Услуги в области информации и связи' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'                   |
			| '58.21.20.000' | 'Игры компьютерные для загрузки' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Работы'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Работа2, ТК Работы

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Работы'
		И в поле 'Наименование' я ввожу текст 'Работа2'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'       |
			| 'Сельское хозяйство' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'     |
			| '01.12' | 'Выращивание риса' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                          |
			| 'Транспортные и складские услуги' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                                           |
			| '49.20.1' | 'Услуги железнодорожного транспорта по перевозке грузов' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Работы'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* Работа3, ТК Работы

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Работы'
		И в поле 'Наименование' я ввожу текст 'Работа3'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'             |
			| 'Ресторан, кафе, столовая' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'    |
			| '56.30' | 'Подача напитков' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
	
	* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                             |
			| 'Недвижимость и строительные работы' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'                             |
			| '41.10.1' | 'Документация проектная для строительства' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'

		И я разворачиваю группу "Централизованные закупки"
		
		И я нажимаю кнопку выбора у поля "Товарная категория"
		Тогда открылось окно 'Товарные категории'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ТК Услуги'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Топливо1, учет по индивидуальным характеристикам 

	* Уточняем вид номенклатуры: включаем учет по характеристикам

		И я открываю основную форму списка справочника "ВидыНоменклатуры"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Топливо'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Топливо (Виды номенклатуры)'
		И я устанавливаю флаг 'Характеристики:'
		И из выпадающего списка с именем "ИспользованиеХарактеристик" я выбираю точное значение 'Индивидуальные для номенклатуры'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Топливо (Виды номенклатуры) *' в течение 20 секунд
		Тогда открылось окно 'Виды номенклатуры'
		И Я закрываю окно 'Виды номенклатуры'

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Топливо'
		И в поле 'Наименование' я ввожу текст 'Топливо1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '112' | 'Литр'         | 'л'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'      |
			| 'Торговля на рынке' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'     | 'Наименование'                                  |
			| '47.89.2' | 'Торговля розничная на рынках прочими товарами' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* ОКПД2 
	
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                                                                             |
			| 'Химические и нефтехимические продукты, стекло, керамика и др. минеральные продукты' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'         |
			| '19.20.21.100' | 'Бензин автомобильный' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Вводим индивидуальные характеристики
		
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Характеристики'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'
		
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Помощник регистрации новой характеристики'
		И в поле 'Рабочее наименование' я ввожу текст 'АИ-92'
		И я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'

		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Помощник регистрации новой характеристики'
		И в поле 'Рабочее наименование' я ввожу текст 'АИ-95'
		И я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'
		
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Помощник регистрации новой характеристики'
		И в поле 'Рабочее наименование' я ввожу текст 'АИ-98'
		И я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Характеристики номенклатуры (Топливо1)'
		
		И Я закрываю окно 'Характеристики номенклатуры (Топливо1)'

	* Записываем и закрываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Спецодежда1

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Спецодежда'
		И в поле 'Наименование' я ввожу текст 'Спецодежда1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'                    |
			| 'Магазин одежды, обуви, текстиля' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'     | 'Наименование'                                                       |
			| '47.71.2' | 'Торговля розничная нательным бельем в специализированных магазинах' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
	
	* ОКПД2	

		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                            |
			| 'Текстиль, одежда, изделия из кожи' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'     | 'Наименование'       |
			| '14.12.1' | 'Спецодежда мужская' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

* Спецоснастка1

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Спецоснастка'
		И в поле 'Наименование' я ввожу текст 'Спецоснастка1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'           |
			| 'Строительство и ремонт' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                         |
			| '41.20' | 'Строительство жилых и нежилых зданий' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
	
	* ОКПД2	
			
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                            |
			| 'Машины и оборудование' |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'   | 'Наименование'           |
			| '26.11' | 'Компоненты электронные' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'
		
* ОС1

	* Открываем справочник Номенклатура

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И из выпадающего списка "Вид номенклатуры" я выбираю точное значение 'Оборудование (объекты основных средств)'
		И в поле 'Наименование' я ввожу текст 'ОС1'
		
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Условное обозначение' |
			| '796' | 'Штука'        | 'шт'                   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
	
	* ОКВЭ2	
	
		И я разворачиваю группу "Классификация"
		И я нажимаю кнопку выбора у поля с именем "ОКВЭД2Код"
		Тогда открылось окно 'Классификатор ОКВЭД2'
		
		И я нажимаю на кнопку 'Подбор из ОКВЭД2'
		Тогда открылось окно 'Выбор вида деятельности'
		И я перехожу к закладке "Страница элементы категорий"
		И в таблице "Разделы" я перехожу к строке:
			| 'Наименование'           |
			| 'Строительство и ремонт' |
		И в таблице "ЭлементыКатегорий" я перехожу к строке:
			| 'Код'   | 'Наименование'                  |
			| '43.32' | 'Работы столярные и плотничные' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКВЭД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* ОКПД2
		
		И я нажимаю кнопку выбора у поля с именем "ОКПД2Код"
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку 'Подбор из ОКПД2'
		Тогда открылось окно 'Форма подбора классификатора'
		И в таблице "Разделы" я перехожу к строке:
			| 'Раздел'                 |
			| 'Машины и оборудование'  |
		И в таблице "Классификатор" я перехожу к строке:
			| 'Код'          | 'Наименование'                    |
			| '28.41.22.120' | 'Станки расточные металлорежущие' |
		И я нажимаю на кнопку 'Выбрать'
		Тогда открылось окно 'Классификатор ОКПД2'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно 'Номенклатура *'
		
	* Записываем
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Номенклатура *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'
		И я закрываю окно 'Номенклатура'

Сценарий: 02.10 Проекты

	* Открываем справочник Проекты

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты и этапы'
		Тогда открылось окно 'Проекты и этапы'

	* Проект1

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Проекты и этапы'
		Тогда открылось окно 'Проекты и этапы'
		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Проект2

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект2'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Проект3

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Проекты и этапы (создание)'
		И в поле 'Наименование' я ввожу текст 'Проект3'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Проекты и этапы (создание) *' в течение 20 секунд

	* Закрываем справочник Проекты

		И я закрываю окно 'Проекты и этапы'
		
Сценарий: 02.11 Банки

* "БМВ БАНК"

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Банки'
		Тогда открылось окно 'Банки'
		И я нажимаю на кнопку 'Новый'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
		Тогда открылось окно 'Банк (создание)'
		И в поле 'Наименование' я ввожу текст '"БМВ БАНК" ООО'
		И в поле 'SWIFT' я ввожу текст 'BMWFRUMMXXX'
		И я нажимаю кнопку выбора у поля "Страна"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код' |
			| 'РОССИЯ'       | '643' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк (создание) *'
		И в поле 'БИК' я ввожу текст '044525770'
		И в поле 'Корр. счет' я ввожу текст '30101810145250000770'
		И в поле 'Город' я ввожу текст 'г Москва'
		И в поле 'Адрес' я ввожу текст 'Ленинградское ш, 39 А, стр 1'
		И в поле 'Телефоны' я ввожу текст '(495) 967-78-48'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
		И Я закрываю окно 'Банки'

* "МЕРСЕДЕС-БЕНЦ БАНК РУС"

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Банки'

		Тогда открылось окно 'Банки'
		И я нажимаю на кнопку 'Новый'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
		Тогда открылось окно 'Банк (создание)'
		И в поле 'Наименование' я ввожу текст '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО'
		И в поле 'SWIFT' я ввожу текст 'TOYBRUMMXXX'
		И я нажимаю кнопку выбора у поля "Страна"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код' |
			| 'РОССИЯ'       | '643' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк (создание) *'
		И в поле 'БИК' я ввожу текст '044525159'
		И в поле 'Корр. счет' я ввожу текст '30101810000000000159'
		И в поле 'Город' я ввожу текст 'г Москва'
		И в поле 'Адрес' я ввожу текст 'Ленинградский проспект, дом 39А'
		И в поле 'Телефоны' я ввожу текст '(495) 797-99-11'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
		И Я закрываю окно 'Банки'

* "ТОЙОТА БАНК"

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Банки'

		Тогда открылось окно 'Банки'
		И я нажимаю на кнопку 'Новый'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Нет'
		Тогда открылось окно 'Банк (создание)'
		И в поле 'Наименование' я ввожу текст 'АО \"ТОЙОТА БАНК\"'
		И в поле 'SWIFT' я ввожу текст 'TOYBRUMMXXX'
		И я нажимаю кнопку выбора у поля "Страна"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Код' |
			| 'РОССИЯ'       | '643' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк (создание) *'
		И в поле 'БИК' я ввожу текст '044525630'
		И в поле 'Корр. счет' я ввожу текст '30101810600000000630'
		И в поле 'Город' я ввожу текст 'г Москва'
		И в поле 'Адрес' я ввожу текст 'улица Отрадная, дом 2Б, строение 1'
		И в поле 'Телефоны' я ввожу текст '(495)644-10-00'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банк (создание) *' в течение 20 секунд
		И Я закрываю окно 'Банки'

Сценарий: 02.12 Банковские счета организаций

* Открываем справочник организационные единицы

		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Организационные единицы'
		Тогда открылось окно 'Организационные единицы'

	* Открываем [Королевство Гор и Долин] 
		
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' |
			| '5033009079' | '503301001' | 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Королевство Гор и Долин (Организационная единица)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'

* [Королевство Гор и Долин]-[БМВ БАНК]-[41002810700000000810]

		
		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
				
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41002810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'

* [Королевство Гор и Долин]-[БМВ БАНК]-[41002840300000000840]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41002840300000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[БМВ БАНК]-[41002978500000000978]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41002978500000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'

* [Королевство Гор и Долин]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702840200000000840]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702840200000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702978400000000978]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702978400000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'

* [Королевство Гор и Долин]-[ТОЙОТА БАНК]-[40702840000000000840]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702840000000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Гор и Долин]-[ТОЙОТА БАНК]-[40702978200000000978]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702978200000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

	* Закрываем [Королевство Гор и Долин]

		И Я закрываю окно 'Королевство Гор и Долин (Организационная единица)'

	* Открываем [Королевство Дорна]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' |
			| '9717050812' | '971701001' | 'Королевство Дорна [223]'  |
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'

* [Королевство Дорна]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Дорна]-[БМВ БАНК]-[41008840100000000840]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008840100000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Дорна]-[БМВ БАНК]-[41008978300000000978]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008978300000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Дорна]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		

* [Королевство Дорна]-[МЕРСЕДЕС-БЕНЦ БАНК]-[41008840000000000840]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008840000000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд

* [Королевство Дорна]-[МЕРСЕДЕС-БЕНЦ БАНК]-[41008978200000000978]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008978200000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
	
* [Королевство Дорна]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
* [Королевство Дорна]-[ТОЙОТА БАНК]-[41008840800000000840]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008840800000000840'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд	
		
* [Королевство Дорна]-[ТОЙОТА БАНК]-[41008978000000000978]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '41008978000000000978'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд		
	
	* Закрываем [Королевство Дорна [223]]
	
		И Я закрываю окно 'Королевство Дорна [223] (Организационная единица)'
	
	* Открываем [Королевство Островов и Рек]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе'  | 
			| '7819025427' | '781901001' | 'Королевство Островов и Рек'| 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		
* [Королевство Островов и Рек]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Островов и Рек]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		
	
* [Королевство Островов и Рек]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
	* Закрываем [Королевство Островов и Рек]
	
		И Я закрываю окно 'Королевство Островов и Рек (Организационная единица)'	
	
	* Открываем [Королевство Простора]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' | 
			| '7743706014' | '774301001' | 'Королевство Простора'     | 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'

* [Королевство Простора]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Простора]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40708810400000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40708810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		
	
* [Королевство Простора]-[ТОЙОТА БАНК]-[40708810200000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40708810200000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
	* Закрываем [Королевство Простора]	
	
		И Я закрываю окно 'Королевство Простора (Организационная единица)'	

	* Открываем [Королевство Севера]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'КПП'       | 'Наименование в программе' | 
			| '4101142626' | '410101001' | 'Королевство Севера [223]' | 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		
* [Королевство Севера]-[БМВ БАНК]-[40702810700000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 

* [Королевство Севера]-[МЕРСЕДЕС-БЕНЦ БАНК]-[40702810600000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'                 |
			| '044525159' | 'г Москва' | '30101810000000000159' | '"МЕРСЕДЕС-БЕНЦ БАНК РУС" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'		
	
* [Королевство Севера]-[ТОЙОТА БАНК]-[40702810400000000810]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'     |
			| '044525630' | 'г Москва' | '30101810600000000630' | 'АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000810'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной'
	
	* Закрываем [Королевство Севера]	
	
		И Я закрываю окно 'Королевство Севера [223] (Организационная единица)'	
		
	* Открываем [Болтон Р. ИП]
	
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 
			| 'Болтон Р. ИП'             | 
		И в таблице "Список" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		
* [Болтон Р. ИП]-[БМВ БАНК]-[40702810200000000022]

		И я нажимаю на кнопку с именем 'СоздатьБанковскийСчет'
		Тогда открылось окно 'Банковский счет (создание)'
	
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле с именем 'НомерСчета' я ввожу текст '40702810200000000022'
		И я перехожу к следующему реквизиту
		И в поле 'Дата открытия' я ввожу текст '01.01.2020'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю кнопку выбора у поля "Подразделение"
		Тогда открылось окно 'Подразделения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Основное подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		
		И в поле 'Срок исполнения платежа, дн.' я ввожу текст '1'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		
		И я нажимаю на кнопку 'Использовать как основной' 	

	* Закрываем [Болтон Р. ИП]	
	
		И Я закрываю окно 'Болтон Р. ИП (Организационная единица)'		
	
* Закрываем справочник организационные единицы

		И Я закрываю окно 'Организационные единицы'
		
Сценарий: 02.13 Банковские счета контрагентов

* Создаем банковские счета внутригрупповым контрагентам с помощью обработки
		И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Настройка внутригрупповых контрагентов'
		Тогда открылось окно 'Настройка внутригрупповых контрагентов'
		И в таблице "ДеревоОрганизаций" я нажимаю на кнопку 'Развернуть все'
		И в таблице "ДеревоОрганизаций" я нажимаю на кнопку 'Создать контрагентов / банковские счета'
		И Я закрываю окно 'Настройка внутригрупповых контрагентов'

* Открывам справочник Контрагенты
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Поставщики'
		Тогда открылось окно 'Контрагенты'
	
* Банковские счета группы Поставщики
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'   |
		И в таблице  "Список" я перехожу на один уровень вниз
	
* Поставщик1	
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000810'
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик1 (Контрагент)'
		И Я закрываю окно 'Поставщик1 (Контрагент)'

* Поставщик2

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик2 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810000000000811' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик2 (Контрагент)'
		И Я закрываю окно 'Поставщик2 (Контрагент)'

* Поставщик3

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик3'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик3 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810300000000812' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик3 (Контрагент)'
		И Я закрываю окно 'Поставщик3 (Контрагент)'

* Поставщик4

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик4'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик4 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000813' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик4 (Контрагент)'
		И Я закрываю окно 'Поставщик4 (Контрагент)'

* Поставщик5

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик5'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик5 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000814' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик5 (Контрагент)'
		И Я закрываю окно 'Поставщик5 (Контрагент)'

* Поставщик6

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик6'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик6 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810200000000815' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик6 (Контрагент)'
		И Я закрываю окно 'Поставщик6 (Контрагент)'

* Поставщик7

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик7'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик7 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810500000000816' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик7 (Контрагент)'
		И Я закрываю окно 'Поставщик7 (Контрагент)'

* Поставщик8

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик8'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик8 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810800000000817' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик8 (Контрагент)'
		И Я закрываю окно 'Поставщик8 (Контрагент)'
		
* Поставщик9

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик9'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик9 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810100000000818' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик9 (Контрагент)'
		И Я закрываю окно 'Поставщик9 (Контрагент)'	

* Поставщик10

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщик9'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поставщик9 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000819' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поставщик9 (Контрагент)'
		И Я закрываю окно 'Поставщик9 (Контрагент)'		
		
* Переходим на уровень вверх

		И в таблице "Список" я перехожу на один уровень вверх

* Банковские счета группы Покупатели
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		
* Покупатель1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810800000000820' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель1 (Контрагент)'
		И Я закрываю окно 'Покупатель1 (Контрагент)'			
		
* Покупатель2

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель2'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель2 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810100000000821' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель2 (Контрагент)'
		И Я закрываю окно 'Покупатель2 (Контрагент)'
		
* Покупатель3

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель3'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель3 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810400000000822' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель3 (Контрагент)'
		И Я закрываю окно 'Покупатель3 (Контрагент)'	

* Покупатель4

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель4'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель4 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810700000000823' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель4 (Контрагент)'
		И Я закрываю окно 'Покупатель4 (Контрагент)'

* Покупатель5

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель5'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Покупатель5 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810000000000824' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Покупатель5 (Контрагент)'
		И Я закрываю окно 'Покупатель5 (Контрагент)'	

* Переходим на уровень вверх

		И в таблице "Список" я перехожу на один уровень вверх

* Банковские счета группы Прочие
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		
* Налоговая инспекция

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'        |
			| 'Налоговая инспекция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Налоговая инспекция (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810300000000825' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Налоговая инспекция (Контрагент)'
		И Я закрываю окно 'Налоговая инспекция (Контрагент)'

* Банк1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'|
			| 'Банк1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банк1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000826' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Банк1 (Контрагент)'
		И Я закрываю окно 'Банк1 (Контрагент)'	

* Контрагент1

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'|
			| 'Контрагент1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контрагент1 (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000827' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагент1 (Контрагент)'
		И Я закрываю окно 'Контрагент1 (Контрагент)'
		
* Кудияр ИП

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'ИП Кудияр Илья Павлович'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ИП Кудияр Илья Павлович (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000555' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'ИП Кудияр Илья Павлович (Контрагент)'
		И Я закрываю окно 'ИП Кудияр Илья Павлович (Контрагент)'		
	
* Самозанятый

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Самозанятый'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Самозанятый (Контрагент)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810111111111119' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Самозанятый (Контрагент)'
		И Я закрываю окно 'Самозанятый (Контрагент)'		

* Закрываем справочник

		И Я закрываю окно 'Контрагенты'

Сценарий: 02.14 Банковские счета физических лиц

* Открываем справочник Физические лица

		И В командном интерфейсе я выбираю 'Справочники' 'Физические лица'

* Ланнистер Террион

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'               |
			| 'Ланнистер Террион' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810000000000701' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Ланнистер Террион (Физическое лицо)'
		И Я закрываю окно 'Ланнистер Террион (Физическое лицо)'

* Мормонт Джорах

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'            |
			| 'Мормонт Джорах' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Мормонт Джорах (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810300000000702' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Мормонт Джорах (Физическое лицо)'
		И Я закрываю окно 'Мормонт Джорах (Физическое лицо)'	

* Сноу Джон

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'       |
			| 'Сноу Джон' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сноу Джон (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810600000000703' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Сноу Джон (Физическое лицо)'
		И Я закрываю окно 'Сноу Джон (Физическое лицо)'
		
* Старк Бран

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'        |
			| 'Старк Бран' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810900000000704' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Старк Бран (Физическое лицо)'
		И Я закрываю окно 'Старк Бран (Физическое лицо)'	

* Таргариен Дейнерис

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'                |
			| 'Таргариен Дейнерис' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Таргариен Дейнерис (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810200000000705' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Таргариен Дейнерис (Физическое лицо)'
		И Я закрываю окно 'Таргариен Дейнерис (Физическое лицо)'

* Болтон Рамси

		И в таблице "Список" я перехожу к строке:
			| 'ФИО'          |
			| 'Болтон Рамси' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
	
	* Банковские счета	
	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Банковский счет (создание)'
		И я нажимаю кнопку выбора у поля с именем "Банк"
		Тогда открылось окно 'Банки'
		И в таблице "Список" я перехожу к строке:
			| 'БИК'       | 'Город'    | 'Корр. счет'           | 'Наименование'   |
			| '044525770' | 'г Москва' | '30101810145250000770' | '"БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Банковский счет (создание) *'
		И в поле с именем 'НомерСчета' я ввожу текст '40702810500000000023' 
		И из выпадающего списка "Производственный календарь" я выбираю точное значение 'Российская Федерация'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Банковский счет (создание) *' в течение 20 секунд
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
		И Я закрываю окно 'Болтон Рамси (Физическое лицо)'

* Закрываем справочник

		И Я закрываю окно 'Физические лица'
		
Сценарий: 02.15 Кассы организации

	И В командном интерфейсе я выбираю 'Казначейство' 'Кассы предприятия'
	Тогда открылось окно 'Кассы предприятия'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Касса организации (создание)'
	И в поле 'Наименование' я ввожу текст 'Касса 1'
	
	И я нажимаю кнопку выбора у поля "Организация"
	Тогда открылось окно 'Организационные единицы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование в программе' |
		| 'Королевство Гор и Долин'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Касса организации (создание) *'
	
	И я нажимаю кнопку выбора у поля "Валюта денежных средств"
	И из выпадающего списка "Валюта денежных средств" я выбираю точное значение 'RUB'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Касса * (Касса организации)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Касса * (Касса организации)' в течение 20 секунд
	Тогда открылось окно 'Кассы предприятия'
	И Я закрываю окно 'Кассы предприятия'

Сценарий: 02.16 Периоды

	* Открываем список Периоды

		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Периоды'
		Тогда открылось окно 'Периоды'
	
	* 2022

		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Периоды'      |

		# И я нажимаю на кнопку с именем 'ФормаСоздать'
		# Тогда открылось окно 'Периоды (создание)'

		# И в поле 'Дата начала' я ввожу текст '01.01.2022'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		# И я нажимаю на кнопку 'Записать и закрыть'
		# И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		# Тогда открылось окно 'Периоды'
		# И я нажимаю на кнопку 'Заполнить период'
		# Тогда открылось окно 'Заполнение периодов'
		# И я снимаю флаг 'Дни'
		# И я снимаю флаг 'Недели'
		# И я нажимаю на кнопку 'Выполнить'
		# И Я закрываю окно 'Заполнение периодов'
		# Тогда открылось окно 'Периоды'
	
	* 2023
	
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Периоды'      |

		# И я нажимаю на кнопку с именем 'ФормаСоздать'
		# Тогда открылось окно 'Периоды (создание)'

		# И в поле 'Дата начала' я ввожу текст '01.01.2023'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		# И я нажимаю на кнопку 'Записать и закрыть'
		# И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		# Тогда открылось окно 'Периоды'
		# И я нажимаю на кнопку 'Заполнить период'
		# Тогда открылось окно 'Заполнение периодов'
		# И я снимаю флаг 'Дни'
		# И я снимаю флаг 'Недели'
		# И я нажимаю на кнопку 'Выполнить'
		# И Я закрываю окно 'Заполнение периодов'
		# Тогда открылось окно 'Периоды'

	* 2024
	
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Периоды'      |

		# И я нажимаю на кнопку с именем 'ФормаСоздать'
		# Тогда открылось окно 'Периоды (создание)'

		# И в поле 'Дата начала' я ввожу текст '01.01.2024'
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		# И я нажимаю на кнопку 'Записать и закрыть'
		# И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		# Тогда открылось окно 'Периоды'
		# И я нажимаю на кнопку 'Заполнить период'
		# Тогда открылось окно 'Заполнение периодов'
		# И я снимаю флаг 'Дни'
		# И я снимаю флаг 'Недели'
		# И я нажимаю на кнопку 'Выполнить'
		# И Я закрываю окно 'Заполнение периодов'
		# Тогда открылось окно 'Периоды'

	* 2025
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Периоды'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Периоды (создание)'

		И в поле 'Дата начала' я ввожу текст '01.01.2025'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		Тогда открылось окно 'Периоды'
		И я нажимаю на кнопку 'Заполнить период'
		Тогда открылось окно 'Заполнение периодов'
		И я снимаю флаг 'Дни'
		И я снимаю флаг 'Недели'
		И я нажимаю на кнопку 'Выполнить'
		И Я закрываю окно 'Заполнение периодов'
		Тогда открылось окно 'Периоды'

	* 2026
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Периоды'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Периоды (создание)'

		И в поле 'Дата начала' я ввожу текст '01.01.2026'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		Тогда открылось окно 'Периоды'
		И я нажимаю на кнопку 'Заполнить период'
		Тогда открылось окно 'Заполнение периодов'
		И я снимаю флаг 'Дни'
		И я снимаю флаг 'Недели'
		И я нажимаю на кнопку 'Выполнить'
		И Я закрываю окно 'Заполнение периодов'
		Тогда открылось окно 'Периоды'

	* 2027
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Периоды'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Периоды (создание)'

		И в поле 'Дата начала' я ввожу текст '01.01.2027'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		Тогда открылось окно 'Периоды'
		И я нажимаю на кнопку 'Заполнить период'
		Тогда открылось окно 'Заполнение периодов'
		И я снимаю флаг 'Дни'
		И я снимаю флаг 'Недели'
		И я нажимаю на кнопку 'Выполнить'
		И Я закрываю окно 'Заполнение периодов'
		Тогда открылось окно 'Периоды'

	* 2028
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Периоды'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Периоды (создание)'

		И в поле 'Дата начала' я ввожу текст '01.01.2028'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		Тогда открылось окно 'Периоды'
		И я нажимаю на кнопку 'Заполнить период'
		Тогда открылось окно 'Заполнение периодов'
		И я снимаю флаг 'Дни'
		И я снимаю флаг 'Недели'
		И я нажимаю на кнопку 'Выполнить'
		И Я закрываю окно 'Заполнение периодов'
		Тогда открылось окно 'Периоды'
	
	* 2029
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Периоды'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Периоды (создание)'

		И в поле 'Дата начала' я ввожу текст '01.01.2029'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		Тогда открылось окно 'Периоды'
		И я нажимаю на кнопку 'Заполнить период'
		Тогда открылось окно 'Заполнение периодов'
		И я снимаю флаг 'Дни'
		И я снимаю флаг 'Недели'
		И я нажимаю на кнопку 'Выполнить'
		И Я закрываю окно 'Заполнение периодов'
		Тогда открылось окно 'Периоды'

	* 2030
	
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Периоды'      |

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Периоды (создание)'

		И в поле 'Дата начала' я ввожу текст '01.01.2030'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Периоды (создание) *' в течение 20 секунд
		Тогда открылось окно 'Периоды'
		И я нажимаю на кнопку 'Заполнить период'
		Тогда открылось окно 'Заполнение периодов'
		И я снимаю флаг 'Дни'
		И я снимаю флаг 'Недели'
		И я нажимаю на кнопку 'Выполнить'
		И Я закрываю окно 'Заполнение периодов'
		Тогда открылось окно 'Периоды'
	
	* Закрываем список Периоды
	
	И Я закрываю окно 'Периоды'

Сценарий: 02.17 ЭТП

	* Открываем
	
		И Я открываю основную форму списка справочника "КлассификаторЭТП"
	
	* B2B-Center
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Электронная торговая площадка (создание)'
		И в поле 'Наименование' я ввожу текст 'B2B-Center'
		И я перехожу к следующему реквизиту
		И в поле 'Адрес' я ввожу текст 'https://www.b2b-center.ru/app/main/'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Классификатор электронных торговых площадок'
		
	* Сбербанк-АСТ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Электронная торговая площадка (создание)'
		И в поле 'Наименование' я ввожу текст 'Сбербанк-АСТ'
		И я перехожу к следующему реквизиту
		И в поле 'Адрес' я ввожу текст 'https://www.sberbank-ast.ru/'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Классификатор электронных торговых площадок'

	* НЭП-Фабрикант
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Электронная торговая площадка (создание)'
		И в поле 'Наименование' я ввожу текст 'НЭП-Фабрикант'
		И я перехожу к следующему реквизиту
		И в поле 'Адрес' я ввожу текст 'https://www.fabrikant.ru/'
		И я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно 'Классификатор электронных торговых площадок'
	
	* Закрываем
	
		И я закрываю окно 'Классификатор электронных торговых площадок'
		
Сценарий: 02.18 Должности

	* Открываем
		
		И Я открываю основную форму списка справочника "Должности"
		
	* Магнат
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Магнат'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'
		
	* Инженер

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Инженер'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'
		
	* Руководитель

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Инженер'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'	
		
	* Снабженец

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Снабженец'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд
		Тогда открылось окно 'Должности'	

	* Закрываем
	
		И Я закрываю окно 'Должности'

Сценарий: 02.19 Этапы оценки

	* Открываем список справочника "Этапы оценки"
	
		И Я открываю основную форму списка справочника "ЭтапыОценки"
		
	* Создаем элемент

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Этапы оценки (создание)'
		И в поле 'Наименование' я ввожу текст 'Оценка предложений участников'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Этапы оценки (создание) *' в течение 20 секунд
		Тогда открылось окно 'Этапы оценки'

	* Закрываем список
	
		И Я закрываю окно 'Этапы оценки'

Сценарий: 02.20 Критерии выбора

	* Открываем список справочника

		И Я открываю основную форму списка справочника "КритерииВыбора"
	
	* Создаем элемент

 		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Критерии выбора (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Гарантийное письмо'
		
		И из выпадающего списка с именем "ИмяТипаОбъекта" я выбираю точное значение 'Лоты'
		И я устанавливаю флаг с именем 'ИспользуетсяДляКвалификацииПоставщиков'

		И из выпадающего списка "Способ ввода значения" я выбираю точное значение 'Выбор из множества'
		И я нажимаю на кнопку 'Записать'
		
		#И в таблице "МножествоЗначений" я нажимаю на кнопку с именем 'МножествоЗначенийСоздать'
		Тогда открылось окно 'Гарантийное письмо (Критерии выбора)'
		
		И в таблице "МножествоЗначений" я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Значение критерия (создание)'
		И в поле 'Наименование значения' я ввожу текст 'Предоставлено'
		И в поле 'Значение' я ввожу текст '10,00'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Значение критерия (создание) *' в течение 20 секунд
		Тогда открылось окно 'Гарантийное письмо (Критерии выбора)'
		
		И в таблице "МножествоЗначений" я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Значение критерия (создание)'
		И в поле 'Наименование значения' я ввожу текст 'Не предоставлено'
		И в поле 'Значение' я ввожу текст '1,00'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Значение критерия (создание) *' в течение 20 секунд
		Тогда открылось окно 'Гарантийное письмо (Критерии выбора)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Гарантийное письмо (Критерии выбора)' в течение 20 секунд
		Тогда открылось окно 'Критерии выбора'
	
	* Закрываем список справочника
	
		И Я закрываю окно 'Критерии выбора'

Сценарий: 02.21 Требования к поставщикам

	* Открываем список справочника
	
		И Я открываю основную форму списка справочника "ТребованияКПоставщикам"
		
	* Создаем элемент

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Требования к поставщикам (создание)'
		И в поле 'Наименование' я ввожу текст 'Безупречная репутация'
		
		И я нажимаю кнопку выбора у поля "Критерий выражающий требование"
		Тогда открылось окно 'Критерии выбора'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       | 'Способ ввода значения' |
			| 'Гарантийное письмо' | 'Выбор из множества'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Требования к поставщикам (создание) *'
		
		И я нажимаю кнопку выбора у поля "Требование к документу"
		Тогда открылось окно 'Требования к составу документов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Требования к составу документов (создание)'
		И в поле 'Наименование' я ввожу текст 'Официальное письмо на бланке организации'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Требования к составу документов (создание) *' в течение 20 секунд
		Тогда открылось окно 'Требования к составу документов'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Требования к поставщикам (создание) *'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Требования к поставщикам (создание) *' в течение 20 секунд
		Тогда открылось окно 'Требования к поставщикам'

	* Закрываем список
	
		И Я закрываю окно 'Требования к поставщикам'
	
Сценарий: 02.22 Требования аккредитации

	* Открываем список документа
	
		И Я открываю основную форму списка документа "УстановкаОбщихТребованийКПоставщикам"
		
	* Создаем документ

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Требования аккредитации (создание)'
		И в поле 'Дата' я ввожу текст '01.01.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку

	* Заполняем табличную часть
	
		И в таблице "Требования" я нажимаю на кнопку с именем 'ТребованияДобавить'
		И в таблице "Требования" я нажимаю кнопку выбора у реквизита "Требование к поставщику"
		Тогда открылось окно 'Требования к поставщикам'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| 'Безупречная репутация' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Требования аккредитации (создание) *'
		И в таблице "Требования" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести'
		И из выпадающего списка "Статус" я выбираю точное значение 'Утвержден'
		И Я закрываю окно 'Требования аккредитации * от *'
		Тогда открылось окно 'Требования аккредитации'
	
	* Закрываем список
	
		И Я закрываю окно 'Требования аккредитации'
		
Сценарий: 02.23 Коды протоколов закупок 

	* Открываем список справочника
	
		И Я открываю основную форму списка справочника "ТипыПротоколовЗакупокЕИС"
	
	* Закупка у единственного поставщика	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Закупка у единственного поставщика'
		И в поле 'Наименование' я ввожу текст 'Закупка у единственного поставщика'
		И в поле 'Полное наименование' я ввожу текст 'Закупка у единственного поставщика'
		И в поле 'Код в ЕИС' я ввожу текст '1'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд

	* Конкурс	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурс'
		И в поле 'Наименование' я ввожу текст 'Конкурс'
		И в поле 'Полное наименование' я ввожу текст 'Конкурс'
		И в поле 'Код в ЕИС' я ввожу текст '2'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд

	* Запрос котировок	
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок'
		И в поле 'Наименование' я ввожу текст 'Запрос котировок'
		И в поле 'Полное наименование' я ввожу текст 'Запрос котировок'
		И в поле 'Код в ЕИС' я ввожу текст '3'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		

	* Запрос предложений
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос предложений'
		И в поле 'Наименование' я ввожу текст 'Запрос предложений'
		И в поле 'Полное наименование' я ввожу текст 'Запрос предложений'
		И в поле 'Код в ЕИС' я ввожу текст '4'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд	

	* Аукцион
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Аукцион'
		И в поле 'Наименование' я ввожу текст 'Аукцион'
		И в поле 'Полное наименование' я ввожу текст 'Аукцион'
		И в поле 'Код в ЕИС' я ввожу текст '5'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд	

	* Конкурентные переговоры
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурентные переговоры'
		И в поле 'Наименование' я ввожу текст 'Конкурентные переговоры'
		И в поле 'Полное наименование' я ввожу текст 'Конкурентные переговоры'
		И в поле 'Код в ЕИС' я ввожу текст '6'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд	
		
	* Конкурс в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Конкурс в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Конкурс в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Конкурс в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '7'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		
		
	* Аукцион в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Аукцион в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Аукцион в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Аукцион в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '8'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		

	* Запрос котировок в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос котировок в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Запрос котировок в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Запрос котировок в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '9'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд		

	* Запрос предложений в электронной форме у МСП
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Коды протоколов закупок ЕИС (создание)'
		И из выпадающего списка "Способ закупки" я выбираю точное значение 'Запрос предложений в электронной форме у МСП'
		И в поле 'Наименование' я ввожу текст 'Запрос предложений в электронной форме у МСП'
		И в поле 'Полное наименование' я ввожу текст 'Запрос предложений в электронной форме у МСП'
		И в поле 'Код в ЕИС' я ввожу текст '10'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Коды протоколов закупок ЕИС (создание) *' в течение 20 секунд
	
	* Закрываем список	
	
		И Я закрываю окно 'Коды протоколов закупок ЕИС'
		
Сценарий: 02.24 Статьи ДДС
	
	* Создаем статью "Оплата за товары (группа 1)"
	
	* Создаем статью "Оплата за товары (группа 2)"
	
	* Создаем статью "Оплата за товары (группа 3)"
		
Сценарий: 02.25 Статьи БДР

	* Создаем статью "Основное сырье и материалы"
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Статьи доходов и расходов'
		Тогда открылось окно 'Статьи доходов и расходов'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Статья доходов и расходов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Статья 1'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Статья * (Статья доходов и расходов)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статья * (Статья доходов и расходов)' в течение 20 секунд
		Тогда открылось окно 'Статьи доходов и расходов'

		И Я закрываю окно 'Статьи доходов и расходов'

Сценарий: 02.26 Дополнительная запись Физического лица

		И В командном интерфейсе я выбираю 'Зарплата и кадры' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'          |
			| 'Болтон Рамси' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Болтон Рамси (Физическое лицо)'
		
		И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.2000'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
		И я перехожу к следующему реквизиту
		
		И я нажимаю на кнопку с именем 'КомандаЗаписать'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Физическое лицо *' в течение 20 секунд
		Тогда открылось окно 'Физические лица'
		И Я закрываю окно 'Физические лица'
