#language: ru

@tree

Функционал: 02. Проверка работы сводной таблицы

Как Администратор я хочу
Проверить создание и работу сводных таблиц

Контекст: 

	И я закрыл все окна клиентского приложения	

Сценарий: 02.00 Определеняем тип приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 02.01 Создаем вид отчета

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - Контекстный пересчет" и родителем "ВА - Группа отчетов"
		И Я открываю вид отчета с именем "ВА - Контекстный пересчет"

	* Доработаем вид отчета
		И я изменяю флаг с именем 'СохранятьИсториюИзменений'
		И я перехожу к закладке с именем 'АналитикиОтчета'
		И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "ВА0СтатДДС"
		И я перехожу к закладке с именем 'Основная'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		Тогда открылось окно "Реструктуризация данных"
		И я нажимаю на кнопку с именем 'ФормаОК'
	
	* Настраиваем структуру вида отчета
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		И Я в конструкторе отчета добавляю строку с именем "Итог"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю колонку с именем "Коэффициент"
		И Я в конструкторе отчета добавляю колонку с именем "Итог"
		И Я в конструкторе отчета добавляю колонку с именем "Дата"
		И Я в конструкторе отчета добавляю колонку с именем "Строка"

	* Меняем тип показателей
		И Я в конструкторе отчета в ячейке 'R2C3' меняю свойство показателя 'НеФинансовый' на "Ложь"
		И Я в конструкторе отчета в ячейке 'R2C5' меняю свойство показателя 'ТипЗначения' на "Дата"
		И Я в конструкторе отчета в ячейке 'R2C5' меняю свойство показателя 'ВидИтога' на "Максимум"
		И Я в конструкторе отчета в ячейке 'R3C5' меняю свойство показателя 'ТипЗначения' на "Дата"
		И Я в конструкторе отчета в ячейке 'R3C5' меняю свойство показателя 'ВидИтога' на "Минимум"
		И Я в конструкторе отчета в ячейке 'R3C3' меняю свойство показателя 'НеФинансовый' на "Истина"
		И Я в конструкторе отчета в ячейке 'R2C6:R3C6' меняю свойства показателей 'ТипЗначения' на "Строка"

	* Устанавливаем аналитики
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R3C3'

	* Вводим формулы расчета
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'		
		И Я закрываю окно "Конструктор отчета"

Сценарий: 02.02 Создаем бланки для вида отчета				

	И Я для вида отчета "ВА - Контекстный пересчет" создаю бланк по умолчанию
	
	И Я для вида отчета "ВА - Контекстный пересчет" создаю бланк сводной таблицы по умолчанию с отборами "Статьи ДДС"

	И Я Для вида отчета "ВА - Контекстный пересчет" открываю бланк сводной таблицы по умолчанию
	И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
	Тогда открылось окно "Настройка расположения полей"
	И в таблице 'ТаблицаСтроки' я перехожу к строке:
		| "По горизонтали (в строках)" |
		| "Номенклатура"               |
	И в таблице 'ТаблицаСтроки' я выбираю текущую строку
	Тогда открылось окно "Параметры вывода аналитики (Номенклатура)"
	И я нажимаю кнопку выбора у поля с именем 'НастройкиКДНастройкиПорядок'
	Тогда открылось окно "Редактирование порядка"
	И в таблице 'Data' я перехожу к строке:
		| "Использование" | "Поле"                      |
		| "Да"            | "Номенклатура.Наименование" |
	И в таблице 'Data' из выпадающего списка с именем 'DataПоле' я выбираю точное значение "Номенклатура.Артикул"
	И в таблице 'Data' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Параметры вывода аналитики (Номенклатура)"
	И я нажимаю на кнопку с именем 'ФормаПрименить'
	Тогда открылось окно "Настройка расположения полей"
	И я нажимаю на кнопку с именем 'КнопкаПрименить'
	Когда открылось окно '$ЗаголовокОкна$'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд	

Сценарий: 02.03 Создаем новый сценарий для индексации

	И Я создаю сценарий с именем "ВА - Сценарий для индексации"
	И Я для сценария "ВА - Сценарий для индексации" на закладке 'Бюджетирование' для реквизита 'СценарийРаспределения' устанавливаю значение "Истина"

	* Документ управления перидом
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
		Тогда открылось окно "Управление отчетным периодом"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Управление отчетным периодом (создание)"
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке "ВА - Сценарий для индексации"
		И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение "Месяц"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Управление отчетным периодом (создание) *"
		И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке "ВА - Основной регламент"
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		Тогда открылось окно '$ЗаголовокФормы$'
		И Я заполняю таблицу курсов в управлении периодом сценария
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'		
		Когда открылось окно '$ЗаголовокФормы$'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		* Закрываем период
			И я нажимаю на кнопку с именем 'УправлениеПериодами1'
			Тогда открылось окно "Управление границей блокировки периодов и актуализацией показателей"
			И в табличном документе 'ПолеТабличногоДокументаУправлениеПериодами' я перехожу к ячейке 'R6C2'
			И я нажимаю на кнопку с именем 'ЗакрытьПериод'
			И Я закрываю окно "Управление границей блокировки периодов и актуализацией показателей"
		Тогда открылось окно '$ЗаголовокФормы$'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'	

Сценарий: 02.04 Настройка прав для пользователя "Бюджетирование1"

	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Контекстный пересчет" пользователя "Бюджетирование1" по всем организациям
	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''			

Сценарий: 02.05 Вводим данные в сводную таблицу	

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"
		И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2024', дата конца '31.03.2024', валюта 'RUB', сценарий "ВА - Основной сценарий", организация "Меркурий ООО"		
		И Я устанавливаю отбор сводной таблицы "ВА0СтатДДС" со значением "Реализация программных продуктов"
		
	* Вводим значения вручную
		И Я добавляю значения с раскрытием показателей в ячейку 'R5C2'
			| "ВА0Номенкл"                                                     | 'Значение1' |
			| "1С:ERP. Управление холдингом"                                   | '10,00000'  |
			| "1С:Корпорация"                                                  | '20,00000'  |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '30,00000'  |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '40,00000'  |
			| "1С:Управление холдингом 8"                                      | '50,00000'  |		
		
		И Я ввожу значение '2,00000' в ячейку 'R6C3'
		И Я ввожу значение '01.01.2024' в ячейку 'R6C5'
		И Я ввожу значение "Строка1" в ячейку 'R6C6'
	
	* Копируем значения по колонке
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C6'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
	
	* Копирование и вставка значений
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2:R10C6'
		И я нажимаю на кнопку с именем 'СкопироватьВБуфер'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C7:R10C11'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''     | ''     | ''       | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '150'            | '10'          | '1 500' | '01.01.2024' | ''        | '150'             | '10'          | '1 500' | '01.01.2024' | ''        | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '3 000' | '01.01.2024' | ''       |
			| "Товары"                                                         | '150'            | '10'          | '300'   | '01.01.2024' | ''        | '150'             | '10'          | '300'   | '01.01.2024' | ''        | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '600'   | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '50'             | '2'           | '100'   | '01.01.2024' | "Строка1" | '50'              | '2'           | '100'   | '01.01.2024' | "Строка1" | '0'            | '0'           | '0'    | ''     | ''       | '100'        | '4'           | '200'   | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '20'             | '2'           | '40'    | '01.01.2024' | "Строка1" | '20'              | '2'           | '40'    | '01.01.2024' | "Строка1" | '0'            | '0'           | '0'    | ''     | ''       | '40'         | '4'           | '80'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '40'             | '2'           | '80'    | '01.01.2024' | "Строка1" | '40'              | '2'           | '80'    | '01.01.2024' | "Строка1" | '0'            | '0'           | '0'    | ''     | ''       | '80'         | '4'           | '160'   | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '10'             | '2'           | '20'    | '01.01.2024' | "Строка1" | '10'              | '2'           | '20'    | '01.01.2024' | "Строка1" | '0'            | '0'           | '0'    | ''     | ''       | '20'         | '4'           | '40'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '30'             | '2'           | '60'    | '01.01.2024' | "Строка1" | '30'              | '2'           | '60'    | '01.01.2024' | "Строка1" | '0'            | '0'           | '0'    | ''     | ''       | '60'         | '4'           | '120'   | '01.01.2024' | ''       |

	* Еще раз вводим значения 
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C10'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '01.01.2024'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C11'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст "Строка1"
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
	
	* Копируем значения по строке
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C7:R10C7'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C8:R10C8'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C10:R10C10'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C11:R10C11'						
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'

	* Изменяем показатели
		* На процент
			Когда открылось окно '$ЗаголовокОкна$'
			И Я изменяю значение на '100,00000' процентов в ячейке 'R6C7:R10C8'
			Тогда открылось окно '$ЗаголовокОкна$'
			И Я изменяю значение на '200,00000' процентов в ячейке 'R6C12:R10C12'
			* Нечисловые
				Тогда открылось окно '$ЗаголовокОкна$'
				И Я изменяю значение на '100,00000' процентов в ячейке 'R6C6:R10C6'
		* На значение
			Тогда открылось окно '$ЗаголовокОкна$'
			И Я изменяю значение на '4,00000' в ячейке 'R6C13:R10C13'
			* Нечисловые
				Когда открылось окно '$ЗаголовокОкна$'
				И Я изменяю значение на '200,00000' в ячейке 'R6C5:R10C5'

	* Очистка показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2:R10C16'
		И я нажимаю на кнопку с именем 'ОчиститьДиапазон'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)" | "Январь 2024 г." | ''            | ''     | ''     | ''       | "Февраль 2024 г." | ''            | ''     | ''     | ''       | "Март 2024 г." | ''            | ''     | ''     | ''       | "ИТОГО"      | ''            | ''     | ''     | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)" | "Количество"     | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"      | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"   | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество" | "Коэффициент" | "Итог" | "Дата" | "Строка" |
			| "Итог"                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| "Товары"                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Кнопка отмена 
		Когда открылось окно '$ЗаголовокОкна$'
		И я делаю 24 раз
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
		Когда открылось окно '$ЗаголовокОкна$'	
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)" | "Январь 2024 г." | ''            | ''     | ''     | ''       | "Февраль 2024 г." | ''            | ''     | ''     | ''       | "Март 2024 г." | ''            | ''     | ''     | ''       | "ИТОГО"      | ''            | ''     | ''     | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)" | "Количество"     | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"      | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"   | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество" | "Коэффициент" | "Итог" | "Дата" | "Строка" |
			| "Итог"                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| "Товары"                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Кнопка повторить действие	
		И я делаю 23 раз
			И я нажимаю на кнопку с именем 'ПовторитьДействие'

	* Отмена из списка
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьПрименитьПодробно'
		Тогда открылось окно "История действий"
		И в таблице 'Транзакции' я выделяю все строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 20 секунд
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)" | "Январь 2024 г." | ''            | ''     | ''     | ''       | "Февраль 2024 г." | ''            | ''     | ''     | ''       | "Март 2024 г." | ''            | ''     | ''     | ''       | "ИТОГО"      | ''            | ''     | ''     | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)" | "Количество"     | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"      | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"   | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество" | "Коэффициент" | "Итог" | "Дата" | "Строка" |
			| "Итог"                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| "Товары"                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Повторить действие
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'								

	* Сложная последовательность отменить / повторить действие
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '02.02.2024'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		Тогда Таблица 'РаскрытиеПоказателей' содержит '5' строк из списка:
			| "Номенклатура"                                                   | 'Значение1' |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '40'        |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '30'        |
			| "1С:Управление холдингом 8"                                      | '100'       |
			| "1С:Корпорация"                                                  | '20'        |
			| "1С:ERP. Управление холдингом"                                   | '10'        |
					
		И я нажимаю на кнопку с именем 'ФормаОтменить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| "Номенклатура"              | 'Значение1' |
			| "1С:Управление холдингом 8" | '100'       |
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '10,00000'
		И в таблице 'РаскрытиеПоказателей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Установим комментарии
		Когда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Первая ячейка" в ячейку 'R6C2'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Последняя ячейка" в ячейку 'R10C5'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюВставитьПримечание' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Первая ячейка 2"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
			|'* (*): '      |
			|"Первая ячейка"|
			|'* (*): '        |
			|"Первая ячейка 2"|
		И элемент формы с именем 'НовыйКомментарий' стал равен ''
		Когда открылось окно "Комментарии"
		И я закрываю окно "Комментарии"

	* Кнопки отмена / повторить действие с комментариями
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону 
			|'* (*): '|
			|"Первая ячейка"|				
		И я закрываю окно "Комментарии"
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен ''								
		И я закрываю окно "Комментарии"
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюВставитьПримечание' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
			|'* (*): '      |
			|"Первая ячейка"|
			|'* (*): '        |
			|"Первая ячейка 2"|		
		Когда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Первая ячейка 3"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

	* Записываем значения покзателей
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Применить'
		И я жду открытия формы "Сводная таблица: *" в течение 20 секунд

	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''       | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"   | "Дата"       | "Строка" |
			| "Итог"                                                           | '110'            | '10'          | '1 100' | '01.01.2024' | ''        | '300'             | '20'          | '6 000' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '860'        | '60'          | '20 600' | '01.01.2024' | ''       |
			| "Товары"                                                         | '110'            | '10'          | '220'   | '01.01.2024' | ''        | '300'             | '20'          | '1 200' | '01.01.2024' | ''        | '450'          | '30'          | '2 700'  | '01.01.2024' | ''        | '860'        | '60'          | '4 120'  | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '10'             | '2'           | '20'    | '01.01.2024' | "Строка1" | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '260'        | '12'          | '1 320'  | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '20'             | '2'           | '40'    | '01.01.2024' | "Строка1" | '40'              | '4'           | '160'   | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '120'        | '12'          | '560'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '40'             | '2'           | '80'    | '01.01.2024' | "Строка1" | '80'              | '4'           | '320'   | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '240'        | '12'          | '1 120'  | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '10'             | '2'           | '20'    | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'    | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'    | '01.01.2024' | "Строка1" | '60'         | '12'          | '280'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '30'             | '2'           | '60'    | '01.01.2024' | "Строка1" | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'    | '01.01.2024' | ''       |

Сценарий: 02.06 Выгрузка и загрузка из Excel

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"
		
	* Грузим эталонный файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно "Загрузить из Excel"
		И в поле с именем 'СуществующийФайл' я ввожу текст "$КаталогПроекта$\Макеты\02\ВА_КонтекстныйПересчетЭталон.xlsx"
		И я жду, что поле с именем 'ИмяЛиста' перестанет быть пустым в течение 30 секунд
		Тогда элемент формы с именем 'ИмяЛиста' стал равен 'TDSheet'		
		И я нажимаю на кнопку с именем 'Загрузить'								
		И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд	
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''       | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"   | "Дата"       | "Строка" |
			| "Итог"                                                           | '150'            | '10'          | '1 500' | '01.01.2024' | ''        | '300'             | '20'          | '6 000' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '900'        | '60'          | '21 000' | '01.01.2024' | ''       |
			| "Товары"                                                         | '150'            | '10'          | '300'   | '01.01.2024' | ''        | '300'             | '20'          | '1 200' | '01.01.2024' | ''        | '450'          | '30'          | '2 700'  | '01.01.2024' | ''        | '900'        | '60'          | '4 200'  | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '10'             | '2'           | '20'    | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'    | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'    | '01.01.2024' | "Строка1" | '60'         | '12'          | '280'    | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '20'             | '2'           | '40'    | '01.01.2024' | "Строка1" | '40'              | '4'           | '160'   | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '120'        | '12'          | '560'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | "Строка1" | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'    | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '40'             | '2'           | '80'    | '01.01.2024' | "Строка1" | '80'              | '4'           | '320'   | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '240'        | '12'          | '1 120'  | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | "Строка1" | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400'  | '01.01.2024' | ''       |
 		И я нажимаю на кнопку с именем 'Применить'				

	* Выгражуем значения в файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СохранитьВЕксель'
		Тогда открылось окно "Сохранить в Excel"
		И я меняю значение переключателя с именем 'ВариантСохранения' на "Создать новый файл"				
		И в поле с именем 'Каталог' я ввожу текст "$КаталогПроекта$\Макеты\02"
		И в поле с именем 'СуществующийФайл' я ввожу текст "ВА_КонтекстныйПересчетИсходный"
		И в поле с именем 'ИмяЛиста' я ввожу текст "Лист_123"				
		И я нажимаю на кнопку с именем 'Сохранить'
		Затем я жду, что в сообщениях пользователю будет подстрока "успешно записан" в течение 60 секунд		
		И я очищаю окно сообщений пользователю	

	* Грузим подготовленный файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно "Загрузить из Excel"
		И в поле с именем 'СуществующийФайл' я ввожу текст "$КаталогПроекта$\Макеты\02\ВА_КонтекстныйПересчетПодготовленный.xlsx"
		И я жду, что поле с именем 'ИмяЛиста' перестанет быть пустым в течение 30 секунд
		Тогда элемент формы с именем 'ИмяЛиста' стал равен 'TDSheet'
		И я нажимаю на кнопку с именем 'Загрузить'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''       | ''           | ''         | "Февраль 2024 г." | ''            | ''       | ''           | ''         | "Март 2024 г." | ''            | ''     | ''     | ''       | "ИТОГО"      | ''            | ''       | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"   | "Дата"       | "Строка"   | "Количество"      | "Коэффициент" | "Итог"   | "Дата"       | "Строка"   | "Количество"   | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество" | "Коэффициент" | "Итог"   | "Дата"       | "Строка" |
			| "Итог"                                                           | '800'            | '60'          | '48 000' | '03.01.2024' | ''         | '600'             | '80'          | '48 000' | '02.02.2024' | ''         | '0'            | '0'           | '0'    | ''     | ''       | '1 400'      | '140'         | '96 000' | '02.02.2024' | ''       |
			| "Товары"                                                         | '800'            | '60'          | '16 000' | ''           | ''         | '600'             | '80'          | '16 000' | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '1 400'      | '140'         | '32 000' | ''           | ''       |
			| "1С:Управление холдингом 8"                                      | '100'            | '20'          | '2 000'  | '01.01.2024' | "Строка11" | '200'             | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '2 000'  | ''           | ''       |
			| "1С:Корпорация"                                                  | '200'            | '20'          | '4 000'  | '02.01.2024' | "Строка12" | '400'             | '40'          | '16 000' | '02.02.2024' | "Строка22" | '0'            | '0'           | '0'    | ''     | ''       | '600'        | '60'          | '20 000' | ''           | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '500'            | '20'          | '10 000' | '03.01.2024' | "Строка13" | '0'               | '40'          | '0'      | ''           | "Строка23" | '0'            | '0'           | '0'    | ''     | ''       | '500'        | '60'          | '10 000' | ''           | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0'              | '0'           | '0'      | ''           | ''         | '0'               | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'      | ''           | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0'              | '0'           | '0'      | ''           | ''         | '0'               | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'      | ''           | ''       |

	* Грузим исходный файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно "Загрузить из Excel"
		И в поле с именем 'СуществующийФайл' я ввожу текст "$КаталогПроекта$\Макеты\02\ВА_КонтекстныйПересчетИсходный.xlsx"
		И я жду, что поле с именем 'ИмяЛиста' перестанет быть пустым в течение 30 секунд
		Тогда элемент формы с именем 'ИмяЛиста' стал равен "Лист_123"
		И я нажимаю на кнопку с именем 'Загрузить'								
		И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''       | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"   | "Дата"       | "Строка" |
			| "Итог"                                                           | '150'            | '10'          | '1 500' | '01.01.2024' | ''        | '300'             | '20'          | '6 000' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '900'        | '60'          | '21 000' | '01.01.2024' | ''       |
			| "Товары"                                                         | '150'            | '10'          | '300'   | '01.01.2024' | ''        | '300'             | '20'          | '1 200' | '01.01.2024' | ''        | '450'          | '30'          | '2 700'  | '01.01.2024' | ''        | '900'        | '60'          | '4 200'  | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '10'             | '2'           | '20'    | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'    | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'    | '01.01.2024' | "Строка1" | '60'         | '12'          | '280'    | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '20'             | '2'           | '40'    | '01.01.2024' | "Строка1" | '40'              | '4'           | '160'   | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '120'        | '12'          | '560'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | "Строка1" | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'    | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '40'             | '2'           | '80'    | '01.01.2024' | "Строка1" | '80'              | '4'           | '320'   | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '240'        | '12'          | '1 120'  | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | "Строка1" | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400'  | '01.01.2024' | ''       |

Сценарий: 02.07 Тестирование формы ввода показателей

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Открытие формы редактирование, настройки отображения
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		И Таблица 'РаскрытиеПоказателей' содержит '5' строк из списка:
			| "Номенклатура"                                                   | 'Период_1_Значение1' | 'Период_1_Значение2' | 'Период_1_Значение3' | 'Период_1_Значение4' | 'Период_1_Значение5' | 'Период_2_Значение1' | 'Период_2_Значение2' | 'Период_2_Значение3' | 'Период_2_Значение4' | 'Период_2_Значение5' | 'Период_3_Значение3' | 'Период_3_Значение1' | 'Период_3_Значение2' | 'Период_3_Значение4' | 'Период_3_Значение5' |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30,00000'           | '2,00000'            | '60,00000'           | '01.01.2024'         | "Строка1"            | '60,00000'           | '4,00000'            | '240,00000'          | '01.01.2024'         | "Строка1"            | '540,00000'          | '90,00000'           | '6,00000'            | '01.01.2024'         | "Строка1"            |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50,00000'           | '2,00000'            | '100,00000'          | '01.01.2024'         | "Строка1"            | '100,00000'          | '4,00000'            | '400,00000'          | '01.01.2024'         | "Строка1"            | '900,00000'          | '150,00000'          | '6,00000'            | '01.01.2024'         | "Строка1"            |
			| "1С:Управление холдингом 8"                                      | '10,00000'           | '2,00000'            | '20,00000'           | '01.01.2024'         | "Строка1"            | '20,00000'           | '4,00000'            | '80,00000'           | '01.01.2024'         | "Строка1"            | '180,00000'          | '30,00000'           | '6,00000'            | '01.01.2024'         | "Строка1"            |
			| "1С:Корпорация"                                                  | '20,00000'           | '2,00000'            | '40,00000'           | '01.01.2024'         | "Строка1"            | '40,00000'           | '4,00000'            | '160,00000'          | '01.01.2024'         | "Строка1"            | '360,00000'          | '60,00000'           | '6,00000'            | '01.01.2024'         | "Строка1"            |
			| "1С:ERP. Управление холдингом"                                   | '40,00000'           | '2,00000'            | '80,00000'           | '01.01.2024'         | "Строка1"            | '80,00000'           | '4,00000'            | '320,00000'          | '01.01.2024'         | "Строка1"            | '720,00000'          | '120,00000'          | '6,00000'            | '01.01.2024'         | "Строка1"            |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейПериодыВКолонках'
		И Таблица 'РаскрытиеПоказателей' содержит '15' строк из списка:
			| "Период отчета"   | "Номенклатура"                                                   | 'Значение1' | 'Значение3' | 'Значение2' | 'Значение4'  | 'Значение5' |
			| "Январь 2024 г."  | "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30,00000'  | '60,00000'  | '2,00000'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50,00000'  | '100,00000' | '2,00000'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:Управление холдингом 8"                                      | '10,00000'  | '20,00000'  | '2,00000'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:Корпорация"                                                  | '20,00000'  | '40,00000'  | '2,00000'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:ERP. Управление холдингом"                                   | '40,00000'  | '80,00000'  | '2,00000'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '60,00000'  | '240,00000' | '4,00000'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '100,00000' | '400,00000' | '4,00000'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Управление холдингом 8"                                      | '20,00000'  | '80,00000'  | '4,00000'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Корпорация"                                                  | '40,00000'  | '160,00000' | '4,00000'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:ERP. Управление холдингом"                                   | '80,00000'  | '320,00000' | '4,00000'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '90,00000'  | '540,00000' | '6,00000'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '150,00000' | '900,00000' | '6,00000'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Управление холдингом 8"                                      | '30,00000'  | '180,00000' | '6,00000'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Корпорация"                                                  | '60,00000'  | '360,00000' | '6,00000'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:ERP. Управление холдингом"                                   | '120,00000' | '720,00000' | '6,00000'   | '01.01.2024' | "Строка1"   |
		И элемент формы с именем 'Точность' стал равен '0'
		И у элемента формы с именем 'Делитель' текст редактирования стал равен "единицах"
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		И Таблица 'РаскрытиеПоказателей' содержит '15' строк из списка:
			| "Период отчета"   | "Номенклатура"                                                   | 'Значение1' | 'Значение3' | 'Значение2' | 'Значение4'  | 'Значение5' |
			| "Январь 2024 г."  | "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '0,03000'   | '0,06000'   | '0,00200'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0,05000'   | '0,10000'   | '0,00200'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:Управление холдингом 8"                                      | '0,01000'   | '0,02000'   | '0,00200'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:Корпорация"                                                  | '0,02000'   | '0,04000'   | '0,00200'   | '01.01.2024' | "Строка1"   |
			| "Январь 2024 г."  | "1С:ERP. Управление холдингом"                                   | '0,04000'   | '0,08000'   | '0,00200'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '0,06000'   | '0,24000'   | '0,00400'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0,10000'   | '0,40000'   | '0,00400'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Управление холдингом 8"                                      | '0,02000'   | '0,08000'   | '0,00400'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:Корпорация"                                                  | '0,04000'   | '0,16000'   | '0,00400'   | '01.01.2024' | "Строка1"   |
			| "Февраль 2024 г." | "1С:ERP. Управление холдингом"                                   | '0,08000'   | '0,32000'   | '0,00400'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '0,09000'   | '0,54000'   | '0,00600'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0,15000'   | '0,90000'   | '0,00600'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Управление холдингом 8"                                      | '0,03000'   | '0,18000'   | '0,00600'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:Корпорация"                                                  | '0,06000'   | '0,36000'   | '0,00600'   | '01.01.2024' | "Строка1"   |
			| "Март 2024 г."    | "1С:ERP. Управление холдингом"                                   | '0,12000'   | '0,72000'   | '0,00600'   | '01.01.2024' | "Строка1"   |
		И элемент формы с именем 'Точность' стал равен '5'
		И у элемента формы с именем 'Делитель' текст редактирования стал равен "тысячах"
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
				
	* Режим таблицы по периодам
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"
		И Таблица 'РаскрытиеПоказателей' содержит '5' строк из списка:
			| "Номенклатура"                                                   | 'Период_1_Значение1' | 'Период_1_Значение2' | 'Период_1_Значение3' | 'Период_1_Значение4' | 'Период_1_Значение5' | 'Период_2_Значение1' | 'Период_2_Значение2' | 'Период_2_Значение3' | 'Период_2_Значение4' | 'Период_2_Значение5' | 'Период_3_Значение1' | 'Период_3_Значение2' | 'Период_3_Значение3' | 'Период_3_Значение4' | 'Период_3_Значение5' |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30,00000'           | '2,00000'            | '60,00000'           | '01.01.2024'         | "Строка1"            | '60,00000'           | '4,00000'            | '240,00000'          | '01.01.2024'         | "Строка1"            | '90,00000'           | '6,00000'            | '540,00000'          | '01.01.2024'         | "Строка1"            |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50,00000'           | '2,00000'            | '100,00000'          | '01.01.2024'         | "Строка1"            | '100,00000'          | '4,00000'            | '400,00000'          | '01.01.2024'         | "Строка1"            | '150,00000'          | '6,00000'            | '900,00000'          | '01.01.2024'         | "Строка1"            |
			| "1С:Управление холдингом 8"                                      | '10,00000'           | '2,00000'            | '20,00000'           | '01.01.2024'         | "Строка1"            | '20,00000'           | '4,00000'            | '80,00000'           | '01.01.2024'         | "Строка1"            | '30,00000'           | '6,00000'            | '180,00000'          | '01.01.2024'         | "Строка1"            |
			| "1С:Корпорация"                                                  | '20,00000'           | '2,00000'            | '40,00000'           | '01.01.2024'         | "Строка1"            | '40,00000'           | '4,00000'            | '160,00000'          | '01.01.2024'         | "Строка1"            | '60,00000'           | '6,00000'            | '360,00000'          | '01.01.2024'         | "Строка1"            |
			| "1С:ERP. Управление холдингом"                                   | '40,00000'           | '2,00000'            | '80,00000'           | '01.01.2024'         | "Строка1"            | '80,00000'           | '4,00000'            | '320,00000'          | '01.01.2024'         | "Строка1"            | '120,00000'          | '6,00000'            | '720,00000'          | '01.01.2024'         | "Строка1"            |

	* Удаление аналитики
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| "Номенклатура"  |
			| "1С:Корпорация" |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| "Номенклатура"                 |
			| "1С:ERP. Управление холдингом" |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'		
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаНепустыеСтроки'
		И я нажимаю на кнопку с именем 'ФормаНепустыеКолонки'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''     | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог" | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '90'             | '6'           | '540'  | '01.01.2024' | ''        | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '540'        | '36'          | '7 560' | '01.01.2024' | ''       |
			| "Товары"                                                         | '90'             | '6'           | '180'  | '01.01.2024' | ''        | '180'             | '12'          | '720'   | '01.01.2024' | ''        | '270'          | '18'          | '1 620' | '01.01.2024' | ''        | '540'        | '36'          | '2 520' | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '10'             | '2'           | '20'   | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'    | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'   | '01.01.2024' | "Строка1" | '60'         | '12'          | '280'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'   | '01.01.2024' | "Строка1" | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'  | '01.01.2024' | "Строка1" | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400' | '01.01.2024' | ''       |

	* Добавляем аналитики
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"
		* Очищаем поле "Строка"
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Номенклатура"                                         |
				| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)" |
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение5' я ввожу текст ''
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Номенклатура"                                                   |
				| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" |
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение5' я ввожу текст ''
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Номенклатура"              |
				| "1С:Управление холдингом 8" |
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение5' я ввожу текст ''
		* Добавляем строки
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Корпорация"
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение1' я ввожу текст '50,00000'
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение2' я ввожу текст '2,00000'
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение4' я ввожу текст '01.01.2024'
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Управление холдингом 8"
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Управление холдингом 8"
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение1' я ввожу текст '20,00000'
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Период_1_Значение4' я ввожу текст '31.01.2024'
		* Сверяем результат
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			Когда открылось окно '$ЗаголовокОкна$'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''       | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
				| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка" | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
				| "Итог"                                                           | '160'            | '8'           | '1 280' | '31.01.2024' | ''       | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '610'        | '38'          | '8 300' | '31.01.2024' | ''       |
				| "Товары"                                                         | '160'            | '8'           | '320'   | '01.01.2024' | ''       | '180'             | '12'          | '720'   | ''           | ''        | '270'          | '18'          | '1 620' | ''           | ''        | '610'        | '38'          | '2 660' | ''           | ''       |
				| "1С:Управление холдингом 8"                                      | '30'             | '2'           | '60'    | '31.01.2024' | ''       | '20'              | '4'           | '80'    | ''           | ''        | '30'           | '6'           | '180'   | ''           | ''        | '80'         | '12'          | '320'   | ''           | ''       |
				| "1С:Корпорация"                                                  | '50'             | '2'           | '100'   | '01.01.2024' | ''       | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '50'         | '2'           | '100'   | ''           | ''       |
				| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | ''       | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
				| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | ''       | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400' | '01.01.2024' | ''       |

	* Октрываем форму для одного периода (Количество)
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"	
		Тогда Таблица 'РаскрытиеПоказателей' содержит '4' строк из списка:
			| "Номенклатура"                                                   | 'Значение1' |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'        |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'        |
			| "1С:Управление холдингом 8"                                      | '30'        |
			| "1С:Корпорация"                                                  | '50'        |
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| "Номенклатура"  |
			| "1С:Корпорация" |
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '70,00000'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Управление холдингом 8"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '20,00000'			
		И я нажимаю на кнопку с именем 'ФормаКнопкаПрименить'
		И я нажимаю на кнопку с именем 'ФормаОтменить'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''       | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка" | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '200'            | '8'           | '1 600' | '31.01.2024' | ''       | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '650'        | '38'          | '8 620' | '31.01.2024' | ''       |
			| "Товары"                                                         | '200'            | '8'           | '400'   | '01.01.2024' | ''       | '180'             | '12'          | '720'   | ''           | ''        | '270'          | '18'          | '1 620' | ''           | ''        | '650'        | '38'          | '2 740' | ''           | ''       |
			| "1С:Управление холдингом 8"                                      | '50'             | '2'           | '100'   | '31.01.2024' | ''       | '20'              | '4'           | '80'    | ''           | ''        | '30'           | '6'           | '180'   | ''           | ''        | '100'        | '12'          | '360'   | ''           | ''       |
			| "1С:Корпорация"                                                  | '70'             | '2'           | '140'   | '01.01.2024' | ''       | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '70'         | '2'           | '140'   | ''           | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | ''       | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | ''       | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400' | '01.01.2024' | ''       |

	* Октрываем форму для одного периода (Дата)
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C5"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"	
		Тогда Таблица 'РаскрытиеПоказателей' содержит '4' строк из списка:
			| "Номенклатура"                                                   | 'Значение1'  |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '01.01.2024' |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '01.01.2024' |
			| "1С:Управление холдингом 8"                                      | '31.01.2024' |
			| "1С:Корпорация"                                                  | '01.01.2024' |
		* Меняем пустое значение
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:ERP. Управление холдингом"	
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '05.02.2024'	
		* Меняем существующее значение
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Номенклатура"  |
				| "1С:Корпорация" |
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '05.02.2024'
		* Добавляем новое значение
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Управление холдингом 8"
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '05.02.2024'
			И в таблице 'РаскрытиеПоказателей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''       | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка" | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '200'            | '8'           | '1 600' | '05.02.2024' | ''       | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '650'        | '38'          | '8 620' | '05.02.2024' | ''       |
			| "Товары"                                                         | '200'            | '8'           | '400'   | '01.01.2024' | ''       | '180'             | '12'          | '720'   | ''           | ''        | '270'          | '18'          | '1 620' | ''           | ''        | '650'        | '38'          | '2 740' | ''           | ''       |
			| "1С:Управление холдингом 8"                                      | '50'             | '2'           | '100'   | '05.02.2024' | ''       | '20'              | '4'           | '80'    | ''           | ''        | '30'           | '6'           | '180'   | ''           | ''        | '100'        | '12'          | '360'   | ''           | ''       |
			| "1С:Корпорация"                                                  | '70'             | '2'           | '140'   | '05.02.2024' | ''       | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '70'         | '2'           | '140'   | ''           | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | ''       | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0'              | '0'           | '0'     | '05.02.2024' | ''       | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '0'          | '0'           | '0'     | '05.02.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | ''       | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400' | '01.01.2024' | ''       |

	* Открываем форму для одного периода (Строка)
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"	
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Управление холдингом 8"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст 'Строка2'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Управление холдингом 8"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст 'Строка3'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '200'            | '8'           | '1 600' | '05.02.2024' | ''        | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '650'        | '38'          | '8 620' | '05.02.2024' | ''       |
			| "Товары"                                                         | '200'            | '8'           | '400'   | '01.01.2024' | ''        | '180'             | '12'          | '720'   | ''           | ''        | '270'          | '18'          | '1 620' | ''           | ''        | '650'        | '38'          | '2 740' | ''           | ''       |
			| "1С:Управление холдингом 8"                                      | '50'             | '2'           | '100'   | '05.02.2024' | 'Строка3' | '20'              | '4'           | '80'    | ''           | ''        | '30'           | '6'           | '180'   | ''           | ''        | '100'        | '12'          | '360'   | ''           | ''       |
			| "1С:Корпорация"                                                  | '70'             | '2'           | '140'   | '05.02.2024' | ''        | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '70'         | '2'           | '140'   | ''           | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | ''        | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0'              | '0'           | '0'     | '05.02.2024' | ''        | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '0'          | '0'           | '0'     | '05.02.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | ''        | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400' | '01.01.2024' | ''       |
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"	
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:ERP. Управление холдингом"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст 'Строка4'
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| "Номенклатура"              | 'Значение1' |
			| "1С:Управление холдингом 8" | 'Строка3'   |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '200'            | '8'           | '1 600' | '05.02.2024' | ''        | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '650'        | '38'          | '8 620' | '05.02.2024' | ''       |
			| "Товары"                                                         | '200'            | '8'           | '400'   | '01.01.2024' | ''        | '180'             | '12'          | '720'   | ''           | ''        | '270'          | '18'          | '1 620' | ''           | ''        | '650'        | '38'          | '2 740' | ''           | ''       |
			| "1С:Управление холдингом 8"                                      | '50'             | '2'           | '100'   | '05.02.2024' | ''        | '20'              | '4'           | '80'    | ''           | ''        | '30'           | '6'           | '180'   | ''           | ''        | '100'        | '12'          | '360'   | ''           | ''       |
			| "1С:Корпорация"                                                  | '70'             | '2'           | '140'   | '05.02.2024' | ''        | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '70'         | '2'           | '140'   | ''           | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | ''        | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0'              | '0'           | '0'     | '05.02.2024' | 'Строка4' | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '0'          | '0'           | '0'     | '05.02.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | ''        | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400' | '01.01.2024' | ''       |

	* Открываем форму для итога по периодам
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C17"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей (только просмотр): *"	
		Тогда Таблица 'РаскрытиеПоказателей' содержит '3' строк из списка:
			| "Период отчета"   | 'Значение1' |
			| "Февраль 2024 г." | '180'       |
			| "Март 2024 г."    | '270'       |
			| "Январь 2024 г."  | '200'       |
		И я нажимаю на кнопку с именем 'ФормаОтменить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C17"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"
		* Удаляем строку
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Период отчета"  | "Номенклатура"                                                   | 'Значение1' |
				| "Январь 2024 г." | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'        |
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		* Меняем значение
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Период отчета"  | "Номенклатура"              | 'Значение1' |
				| "Январь 2024 г." | "1С:Управление холдингом 8" | '50'        |
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '100'
		* Добавляем значение		
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ПериодОтчета' я выбираю по строке "Январь 2024 г."
			И в таблице 'РаскрытиеПоказателей' я активизирую поле с именем "ВА0Номенкл"
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке "1С:Корпорация"
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '30'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '230'            | '8'           | '1 840' | '05.02.2024' | ''        | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '680'        | '38'          | '8 860' | '05.02.2024' | ''       |
			| "Товары"                                                         | '230'            | '8'           | '460'   | '01.01.2024' | ''        | '180'             | '12'          | '720'   | ''           | ''        | '270'          | '18'          | '1 620' | ''           | ''        | '680'        | '38'          | '2 800' | ''           | ''       |
			| "1С:Управление холдингом 8"                                      | '100'            | '2'           | '200'   | '05.02.2024' | ''        | '20'              | '4'           | '80'    | ''           | ''        | '30'           | '6'           | '180'   | ''           | ''        | '150'        | '12'          | '460'   | ''           | ''       |
			| "1С:Корпорация"                                                  | '100'            | '2'           | '200'   | '05.02.2024' | ''        | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '100'        | '2'           | '200'   | ''           | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | ''        | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0'              | '0'           | '0'     | '05.02.2024' | 'Строка4' | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '0'          | '0'           | '0'     | '05.02.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0'              | '2'           | '0'     | '01.01.2024' | ''        | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '250'        | '12'          | '1 300' | '01.01.2024' | ''       |

	* Открываем форму для итога по периодам (Дата)
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C20"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Раскрытие показателей: *"
		* Удаляем строку
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Период отчета"  | "Номенклатура"                                                   | 'Значение1'  |
				| "Январь 2024 г." | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '01.01.2024' |
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		* Меняем значение			
			И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
				| "Период отчета"  | "Номенклатура"              | 'Значение1'  |
				| "Январь 2024 г." | "1С:Управление холдингом 8" | '05.02.2024' |
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '10.03.2024'	
		* Добавляем значение
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ПериодОтчета' я выбираю точное значение "Январь 2024 г."
			И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем "ВА0Номенкл" я выбираю точное значение "1С:Корпорация"
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '10.03.2024'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''      | ''           | ''        | "ИТОГО"      | ''            | ''      | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"  | "Дата"       | "Строка" |
			| "Итог"                                                           | '230'            | '8'           | '1 840' | '10.03.2024' | ''        | '180'             | '12'          | '2 160' | '01.01.2024' | ''        | '270'          | '18'          | '4 860' | '01.01.2024' | ''        | '680'        | '38'          | '8 860' | '10.03.2024' | ''       |
			| "Товары"                                                         | '230'            | '8'           | '460'   | '01.01.2024' | ''        | '180'             | '12'          | '720'   | ''           | ''        | '270'          | '18'          | '1 620' | ''           | ''        | '680'        | '38'          | '2 800' | ''           | ''       |
			| "1С:Управление холдингом 8"                                      | '100'            | '2'           | '200'   | '10.03.2024' | ''        | '20'              | '4'           | '80'    | ''           | ''        | '30'           | '6'           | '180'   | ''           | ''        | '150'        | '12'          | '460'   | ''           | ''       |
			| "1С:Корпорация"                                                  | '100'            | '2'           | '200'   | '10.03.2024' | ''        | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '100'        | '2'           | '200'   | ''           | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | ''        | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'   | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'   | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0'              | '0'           | '0'     | '05.02.2024' | 'Строка4' | '0'               | '0'           | '0'     | ''           | ''        | '0'            | '0'           | '0'     | ''           | ''        | '0'          | '0'           | '0'     | '05.02.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0'              | '2'           | '0'     | ''           | ''        | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'   | '01.01.2024' | "Строка1" | '250'        | '12'          | '1 300' | '01.01.2024' | ''       |

	* Закрываем сводную таблицу не сохраняя
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'		

Сценарий: 02.08 Факторный анализ

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	// ДОДЕЛАТЬ: Не работает, если есть аналитики вида отчета

Сценарий: 02.09 Копируем все данные отчетного периода

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Копируем данные
		И я нажимаю на кнопку с именем 'КопированиеДанных'
		Тогда открылось окно "Копирование значений показателей отчетов"
		И из выпадающего списка с именем 'РежимРаботыОбработки' я выбираю точное значение "Все данные отчетного периода"
		И я нажимаю кнопку выбора у поля с именем 'УОПИсточник'
		И Я нахожу и выбираю документ управления отчетным периодом по сценарию "ВА - Основной сценарий" и периоду начала "Январь 2024 г."
		Тогда открылось окно "Копирование значений показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"        | "Режим отображения" |
			| "Равно"         | "Да"            | "Организации" | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке "Меркурий ООО"
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Копирование значений показателей отчетов"
		И я нажимаю кнопку выбора у поля с именем 'УОППриемник'
		И Я нахожу и выбираю документ управления отчетным периодом по сценарию "ВА - Сценарий для индексации" и периоду начала "Январь 2024 г."
		Тогда открылось окно "Копирование значений показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройкиПриемник' я выбираю текущую строку
		И в меню формы я выбираю "Фиксированное значение"
		И я выбираю организацию "Венера ООО"
		И я устанавливаю флаг с именем 'ПеренестиЭкземплярыОтчетов'
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд		
		И Я закрываю окно "Копирование значений показателей отчетов"

	И Я устанавливаю отбор сводной таблицы 'Элемент_Сценарий' со значением "ВА - Сценарий для индексации"
	И Я устанавливаю отбор сводной таблицы 'Организация' со значением "Венера ООО"				

	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''       | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"   | "Дата"       | "Строка" |
			| "Итог"                                                           | '150'            | '10'          | '1 500' | '01.01.2024' | ''        | '300'             | '20'          | '6 000' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '900'        | '60'          | '21 000' | '01.01.2024' | ''       |
			| "Товары"                                                         | '150'            | '10'          | '300'   | '01.01.2024' | ''        | '300'             | '20'          | '1 200' | '01.01.2024' | ''        | '450'          | '30'          | '2 700'  | '01.01.2024' | ''        | '900'        | '60'          | '4 200'  | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '10'             | '2'           | '20'    | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'    | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'    | '01.01.2024' | "Строка1" | '60'         | '12'          | '280'    | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '20'             | '2'           | '40'    | '01.01.2024' | "Строка1" | '40'              | '4'           | '160'   | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '120'        | '12'          | '560'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | "Строка1" | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '180'        | '12'          | '840'    | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '40'             | '2'           | '80'    | '01.01.2024' | "Строка1" | '80'              | '4'           | '320'   | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '240'        | '12'          | '1 120'  | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | "Строка1" | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '300'        | '12'          | '1 400'  | '01.01.2024' | ''       |
									
Сценарий: 02.10 Копируем данные по показателям

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"		

	* Копируем данные
		И я нажимаю на кнопку с именем 'КопированиеДанных'

		Тогда открылось окно "Копирование значений показателей отчетов"
		И из выпадающего списка с именем 'СценарийПриемник' я выбираю по строке "ВА - Сценарий для индексации"
		И в таблице 'ОтборыРасширеннойНастройки' я перехожу к строке:
			| "Аналитика"   | "Значение отбора" | "Редактируется" |
			| "Организации" | "<Без отбора>"    | "Нет"           |
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"        | "Режим отображения" |
			| "Равно"         | "Да"            | "Организации" | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке "Венера ООО"
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		
		Тогда открылось окно "Копирование значений показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройкиПриемник' я выбираю текущую строку
		И в меню формы я выбираю "Фиксированное значение"
		И Я выбираю организацию "Меркурий ООО"
		Тогда открылось окно "Копирование значений показателей отчетов"

		И в таблице 'ОтборыРасширеннойНастройки' я перехожу к строке:
			| "Аналитика"  | "Значение отбора" | "Редактируется" |
			| "Статьи ДДС" | "<Без отбора>"    | "Нет"           |
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"       | "Режим отображения" |
			| "Равно"         | "Да"            | "Статьи ДДС" | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке "Реализация программных продуктов"
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		
		Тогда открылось окно "Копирование значений показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройкиПриемник' я выбираю текущую строку
		И в меню формы я выбираю "По значениям источника"

		Тогда открылось окно "Копирование значений показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройки' я перехожу к строке:
			| "Аналитика"    | "Значение отбора" | "Редактируется" |
			| "Номенклатура" | "<Без отбора>"    | "Нет"           |
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"         | "Режим отображения" |
			| "Равно"         | "Да"            | "Номенклатура" | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДВидСравнения'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДВидСравнения' я выбираю точное значение "Не равно"
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке "1С:Управление холдингом 8"
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		
		Тогда открылось окно "Копирование значений показателей отчетов"
		И я нажимаю на кнопку с именем 'Выполнить'

	* Должен появиться лог с ошибкой
		И я жду открытия окна "Протокол" в течение 60 секунд
		Тогда табличный документ 'ПолеТабличногоДокумента' равен:
			| "Ошибки"                                                                                                                                                                                              |
			| "Невозможно записать значения показателей. Установлен запрет на изменение по параметрам:\n	Сценарий: \"ВА - Сценарий для индексации\",\n	Организация: \"Меркурий ООО\",\n	Период: \"Январь 2024 г.\"" |
		И Я закрываю окно "Протокол"

	* Копируем со сдвигом периода
		Когда открылось окно "Копирование значений показателей отчетов"
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодИсточник'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.01.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Копирование значений показателей отчетов"
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодПриемник'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.02.2024'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '28.02.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Копирование значений показателей отчетов"
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд		
		И Я закрываю окно "Копирование значений показателей отчетов"

	* Проверяем результат
		И Я устанавливаю отбор сводной таблицы 'Элемент_Организация' со значением "Меркурий ООО"	
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''     | ''     | ''       | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''       | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"   | "Дата"       | "Строка" |
			| "Итог"                                                           | '0'              | '0'           | '0'    | ''     | ''       | '150'             | '10'          | '1 500' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '600'        | '40'          | '15 000' | '01.01.2024' | ''       |
			| "Товары"                                                         | '0'              | '0'           | '0'    | ''     | ''       | '140'             | '8'           | '280'   | '01.01.2024' | ''        | '420'          | '24'          | '2 520'  | '01.01.2024' | ''        | '560'        | '32'          | '2 800'  | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '0'              | '0'           | '0'    | ''     | ''       | '20'              | '2'           | '40'    | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '80'         | '8'           | '400'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '0'              | '0'           | '0'    | ''     | ''       | '30'              | '2'           | '60'    | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '120'        | '8'           | '600'    | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0'              | '0'           | '0'    | ''     | ''       | '40'              | '2'           | '80'    | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '160'        | '8'           | '800'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0'              | '0'           | '0'    | ''     | ''       | '50'              | '2'           | '100'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '200'        | '8'           | '1 000'  | '01.01.2024' | ''       |
				
Сценарий: 02.11 Проверяем сводную таблицу

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Меняем вид таблицы
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "USD"
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		И я перехожу к следующему реквизиту	
		И в поле с именем 'Точность' я ввожу текст '5'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогКвартал'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И я нажимаю на кнопку с именем 'ВариантРасположенияАналитик'
		И в меню формы я выбираю "Аналитики рядом"
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьДополнительныеОтборы'
		И в таблице 'НастройкиОтборов' я перехожу к строке:
			| "Вид сравнения" | "Использовать" | "Поле"         |
			| "Равно"         | "Нет"          | "Номенклатура" |
		И в таблице 'НастройкиОтборов' я устанавливаю флаг с именем 'НастройкиОтборовИспользовать'
		И в таблице 'НастройкиОтборов' я активизирую поле с именем 'НастройкиОтборовВидСравнения'
		И в таблице 'НастройкиОтборов' я выбираю текущую строку
		И в таблице 'НастройкиОтборов' из выпадающего списка с именем 'НастройкиОтборовВидСравнения' я выбираю точное значение "В списке"
		И в таблице 'НастройкиОтборов' я активизирую поле с именем 'НастройкиОтборовЗначениеОтбора'
		И в таблице 'НастройкиОтборов' я нажимаю кнопку выбора у реквизита с именем 'НастройкиОтборовЗначениеОтбора'
		Тогда открылось окно "Список значений"
		И я нажимаю на кнопку с именем 'Add'
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю точное значение "1С:ERP. Управление холдингом"
		И я нажимаю на кнопку с именем 'Add'
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю точное значение "1С:Управление холдингом 8"
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в таблице 'НастройкиОтборов' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы "Сводная таблица: *" в течение 20 секунд
		
	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен по шаблону:
			| "ВА - Контекстный пересчет (сводная таблица)" | "Номенклатура"                 | "Январь 2024 г." | ''            | ''     | ''     | ''       | "Февраль 2024 г." | ''            | ''        | ''           | ''        | "Март 2024 г." | ''            | ''        | ''           | ''        | "1 квартал 2024 г." | ''            | ''        | ''           | ''        | "ИТОГО"      | ''            | ''        | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)" | ''                             | "Количество"     | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"      | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"        | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"    | "Дата"       | "Строка" |
			| "Итог"                                        | ''                             | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'       | ''           | ''        | '0'            | '0'           | '0'       | ''           | ''        | '0'                 | '0'           | '0'       | ''           | ''        | '0'          | '0'           | '0'       | ''           | ''       |
			| "Товары"                                      | ''                             | '0'              | '0'           | '0'    | ''     | ''       | '0,0005*'         | '0,00200'     | '0,0010*' | '01.01.2024' | ''        | '0,0016*'      | '0,00600'     | '0,0096*' | '01.01.2024' | ''        | '0,0021*'           | '0,00800'     | '0,0107*' | '01.01.2024' | ''        | '0,0021*'    | '0,00800'     | '0,0107*' | '01.01.2024' | ''       |
			| ''                                            | "1С:ERP. Управление холдингом" | '0'              | '0'           | '0'    | ''     | ''       | '0,0005*'         | '0,00200'     | '0,0010*' | '01.01.2024' | "Строка1" | '0,0016*'      | '0,00600'     | '0,0096*' | '01.01.2024' | "Строка1" | '0,0021*'           | '0,00800'     | '0,0107*' | '01.01.2024' | "Строка1" | '0,0021*'    | '0,00800'     | '0,0107*' | '01.01.2024' | ''       |

Сценарий: 02.12 Индексируем по сценарию

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'RUB'
		И Я устанавливаю отбор сводной таблицы 'Элемент_Сценарий' со значением "ВА - Основной сценарий"

	* Индексируем
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2:R10C11'
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно "Изменение значений"
		И из выпадающего списка с именем 'Дефлятор' я выбираю по строке "ВА - Сценарий для индексации"
		И я нажимаю на кнопку с именем 'Применить'
	* Отменяем действие
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
	* Индексируем
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно "Изменение значений"
		И из выпадающего списка с именем 'Дефлятор' я выбираю по строке "ВА - Сценарий для индексации"
		И я нажимаю на кнопку с именем 'Применить'

	* Индексируем нечисловые
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C10:R9C11'
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно "Изменение значений"
		И из выпадающего списка с именем 'Дефлятор' я выбираю по строке "ВА - Сценарий для индексации"
		И я нажимаю на кнопку с именем 'Применить'				

	* Проверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''      | ''           | ''        | "Февраль 2024 г." | ''            | ''        | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''        | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"    | "Дата"       | "Строка" |
			| "Итог"                                                           | '150'            | '10'          | '1 500' | '01.01.2024' | ''        | '10 820'          | '36'          | '389 520' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '11 420'     | '76'          | '404 520' | '01.01.2024' | ''       |
			| "Товары"                                                         | '150'            | '10'          | '300'   | '01.01.2024' | ''        | '10 820'          | '36'          | '86 480'  | '01.01.2024' | ''        | '450'          | '30'          | '2 700'  | '01.01.2024' | ''        | '11 420'     | '76'          | '89 480'  | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '10'             | '2'           | '20'    | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'      | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'    | '01.01.2024' | "Строка1" | '60'         | '12'          | '280'     | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '20'             | '2'           | '40'    | '01.01.2024' | "Строка1" | '800'             | '8'           | '6 400'   | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '880'        | '16'          | '6 800'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30'             | '2'           | '60'    | '01.01.2024' | "Строка1" | '1 800'           | '8'           | '14 400'  | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '1 920'      | '16'          | '15 000'  | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '40'             | '2'           | '80'    | '01.01.2024' | "Строка1" | '3 200'           | '8'           | '25 600'  | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '3 360'      | '16'          | '26 400'  | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '2'           | '100'   | '01.01.2024' | "Строка1" | '5 000'           | '8'           | '40 000'  | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '5 200'      | '16'          | '41 000'  | '01.01.2024' | ''       |
		
	* Закрываем не сохраняя
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 02.13 Обратное распределение (равномерное)
	
	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Переходим в режим обратного распределния
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Обратное распределение (равномерно)"
		Тогда элемент формы с именем 'РежимРаботы' стал равен "Обратное распределение (равномерно)"				
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы "Сводная таблица: *" в течение 30 секунд

	* Распределяем показатели по одному периоду
		* Количество
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1 000,00000'
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R10C3'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Итог
			Когда открылось окно'$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Дата
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'

	* Сравниваем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''        | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''        | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"    | "Дата"       | "Строка" |
			| "Итог"                                                           | '1 000'          | '100'         | '100 000' | '01.01.2024' | ''        | '300'             | '20'          | '6 000' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '1 750'      | '150'         | '119 500' | '01.01.2024' | ''       |
			| "Товары"                                                         | '1 000'          | '100'         | '3 800'   | '01.01.2024' | ''        | '300'             | '20'          | '1 200' | '01.01.2024' | ''        | '450'          | '30'          | '2 700'  | '01.01.2024' | ''        | '1 750'      | '150'         | '7 700'   | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '245'            | '2'           | '490'     | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'    | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'    | '01.01.2024' | "Строка1" | '295'        | '12'          | '750'     | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '20'             | '92'          | '1 840'   | '01.01.2024' | "Строка1" | '40'              | '4'           | '160'   | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '120'        | '102'         | '2 360'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '245'            | '2'           | '490'     | '01.01.2024' | "Строка1" | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '395'        | '12'          | '1 270'   | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '245'            | '2'           | '490'     | '01.01.2024' | "Строка1" | '80'              | '4'           | '320'   | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '445'        | '12'          | '1 530'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '245'            | '2'           | '490'     | '01.01.2024' | "Строка1" | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '495'        | '12'          | '1 790'   | '01.01.2024' | ''       |
							
	* Распределение по периодам
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C17'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '15 000,00000'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C18'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '42,00000'

	* Сравниваем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''        | ''           | ''        | "Февраль 2024 г." | ''            | ''        | ''           | ''        | "Март 2024 г." | ''            | ''        | ''           | ''        | "ИТОГО"      | ''            | ''        | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"    | "Дата"       | "Строка" |
			| "Итог"                                                           | '5 000'          | '100'         | '500 000' | '01.01.2024' | ''        | '5 000'           | '36'          | '180 000' | '01.01.2024' | ''        | '5 000'        | '44'          | '220 000' | '01.01.2024' | ''        | '15 000'     | '180'         | '900 000' | '01.01.2024' | ''       |
			| "Товары"                                                         | '5 000'          | '100'         | '100 000' | '01.01.2024' | ''        | '5 000'           | '36'          | '36 000'  | '01.01.2024' | ''        | '5 000'        | '44'          | '44 000'  | '01.01.2024' | ''        | '15 000'     | '180'         | '180 000' | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '20'          | '20 000'  | '01.01.2024' | "Строка1" | '1 000'        | '20'          | '20 000'  | '01.01.2024' | "Строка1" | '3 000'      | '42'          | '42 000'  | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '1 000'          | '92'          | '92 000'  | '01.01.2024' | "Строка1" | '1 000'           | '4'           | '4 000'   | '01.01.2024' | "Строка1" | '1 000'        | '6'           | '6 000'   | '01.01.2024' | "Строка1" | '3 000'      | '102'         | '102 000' | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '4'           | '4 000'   | '01.01.2024' | "Строка1" | '1 000'        | '6'           | '6 000'   | '01.01.2024' | "Строка1" | '3 000'      | '12'          | '12 000'  | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '4'           | '4 000'   | '01.01.2024' | "Строка1" | '1 000'        | '6'           | '6 000'   | '01.01.2024' | "Строка1" | '3 000'      | '12'          | '12 000'  | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '4'           | '4 000'   | '01.01.2024' | "Строка1" | '1 000'        | '6'           | '6 000'   | '01.01.2024' | "Строка1" | '3 000'      | '12'          | '12 000'  | '01.01.2024' | ''       |
				
	* Снова распределяем по периодам
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C18'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C18'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '2 100,00000'
		* Итог
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C19'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Дата
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C20'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Строка
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C17'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Столбец
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'	

	* Сравниваем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''        | ''           | ''        | "Февраль 2024 г." | ''            | ''          | ''           | ''        | "Март 2024 г." | ''            | ''          | ''           | ''        | "ИТОГО"      | ''            | ''           | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"      | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"      | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"       | "Дата"       | "Строка" |
			| "Итог"                                                           | '5 000'          | '100'         | '500 000' | '01.01.2024' | ''        | '5 000'           | '1 000'       | '5 000 000' | '01.01.2024' | ''        | '5 000'        | '1 000'       | '5 000 000' | '01.01.2024' | ''        | '15 000'     | '2 100'       | '10 500 000' | '01.01.2024' | ''       |
			| "Товары"                                                         | '5 000'          | '100'         | '100 000' | '01.01.2024' | ''        | '5 000'           | '1 000'       | '1 000 000' | '01.01.2024' | ''        | '5 000'        | '1 000'       | '1 000 000' | '01.01.2024' | ''        | '15 000'     | '2 100'       | '2 100 000'  | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '1 000'        | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '3 000'      | '402'         | '402 000'    | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '1 000'          | '92'          | '92 000'  | '01.01.2024' | "Строка1" | '1 000'           | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '1 000'        | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '3 000'      | '492'         | '492 000'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '1 000'        | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '3 000'      | '402'         | '402 000'    | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '1 000'        | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '3 000'      | '402'         | '402 000'    | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '1 000'          | '2'           | '2 000'   | '01.01.2024' | "Строка1" | '1 000'           | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '1 000'        | '200'         | '200 000'   | '01.01.2024' | "Строка1" | '3 000'      | '402'         | '402 000'    | '01.01.2024' | ''       |
	
Сценарий: 02.14 Обратное распределение (пропорциональное)

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Переходим в режим обратного распределния
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Обратное распределение (пропорционально)"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы "Сводная таблица: *" в течение 30 секунд

	* Распределяем показатели по одному периоду
		* Количество
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1 050,00000'
		* Блокируем группу ячеек
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R10C6'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'						
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '200,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			Тогда область 'R4C2:R10C6' табличного документа 'ПолеТабличногоДокументаМакет' равна:
				| '1 050'          | '10'          | '10 500' | '01.01.2024' | ''        |
				| '1 050'          | '10'          | '2 100'  | '01.01.2024' | ''        |
				| '100'            | '2'           | '200'    | '01.01.2024' | "Строка1" |
				| '200'            | '2'           | '400'    | '01.01.2024' | "Строка1" |
				| '300'            | '2'           | '600'    | '01.01.2024' | "Строка1" |
				| '400'            | '2'           | '800'    | '01.01.2024' | "Строка1" |
				| '50'             | '2'           | '100'    | '01.01.2024' | "Строка1" |
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R10C3'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '200,00000'
		* Итог
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Строка
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
						
		* Сравниваем результат
			Когда открылось окно '$ЗаголовокОкна$'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''        | ''           | ''        | "Февраль 2024 г." | ''            | ''      | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''        | ''           | ''       |
				| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"  | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"    | "Дата"       | "Строка" |
				| "Итог"                                                           | '1 050'          | '200'         | '210 000' | '01.01.2024' | ''        | '300'             | '20'          | '6 000' | '01.01.2024' | ''        | '450'          | '30'          | '13 500' | '01.01.2024' | ''        | '1 800'      | '250'         | '229 500' | '01.01.2024' | ''       |
				| "Товары"                                                         | '1 050'          | '200'         | '42 000'  | '01.01.2024' | ''        | '300'             | '20'          | '1 200' | '01.01.2024' | ''        | '450'          | '30'          | '2 700'  | '01.01.2024' | ''        | '1 800'      | '250'         | '45 900'  | '01.01.2024' | ''       |
				| "1С:Управление холдингом 8"                                      | '100'            | '40'          | '4 000'   | '01.01.2024' | "Строка1" | '20'              | '4'           | '80'    | '01.01.2024' | "Строка1" | '30'           | '6'           | '180'    | '01.01.2024' | "Строка1" | '150'        | '50'          | '4 260'   | '01.01.2024' | ''       |
				| "1С:Корпорация"                                                  | '200'            | '40'          | '8 000'   | '01.01.2024' | "Строка1" | '40'              | '4'           | '160'   | '01.01.2024' | "Строка1" | '60'           | '6'           | '360'    | '01.01.2024' | "Строка1" | '300'        | '50'          | '8 520'   | '01.01.2024' | ''       |
				| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '300'            | '40'          | '12 000'  | '01.01.2024' | "Строка1" | '60'              | '4'           | '240'   | '01.01.2024' | "Строка1" | '90'           | '6'           | '540'    | '01.01.2024' | "Строка1" | '450'        | '50'          | '12 780'  | '01.01.2024' | ''       |
				| "1С:ERP. Управление холдингом"                                   | '400'            | '40'          | '16 000'  | '01.01.2024' | "Строка1" | '80'              | '4'           | '320'   | '01.01.2024' | "Строка1" | '120'          | '6'           | '720'    | '01.01.2024' | "Строка1" | '600'        | '50'          | '17 040'  | '01.01.2024' | ''       |
				| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '40'          | '2 000'   | '01.01.2024' | "Строка1" | '100'             | '4'           | '400'   | '01.01.2024' | "Строка1" | '150'          | '6'           | '900'    | '01.01.2024' | "Строка1" | '300'        | '50'          | '3 300'   | '01.01.2024' | ''       |
		
		* Распределение по периодам
			* Количество						
				Когда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C17'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '3 550,00000'
			* Коэффициент
				Когда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C18'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '500,00000'
			* Итог
				Когда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C19'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			* Дата
				Когда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C20'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			* Строка
				Когда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C17'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			* Столбец
				Когда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'						
																
		* Сравниваем результат
			Когда открылось окно '$ЗаголовокОкна$'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''        | ''           | ''        | "Февраль 2024 г." | ''            | ''       | ''           | ''        | "Март 2024 г." | ''            | ''       | ''           | ''        | "ИТОГО"      | ''            | ''        | ''           | ''       |
				| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"    | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"   | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"    | "Дата"       | "Строка" |
				| "Итог"                                                           | '2 050'          | '400'         | '820 000' | '01.01.2024' | ''        | '600'             | '40'          | '24 000' | '01.01.2024' | ''        | '900'          | '60'          | '54 000' | '01.01.2024' | ''        | '3 550'      | '500'         | '898 000' | '01.01.2024' | ''       |
				| "Товары"                                                         | '2 050'          | '400'         | '164 000' | '01.01.2024' | ''        | '600'             | '40'          | '4 800'  | '01.01.2024' | ''        | '900'          | '60'          | '10 800' | '01.01.2024' | ''        | '3 550'      | '500'         | '179 600' | '01.01.2024' | ''       |
				| "1С:Управление холдингом 8"                                      | '200'            | '80'          | '16 000'  | '01.01.2024' | "Строка1" | '40'              | '8'           | '320'    | '01.01.2024' | "Строка1" | '60'           | '12'          | '720'    | '01.01.2024' | "Строка1" | '300'        | '100'         | '17 040'  | '01.01.2024' | ''       |
				| "1С:Корпорация"                                                  | '400'            | '80'          | '32 000'  | '01.01.2024' | "Строка1" | '80'              | '8'           | '640'    | '01.01.2024' | "Строка1" | '120'          | '12'          | '1 440'  | '01.01.2024' | "Строка1" | '600'        | '100'         | '34 080'  | '01.01.2024' | ''       |
				| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '600'            | '80'          | '48 000'  | '01.01.2024' | "Строка1" | '120'             | '8'           | '960'    | '01.01.2024' | "Строка1" | '180'          | '12'          | '2 160'  | '01.01.2024' | "Строка1" | '900'        | '100'         | '51 120'  | '01.01.2024' | ''       |
				| "1С:ERP. Управление холдингом"                                   | '800'            | '80'          | '64 000'  | '01.01.2024' | "Строка1" | '160'             | '8'           | '1 280'  | '01.01.2024' | "Строка1" | '240'          | '12'          | '2 880'  | '01.01.2024' | "Строка1" | '1 200'      | '100'         | '68 160'  | '01.01.2024' | ''       |
				| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '50'             | '80'          | '4 000'   | '01.01.2024' | "Строка1" | '200'             | '8'           | '1 600'  | '01.01.2024' | "Строка1" | '300'          | '12'          | '3 600'  | '01.01.2024' | "Строка1" | '550'        | '100'         | '9 200'   | '01.01.2024' | ''       |
							
Сценарий: 02.15 Изменение показателей в дополнительной валюте

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"			
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'USD'

	* Меняем точность отображения
		Когда открылось окно '$ЗаголовокОкна$'
		И в поле с именем 'Точность' я ввожу текст '5'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'				
		И я жду открытия формы "Сводная таблица: *" в течение 20 секунд	

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''         | ''           | ''        | "Февраль 2024 г." | ''            | ''         | ''           | ''        | "Март 2024 г." | ''            | ''          | ''           | ''        | "ИТОГО"      | ''            | ''          | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"     | "Дата"       | "Строка"  | "Количество"      | "Коэффициент" | "Итог"     | "Дата"       | "Строка"  | "Количество"   | "Коэффициент" | "Итог"      | "Дата"       | "Строка"  | "Количество" | "Коэффициент" | "Итог"      | "Дата"       | "Строка" |
			| "Итог"                                                           | '2,02102'        | '0,13474'     | '20,21007' | '01.01.2024' | ''        | '4,03362'         | '0,26890'     | '80,67260' | '01.01.2024' | ''        | '6,04810'      | '0,40320'     | '181,44307' | '01.01.2024' | ''        | '12,10274'   | '0,80684'     | '282,32574' | '01.01.2024' | ''       |
			| "Товары"                                                         | '2,02102'        | '10,00000'    | '4,04202'  | '01.01.2024' | ''        | '4,03363'         | '20,00000'    | '16,13452' | '01.01.2024' | ''        | '6,04808'      | '30,00000'    | '36,28862'  | '01.01.2024' | ''        | '12,10273'   | '60,00000'    | '56,46516'  | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '0,13474'        | '2,00000'     | '0,26947'  | '01.01.2024' | "Строка1" | '0,26891'         | '4,00000'     | '1,07563'  | '01.01.2024' | "Строка1" | '0,40320'      | '6,00000'     | '2,41925'   | '01.01.2024' | "Строка1" | '0,80685'    | '12,00000'    | '3,76435'   | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '0,26947'        | '2,00000'     | '0,53894'  | '01.01.2024' | "Строка1" | '0,53782'         | '4,00000'     | '2,15127'  | '01.01.2024' | "Строка1" | '0,80641'      | '6,00000'     | '4,83848'   | '01.01.2024' | "Строка1" | '1,61370'    | '12,00000'    | '7,52869'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '0,40421'        | '2,00000'     | '0,80840'  | '01.01.2024' | "Строка1" | '0,80673'         | '4,00000'     | '3,22690'  | '01.01.2024' | "Строка1" | '1,20962'      | '6,00000'     | '7,25773'   | '01.01.2024' | "Строка1" | '2,42056'    | '12,00000'    | '11,29303'  | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0,53893'        | '2,00000'     | '1,07787'  | '01.01.2024' | "Строка1" | '1,07563'         | '4,00000'     | '4,30254'  | '01.01.2024' | "Строка1" | '1,61282'      | '6,00000'     | '9,67696'   | '01.01.2024' | "Строка1" | '3,22738'    | '12,00000'    | '15,05737'  | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0,67367'        | '2,00000'     | '1,34734'  | '01.01.2024' | "Строка1" | '1,34454'         | '4,00000'     | '5,37818'  | '01.01.2024' | "Строка1" | '2,01603'      | '6,00000'     | '12,09620'  | '01.01.2024' | "Строка1" | '4,03424'    | '12,00000'    | '18,82172'  | '01.01.2024' | ''       |
							
	* Изменяем показатели
		* Количество
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1 000,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		* Количество (зануление)
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '0,00000'
		* Дата
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '31.01.2024'
		* Строка
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст "СтрокаUSD"
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		* Количество (отмена / возврат)
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПовторитьДействие'

	* Сверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''            | ''           | ''          | "Февраль 2024 г." | ''            | ''            | ''           | ''          | "Март 2024 г." | ''            | ''            | ''           | ''          | "ИТОГО"       | ''            | ''             | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"        | "Дата"       | "Строка"    | "Количество"      | "Коэффициент" | "Итог"        | "Дата"       | "Строка"    | "Количество"   | "Коэффициент" | "Итог"        | "Дата"       | "Строка"    | "Количество"  | "Коэффициент" | "Итог"         | "Дата"       | "Строка" |
			| "Итог"                                                           | '1 001,94314'    | '7,00000'     | '7 013,60198' | '31.01.2024' | ''          | '1 003,76472'     | '0,26890'     | '269,91233'   | '01.01.2024' | ''          | '1 005,64488'  | '0,40320'     | '405,47602'   | '01.01.2024' | ''          | '3 011,35274' | '7,67210'     | '7 688,99033'  | '31.01.2024' | ''       |
			| "Товары"                                                         | '1 001,94314'    | '7,00000'     | '2 001,94314' | '01.01.2024' | ''          | '1 003,76472'     | '20,00000'    | '4 015,05888' | '01.01.2024' | ''          | '1 005,64488'  | '30,00000'    | '6 033,86928' | '01.01.2024' | ''          | '3 011,35274' | '57,00000'    | '12 050,87130' | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '1 000,00000'    | '2,00000'     | '2 000,00000' | '01.01.2024' | "Строка1"   | '1 000,00000'     | '4,00000'     | '4 000,00000' | '01.01.2024' | "Строка1"   | '1 000,00000'  | '6,00000'     | '6 000,00000' | '01.01.2024' | "Строка1"   | '3 000,00000' | '12,00000'    | '12 000,00000' | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '0'              | '2,00000'     | '0'           | '31.01.2024' | "СтрокаUSD" | '0,53782'         | '4,00000'     | '2,15128'     | '01.01.2024' | "СтрокаUSD" | '0,80641'      | '6,00000'     | '4,83846'     | '01.01.2024' | "СтрокаUSD" | '1,34423'     | '12,00000'    | '6,98974'      | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '0,40421'        | '1,00000'     | '0,40421'     | '01.01.2024' | "Строка1"   | '0,80673'         | '4,00000'     | '3,22692'     | '01.01.2024' | "Строка1"   | '1,20962'      | '6,00000'     | '7,25772'     | '01.01.2024' | "Строка1"   | '2,42056'     | '11,00000'    | '10,88885'     | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0,53893'        | '1,00000'     | '0,53893'     | '01.01.2024' | "Строка1"   | '1,07563'         | '4,00000'     | '4,30252'     | '01.01.2024' | "Строка1"   | '1,61282'      | '6,00000'     | '9,67692'     | '01.01.2024' | "Строка1"   | '3,22738'     | '11,00000'    | '14,51837'     | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '1,00000'        | '1,00000'     | '1,00000'     | '01.01.2024' | "Строка1"   | '1,34454'         | '4,00000'     | '5,37816'     | '01.01.2024' | "Строка1"   | '2,01603'      | '6,00000'     | '12,09618'    | '01.01.2024' | "Строка1"   | '4,36057'     | '11,00000'    | '18,47434'     | '01.01.2024' | ''       |
					
	* Меняем валюту на Евро
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'EUR'				
						
	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''            | ''           | ''          | "Февраль 2024 г." | ''            | ''            | ''           | ''          | "Март 2024 г." | ''            | ''            | ''           | ''          | "ИТОГО"       | ''            | ''             | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"        | "Дата"       | "Строка"    | "Количество"      | "Коэффициент" | "Итог"        | "Дата"       | "Строка"    | "Количество"   | "Коэффициент" | "Итог"        | "Дата"       | "Строка"    | "Количество"  | "Коэффициент" | "Итог"         | "Дата"       | "Строка" |
			| "Итог"                                                           | '821,73483'      | '5,74098'     | '5 752,14393' | '31.01.2024' | ''          | '830,12297'       | '0,22240'     | '223,22005'   | '01.01.2024' | ''          | '843,72814'    | '0,33828'     | '340,19120'   | '01.01.2024' | ''          | '2 495,58594' | '6,30166'     | '6 315,55518'  | '31.01.2024' | ''       |
			| "Товары"                                                         | '821,73482'      | '7,00000'     | '1 641,87604' | '01.01.2024' | ''          | '830,12298'       | '20,00000'    | '3 320,49179' | '01.01.2024' | ''          | '843,72813'    | '30,00000'    | '5 062,36882' | '01.01.2024' | ''          | '2 495,58593' | '57,00000'    | '10 024,73665' | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '820,14118'      | '2,00000'     | '1 640,28240' | '01.01.2024' | "Строка1"   | '827,00950'       | '4,00000'     | '3 308,03796' | '01.01.2024' | "Строка1"   | '838,99213'    | '6,00000'     | '5 033,95276' | '01.01.2024' | "Строка1"   | '2 486,14281' | '12,00000'    | '9 982,27312'  | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '0'              | '2,00000'     | '-0,00001'    | '31.01.2024' | "СтрокаUSD" | '0,44478'         | '4,00000'     | '1,77913'     | '01.01.2024' | "СтрокаUSD" | '0,67657'      | '6,00000'     | '4,05943'     | '01.01.2024' | "СтрокаUSD" | '1,12135'     | '12,00000'    | '5,83855'      | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '0,33150'        | '1,00000'     | '0,33152'     | '01.01.2024' | "Строка1"   | '0,66717'         | '4,00000'     | '2,66870'     | '01.01.2024' | "Строка1"   | '1,01486'      | '6,00000'     | '6,08917'     | '01.01.2024' | "Строка1"   | '2,01353'     | '11,00000'    | '9,08939'      | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '0,44200'        | '1,00000'     | '0,44199'     | '01.01.2024' | "Строка1"   | '0,88957'         | '4,00000'     | '3,55822'     | '01.01.2024' | "Строка1"   | '1,35314'      | '6,00000'     | '8,11886'     | '01.01.2024' | "Строка1"   | '2,68471'     | '11,00000'    | '12,11907'     | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '0,82014'        | '1,00000'     | '0,82014'     | '01.01.2024' | "Строка1"   | '1,11196'         | '4,00000'     | '4,44778'     | '01.01.2024' | "Строка1"   | '1,69143'      | '6,00000'     | '10,14860'    | '01.01.2024' | "Строка1"   | '3,62353'     | '11,00000'    | '15,41652'     | '01.01.2024' | ''       |
	
	* Записываем
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Применить'

	* Меняем валюту на Рубли
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'RUB'
				
	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Январь 2024 г." | ''            | ''              | ''           | ''          | "Февраль 2024 г." | ''            | ''              | ''           | ''          | "Март 2024 г." | ''            | ''              | ''           | ''          | "ИТОГО"         | ''            | ''              | ''           | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)"                    | "Количество"     | "Коэффициент" | "Итог"          | "Дата"       | "Строка"    | "Количество"      | "Коэффициент" | "Итог"          | "Дата"       | "Строка"    | "Количество"   | "Коэффициент" | "Итог"          | "Дата"       | "Строка"    | "Количество"    | "Коэффициент" | "Итог"          | "Дата"       | "Строка" |
			| "Итог"                                                           | '74 364,61971'   | '519,54234'   | '520 552,34491' | '31.01.2024' | ''          | '74 654,70064'    | '20,00000'    | '20 074,64815'  | '01.01.2024' | ''          | '74 823,49902' | '30,00000'    | '30 168,83560'  | '01.01.2024' | ''          | '223 842,81937' | '569,54234'   | '570 795,82866' | '31.01.2024' | ''       |
			| "Товары"                                                         | '74 364,61971'   | '7,00000'     | '148 585,02028' | '01.01.2024' | ''          | '74 654,69990'    | '20,00000'    | '298 618,79959' | '01.01.2024' | ''          | '74 823,50051' | '30,00000'    | '448 940,99263' | '01.01.2024' | ''          | '223 842,82012' | '57,00000'    | '896 144,81250' | '01.01.2024' | ''       |
			| "1С:Управление холдингом 8"                                      | '74 220,39954'   | '2,00000'     | '148 440,79983' | '01.01.2024' | "Строка1"   | '74 374,69990'    | '4,00000'     | '297 498,80034' | '01.01.2024' | "Строка1"   | '74 403,50051' | '6,00000'     | '446 420,99933' | '01.01.2024' | "Строка1"   | '222 998,59995' | '12,00000'    | '892 360,59950' | '01.01.2024' | ''       |
			| "1С:Корпорация"                                                  | '-0,00017'       | '2,00000'     | '-0,00034'      | '31.01.2024' | "СтрокаUSD" | '40,00000'        | '4,00000'     | '160,00074'     | '01.01.2024' | "СтрокаUSD" | '60,00000'     | '6,00000'     | '359,99851'     | '01.01.2024' | "СтрокаUSD" | '99,99983'      | '12,00000'    | '519,99891'     | '01.01.2024' | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '30,00000'       | '1,00000'     | '30,00085'      | '01.01.2024' | "Строка1"   | '60,00000'        | '4,00000'     | '240,00149'     | '01.01.2024' | "Строка1"   | '90,00000'     | '6,00000'     | '539,99926'     | '01.01.2024' | "Строка1"   | '180,00000'     | '11,00000'    | '810,00160'     | '01.01.2024' | ''       |
			| "1С:ERP. Управление холдингом"                                   | '40,00000'       | '1,00000'     | '39,99966'      | '01.01.2024' | "Строка1"   | '80,00000'        | '4,00000'     | '319,99851'     | '01.01.2024' | "Строка1"   | '120,00000'    | '6,00000'     | '719,99702'     | '01.01.2024' | "Строка1"   | '240,00000'     | '11,00000'    | '1 079,99519'   | '01.01.2024' | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '74,22034'       | '1,00000'     | '74,22028'      | '01.01.2024' | "Строка1"   | '100,00000'       | '4,00000'     | '399,99851'     | '01.01.2024' | "Строка1"   | '150,00000'    | '6,00000'     | '899,99851'     | '01.01.2024' | "Строка1"   | '324,22034'     | '11,00000'    | '1 374,21730'   | '01.01.2024' | ''       |
									
Сценарий: 02.16 Изменение показателей в валюте не из регламента

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"	
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'KZT'

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)" | "Январь 2024 г." | ''            | ''     | ''     | ''       | "Февраль 2024 г." | ''            | ''     | ''     | ''       | "Март 2024 г." | ''            | ''     | ''     | ''       | "ИТОГО"      | ''            | ''     | ''     | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)" | "Количество"     | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"      | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"   | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество" | "Коэффициент" | "Итог" | "Дата" | "Строка" |
			| "Итог"                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| "Товары"                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
		
	* Добавлеям значения
		Когда открылось окно '$ЗаголовокОкна$'
		И Я добавляю значения с раскрытием показателей в ячейку 'R5C2'
			| "ВА0Номенкл"                | 'Значение1' |
			| "1С:Управление холдингом 8" | '100,00000' |

	* Должен появиться протокол
		Тогда открылось окно "Протокол"
		Тогда табличный документ 'ПолеТабличногоДокумента' равен:
			| "Ошибки"                                                                                                                                                                                  |
			| "Выбранная валюта KZT не соответствует валютам установленным в регламенте по параметрам:\n	Сценарий: \"ВА - Основной сценарий\",\n	Организация: \"Меркурий ООО\",\n	Период: \"Январь 2024 г.\"" |
		Когда открылось окно "Протокол"
		И Я закрываю окно "Протокол"

	* Проверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Контекстный пересчет (сводная таблица)" | "Январь 2024 г." | ''            | ''     | ''     | ''       | "Февраль 2024 г." | ''            | ''     | ''     | ''       | "Март 2024 г." | ''            | ''     | ''     | ''       | "ИТОГО"      | ''            | ''     | ''     | ''       |
			| "ВА - Контекстный пересчет (сводная таблица)" | "Количество"     | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"      | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество"   | "Коэффициент" | "Итог" | "Дата" | "Строка" | "Количество" | "Коэффициент" | "Итог" | "Дата" | "Строка" |
			| "Итог"                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| "Товары"                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
