#language: ru
@tree

Функционал: 07. Работа с нечисловыми показателями 

	Как Администратор я хочу
	Проверить что виды отчетов с нечисловыми показателями расчитываются и записываются

Контекст: 

	И я закрыл все окна клиентского приложения

Сценарий: 07.00 Определение типа приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 07.01 Создание группы отчетов "ВА - Нечисловые показатели и группировки (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Нечисловые показатели и группировки (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 07.02 Создание вида отчета "ВА - Нечисловые показатели (источник)"

	И Я создаю вид отчета с именем "ВА - Нечисловые показатели (источник)" и родителем "ВА - Нечисловые показатели и группировки (группа)"
	
	И Я открываю вид отчета с именем "ВА - Нечисловые показатели (источник)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'		
	И я перехожу к закладке с именем 'АналитикиОтчета'
	И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "ВА0СтатДДС"				
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	Когда открылось окно "Реструктуризация данных"
	И я нажимаю на кнопку с именем 'ФормаОК'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"

	И Я в конструкторе отчета добавляю строку с именем "Товары"

	И Я в конструкторе отчета добавляю колонку с именем "Цена"
	И Я в конструкторе отчета добавляю колонку с именем "ДатаПоступления"
	И Я в конструкторе отчета добавляю колонку с именем "ВключатьВПрайс"
	И Я в конструкторе отчета добавляю колонку с именем "Артикул"	

	И я в конструкторе отчета в ячейке 'R2C2' меняю свойство показателя 'ВидИтога' на "Среднее"
	И я в конструкторе отчета в ячейке 'R2C3' меняю свойство показателя 'ТипЗначения' на "Дата"
	И я в конструкторе отчета в ячейке 'R2C3' меняю свойство показателя 'ВидИтога' на "Минимум"
	И я в конструкторе отчета в ячейке 'R2C4' меняю свойство показателя 'ТипЗначения' на "Булево"
	И я в конструкторе отчета в ячейке 'R2C4' меняю свойство показателя 'ВидИтога' на "Итог по аналитикам не рассчитывается"
	И я в конструкторе отчета в ячейке 'R2C5' меняю свойство показателя 'ТипЗначения' на "Строка"

	И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C3'

	И Я Для вида отчета "ВА - Нечисловые показатели (источник)" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Нечисловые показатели (источник)" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Номенклатура" "Артикул"

Сценарий: 07.03 Создание вида отчета "ВА - Нечисловые показатели (приемник)"

	И Я создаю вид отчета с именем "ВА - Нечисловые показатели (приемник)" и родителем "ВА - Нечисловые показатели и группировки (группа)"
	
	И Я открываю вид отчета с именем "ВА - Нечисловые показатели (приемник)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'		
	И я перехожу к закладке с именем 'АналитикиОтчета'
	И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "ВА0СтатДДС"				
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	Когда открылось окно "Реструктуризация данных"
	И я нажимаю на кнопку с именем 'ФормаОК'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"

	И Я в конструкторе отчета добавляю строку с именем "Товары"
	И Я в конструкторе отчета добавляю строку с именем "Формулы"
	И Я в конструкторе отчета добавляю строку с именем "Источник"

	И Я в конструкторе отчета добавляю колонку с именем "Цена"
	И Я в конструкторе отчета добавляю колонку с именем "ДатаПоступления"
	И Я в конструкторе отчета добавляю колонку с именем "ВключатьВПрайс"
	И Я в конструкторе отчета добавляю колонку с именем "Артикул"

	И я в конструкторе отчета в ячейке 'R2C3:R4C3' меняю свойства показателей 'ТипЗначения' на "Дата"
	* Проверяем и меняем итоги
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "* (Показатели отчетов)"
		Тогда элемент формы с именем 'ВидИтога' стал равен "Итог по аналитикам не рассчитывается"
		И выпадающий список с именем 'ВидИтога' содержит значения
			| "Итог по аналитикам не рассчитывается" |
			| "Минимум" |
			| "Максимум" |	
		И из выпадающего списка с именем 'ВидИтога' я выбираю точное значение "Максимум"	
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд							
	И я в конструкторе отчета в ячейке 'R2C4:R4C4' меняю свойства показателей 'ТипЗначения' на "Булево"
	И я в конструкторе отчета в ячейке 'R2C5:R4C5' меняю свойства показателей 'ТипЗначения' на "Строка"
	И я в конструкторе отчета в ячейке 'R2C3:R4C5' меняю свойства показателей 'ВидИтога' на "Максимум"
	И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C3'
	Когда открылось окно "Конструктор отчета"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
					
	* Устанавливаем формулы расчета
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		* Товары
			* Цена			
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				И Я выбираю показатель с кодом "Товары_Цена" вида отчета "ВА - Нечисловые показатели (источник)"
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ДатаПоступления		
				Тогда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно "Источники данных"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Источник данных (создание)"
				И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "ВА - Нечисловые показатели (источник)"
				И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
				И Я выбираю показатель с кодом "Товары_ДатаПоступления"
				Тогда открылось окно "Источник данных (создание) *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
				Тогда открылось окно "Источники данных"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ВключатьВПрайс			
				Тогда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				И Я выбираю показатель с кодом "Товары_ВключатьВПрайс" вида отчета "ВА - Нечисловые показатели (источник)"
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Артикул
				Тогда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				И Я выбираю показатель с кодом "Товары_Артикул" вида отчета "ВА - Нечисловые показатели (источник)"
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Формулы
			* Цена
				* Добавляем источники
					Когда открылось окно "Конструктор отчета"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно "Источники данных"
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно "Источник данных (создание)"
					И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "ВА - Нечисловые показатели (источник)"
					И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
					И Я выбираю показатель с кодом "Товары_Цена"
					Тогда открылось окно "Источник данных (создание) *"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
					Тогда открылось окно "Источники данных"
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно "Источник данных (создание)"
					И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю точное значение "ВА - Нечисловые показатели (источник)"
					И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
					И Я выбираю показатель с кодом "Товары_ВключатьВПрайс"
					Тогда открылось окно "Источник данных (создание) *"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
					Тогда открылось окно "Источники данных"
					И Я закрываю окно "Источники данных"
				* Вводим формулу
					Когда открылось окно "Конструктор отчета"
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст " ?([ВАНечисловыеПоказателиИсточник_Товары_ВключатьВП01],[ВАНечисловыеПоказателиИсточник_Товары_Цена01],-1) "
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ДатаПоступления
				* Добавляем источники
					Когда открылось окно "Конструктор отчета"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'					
					Тогда открылось окно "Источники данных"
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно "Источник данных (создание)"
					И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "ВА - Нечисловые показатели (источник)"
					И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
					И Я выбираю показатель с кодом "Товары_ДатаПоступления"
					Тогда открылось окно "Источник данных (создание) *"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
					Тогда открылось окно "Источники данных"
					И в таблице 'Список' я выбираю текущую строку
				* Вводим формулу
					Тогда открылось окно "Конструктор отчета *"
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "[ВАНечисловыеПоказателиИсточник_Товары_ДатаПоступ01] + 86400"
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ВключатьВПрайс
				* Добавляем источники
					Когда открылось окно "Конструктор отчета"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно "Источники данных"
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно "Источник данных (создание)"
					И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "ВА - Нечисловые показатели (источник)"
					И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
					И Я выбираю показатель с кодом "Товары_ВключатьВПрайс"
					Тогда открылось окно "Источник данных (создание) *"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
					Тогда открылось окно "Источники данных"
					И в таблице 'Список' я выбираю текущую строку
				* Вводим формулу
					Тогда открылось окно "Конструктор отчета *"
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "Результат = НЕ [ВАНечисловыеПоказателиИсточник_Товары_ВключатьВП02]"
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Артикул
				* Добавляем источники
					Когда открылось окно "Конструктор отчета"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C5'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					И Я выбираю показатель с кодом "Товары_Артикул" вида отчета "ВА - Нечисловые показатели (источник)"
					Тогда открылось окно "Конструктор отчета *"
					И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
				* Вводим формулу
					Тогда открылось окно "Конструктор отчета"
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
						|"tString = [ВАНечисловыеПоказателиИсточник_Товары_Артикул01];"|
						|'Результат = "";'|
						|'For Сч = 1 To СтрДлина(tString) Do'|
						|' Результат = Сред(tString, Сч, 1) + Результат;'|
						|'EndDo; '|
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
		* Источник
			* Цена
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно "Источники данных"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Источник данных (создание)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Регистр сведений текущей ИБ"
				Если '$$ЭтоЕРПУХ$$' Тогда
					И из выпадающего списка с именем 'РегистрСведенийБД' я выбираю по строке 'ЦеныНоменклатуры25'
				Иначе
					И из выпадающего списка с именем 'РегистрСведенийБД' я выбираю по строке 'ЦеныНоменклатуры'
				И из выпадающего списка с именем 'ВидСреза' я выбираю точное значение "Срез последних"
				И я перехожу к закладке с именем 'СтраницаОтборы'
				И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
				Если '$$ЭтоУХ$$' Тогда 									
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| "Поле"    |
						| "Тип цен" |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| "Поле"      |
						| "[Тип цен]" |
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| "Поле"    |
						| 'Вид цены' |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| "Поле"       |
						| "[Вид цены]" | 
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
				И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "ВА - Номенклатура"	
				И в таблице 'ДеревоПолейБД' я перехожу к строке:
					| "Поле"         |
					| "Номенклатура" |
				И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| "Поле"           |
					| "[Номенклатура]" |
			* Сохраненная настройка 
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
					И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Сохраненная настройка отбора"
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
					И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
					Тогда открылось окно "Сохраненные настройки отборов"					
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно "Настройка отбора (создание)"
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| "Поле"   |
						| "Ссылка" |										
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
					И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Не равно фиксированному значению"
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест"
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "Настройка отбора (создание) *" в течение 20 секунд
					Тогда открылось окно "Сохраненные настройки отборов"
					И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Источник данных (создание) *"
				И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
				Тогда открылось окно "Источники данных"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ДатаПоступления
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно "Источники данных"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Источник данных (создание)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Произвольный запрос к текущей ИБ"
				Если '$$ЭтоУХ$$' Тогда 
					И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
						|'ВЫБРАТЬ'|
						|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ) КАК Период,'|
						|' МАКСИМУМ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ), ДЕНЬ, 3)) КАК Дата,'|
						|' ЦеныНоменклатуры.Номенклатура КАК Номенклатура'|
						|'ИЗ'|
						|' РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры'|
						|'ГДЕ'|
						|' ЦеныНоменклатуры.ТипЦен = &ТипЦен'|
						|' И ЦеныНоменклатуры.Номенклатура <> &НоменклатураИсключение'|
						|''|
						|'СГРУППИРОВАТЬ ПО'|
						|' ЦеныНоменклатуры.Номенклатура,'|
						|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ) '|
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
						|'ВЫБРАТЬ'|
						|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ) КАК Период,'|
						|' МАКСИМУМ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ), ДЕНЬ, 3)) КАК Дата,'|
						|' ЦеныНоменклатуры.Номенклатура КАК Номенклатура'|
						|'ИЗ'|
						|' РегистрСведений.ЦеныНоменклатуры25 КАК ЦеныНоменклатуры'|
						|'ГДЕ'|
						|' ЦеныНоменклатуры.ВидЦены = &ТипЦен'|
						|' И ЦеныНоменклатуры.Номенклатура <> &НоменклатураИсключение'|
						|''|
						|'СГРУППИРОВАТЬ ПО'|
						|' ЦеныНоменклатуры.Номенклатура,'|
						|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ) '|
				И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
				И я перехожу к закладке с именем 'СоответствиеАналитик'
				И в таблице 'ДеревоПолейБД' я разворачиваю строку:
					| "Поле"                     |
					| "Поля источника данных(3)" |
				И в таблице 'ДеревоПолейБД' я перехожу к строке:
					| "Поле" |
					| 'Дата' |
				И в таблице 'ТаблицаСоответствия' я перехожу к строке:
					| "Аналитика приемника" | "Имя колонки" | "Способ заполнения" |
					| "Значение"            | '[Период]'    | "Поле источника"    |
				И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимБД'
				И я выбираю пункт контекстного меню с именем 'КнопкаРазъединить' на элементе формы с именем 'ТаблицаСоответствия'
				И я выбираю пункт контекстного меню с именем 'КнопкаСопоставитьАналитики' на элементе формы с именем 'ТаблицаСоответствия'
				И я перехожу к закладке с именем 'СтраницаОтборы'
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| "Поле"     |
					| '[ТипЦен]' |								
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
				И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'										
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "ВА - Номенклатура"
				И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| "Поле"                     |
					| '[НоменклатураИсключение]' |
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
				И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест"
				И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				Когда открылось окно "Источник данных (создание) *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
				Тогда открылось окно "Источники данных"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ВключатьВПрайс
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно "Источники данных"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Источник данных (создание)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Произвольный запрос к текущей ИБ"
				И я изменяю флаг с именем 'ИспользоватьМногопериодныйКонтекст'
				Если '$$ЭтоPerform$$' Тогда
					И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
						|'ВЫБРАТЬ'|
						|' Номенклатура.Ссылка В(&УправлениеХолдингом) КАК ЭтоУх,'|
						|' Номенклатура.Ссылка КАК Ссылка'|
						|'ИЗ'|
						|' Справочник.Номенклатура КАК Номенклатура'|
						|'ГДЕ'|
						|' Номенклатура.Родитель = &ВидНоменклатуры'|
						|' И НЕ Номенклатура.ЭтоГруппа'|
						|' И Номенклатура.Ссылка <> &НоменклатураИсключение'|
				Иначе
					И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
						|'ВЫБРАТЬ'|
						|' Номенклатура.Ссылка В(&УправлениеХолдингом) КАК ЭтоУх,'|
						|' Номенклатура.Ссылка КАК Ссылка'|
						|'ИЗ'|
						|' Справочник.Номенклатура КАК Номенклатура'|
						|'ГДЕ'|
						|' Номенклатура.ВидНоменклатуры = &ВидНоменклатуры'|
						|' И НЕ Номенклатура.ЭтоГруппа'|
						|' И Номенклатура.Ссылка <> &НоменклатураИсключение'|
				И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
				И я перехожу к закладке с именем 'СоответствиеАналитик'
				И я перехожу к закладке с именем 'СтраницаОтборы'				
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| "Поле"              |
					| '[ВидНоменклатуры]' |
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
				И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
				И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
				Если '$$ЭтоPerform$$' Тогда
					Когда открылось окно "Номенклатура"
					И Я закрываю окно "Номенклатура"
				Если '$$ЭтоЕРПУХ$$' Тогда
					Когда открылось окно "Виды номенклатуры"
					И Я закрываю окно "Виды номенклатуры"
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "ВА - Номенклатура"
				И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| "Поле"                  |
					| '[УправлениеХолдингом]' |
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
				И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Список фиксированных значений"
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
				И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
				Тогда открылось окно "Редактирование списка значений*"
				И в таблице 'СписокЗначений' я нажимаю на кнопку с именем 'СписокЗначенийДобавить'
				Тогда открылось окно "Номенклатура"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылась форма с именем 'UniversalListFindExtForm'
				И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
				И в поле с именем 'Pattern' я ввожу текст "1С:Управление холдингом 8"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Номенклатура"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Редактирование списка значений*"
				И в таблице 'СписокЗначений' я завершаю редактирование строки
				И в таблице 'СписокЗначений' я нажимаю на кнопку с именем 'СписокЗначенийДобавить'
				Тогда открылось окно "Номенклатура"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылась форма с именем 'UniversalListFindExtForm'
				И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
				И в поле с именем 'Pattern' я ввожу текст "1С:ERP. Управление холдингом"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Номенклатура"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Редактирование списка значений*"
				И в таблице 'СписокЗначений' я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ОК'
				Тогда открылось окно "Источник данных (создание) *"
				И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| "Поле"                     |
					| '[НоменклатураИсключение]' |
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
				И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест"
				И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				Тогда открылось окно "Источник данных (создание) *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
				Тогда открылось окно "Источники данных"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Артикул
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно "Источники данных"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Источник данных (создание)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Справочник текущей ИБ"
				И я нажимаю кнопку выбора у поля с именем 'ОбъектБД'
				И Я в списке "Справочники ИБ" по полю "Справочник" ищу и выбираю элемент "Номенклатура" "По началу строки"
				Если в таблице 'ДеревоПолейБД' количество строк 'равно' 1 Тогда
					И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
				И в таблице 'ДеревоПолейБД' я перехожу к строке:
					| "Поле"    |
					| "Артикул" |
				И в таблице 'ТаблицаСоответствия' я перехожу к строке:
					| "Аналитика приемника" | "Имя колонки" | "Способ заполнения" |
					| "Значение"            | "[Код]"       | "Поле источника"    |
				И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимБД'
				И я выбираю пункт контекстного меню с именем 'КнопкаРазъединить' на элементе формы с именем 'ТаблицаСоответствия'
				И я выбираю пункт контекстного меню с именем 'КнопкаСопоставитьАналитики' на элементе формы с именем 'ТаблицаСоответствия'
				И я перехожу к закладке с именем 'СтраницаОтборы'
				И Пока в таблице 'ДеревоПараметровОтбораБД' количество строк 'больше' 0 Тогда
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
				Если '$$ЭтоУХ$$' Тогда
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| "Поле"                  |
						| "Номенклатурная группа" |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| "Поле"                    |
						| "[Номенклатурная группа]" |
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
					И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "ВА - Номенклатурная группа"
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| "Поле"             |
						| 'Вид номенклатуры' |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| "Поле"               |
						| '[Вид номенклатуры]' |
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
					И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "ВА - Номенклатура"
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				Когда открылось окно "Источник данных (создание) *"
				И в таблице 'ДеревоПолейБД' я перехожу к строке:
					| "Поле"   |
					| "Ссылка" |
				И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| "Поле"     |
					| "[Ссылка]" |
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
				И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Сохраненная настройка отбора"
				И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
				И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "Справочник_Номенклатура  Ссылка<>1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест"
				И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
				Когда открылось окно "Источник данных (создание) *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
				Тогда открылось окно "Источники данных"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
				Когда открылось окно "Конструктор отчета"
				И Я закрываю окно "Конструктор отчета"																

	И Я Для вида отчета "ВА - Нечисловые показатели (приемник)" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Нечисловые показатели (приемник)" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Номенклатура" "Артикул"
	И Я Для вида отчета "ВА - Нечисловые показатели (приемник)" в бланке для группы раскрытия с адресом 'R10C1' задаю сортировку "Номенклатура" "Артикул"
	И Я Для вида отчета "ВА - Нечисловые показатели (приемник)" в бланке для группы раскрытия с адресом 'R12C1' задаю сортировку "Номенклатура" "Артикул"

Сценарий: 07.04 Создание вида отчета "ВА - Расчет в коде"

	И Я создаю вид отчета с именем "ВА - Расчет в коде" и родителем "ВА - Нечисловые показатели и группировки (группа)"
	И Я открываю вид отчета с именем "ВА - Расчет в коде"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'		
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"
	И Я в конструкторе отчета добавляю строку с именем "Источник"
	И Я в конструкторе отчета добавляю строку с именем "ИсточникКод"
	И Я в конструкторе отчета добавляю строку с именем "ПриемникКод"
	И Я в конструкторе отчета добавляю строку с именем "ФормулыКод"
	И Я в конструкторе отчета добавляю строку с именем "Расчет"
	И Я в конструкторе отчета добавляю колонку с именем "Число"
	И Я в конструкторе отчета добавляю колонку с именем "Дата"
	И Я в конструкторе отчета добавляю колонку с именем "Булево"
	И Я в конструкторе отчета добавляю колонку с именем "Строка"

	И Я в конструкторе отчета в ячейке 'R2C3:R6C3' меняю свойства показателей 'ТипЗначения' на "Дата"
	И Я в конструкторе отчета в ячейке 'R2C4:R6C4' меняю свойства показателей 'ТипЗначения' на "Булево"
	И Я в конструкторе отчета в ячейке 'R2C5:R6C5' меняю свойства показателей 'ТипЗначения' на "Строка"	

	* Устанавливаем аналитики отчета
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'ВставитьАналитику'

	* Устанавливаем формулы расчета
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		* Источник
			* Число
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				И Я выбираю показатель с кодом "Товары_Цена" вида отчета "ВА - Нечисловые показатели (источник)"
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Дата
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				И Я выбираю показатель с кодом "Товары_ДатаПоступления" вида отчета "ВА - Нечисловые показатели (источник)"
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Булево
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				И Я выбираю показатель с кодом "Товары_ВключатьВПрайс" вида отчета "ВА - Нечисловые показатели (источник)"
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Строка
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				И Я выбираю показатель с кодом "Товары_Артикул" вида отчета "ВА - Нечисловые показатели (источник)"
				Тогда открылось окно "Конструктор отчета *"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИсточникКод
			* Число
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'РедактироватьПроцедуру'
				Тогда открылось окно "ВА - Расчет в коде: Формула вычисления"
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАНечисловыеПоказателиИсточник:Товары_Цена\");"|
					|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация),,ДополнительныеПараметры);'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = 0;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).Значение;'|
					|'КонецЕсли;'|
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
				Тогда открылось окно "Конструктор отчета"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Дата
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАНечисловыеПоказателиИсточник:Товары_ДатаПоступления\");"|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация));'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = Неопределено;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
					|'КонецЕсли;'|
					|''|
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Булево
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАНечисловыеПоказателиИсточник:Товары_ВключатьВПрайс\");"|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация));'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = Неопределено;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
					|'КонецЕсли;'|
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Строка
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАНечисловыеПоказателиИсточник:Товары_Артикул\");"|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация));'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = Неопределено;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
					|'КонецЕсли;'|
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ПриемникКод
			* Число
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАРасчетВКоде:Источник_Число\");"|
					|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация),,ДополнительныеПараметры);'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = 0;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).Значение;'|
					|'КонецЕсли;'|
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Дата
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАРасчетВКоде:Источник_Дата\");"|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация));'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = Неопределено;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
					|'КонецЕсли;'|
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Булево
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАРасчетВКоде:Источник_Булево\");"|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация));'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = Неопределено;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
					|'КонецЕсли;'|
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Строка
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
					|'ArrayIndicators = Новый Массив;'|
					|"ArrayIndicators.Add(\"ВАРасчетВКоде:Источник_СТРК\");"|
					|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета,Организация",ArrayIndicators,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета,ОбъектРасчета.Организация));'|
					|''|
					|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
					|' Результат = Неопределено;'|
					|'Иначе'|
					|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
					|'КонецЕсли;'|
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ФормулыКод
			* Число
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = Месяц(ОбъектРасчета.ПериодОтчета.ДатаНачала);'
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Дата
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = ОтносительныйПериод(ОбъектРасчета.ПериодОтчета, -1).ДатаНачала;'
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Булево
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = ДатаПринадлежитПериоду(ОбъектРасчета.ПериодОтчета.ДатаНачала, ОбъектРасчета.МассивПериодов.Получить(0));'
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Строка
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
					|'Результат = Строка(ОбъектРасчета.Организация) + Символы.ПС +'|
					|'Строка(ОбъектРасчета.Сценарий) + Символы.ПС + '|
					|'Строка(ОбъектРасчета.ОсновнаяВалюта) + Символы.ПС + '|
					|'Строка(ОбъектРасчета.ПериодОтчета) + Символы.ПС + '|
					|'Строка(ОбъектРасчета.Периодичность);'|
					|''|
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Расчет
			* Число
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'КнопкаУмножить'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
				Тогда открылось окно "Конструктор отчета"
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно "Источники данных"
				И в таблице 'Список' я перехожу к строке:
					| "Наименование"                        | "Показатель отбор" | "Способ получения"                                 |
					| "ВА - Расчет в коде_ФормулыКод число" | "ФормулыКод число" | "Показатель отчета текущей ИБ (простая настройка)" |
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
				Тогда открылось окно "ВА - Расчет в коде_ФормулыКод число (Источник данных)"
				И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
				И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
				И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Поле другого источника"
				И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
				И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимБД'
				И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
				Тогда открылось окно "Источники данных"
				И в таблице 'Список' я перехожу к строке:
					| "Наименование"                      | "Показатель отбор" | "Способ получения"                                 |
					| "ВА - Расчет в коде_Источник число" | "Источник число"   | "Показатель отчета текущей ИБ (простая настройка)" |
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "ВА - Расчет в коде_ФормулыКод число (Источник данных) *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "ВА - Расчет в коде_ФормулыКод число (Источник данных) *" в течение 20 секунд
				Тогда открылось окно "Источники данных"
				И Я закрываю окно "Источники данных"								
				Тогда открылось окно "Конструктор отчета"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Дата
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
				Тогда открылось окно "Конструктор отчета"				
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "Результат = ДобавитьМесяц([ВАРасчетВКоде_Источник_Дата],1)"
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Булево
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
				Тогда открылось окно "Конструктор отчета"
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "НЕ {ВАРасчетВКоде.Источник_Булево}"
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Строка
				Когда открылось окно "Конструктор отчета"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
				Тогда открылось окно "Конструктор отчета"
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "\"!!! \""
				И я нажимаю на кнопку с именем 'КнопкаПлюс'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'														

	И Я Для вида отчета "ВА - Расчет в коде" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Расчет в коде" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Номенклатура" "Артикул"
	И Я Для вида отчета "ВА - Расчет в коде" в бланке для группы раскрытия с адресом 'R13C1' задаю сортировку "Номенклатура" "Артикул"

Сценарий: 07.05 Создание вида отчета "ВА - Группировка по аналитикам"

	И Я создаю вид отчета с именем "ВА - Группировка по аналитикам" и родителем "ВА - Нечисловые показатели и группировки (группа)"
	
	И Я открываю вид отчета с именем "ВА - Группировка по аналитикам"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'		
	И я перехожу к закладке с именем 'АналитикиОтчета'
	И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "ВА0СтатДДС"				
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	Когда открылось окно "Реструктуризация данных"
	И я нажимаю на кнопку с именем 'ФормаОК'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"
	
	И Я в конструкторе отчета добавляю строку с именем "Группа"
	И Я в конструкторе отчета добавляю строку с именем "ТоварыСумма"
	И Я в конструкторе отчета добавляю строку с именем "ТоварыБезИтога"
	И Я в конструкторе отчета добавляю колонку с именем "Сумма"
	
	И Я в конструкторе отчета добавляю колонку с именем "Максимум"
	И Я в конструкторе отчета добавляю колонку с именем "Минимум"
	И Я в конструкторе отчета добавляю колонку с именем "Среднее"
	И Я в конструкторе отчета добавляю колонку с именем "БезИтога"

	И Я в конструкторе отчета в ячейке 'R3C1' меняю родителя у строки на "Группа"
	И Я в конструкторе отчета в ячейке 'R4C1' меняю родителя у строки на "Группа"

	* Меняем настройки показателей
		* Сумма
			И я в конструкторе отчета в ячейке 'R3C2' меняю свойство показателя 'ВидИтога' на "Сумма"
			И я в конструкторе отчета в ячейке 'R4C2' меняю свойство показателя 'ВидИтога' на "Сумма"
		* Максимум
			И я в конструкторе отчета в ячейке 'R3C3' меняю свойство показателя 'ВидИтога' на "Максимум"
			И я в конструкторе отчета в ячейке 'R4C3' меняю свойство показателя 'ВидИтога' на "Максимум"
		* Минимум
			И я в конструкторе отчета в ячейке 'R3C4' меняю свойство показателя 'ВидИтога' на "Минимум"
			И я в конструкторе отчета в ячейке 'R3C4' меняю свойство показателя 'ВидИтога' на "Минимум"
		* Среднее
			И я в конструкторе отчета в ячейке 'R3C5' меняю свойство показателя 'ВидИтога' на "Среднее"
			И я в конструкторе отчета в ячейке 'R4C5' меняю свойство показателя 'ВидИтога' на "Среднее"
		* БезИтога
			И я в конструкторе отчета в ячейке 'R3C6' меняю свойство показателя 'ВидИтога' на "Итог по аналитикам не рассчитывается"
			И я в конструкторе отчета в ячейке 'R4C6' меняю свойство показателя 'ВидИтога' на "Итог по аналитикам не рассчитывается"

	* Устанавливаем аналитики отчета
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R3C3'

	* Устанавливаем формулы расчета
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "Товары_Цена" вида отчета "ВА - Нечисловые показатели (источник)"
		Тогда открылось окно "Конструктор отчета *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВправо'
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "Товары_Цена" вида отчета "ВА - Нечисловые показатели (источник)"
		Тогда открылось окно "Конструктор отчета *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВправо'

	* Устанавливаем формулы расчета для группы
		* Сумма
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И я нажимаю на кнопку с именем 'СуммаПоИерархииСтрок'
		* Максимум
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И я нажимаю на кнопку с именем 'СуммаПоИерархииСтрок'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ПроизвольныйКод'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "Результат = Max([ВАГруппировкаПоАналитикам_ТоварыСумма_Максимум], [ВАГруппировкаПоАналитикам_ТоварыБезИтога_Максимум]) "
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Минимум
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "?({ВАГруппировкаПоАналитикам.ТоварыСумма_Минимум}<{ВАГруппировкаПоАналитикам.ТоварыБезИтога_Минимум},{ВАГруппировкаПоАналитикам.ТоварыСумма_Минимум},{ВАГруппировкаПоАналитикам.ТоварыБезИтога_Минимум}) "
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Среднее
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "({ВАГруппировкаПоАналитикам.ТоварыСумма_Среднее} + {ВАГруппировкаПоАналитикам.ТоварыБезИтога_Среднее})  /  2"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'						
		* БезИтога
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'КнопкаРазделить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Должна сработать проверка деления на 0
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Конструктор отчета *"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "?({ВАГруппировкаПоАналитикам.ТоварыБезИтога_БезИтога}=0,-1,{ВАГруппировкаПоАналитикам.ТоварыСумма_БезИтога} / {ВАГруппировкаПоАналитикам.ТоварыБезИтога_БезИтога}) "
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Когда открылось окно "Конструктор отчета"
			И Я закрываю окно "Конструктор отчета"							
									
	И Я Для вида отчета "ВА - Группировка по аналитикам" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Группировка по аналитикам" в бланке для группы раскрытия с адресом 'R9C1' задаю сортировку "Номенклатура" "Артикул"

Сценарий: 07.06 Настройка прав для пользователя "Бюджетирование1"

	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Нечисловые показатели (источник)" пользователя "Бюджетирование1" по всем организациям
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Нечисловые показатели (приемник)" пользователя "Бюджетирование1" по всем организациям
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Расчет в коде" пользователя "Бюджетирование1" по всем организациям
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Группировка по аналитикам" пользователя "Бюджетирование1" по всем организациям
	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

Сценарий: 07.07 Создание экземпляра отчета - "ВА - Нечисловые показатели (источник)" 

	И Я создаю экземпляр отчета для вида отчета "ВА - Нечисловые показатели (источник)" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики "Реализация программных продуктов" '' '' '' '' '' 

	* Документ должен быть пустой
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Нечисловые показатели (источник)" | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | "Январь 2024 г." | ''                | ''               | ''        | "Февраль 2024 г." | ''                | ''               | ''        | "Март 2024 г." | ''                | ''               | ''        | "ИТОГО" | ''                | ''               | ''        |
			| ''                                      | "Цена"           | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"            | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"         | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"  | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" |
			| "Товары"                                | '0'              | ''                | "Нет"            | ''        | '0'               | ''                | "Нет"            | ''        | '0'            | ''                | "Нет"            | ''        | '0'     | ''                | "Нет"            | ''        |

	* Вводим значения показателей
		* Ввод цены
			И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
				| "ВА0Номенкл"                                                     | 'Значение1'        |
				| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '180 000,00000'    |
				| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '600 000,00000'    |
				| "1С:Управление холдингом 8"                                      | '1 250 000,00000'  |
				| "1С:Корпорация"                                                  | '2 050 000,00000'  |
				| "1С:ERP. Управление холдингом"                                   | '1 950 000,00000'  |
		* Ввод даты поступления в ячейке
			И Я ввожу значение '01.01.2024' в ячейку 'R7C3'
			И Я ввожу значение '01.02.2024' в ячейку 'R8C3'
			И Я ввожу значение '01.03.2024' в ячейку 'R9C3'
			И Я ввожу значение '01.04.2024' в ячейку 'R10C3'
			И Я ввожу значение '01.05.2024' в ячейку 'R11C3'
		* Ввод флага включение в прайс в ячейке
			И Я ввожу значение "Да" в ячейку 'R7C4'
			И Я ввожу значение "Да" в ячейку 'R8C4'
			И Я ввожу значение "Да" в ячейку 'R9C4'
			И Я ввожу значение "Да" в ячейку 'R10C4'
			И Я ввожу значение "Да" в ячейку 'R11C4'
		* Ввод артикула в ячейке
			И Я ввожу значение '000001' в ячейку 'R7C5'
			И Я ввожу значение '000002' в ячейку 'R8C5'
			И Я ввожу значение '000003' в ячейку 'R9C5'
			И Я ввожу значение '000004' в ячейку 'R10C5'
			И Я ввожу значение '000005' в ячейку 'R11C5'
		* Ввод цены в ячейке
			И Я ввожу значение '2 145 000,00000' в ячейку 'R7C6'
			И Я ввожу значение '2 255 000,00000' в ячейку 'R8C6'
			И Я ввожу значение '198 000,00000' в ячейку 'R9C6'
			И Я ввожу значение '660 000,00000' в ячейку 'R10C6'
			И Я ввожу значение '1 375 000,00000' в ячейку 'R11C6'
		* Ввод даты поступления в форме
			И Я добавляю значения с раскрытием показателей в ячейку 'R6C7'
				| "ВА0Номенкл"                   | 'Значение1'   |
				| "1С:Управление холдингом 8"    | '02.05.2024'  |
				| "1С:ERP. Управление холдингом" | '02.01.2024'  |
		* Ввод флага включение в прайс в форме
			И Я добавляю значения с раскрытием показателей в ячейку 'R6C8'
				| "ВА0Номенкл"                   | 'Значение1' |
				| "1С:Управление холдингом 8"    | "Да"        |
				| "1С:ERP. Управление холдингом" | "Да"        |
				| "1С:Корпорация"                | "Нет"       |
		* Ввод артикула в форме
			И Я добавляю значения с раскрытием показателей в ячейку 'R6C9'
				| "ВА0Номенкл"                   | 'Значение1' |
				| "1С:ERP. Управление холдингом" | '2000001'   |
				| "1С:Управление холдингом 8"    | '2000005'   |			
		* Копирование показателей
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6:R11C6'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C7:R11C7'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C8:R11C8'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C9:R11C9'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Сравниваем итоговый документ
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Нечисловые показатели (источник)"                           | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                                                | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                                                | "Январь 2024 г." | ''                | ''               | ''        | "Февраль 2024 г." | ''                | ''               | ''        | "Март 2024 г." | ''                | ''               | ''        | "ИТОГО"     | ''                | ''               | ''        |
			| ''                                                                | "Цена"           | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"            | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"         | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"      | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" |
			| "Товары"                                                          | '1 206 000'      | '01.01.2024'      | "Нет"            | ''        | '1 326 600'       | '02.01.2024'      | "Нет"            | ''        | '1 326 600'    | '02.01.2024'      | "Нет"            | ''        | '1 286 400' | '01.01.2024'      | "Нет"            | ''        |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '01.01.2024'      | "Да"             | '000001'  | '2 145 000'       | '02.05.2024'      | "Да"             | '2000005' | '2 145 000'    | '02.05.2024'      | "Да"             | '2000005' | '1 846 667' | '01.01.2024'      | "Да"             | ''        |
			| "1С:Корпорация "                                                  | '2 050 000'      | '01.02.2024'      | "Да"             | '000002'  | '2 255 000'       | ''                | "Нет"            | ''        | '2 255 000'    | ''                | "Нет"            | ''        | '2 186 667' | '01.02.2024'      | "Да"             | ''        |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '01.03.2024'      | "Да"             | '000003'  | '198 000'         | ''                | "Нет"            | ''        | '198 000'      | ''                | "Нет"            | ''        | '192 000'   | '01.03.2024'      | "Да"             | ''        |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '01.04.2024'      | "Да"             | '000004'  | '660 000'         | '02.01.2024'      | "Да"             | '2000001' | '660 000'      | '02.01.2024'      | "Да"             | '2000001' | '1 090 000' | '02.01.2024'      | "Да"             | ''        |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '01.05.2024'      | "Да"             | '000005'  | '1 375 000'       | ''                | "Нет"            | ''        | '1 375 000'    | ''                | "Нет"            | ''        | '1 116 667' | '01.05.2024'      | "Да"             | ''        |

	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд			

Сценарий: 07.08 Интерактивное удаление показателей

	И Я создаю экземпляр отчета для вида отчета "ВА - Нечисловые показатели (источник)" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Венера ООО" проект "ВА - Основной проект" аналитики "Реализация программных продуктов" '' '' '' '' '' 

	* Документ должен быть пустой
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Нечисловые показатели (источник)" | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | "Январь 2024 г." | ''                | ''               | ''        | "Февраль 2024 г." | ''                | ''               | ''        | "Март 2024 г." | ''                | ''               | ''        | "ИТОГО" | ''                | ''               | ''        |
			| ''                                      | "Цена"           | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"            | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"         | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"  | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" |
			| "Товары"                                | '0'              | ''                | "Нет"            | ''        | '0'               | ''                | "Нет"            | ''        | '0'            | ''                | "Нет"            | ''        | '0'     | ''                | "Нет"            | ''        |

	* Вводим значения показателей
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C1'
			| "Номенклатура"                                                   | 'Период_3_Значение3' | 'Период_1_Значение1' | 'Период_1_Значение2' | 'Период_2_Значение1' | 'Период_1_Значение3' | 'Период_1_Значение4' | 'Период_2_Значение2' | 'Период_2_Значение3' | 'Период_2_Значение4' | 'Период_3_Значение1' | 'Период_3_Значение2' | 'Период_3_Значение4' |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | "Нет"                | '180 000,00000'      | '01.03.2024'         | '198 000,00000'      | "Да"                 | '000003'             | ''                   | "Нет"                | ''                   | '198 000,00000'      | ''                   | ''                   |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | "Нет"                | '600 000,00000'      | '01.05.2024'         | '1 375 000,00000'    | "Да"                 | '000005'             | ''                   | "Нет"                | ''                   | '1 375 000,00000'    | ''                   | ''                   |
			| "1С:Управление холдингом 8"                                      | "Да"                 | '1 250 000,00000'    | '01.01.2024'         | '2 145 000,00000'    | "Да"                 | '000001'             | '02.05.2024'         | "Да"                 | '2000005'            | '2 145 000,00000'    | '02.05.2024'         | '2000005'            |
			| "1С:Корпорация"                                                  | "Нет"                | '2 050 000,00000'    | '01.02.2024'         | '2 255 000,00000'    | "Да"                 | '000002'             | ''                   | "Нет"                | ''                   | '2 255 000,00000'    | ''                   | ''                   |
			| "1С:ERP. Управление холдингом"                                   | "Да"                 | '1 950 000,00000'    | '01.04.2024'         | '660 000,00000'      | "Да"                 | '000004'             | '02.01.2024'         | "Да"                 | '2000001'            | '660 000,00000'      | '02.01.2024'         | '2000001'            |

	* Сверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Нечисловые показатели (источник)"                           | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                                                | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                                                | "Январь 2024 г." | ''                | ''               | ''        | "Февраль 2024 г." | ''                | ''               | ''        | "Март 2024 г." | ''                | ''               | ''        | "ИТОГО"     | ''                | ''               | ''        |
			| ''                                                                | "Цена"           | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"            | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"         | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"      | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" |
			| "Товары"                                                          | '1 206 000'      | '01.01.2024'      | "Нет"            | ''        | '1 326 600'       | ''                | "Нет"            | ''        | '1 326 600'    | ''                | "Нет"            | ''        | '1 286 400' | ''                | "Нет"            | ''        |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '01.01.2024'      | "Да"             | '000001'  | '2 145 000'       | '02.05.2024'      | "Да"             | '2000005' | '2 145 000'    | '02.05.2024'      | "Да"             | '2000005' | '1 846 667' | '01.01.2024'      | "Да"             | ''        |
			| "1С:Корпорация "                                                  | '2 050 000'      | '01.02.2024'      | "Да"             | '000002'  | '2 255 000'       | ''                | "Нет"            | ''        | '2 255 000'    | ''                | "Нет"            | ''        | '2 186 667' | ''                | "Да"             | ''        |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '01.03.2024'      | "Да"             | '000003'  | '198 000'         | ''                | "Нет"            | ''        | '198 000'      | ''                | "Нет"            | ''        | '192 000'   | ''                | "Да"             | ''        |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '01.04.2024'      | "Да"             | '000004'  | '660 000'         | '02.01.2024'      | "Да"             | '2000001' | '660 000'      | '02.01.2024'      | "Да"             | '2000001' | '1 090 000' | '02.01.2024'      | "Да"             | ''        |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '01.05.2024'      | "Да"             | '000005'  | '1 375 000'       | ''                | "Нет"            | ''        | '1 375 000'    | ''                | "Нет"            | ''        | '1 116 667' | ''                | "Да"             | ''        |

	* Вводим пустое значение вручную
		И Я ввожу значение '0' в ячейку 'R7C2'
		И Я ввожу значение ' ' в ячейку 'R7C3'
		И Я ввожу значение "Нет" в ячейку 'R7C4'
		И Я ввожу значение ' ' в ячейку 'R7C5'

	* Очищаем выделенные показатели
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2:R8C5"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'

	* Смотрим расскрытие по цене
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей*"
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| "Номенклатура"                                                   | 'Значение1' |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '180 000'   |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '600 000'   |
			| "1С:ERP. Управление холдингом"                                   | '1 950 000' |
		И я нажимаю на кнопку с именем 'ФормаОтменить'				

	* Смотрим расскрытие по дате
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей*"
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| "Номенклатура"                                                   | 'Значение1'  |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '01.03.2024' |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '01.05.2024' |
			| "1С:ERP. Управление холдингом"                                   | '01.04.2024' |				
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| 'Значение1'  | "Номенклатура"                 |
			| '01.04.2024' | "1С:ERP. Управление холдингом" |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
				
	* Удаляем строку из формы документа
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2:R9C13"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'
									
	* Удаляем строку из формы раскрытия
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C1"
		И я нажимаю на кнопку с именем 'ПоказатьРаскрытие'
		Тогда открылось окно "Раскрытие показателей*"
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| "Номенклатура"                                                   | 'Период_1_Значение1' | 'Период_1_Значение2' | 'Период_1_Значение3' | 'Период_1_Значение4' | 'Период_2_Значение1' | 'Период_2_Значение3' | 'Период_3_Значение1' | 'Период_3_Значение3' |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '600 000,00000'      | '01.05.2024'         | "Да"                 | '000005'             | '1 375 000,00000'    | "Нет"                | '1 375 000,00000'    | "Нет"                |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
					
	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Нечисловые показатели (источник)" | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                      | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                      | "Январь 2024 г." | ''                | ''               | ''        | "Февраль 2024 г." | ''                | ''               | ''        | "Март 2024 г." | ''                | ''               | ''        | "ИТОГО"     | ''                | ''               | ''        |
			| ''                                      | "Цена"           | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"            | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"         | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"      | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" |
			| "Товары"                                | '1 950 000'      | ''                | "Нет"            | ''        | '1 686 667'       | ''                | "Нет"            | ''        | '1 686 667'    | ''                | "Нет"            | ''        | '1 724 286' | ''                | "Нет"            | ''        |
			| "1С:Управление холдингом 8 "            | '0'              | ''                | "Нет"            | ' '       | '2 145 000'       | '02.05.2024'      | "Да"             | '2000005' | '2 145 000'    | '02.05.2024'      | "Да"             | '2000005' | '2 145 000' | ''                | "Да"             | ''        |
			| "1С:Корпорация "                        | '0'              | ''                | "Нет"            | ''        | '2 255 000'       | ''                | "Нет"            | ''        | '2 255 000'    | ''                | "Нет"            | ''        | '2 255 000' | ''                | "Нет"            | ''        |
			| "1С:ERP. Управление холдингом "         | '1 950 000'      | ''                | "Да"             | '000004'  | '660 000'         | '02.01.2024'      | "Да"             | '2000001' | '660 000'      | '02.01.2024'      | "Да"             | '2000001' | '1 090 000' | ''                | "Да"             | ''        |
		
	* Записываем, обновляем таблицу
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОбновитьСУчетомВерсий'
												
	* Очищаем все показатели
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Очистить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОбновитьСУчетомВерсий'

	* Документ должен быть пустой
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Нечисловые показатели (источник)" | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | "Январь 2024 г." | ''                | ''               | ''        | "Февраль 2024 г." | ''                | ''               | ''        | "Март 2024 г." | ''                | ''               | ''        | "ИТОГО" | ''                | ''               | ''        |
			| ''                                      | "Цена"           | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"            | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"         | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"  | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" |
			| "Товары"                                | '0'              | ''                | "Нет"            | ''        | '0'               | ''                | "Нет"            | ''        | '0'            | ''                | "Нет"            | ''        | '0'     | ''                | "Нет"            | ''        |

	* Откатываем версию
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"

	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Нечисловые показатели (источник)" | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                      | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''          | ''                | ''               | ''        |
			| ''                                      | "Январь 2024 г." | ''                | ''               | ''        | "Февраль 2024 г." | ''                | ''               | ''        | "Март 2024 г." | ''                | ''               | ''        | "ИТОГО"     | ''                | ''               | ''        |
			| ''                                      | "Цена"           | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"            | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"         | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" | "Цена"      | "ДатаПоступления" | "ВключатьВПрайс" | "Артикул" |
			| "Товары"                                | '1 950 000'      | ''                | "Нет"            | ''        | '1 686 667'       | ''                | "Нет"            | ''        | '1 686 667'    | ''                | "Нет"            | ''        | '1 724 286' | ''                | "Нет"            | ''        |
			| "1С:Управление холдингом 8 "            | '0'              | ''                | "Нет"            | ' '       | '2 145 000'       | '02.05.2024'      | "Да"             | '2000005' | '2 145 000'    | '02.05.2024'      | "Да"             | '2000005' | '2 145 000' | ''                | "Да"             | ''        |
			| "1С:Корпорация "                        | '0'              | ''                | "Нет"            | ''        | '2 255 000'       | ''                | "Нет"            | ''        | '2 255 000'    | ''                | "Нет"            | ''        | '2 255 000' | ''                | "Нет"            | ''        |
			| "1С:ERP. Управление холдингом "         | '1 950 000'      | ''                | "Да"             | '000004'  | '660 000'         | '02.01.2024'      | "Да"             | '2000001' | '660 000'      | '02.01.2024'      | "Да"             | '2000001' | '1 090 000' | ''                | "Да"             | ''        |
		
	* Записываем и закрываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд				

Сценарий: 07.09 Создание экземпляра отчета - "ВА - Нечисловые показатели (приемник)"  

	И Я создаю экземпляр отчета для вида отчета "ВА - Нечисловые показатели (приемник)" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики "Реализация программных продуктов" '' '' '' '' '' 

	* Рассчитываем документ и сравниваем итоговый документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен макету "Макеты\07\ВА_НечисловыеПоказателиПриемник_Меркурий.mxl"
	
	* Еще раз рассчитываем и сравниваем документ, результат не должен поменяться
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен макету "Макеты\07\ВА_НечисловыеПоказателиПриемник_Меркурий.mxl"

	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд			

Сценарий: 07.10 Расчет с удалением показателей

	* Копируем экземпляр отчета
		И Я нахожу в списке вид отчета с именем "ВА - Нечисловые показатели (приемник)"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Организация"
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "Меркурий ООО"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Экземпляры отчетов"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'

	* Проверяем форму
		Когда открылось окно "Укажите ключевые реквизиты документа"
		Тогда элемент формы с именем 'Аналитика1' стал равен "Реализация программных продуктов"
		И элемент формы с именем 'Аналитика2' стал равен ""
		И элемент формы с именем 'Аналитика3' стал равен ""
		И элемент формы с именем 'Аналитика4' стал равен ""
		И элемент формы с именем 'Аналитика5' стал равен ""
		И элемент формы с именем 'Аналитика6' стал равен ""
		И элемент формы с именем 'БланкДляИмпорта' стал равен "ВА - Нечисловые показатели (приемник)"
		И элемент формы с именем 'ВалютаОтображения' стал равен "RUB"
		И элемент формы с именем 'ВидОтчета' стал равен "ВА - Нечисловые показатели (приемник)"
		И элемент формы с именем 'ДополнительныеВалюты' стал равен "USD; EUR"
		И у элемента формы с именем 'ЕдиницаИзмерения' текст редактирования стал равен "единицах"
		И элемент формы с именем 'ЗначениеКопирования' стал равен "Экземпляр отчета *" по шаблону
		И элемент формы с именем 'ВнешняяИнформационнаяБаза' стал равен "Текущая информационная база"
		И элемент формы с именем 'Организация' стал равен "Меркурий ООО"
		И элемент формы с именем 'ОсновнаяВалюта' стал равен "RUB"
		И элемент формы с именем 'ПериодичностьОтчета' стал равен "Месяц"
		И элемент формы с именем 'ПериодичностьСвертывания' стал равен "Декада"
		И элемент формы с именем 'ПериодОкончания' стал равен "Март 2024 г."
		И элемент формы с именем 'ПериодОтчета' стал равен "Январь 2024 г."
		И элемент формы с именем 'ПоследнийРедактировавший' стал равен ""
		И элемент формы с именем 'ПравилоОбработки' стал равен "ВА - Нечисловые показатели (приемник)"
		И элемент формы с именем 'ПравилоПроверки' стал равен "ВА - Нечисловые показатели (приемник)"
		И элемент формы с именем 'Проект' стал равен "ВА - Основной проект"
		И элемент формы с именем 'ВерсияРегламента' стал равен "ВА - Основной регламент"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "По правилу обработки"
		И элемент формы с именем 'Сценарий' стал равен "ВА - Основной сценарий"
		И элемент формы с именем 'УправлениеПериодом' стал равен "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И элемент формы с именем 'УровеньТочности' стал равен "0"
		И элемент формы с именем 'ШаблонОтчета' стал равен "ВА - Нечисловые показатели (приемник)"

	* Меняем организацию
		Когда открылось окно "Укажите ключевые реквизиты документа"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И я выбираю организацию "Венера ООО"		
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда Открылся экземпляр отчета для вида отчета "ВА - Нечисловые показатели (приемник)" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики "Реализация программных продуктов" '' '' '' '' '' 

	* Удаляем область расчитанных показтелей
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R23C5"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'

	* Проверяем содержимое таблицы
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен макету "Макеты\07\ВА_НечисловыеПоказателиПриемник_Меркурий.mxl"

	* Рассчитываем документ и сравниваем итоговый документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен макету "Макеты\07\ВА_НечисловыеПоказателиПриемник_Венера.mxl"					
	
	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'
		И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд

	* Проверяем движения
		И движения документа стали равны "Макеты\07\ВА_НечисловыеПоказателиПриемник_Венера_Движения.mxl"

Сценарий: 07.11 Создание экземпляра отчета - "ВА - Расчет в коде" 

	И Я создаю экземпляр отчета для вида отчета "ВА - Расчет в коде" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Рассчитываем документ и сверяем результат
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Расчет в коде"                                              | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | "Январь 2024 г." | ''           | ''       | ''                                                                 | "Февраль 2024 г." | ''           | ''       | ''                                                                  | "Март 2024 г." | ''           | ''       | ''                                                               | "ИТОГО"      | ''           | ''       | ''       |
			| ''                                                                | "Число"          | "Дата"       | "Булево" | "Строка"                                                           | "Число"           | "Дата"       | "Булево" | "Строка"                                                            | "Число"        | "Дата"       | "Булево" | "Строка"                                                         | "Число"      | "Дата"       | "Булево" | "Строка" |
			| "Источник"                                                        | '6 030 000'      | ''           | "Нет"    | ''                                                                 | '6 633 000'       | ''           | "Нет"    | ''                                                                  | '6 633 000'    | ''           | "Нет"    | ''                                                               | '19 296 000' | ''           | "Нет"    | ''       |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '01.01.2024' | "Да"     | '000001'                                                           | '2 145 000'       | '02.05.2024' | "Да"     | '2000005'                                                           | '2 145 000'    | '02.05.2024' | "Да"     | '2000005'                                                        | '5 540 000'  | '02.05.2024' | "Да"     | ''       |
			| "1С:Корпорация "                                                  | '2 050 000'      | '01.02.2024' | "Да"     | '000002'                                                           | '2 255 000'       | ''           | "Нет"    | ''                                                                  | '2 255 000'    | ''           | "Нет"    | ''                                                               | '6 560 000'  | '01.02.2024' | "Да"     | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '01.03.2024' | "Да"     | '000003'                                                           | '198 000'         | ''           | "Нет"    | ''                                                                  | '198 000'      | ''           | "Нет"    | ''                                                               | '576 000'    | '01.03.2024' | "Да"     | ''       |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '01.04.2024' | "Да"     | '000004'                                                           | '660 000'         | '02.01.2024' | "Да"     | '2000001'                                                           | '660 000'      | '02.01.2024' | "Да"     | '2000001'                                                        | '3 270 000'  | '01.04.2024' | "Да"     | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '01.05.2024' | "Да"     | '000005'                                                           | '1 375 000'       | ''           | "Нет"    | ''                                                                  | '1 375 000'    | ''           | "Нет"    | ''                                                               | '3 350 000'  | '01.05.2024' | "Да"     | ''       |
			| "ИсточникКод"                                                     | '6 030 000'      | '01.05.2024' | "Да"     | '000005'                                                           | '6 633 000'       | '02.05.2024' | "Да"     | '2000005'                                                           | '6 633 000'    | '02.05.2024' | "Да"     | '2000005'                                                        | '19 296 000' | ''           | "Нет"    | ''       |
			| "ПриемникКод"                                                     | '0'              | ''           | "Нет"    | ''                                                                 | '0'               | ''           | "Нет"    | ''                                                                  | '0'            | ''           | "Нет"    | ''                                                               | '0'          | ''           | "Нет"    | ''       |
			| "ФормулыКод"                                                      | '1'              | '01.12.2023' | "Да"     | "Меркурий ООО\nВА - Основной сценарий\nRUB\nЯнварь 2024 г.\nМесяц" | '2'               | '01.01.2024' | "Нет"    | "Меркурий ООО\nВА - Основной сценарий\nRUB\nФевраль 2024 г.\nМесяц" | '3'            | '01.02.2024' | "Нет"    | "Меркурий ООО\nВА - Основной сценарий\nRUB\nМарт 2024 г.\nМесяц" | '6'          | ''           | "Нет"    | ''       |
			| "Расчет"                                                          | '6 030 000'      | ''           | "Нет"    | ''                                                                 | '13 266 000'      | ''           | "Нет"    | ''                                                                  | '19 899 000'   | ''           | "Нет"    | ''                                                               | '39 195 000' | ''           | "Нет"    | ''       |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '01.02.2024' | "Нет"    | '!!! 000001'                                                       | '4 290 000'       | '02.06.2024' | "Нет"    | '!!! 2000005'                                                       | '6 435 000'    | '02.06.2024' | "Нет"    | '!!! 2000005'                                                    | '11 975 000' | '02.06.2024' | "Нет"    | ''       |
			| "1С:Корпорация "                                                  | '2 050 000'      | '01.03.2024' | "Нет"    | '!!! 000002'                                                       | '4 510 000'       | ''           | "Да"     | ''                                                                  | '6 765 000'    | ''           | "Нет"    | ''                                                               | '13 325 000' | '01.03.2024' | "Да"     | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '01.04.2024' | "Нет"    | '!!! 000003'                                                       | '396 000'         | ''           | "Нет"    | ''                                                                  | '594 000'      | ''           | "Нет"    | ''                                                               | '1 170 000'  | '01.04.2024' | "Нет"    | ''       |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '01.05.2024' | "Нет"    | '!!! 000004'                                                       | '1 320 000'       | '02.02.2024' | "Нет"    | '!!! 2000001'                                                       | '1 980 000'    | '02.02.2024' | "Нет"    | '!!! 2000001'                                                    | '5 250 000'  | '01.05.2024' | "Нет"    | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '01.06.2024' | "Нет"    | '!!! 000005'                                                       | '2 750 000'       | ''           | "Нет"    | ''                                                                  | '4 125 000'    | ''           | "Нет"    | ''                                                               | '7 475 000'  | '01.06.2024' | "Нет"    | ''       |
	
	* Записываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'
		Тогда Открылся экземпляр отчета для вида отчета "ВА - Расчет в коде" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Рассчитываем документ еще раз и сверяем изменившийся результат
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Расчет в коде"                                              | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | "Январь 2024 г." | ''           | ''       | ''                                                                 | "Февраль 2024 г." | ''           | ''       | ''                                                                  | "Март 2024 г." | ''           | ''       | ''                                                               | "ИТОГО"      | ''           | ''       | ''       |
			| ''                                                                | "Число"          | "Дата"       | "Булево" | "Строка"                                                           | "Число"           | "Дата"       | "Булево" | "Строка"                                                            | "Число"        | "Дата"       | "Булево" | "Строка"                                                         | "Число"      | "Дата"       | "Булево" | "Строка" |
			| "Источник"                                                        | '6 030 000'      | ''           | "Нет"    | ''                                                                 | '6 633 000'       | ''           | "Нет"    | ''                                                                  | '6 633 000'    | ''           | "Нет"    | ''                                                               | '19 296 000' | ''           | "Нет"    | ''       |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '01.01.2024' | "Да"     | '000001'                                                           | '2 145 000'       | '02.05.2024' | "Да"     | '2000005'                                                           | '2 145 000'    | '02.05.2024' | "Да"     | '2000005'                                                        | '5 540 000'  | '02.05.2024' | "Да"     | ''       |
			| "1С:Корпорация "                                                  | '2 050 000'      | '01.02.2024' | "Да"     | '000002'                                                           | '2 255 000'       | ''           | "Нет"    | ''                                                                  | '2 255 000'    | ''           | "Нет"    | ''                                                               | '6 560 000'  | '01.02.2024' | "Да"     | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '01.03.2024' | "Да"     | '000003'                                                           | '198 000'         | ''           | "Нет"    | ''                                                                  | '198 000'      | ''           | "Нет"    | ''                                                               | '576 000'    | '01.03.2024' | "Да"     | ''       |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '01.04.2024' | "Да"     | '000004'                                                           | '660 000'         | '02.01.2024' | "Да"     | '2000001'                                                           | '660 000'      | '02.01.2024' | "Да"     | '2000001'                                                        | '3 270 000'  | '01.04.2024' | "Да"     | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '01.05.2024' | "Да"     | '000005'                                                           | '1 375 000'       | ''           | "Нет"    | ''                                                                  | '1 375 000'    | ''           | "Нет"    | ''                                                               | '3 350 000'  | '01.05.2024' | "Да"     | ''       |
			| "ИсточникКод"                                                     | '6 030 000'      | '01.05.2024' | "Да"     | '000005'                                                           | '6 633 000'       | '02.05.2024' | "Да"     | '2000005'                                                           | '6 633 000'    | '02.05.2024' | "Да"     | '2000005'                                                        | '19 296 000' | ''           | "Нет"    | ''       |
			| "ПриемникКод"                                                     | '6 030 000'      | '01.05.2024' | "Да"     | '000005'                                                           | '6 633 000'       | '02.05.2024' | "Да"     | '2000005'                                                           | '6 633 000'    | '02.05.2024' | "Да"     | '2000005'                                                        | '19 296 000' | ''           | "Нет"    | ''       |
			| "ФормулыКод"                                                      | '1'              | '01.12.2023' | "Да"     | "Меркурий ООО\nВА - Основной сценарий\nRUB\nЯнварь 2024 г.\nМесяц" | '2'               | '01.01.2024' | "Нет"    | "Меркурий ООО\nВА - Основной сценарий\nRUB\nФевраль 2024 г.\nМесяц" | '3'            | '01.02.2024' | "Нет"    | "Меркурий ООО\nВА - Основной сценарий\nRUB\nМарт 2024 г.\nМесяц" | '6'          | ''           | "Нет"    | ''       |
			| "Расчет"                                                          | '6 030 000'      | ''           | "Нет"    | ''                                                                 | '13 266 000'      | ''           | "Нет"    | ''                                                                  | '19 899 000'   | ''           | "Нет"    | ''                                                               | '39 195 000' | ''           | "Нет"    | ''       |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '01.02.2024' | "Нет"    | '!!! 000001'                                                       | '4 290 000'       | '02.06.2024' | "Нет"    | '!!! 2000005'                                                       | '6 435 000'    | '02.06.2024' | "Нет"    | '!!! 2000005'                                                    | '11 975 000' | '02.06.2024' | "Нет"    | ''       |
			| "1С:Корпорация "                                                  | '2 050 000'      | '01.03.2024' | "Нет"    | '!!! 000002'                                                       | '4 510 000'       | ''           | "Да"     | ''                                                                  | '6 765 000'    | ''           | "Нет"    | ''                                                               | '13 325 000' | '01.03.2024' | "Да"     | ''       |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '01.04.2024' | "Нет"    | '!!! 000003'                                                       | '396 000'         | ''           | "Нет"    | ''                                                                  | '594 000'      | ''           | "Нет"    | ''                                                               | '1 170 000'  | '01.04.2024' | "Нет"    | ''       |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '01.05.2024' | "Нет"    | '!!! 000004'                                                       | '1 320 000'       | '02.02.2024' | "Нет"    | '!!! 2000001'                                                       | '1 980 000'    | '02.02.2024' | "Нет"    | '!!! 2000001'                                                    | '5 250 000'  | '01.05.2024' | "Нет"    | ''       |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '01.06.2024' | "Нет"    | '!!! 000005'                                                       | '2 750 000'       | ''           | "Нет"    | ''                                                                  | '4 125 000'    | ''           | "Нет"    | ''                                                               | '7 475 000'  | '01.06.2024' | "Нет"    | ''       |
	
	* Записываем документ и сверяем движения	
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Когда Я задаю параметры чтения области макета 'R1C1:R800C20'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\07\ВА_РасчетВКоде_Движения.mxl" по шаблону

Сценарий: 07.12 Создание экземпляра отчета - "ВА - Группировка по аналитикам"

	И Я создаю экземпляр отчета для вида отчета "ВА - Группировка по аналитикам" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики "Реализация программных продуктов" '' '' '' '' '' 
	
	* Рассчитываем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		
	* Сравниваем результат
		Когда Я задаю параметры чтения области макета 'R1C1:R13C21'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Группировка по аналитикам"                                  | ''               | ''          | ''          | ''          | ''          | ''                | ''          | ''          | ''          | ''          | ''             | ''          | ''          | ''          | ''          | ''           | ''           | ''           | ''           | ''         |
			| ''                                                                | ''               | ''          | ''          | ''          | ''          | ''                | ''          | ''          | ''          | ''          | ''             | ''          | ''          | ''          | ''          | ''           | ''           | ''           | ''           | ''         |
			| ''                                                                | "Январь 2024 г." | ''          | ''          | ''          | ''          | "Февраль 2024 г." | ''          | ''          | ''          | ''          | "Март 2024 г." | ''          | ''          | ''          | ''          | "ИТОГО"      | ''           | ''           | ''           | ''         |
			| ''                                                                | "Сумма"          | "Максимум"  | "Минимум"   | "Среднее"   | "БезИтога"  | "Сумма"           | "Максимум"  | "Минимум"   | "Среднее"   | "БезИтога"  | "Сумма"        | "Максимум"  | "Минимум"   | "Среднее"   | "БезИтога"  | "Сумма"      | "Максимум"   | "Минимум"    | "Среднее"    | "БезИтога" |
			| "Группа"                                                          | '12 060 000'     | '6 030 000' | '6 030 000' | '6 030 000' | '1'         | '13 266 000'      | '6 633 000' | '6 633 000' | '6 633 000' | '1'         | '13 266 000'   | '6 633 000' | '6 633 000' | '6 633 000' | '1'         | '38 592 000' | '19 296 000' | '19 296 000' | '19 296 000' | '3'        |
			| "ТоварыСумма"                                                     | '6 030 000'      | '2 050 000' | '180 000'   | '1 206 000' | '0'         | '6 633 000'       | '2 255 000' | '198 000'   | '1 326 600' | '0'         | '6 633 000'    | '2 255 000' | '198 000'   | '1 326 600' | '0'         | '19 296 000' | '2 255 000'  | '180 000'    | '1 286 400'  | '0'        |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '1 250 000' | '1 250 000' | '1 250 000' | '1 250 000' | '2 145 000'       | '2 145 000' | '2 145 000' | '2 145 000' | '2 145 000' | '2 145 000'    | '2 145 000' | '2 145 000' | '2 145 000' | '2 145 000' | '5 540 000'  | '2 145 000'  | '1 250 000'  | '1 846 667'  | '0'        |
			| "1С:Корпорация "                                                  | '2 050 000'      | '2 050 000' | '2 050 000' | '2 050 000' | '2 050 000' | '2 255 000'       | '2 255 000' | '2 255 000' | '2 255 000' | '2 255 000' | '2 255 000'    | '2 255 000' | '2 255 000' | '2 255 000' | '2 255 000' | '6 560 000'  | '2 255 000'  | '2 050 000'  | '2 186 667'  | '0'        |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '180 000'   | '180 000'   | '180 000'   | '180 000'   | '198 000'         | '198 000'   | '198 000'   | '198 000'   | '198 000'   | '198 000'      | '198 000'   | '198 000'   | '198 000'   | '198 000'   | '576 000'    | '198 000'    | '180 000'    | '192 000'    | '0'        |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '1 950 000' | '1 950 000' | '1 950 000' | '1 950 000' | '660 000'         | '660 000'   | '660 000'   | '660 000'   | '660 000'   | '660 000'      | '660 000'   | '660 000'   | '660 000'   | '660 000'   | '3 270 000'  | '1 950 000'  | '660 000'    | '1 090 000'  | '0'        |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '600 000'   | '600 000'   | '600 000'   | '600 000'   | '1 375 000'       | '1 375 000' | '1 375 000' | '1 375 000' | '1 375 000' | '1 375 000'    | '1 375 000' | '1 375 000' | '1 375 000' | '1 375 000' | '3 350 000'  | '1 375 000'  | '600 000'    | '1 116 667'  | '0'        |
			| "ТоварыБезИтога"                                                  | '6 030 000'      | '6 030 000' | '6 030 000' | '6 030 000' | '0'         | '6 633 000'       | '6 633 000' | '6 633 000' | '6 633 000' | '0'         | '6 633 000'    | '6 633 000' | '6 633 000' | '6 633 000' | '0'         | '19 296 000' | '6 633 000'  | '19 296 000' | '6 432 000'  | '0'        |

	* Записываем документ
		И я нажимаю на кнопку с именем 'Записать'

	* Проверяем движения	
		Тогда Открылся экземпляр отчета для вида отчета "ВА - Группировка по аналитикам" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики "Реализация программных продуктов" '' '' '' '' '' 
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Когда Я задаю параметры чтения области макета 'R1C1:R450C20'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\07\ВА_ГруппировкаПоАналитикам_Движения.mxl" по шаблону
													