#language: ru
@tree

Функционал: 09. Валютные показатели

	Как Администратор я хочу
	Проверить что виды отчетов с валютными показателями расчитываются и записываются

Контекст: 
	
	И я закрыл все окна клиентского приложения

Сценарий: 09.00 Определение типа приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 09.01 Создание группы отчетов "ВА - Валютные показатели (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Валютные показатели (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 09.02 Создание вида отчета "ВА - Валютные показатели (источник)"

	И Я создаю вид отчета с именем "ВА - Валютные показатели (источник)" и родителем "ВА - Валютные показатели (группа)"
	
	И Я открываю вид отчета с именем "ВА - Валютные показатели (источник)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"

	И Я в конструкторе отчета добавляю строки
		| 'Наименование'      |
		| "Выручка"           |
		| "Выручка в валюте"  |
		| "Выручка по валюте" |
		| "Дата курса"        |
		| "Курс [EUR]"        |
		| "Курс [USD]"        |
		
	И Я в конструкторе отчета добавляю колонку с именем "Значение"

	И Я в конструкторе отчета в ячейке 'R5C2' меняю свойство показателя 'ТипЗначения' на "Дата"
	И Я в конструкторе отчета в ячейке 'R6C2' меняю свойство показателя 'НеФинансовый' на "Истина"
	И Я в конструкторе отчета в ячейке 'R7C2' меняю свойство показателя 'НеФинансовый' на "Истина"
	
	И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Контраг" в ячейку 'R2C2'
	Когда открылось окно "Конструктор отчета"
	И я нажимаю на кнопку с именем 'СкопироватьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
	И я нажимаю на кнопку с именем 'ВставитьАналитику'

	И Я в конструкторе отчета в ячейке 'R2C8' меняю аналитику валюта
	И Я в конструкторе отчета в ячейке 'R3C8' меняю аналитику валюта
	И Я в конструкторе отчета в ячейке 'R4C8' меняю аналитику валюта

	И Я в конструкторе отчета в ячейке 'R2C2' проверяю свойство показателя 'ПересчитыватьВалютнуюСумму' на "Ложь"
	И Я в конструкторе отчета в ячейке 'R2C2:R4C2' меняю свойства показателей 'ПересчитыватьВалютнуюСумму' на "Истина"
	И Я в конструкторе отчета в ячейке 'R2C2' проверяю свойство показателя 'ПересчитыватьВалютнуюСумму' на "Истина"

	И Я в конструкторе отчета в ячейке 'R2C8' меняю аналитику валюта
	И Я в конструкторе отчета в ячейке 'R2C2' проверяю свойство показателя 'ПересчитыватьВалютнуюСумму' на "Ложь"

Сценарий: 09.03 Создание многопериодного бланка для вида отчета "ВА - Валютные показатели (источник)"

	И Я Для вида отчета "ВА - Валютные показатели (источник)" создаю бланк по умолчанию

	* Открываем бланк
		И Я нахожу в списке вид отчета с именем "ВА - Валютные показатели (источник)"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                        |
			| "ВА - Валютные показатели (источник)" |
		И в таблице 'Список' я выбираю текущую строку
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'		
	
	* Добавляем колонку с значением валюта
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C4'
		И я нажимаю на кнопку с именем 'ДобавитьОбластьКолонкеВГруппировкеСправа'				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4:R16C4'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5:R16C5'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4:R5C5'
		И я нажимаю на кнопку с именем 'Объединить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст 'Сумма (вал)'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5:R10C5'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C5'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C5:R16C5'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
	
	* Добавляем колонку с значением валюта для итога
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C6'
		И я нажимаю на кнопку с именем 'ДобавитьОбластьКолонкеВГруппировкеСправа'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R16C6'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C7:R16C7'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C7:R10C7'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C7'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C7'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C7'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C7:R16C7'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
	
	* Записываем макет
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 09.04 Создание вида отчета "ВА - Валютные показатели (приемник)"

	И Я создаю вид отчета с именем "ВА - Валютные показатели (приемник)" и родителем 'ВА - Валютные показатели (группа)'

	И Я открываю вид отчета с именем "ВА - Валютные показатели (приемник)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"

	* Добавляем строки
		И Я в конструкторе отчета добавляю строки
			| 'Наименование'                                                           |
			| "Выручка по валюте"                                                      |
			| "Выручка по валюте [Средний курс за период]"                             |
			| "Выручка по валюте [Средний курс за период МСФО]"                        |
			| "Выручка по валюте [Средний курс за период ЦБ]"                          |
			| "Выручка по валюте [Курс на начало периода]"                             |
			| "Выручка по валюте [Курс на конец периода]"                              |
			| "Выручка по валюте [Средний курс за предыдущий период]"                  |
			| "Выручка по валюте [Курс на конец предыдущего периода]"                  |
			| "Выручка по валюте [Средний курс за предыдущий период ЦБ]"               |
			| "Дата курса"                                                             |
			| "Выручка по валюте [Курс на дату указанную в показателе]"                |
			| "Выручка по валюте [Курс на дату указанную в показателе другого отчета]" |
			| "Курс [EUR]"                                                             |
			| "Курс [USD]"                                                             |
			| "Выручка по валюте [Курс указанный в показателе]"                        |
			| "Выручка по валюте [Курс указанный в показателе другого отчета]"         |
		
	* Добавляем колонки
		И Я в конструкторе отчета добавляю колонку с именем "Значение"

	* Настраиваем показатели
		* Выручка по валюте [Средний курс за период]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			Тогда элемент формы с именем 'ВидКурса' стал равен "Средний курс за период"
			И я нажимаю кнопку очистить у поля с именем 'ВидКурса'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда в логе сообщений TestClient есть строки:
				|"Поле \"Вид курса\" не заполнено"|
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за период"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд												
		* Выручка по валюте [Средний курс за период]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за период"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период МСФО]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за период МСФО"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период ЦБ]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за период ЦБ"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на начало периода]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на начало периода"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на конец периода]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на конец периода"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '"* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за предыдущий период"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на конец предыдущего периода]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на конец предыдущего периода"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период ЦБ]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за предыдущий период ЦБ"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Дата курса	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И из выпадающего списка с именем 'ТипЗначения' я выбираю точное значение "Дата"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на дату указанную в показателе]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на дату, указанную в показателе"
			И я нажимаю кнопку выбора у поля с именем 'СвязанныйПоказатель'
			И Я выбираю показатель с кодом "ДатаКурса_Значение"
			Тогда открылось окно "* (Показатели отчетов) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на дату указанную в показателе другого отчета]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на дату, указанную в показателе"
			И я нажимаю кнопку выбора у поля с именем 'СвязанныйПоказатель'
			И Я выбираю показатель с кодом "ДатаКурса_Значение" вида отчета "ВА - Валютные показатели (источник)"
			Тогда открылось окно "* (Показатели отчетов) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Курс (EUR)	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И из выпадающего списка с именем 'ВидИтога' я выбираю точное значение "Итог по аналитикам не рассчитывается"
			И я изменяю флаг с именем 'НеФинансовый'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Курс (USD)	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И из выпадающего списка с именем 'ВидИтога' я выбираю точное значение "Итог по аналитикам не рассчитывается"
			И я изменяю флаг с именем 'НеФинансовый'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс указанный в показателе]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс, указанный в показателе"
			* EUR
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "EUR"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсEUR_Значение" вида отчета "ВА - Валютные показатели (приемник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки
			* USD
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "USD"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсUSD_Значение" вида отчета "ВА - Валютные показатели (приемник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс указанный в показателе другого отчета]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс, указанный в показателе"
			* EUR
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "EUR"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсEUR_Значение" вида отчета "ВА - Валютные показатели (источник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки
			* USD
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "USD"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсUSD_Значение" вида отчета "ВА - Валютные показатели (источник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд

	* Устанавливаем аналитики отчета
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Контраг" в ячейку 'R2C2'
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И Я в конструкторе отчета в ячейке 'R2C2:R17C2' меняю свойства показателей 'ПересчитыватьВалютнуюСумму' на 'Истина'						

	* Вводим источники данных
		* Выручка по валюте
			И Я в конструкторе отчета для ячейки 'R2C2' настраиваю связь с показателем с кодом "ВыручкаВВалюте_Значение" вида отчета "ВА - Валютные показатели (источник)"
		* Выручка по валюте [Средний курс за период]
			И Я в конструкторе отчета для ячейки 'R3C2' настраиваю связь с показателем с кодом "ВыручкаПоВалюте_Значение" вида отчета "ВА - Валютные показатели (источник)"	
		* Выручка по валюте [Средний курс за период МСФО]	
			Тогда открылось окно "Конструктор отчета"
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Средний курс за период ЦБ]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на начало периода]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на конец периода]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Средний курс за предыдущий период]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на конец предыдущего периода]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Средний курс за предыдущий период ЦБ]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на дату указанную в показателе]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на дату указанную в показателе другого отчета]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс указанный в показателе]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс указанный в показателе другого отчета]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Дата курса
			И Я в конструкторе отчета для ячейки 'R11C2' настраиваю связь с показателем с кодом "ДатаКурса_Значение" вида отчета "ВА - Валютные показатели (источник)"	
		* Курс (EUR)
			И Я в конструкторе отчета для ячейки 'R14C2' настраиваю связь с показателем с кодом "КурсEUR_Значение" вида отчета "ВА - Валютные показатели (источник)"	
		* Курс (USD)
			И Я в конструкторе отчета для ячейки 'R15C2' настраиваю связь с показателем с кодом "КурсUSD_Значение" вида отчета "ВА - Валютные показатели (источник)"	

	* Включим возможность редактирования показателей
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R15C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R16C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'				

Сценарий: 09.05 Создание многопериодного бланка для вида отчета "ВА - Валютные показатели (приемник)"

	И Я Для вида отчета "ВА - Валютные показатели (приемник)" создаю бланк по умолчанию

	* Открываем бланк
		И Я нахожу в списке вид отчета с именем "ВА - Валютные показатели (приемник)"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                        |
			| "ВА - Валютные показатели (приемник)" |
		И в таблице 'Список' я выбираю текущую строку
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'

	* Добавляем колонку с значением валюта
		* Период отчета
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C4'
			И я нажимаю на кнопку с именем 'ДобавитьОбластьКолонкеВГруппировкеСправа'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4:R36C4'
			И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5:R36C5'
			И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4:R5C5'
			И я нажимаю на кнопку с именем 'Объединить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5:R8C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R18C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R20C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R22C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R23C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R24C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C5:R27C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R28C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R29C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R30C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R31C5:R33C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C5'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R36C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
		* Итог	
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C6'
			И я нажимаю на кнопку с именем 'ДобавитьОбластьКолонкеВГруппировкеСправа'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R36C6'
			И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C7:R36C7'
			И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R5C7'
			И я нажимаю на кнопку с именем 'Объединить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C7:R8C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R18C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R20C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R22C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R23C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R24C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C7:R27C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R28C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R29C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R30C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R31C7:R33C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C7'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R36C7'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'	
				
	* Записываем бланк
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 09.06 Настройка прав для пользователя "Бюджетирование1"

	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Валютные показатели (источник)" пользователя "Бюджетирование1" по всем организациям
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Валютные показатели (приемник)" пользователя "Бюджетирование1" по всем организациям
	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

Сценарий: 09.07 Создание экземпляра отчета - "ВА - Валютные показатели (источник)" 

	И Я создаю экземпляр отчета для вида отчета "ВА - Валютные показатели (источник)" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Вводим значения невалютных показателей
		Когда открылось окно '$ЗаголовокОкна$'		
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
				| "ВА0Контраг"      | 'Значение1'     |
				| "ООО \"Ганимед\"" | '100 000,00000' |
				| "ООО \"Ио\""      | '200 000,00000' |

	* Вводим значения с аналитиками, проверяем пересчет в валюту
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C1'
		И я нажимаю на кнопку с именем 'ПоказатьРаскрытие'
		Тогда открылось окно "Раскрытие показателей: *"
		И я заполняю таблицу 'РаскрытиеПоказателей' данными
			| "Контрагенты"     | "Валюты" | 'Период_1_Значение1' | 'Период_1_ЗначениеВалюта1' |
			| "ООО \"Ганимед\"" | 'RUB'    | ''                   | '100 000,00000'            |
			| "ООО \"Ганимед\"" | 'USD'    | '90 000,00000'       | ''                         |
			| "ООО \"Ганимед\"" | 'EUR'    | '110 000,00000'      | ''                         |
			| "ООО \"Ио\""      | 'RUB'    | ''                   | '200 000,00000'            |
			| "ООО \"Ио\""      | 'USD'    | '180 000,00000'      |                            |
			| "ООО \"Ио\""      | 'EUR'    | '220 000,00000'      |                            |
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| "Контрагенты"     | "Валюты" | 'Период_1_Значение1' | 'Период_1_ЗначениеВалюта1' | 'Период_2_Значение1' | 'Период_2_ЗначениеВалюта1' | 'Период_3_Значение1' | 'Период_3_ЗначениеВалюта1' |
			| "ООО \"Ганимед\"" | 'RUB'    | '100 000,00000'      | '100 000,00000'            | ''                   | ''                         | ''                   | ''                         |
			| "ООО \"Ганимед\"" | 'USD'    | '90 000,00000'       | '1 212,60462'              | ''                   | ''                         | ''                   | ''                         |
			| "ООО \"Ганимед\"" | 'EUR'    | '110 000,00000'      | '1 215,50856'              | ''                   | ''                         | ''                   | ''                         |
			| "ООО \"Ио\""      | 'RUB'    | '200 000,00000'      | '200 000,00000'            | ''                   | ''                         | ''                   | ''                         |
			| "ООО \"Ио\""      | 'USD'    | '180 000,00000'      | '2 425,20924'              | ''                   | ''                         | ''                   | ''                         |
			| "ООО \"Ио\""      | 'EUR'    | '220 000,00000'      | '2 431,01713'              | ''                   | ''                         | ''                   | ''                         |
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	

	* Вводим значения, проверяем пересчет в валюту			
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R18C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		И я заполняю таблицу 'РаскрытиеПоказателей' данными
			| 'АналитикаВалюта' | 'Значение1' | 'ЗначениеВалюта1' |
			| 'RUB'             | ''          | '300 000,00000'   |
			| 'USD'             | ''          | '3500'            |
			| 'EUR'             | ''          | '3600'            |
		И в поле с именем 'Точность' я ввожу текст '4'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
			| 'RUB'    | '300,0000'  | '300,0000'        |
			| 'USD'    | '259,7714'  | '3,5000'          |
			| 'EUR'    | '325,7896'  | '3,6000'          |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И я заполняю таблицу 'РаскрытиеПоказателей' данными		
			| 'АналитикаВалюта' | 'Значение1'     |
			| 'RUB'             | '300 000,00000' |
			| 'USD'             | '270 000,00000' |
			| 'EUR'             | '330 000,00000' |
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
			| 'RUB'    | '300,0000'  | '300,0000'        |
			| 'USD'    | '270,0000'  | '3,6378'          |
			| 'EUR'    | '330,0000'  | '3,6465'          |
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд

	* Копируем значения показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R21C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Вводим значения для расчета курсов
		Когда открылось окно '$ЗаголовокОкна$'
		И Я ввожу значение '01.03.2024' в ячейку 'R22C2'
		И Я ввожу значение '01.02.2024' в ячейку 'R22C4'
		И Я ввожу значение '01.01.2024' в ячейку 'R22C6'
		И Я ввожу значение '90,00000' в ячейку 'R23C2'
		И Я ввожу значение '91,00000' в ячейку 'R23C4'
		И Я ввожу значение '92,00000' в ячейку 'R23C6'
		И Я ввожу значение '73,00000' в ячейку 'R24C2'
		И Я ввожу значение '74,00000' в ячейку 'R24C4'
		И Я ввожу значение '75,00000' в ячейку 'R24C6'

	* Сравниваем итоговый документ
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Валютные показатели (источник)" | ''               | ''            | ''                | ''            | ''             | ''            | ''          | ''         |
			| ''                                    | ''               | ''            | ''                | ''            | ''             | ''            | ''          | ''         |
			| ''                                    | "Январь 2024 г." | ''            | "Февраль 2024 г." | ''            | "Март 2024 г." | ''            | "ИТОГО"     | "ИТОГО"    |
			| ''                                    | "Значение"       | 'Сумма (вал)' | "Значение"        | 'Сумма (вал)' | "Значение"     | 'Сумма (вал)' | "Значение"  | "Значение" |
			| "Выручка"                             | '300 000'        | ''            | '300 000'         | ''            | '300 000'      | ''            | '900 000'   | ''         |
			| "ООО \"Ганимед\" "                    | '100 000'        | ''            | '100 000'         | ''            | '100 000'      | ''            | '300 000'   | ''         |
			| "ООО \"Ио\" "                         | '200 000'        | ''            | '200 000'         | ''            | '200 000'      | ''            | '600 000'   | ''         |
			| "Выручка в валюте"                    | '900 000'        | ''            | '900 000'         | ''            | '900 000'      | ''            | '2 700 000' | ''         |
			| "ООО \"Ганимед\" "                    | '300 000'        | ''            | '300 000'         | ''            | '300 000'      | ''            | '900 000'   | ''         |
			| 'EUR '                                | '110 000'        | '1 216'       | '110 000'         | '1 223'       | '110 000'      | '1 240'       | '330 000'   | '3 679'    |
			| 'RUB '                                | '100 000'        | '100 000'     | '100 000'         | '100 000'     | '100 000'      | '100 000'     | '300 000'   | '300 000'  |
			| 'USD '                                | '90 000'         | '1 213'       | '90 000'          | '1 210'       | '90 000'       | '1 210'       | '270 000'   | '3 632'    |
			| "ООО \"Ио\" "                         | '600 000'        | ''            | '600 000'         | ''            | '600 000'      | ''            | '1 800 000' | ''         |
			| 'EUR '                                | '220 000'        | '2 431'       | '220 000'         | '2 446'       | '220 000'      | '2 481'       | '660 000'   | '7 358'    |
			| 'RUB '                                | '200 000'        | '200 000'     | '200 000'         | '200 000'     | '200 000'      | '200 000'     | '600 000'   | '600 000'  |
			| 'USD '                                | '180 000'        | '2 425'       | '180 000'         | '2 420'       | '180 000'      | '2 419'       | '540 000'   | '7 265'    |
			| "Выручка по валюте"                   | '900 000'        | ''            | '900 000'         | ''            | '900 000'      | ''            | '2 700 000' | ''         |
			| 'EUR '                                | '330 000'        | '3 647'       | '330 000'         | '3 669'       | '330 000'      | '3 721'       | '990 000'   | '11 037'   |
			| 'RUB '                                | '300 000'        | '300 000'     | '300 000'         | '300 000'     | '300 000'      | '300 000'     | '900 000'   | '900 000'  |
			| 'USD '                                | '270 000'        | '3 638'       | '270 000'         | '3 630'       | '270 000'      | '3 629'       | '810 000'   | '10 897'   |
			| "Дата курса"                          | '01.03.2024'     | ''            | '01.02.2024'      | ''            | '01.01.2024'   | ''            | ''          | ''         |
			| "Курс [EUR]"                          | '90'             | ''            | '91'              | ''            | '92'           | ''            | '273'       | ''         |
			| "Курс [USD]"                          | '73'             | ''            | '74'              | ''            | '75'           | ''            | '222'       | ''         |

	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'

	* Сравниваем движения	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\09\ВА_ВалютныеПоказатели_Источник_Движения.mxl" по шаблону

Сценарий: 09.08 Ручное заполнение экземпляра отчета - "ВА - Валютные показатели (приемник)" 

	И Я создаю экземпляр отчета для вида отчета "ВА - Валютные показатели (приемник)" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Проверяем значения в форме редактирования показателей
		* Выручка по валюте [Средний курс за период]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 638'           |
				| 'EUR'    | '330 000'   | '3 647'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период МСФО]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 597'           |
				| 'EUR'    | '330 000'   | '3 605'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период ЦБ]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 641'           |
				| 'EUR'    | '330 000'   | '3 648'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	
		* Выручка по валюте [Курс на начало периода]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 655'           |
				| 'EUR'    | '330 000'   | '3 635'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс на конец периода]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R23C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 541'           |
				| 'EUR'    | '330 000'   | '3 575'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R27C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 638'           |
				| 'EUR'    | '330 000'   | '3 647'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс на конец предыдущего периода]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R31C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 541'           |
				| 'EUR'    | '330 000'   | '3 575'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период ЦБ]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 641'           |
				| 'EUR'    | '330 000'   | '3 648'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Дата курса
			И Я ввожу значение '01.03.2024' в ячейку 'R39C2'
		* Выручка по валюте [Курс на дату указанную в показателе]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R40C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 627'           |
				| 'EUR'    | '330 000'   | '3 651'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс на дату указанную в показателе другого отчета]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R44C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 627'           |
				| 'EUR'    | '330 000'   | '3 651'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	
		* Дата курса
			И Я ввожу значение '90' в ячейку 'R48C2'
		* Дата курса
			И Я ввожу значение '73' в ячейку 'R49C2'
		* Выручка по валюте [Курс указанный в показателе]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R50C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                 |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 699'           |
				| 'EUR'    | '330 000'   | '3 667'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс указанный в показателе другого отчета]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R54C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Валюты" | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 699'           |
				| 'EUR'    | '330 000'   | '3 667'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Валютные показатели (приемник)"                                    | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | "Январь 2024 г." | ''         | "Февраль 2024 г." | ''         | "Март 2024 г." | ''         | "ИТОГО"    | ''         |
			| ''                                                                       | "Значение"       | "Значение" | "Значение"        | "Значение" | "Значение"     | "Значение" | "Значение" | "Значение" |
			| "Выручка по валюте"                                                      | '0'              | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| "Выручка по валюте [Средний курс за период]"                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 647'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 638'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 638'    |
			| "Выручка по валюте [Средний курс за период МСФО]"                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 605'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 605'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 597'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 597'    |
			| "Выручка по валюте [Средний курс за период ЦБ]"                          | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 648'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 641'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 641'    |
			| "Выручка по валюте [Курс на начало периода]"                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 635'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 635'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 655'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 655'    |
			| "Выручка по валюте [Курс на конец периода]"                              | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 575'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 541'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 541'    |
			| "Выручка по валюте [Средний курс за предыдущий период]"                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 647'    | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 638'    | '0'            | '0'        | '270 000'  | '3 638'    |
			| "Выручка по валюте [Курс на конец предыдущего периода]"                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 575'    | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 541'    | '0'            | '0'        | '270 000'  | '3 541'    |
			| "Выручка по валюте [Средний курс за предыдущий период ЦБ]"               | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 648'    | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 641'    | '0'            | '0'        | '270 000'  | '3 641'    |
			| "Дата курса"                                                             | '01.03.2024'     | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| "Выручка по валюте [Курс на дату указанную в показателе]"                | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| "Выручка по валюте [Курс на дату указанную в показателе другого отчета]" | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| "Курс [EUR]"                                                             | '90'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| "Курс [USD]"                                                             | '73'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| "Выручка по валюте [Курс указанный в показателе]"                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |
			| "Выручка по валюте [Курс указанный в показателе другого отчета]"         | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |

	* Записываем и закрываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 09.09 Расчет по правилу экземпляра отчета - "ВА - Валютные показатели (приемник)" 

	И Я открываю первый экземпляр отчета для вида отчета "ВА - Валютные показатели (приемник)"
	Тогда Открылся экземпляр отчета для вида отчета "ВА - Валютные показатели (приемник)" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Валютные показатели (приемник)"                                    | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | "Январь 2024 г." | ''         | "Февраль 2024 г." | ''         | "Март 2024 г." | ''         | "ИТОГО"    | ''         |
			| ''                                                                       | "Значение"       | "Значение" | "Значение"        | "Значение" | "Значение"     | "Значение" | "Значение" | "Значение" |
			| "Выручка по валюте"                                                      | '0'              | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| "Выручка по валюте [Средний курс за период]"                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 647'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 638'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 638'    |
			| "Выручка по валюте [Средний курс за период МСФО]"                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 605'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 605'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 597'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 597'    |
			| "Выручка по валюте [Средний курс за период ЦБ]"                          | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 648'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 641'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 641'    |
			| "Выручка по валюте [Курс на начало периода]"                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 635'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 635'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 655'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 655'    |
			| "Выручка по валюте [Курс на конец периода]"                              | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 575'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 541'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 541'    |
			| "Выручка по валюте [Средний курс за предыдущий период]"                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 647'    | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 638'    | '0'            | '0'        | '270 000'  | '3 638'    |
			| "Выручка по валюте [Курс на конец предыдущего периода]"                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 575'    | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 541'    | '0'            | '0'        | '270 000'  | '3 541'    |
			| "Выручка по валюте [Средний курс за предыдущий период ЦБ]"               | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 648'    | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 641'    | '0'            | '0'        | '270 000'  | '3 641'    |
			| "Дата курса"                                                             | '01.03.2024'     | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| "Выручка по валюте [Курс на дату указанную в показателе]"                | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| "Выручка по валюте [Курс на дату указанную в показателе другого отчета]" | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| "Курс [EUR]"                                                             | '90'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| "Курс [USD]"                                                             | '73'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| "Выручка по валюте [Курс указанный в показателе]"                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |
			| "Выручка по валюте [Курс указанный в показателе другого отчета]"         | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |

	* Рассчитываем документ по правилу и сверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Валютные показатели (приемник)"                                    | ''               | ''         | ''                | ''         | ''             | ''         | ''          | ''         |
			| ''                                                                       | ''               | ''         | ''                | ''         | ''             | ''         | ''          | ''         |
			| ''                                                                       | "Январь 2024 г." | ''         | "Февраль 2024 г." | ''         | "Март 2024 г." | ''         | "ИТОГО"     | ''         |
			| ''                                                                       | "Значение"       | "Значение" | "Значение"        | "Значение" | "Значение"     | "Значение" | "Значение"  | "Значение" |
			| "Выручка по валюте"                                                      | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| "ООО \"Ганимед\" "                                                       | '300 000'        | ''         | '300 000'         | ''         | '300 000'      | ''         | '900 000'   | ''         |
			| 'EUR '                                                                   | '110 000'        | '1 216'    | '110 000'         | '1 223'    | '110 000'      | '1 240'    | '330 000'   | '3 679'    |
			| 'RUB '                                                                   | '100 000'        | '100 000'  | '100 000'         | '100 000'  | '100 000'      | '100 000'  | '300 000'   | '300 000'  |
			| 'USD '                                                                   | '90 000'         | '1 213'    | '90 000'          | '1 210'    | '90 000'       | '1 210'    | '270 000'   | '3 632'    |
			| "ООО \"Ио\" "                                                            | '600 000'        | ''         | '600 000'         | ''         | '600 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '220 000'        | '2 431'    | '220 000'         | '2 446'    | '220 000'      | '2 481'    | '660 000'   | '7 358'    |
			| 'RUB '                                                                   | '200 000'        | '200 000'  | '200 000'         | '200 000'  | '200 000'      | '200 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '180 000'        | '2 425'    | '180 000'         | '2 420'    | '180 000'      | '2 419'    | '540 000'   | '7 265'    |
			| "Выручка по валюте [Средний курс за период]"                             | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 647'    | '330 000'         | '3 669'    | '330 000'      | '3 721'    | '990 000'   | '11 037'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 638'    | '270 000'         | '3 630'    | '270 000'      | '3 629'    | '810 000'   | '10 897'   |
			| "Выручка по валюте [Средний курс за период МСФО]"                        | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 605'    | '330 000'         | '3 613'    | '330 000'      | '3 682'    | '990 000'   | '10 900'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 597'    | '270 000'         | '3 584'    | '270 000'      | '3 597'    | '810 000'   | '10 777'   |
			| "Выручка по валюте [Средний курс за период ЦБ]"                          | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 648'    | '330 000'         | '3 667'    | '330 000'      | '3 719'    | '990 000'   | '11 034'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 641'    | '270 000'         | '3 627'    | '270 000'      | '3 631'    | '810 000'   | '10 899'   |
			| "Выручка по валюте [Курс на начало периода]"                             | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 635'    | '330 000'         | '3 575'    | '330 000'      | '3 651'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 655'    | '270 000'         | '3 541'    | '270 000'      | '3 627'    | '810 000'   | '10 823'   |
			| "Выручка по валюте [Курс на конец периода]"                              | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 575'    | '330 000'         | '3 651'    | '330 000'      | '3 713'    | '990 000'   | '10 940'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 541'    | '270 000'         | '3 627'    | '270 000'      | '3 567'    | '810 000'   | '10 735'   |
			| "Выручка по валюте [Средний курс за предыдущий период]"                  | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 647'    | '330 000'      | '3 669'    | '660 000'   | '7 316'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 638'    | '270 000'      | '3 630'    | '540 000'   | '7 268'    |
			| "Выручка по валюте [Курс на конец предыдущего периода]"                  | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 575'    | '330 000'      | '3 651'    | '660 000'   | '7 227'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 541'    | '270 000'      | '3 627'    | '540 000'   | '7 168'    |
			| "Выручка по валюте [Средний курс за предыдущий период ЦБ]"               | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 648'    | '330 000'      | '3 667'    | '660 000'   | '7 315'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 641'    | '270 000'      | '3 627'    | '540 000'   | '7 268'    |
			| "Дата курса"                                                             | '01.03.2024'     | ''         | '01.02.2024'      | ''         | '01.01.2024'   | ''         | ''          | ''         |
			| "Выручка по валюте [Курс на дату указанную в показателе]"                | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '330 000'         | '3 575'    | '330 000'      | '3 635'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '270 000'         | '3 541'    | '270 000'      | '3 655'    | '810 000'   | '10 823'   |
			| "Выручка по валюте [Курс на дату указанную в показателе другого отчета]" | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '330 000'         | '3 575'    | '330 000'      | '3 635'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '270 000'         | '3 541'    | '270 000'      | '3 655'    | '810 000'   | '10 823'   |
			| "Курс [EUR]"                                                             | '90'             | ''         | '91'              | ''         | '92'           | ''         | '0'         | ''         |
			| "Курс [USD]"                                                             | '73'             | ''         | '74'              | ''         | '75'           | ''         | '0'         | ''         |
			| "Выручка по валюте [Курс указанный в показателе]"                        | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '330 000'         | '3 626'    | '330 000'      | '3 587'    | '990 000'   | '10 880'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '270 000'         | '3 649'    | '270 000'      | '3 600'    | '810 000'   | '10 947'   |
			| "Выручка по валюте [Курс указанный в показателе другого отчета]"         | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '330 000'         | '3 626'    | '330 000'      | '3 587'    | '990 000'   | '10 880'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '270 000'         | '3 649'    | '270 000'      | '3 600'    | '810 000'   | '10 947'   |
	
	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'

	* Сравниваем движения
		Когда открылось окно '$ЗаголовокОкна$' 
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\09\ВА_ВалютныеПоказатели_Приемник_Движения.mxl" по шаблону
		И Я закрываю окно "Плоская таблица значений показателей"

Сценарий: 09.10 Изменение курса через Периодические курсы валют

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''

	* Октрываем обработку
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Периодические курсы валют"
		Тогда открылось окно "Периодические курсы валют"
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке "ВА - Основной сценарий"
		И из выпадающего списка с именем 'Периодичность' я выбираю точное значение "Месяц"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.01.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст "31.03.2024"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Периодические курсы валют"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "EUR"
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "Валюта"          | "Курс на начало периода" | "Курс на конец периода" | "Средний курс" | "Средний курc МСФО" | "Средний курc (ЦБ)" | "Кратность" |
			| "EUR"             | ''                       | ''                      | ''             | ''                  | ''                  | ''          |
			| "Январь 2024 г."  | '90,7932'                | '92,2963'               | '90,4971'      | '91,5448'           | '90,4537'           | '1,0000'    |
			| "Февраль 2024 г." | '92,2963'                | '90,3743'               | '89,9321'      | '91,3353'           | '90,0038'           | '1,0000'    |
			| "Март 2024 г."    | '90,3743'                | '88,8821'               | '88,6820'      | '89,6282'           | '88,7338'           | '1,0000'    |
	
	* Редактируем курс	
		// ДОДЕЛАТЬ		
				
Сценарий: 09.11 Изменение курса в документе Управления периодом сценария

	* Находим и открываем нужный документ
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"

		И Я в списке "Управление отчетным периодом" по полю "Сценарий" ищу элемент "ВА - Основной сценарий" "По точному совпадению"
		И Я в списке "Управление отчетным периодом" по полю "Периодичность" ищу элемент "Месяц" "По точному совпадению" 
		И Я в списке "Управление отчетным периодом" по полю "Период начала" ищу элемент "Январь 2024 г." "По началу строки"

		Тогда в таблице 'Список' количество строк "равно" 1
		И в таблице 'Список' я выбираю текущую строку

		Тогда Открылся документ управления периодом для сценария "ВА - Основной сценарий" периодичность "Месяц"

	* Редактируем курс
	// ДОДЕЛАТЬ
//		И я нажимаю на кнопку с именем 'ФормаВперед'
//		И в таблице 'ТаблицаПросмотраКурсов' я нажимаю на кнопку с именем 'ТаблицаКурсов_ИзменитьРежимБезСохранения'
//		Когда открылось окно '$ЗаголовокОкна$'
//		И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
//			| "Валюта" | "Текущее значение" | "Кратность" | "Период курса"   |
//			| 'EUR'    | '90,7932'          | '1,0000'    | "Январь 2024 г." |
//		И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90,7932'
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '92,2963'
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '90,4971'
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90,4537'
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91,5448'
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
//		И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
//		И в таблице 'ТаблицаРедактированияКурсов' я завершаю редактирование строки
//		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
		

