#language: ru
@tree

Функционал: 11. Проверка функционала работы с правилами расчета

	Как Администратор я хочу
	Проверить создание и работу видов отчетов
	чтобы Виды отчетов вводились без ошибок

Контекст: 

	И я закрыл все окна клиентского приложения	

Сценарий: 11.00 Определение типа приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 11.01 Создание группы видов отчетов "ВА - Правила расчета (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Правила расчета (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 11.02 Создание вида отчета с ручным вводом - "ВА - Количество"

	И Я создаю вид отчета с именем "ВА - Количество" и родителем "ВА - Правила расчета (группа)"
	
	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем "ВА - Количество"
		И Я в конструкторе отчета добавляю строку с именем "Номенклатура"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2' 
		И Я закрываю окно "Конструктор отчета"

	И Я Для вида отчета "ВА - Количество" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Количество" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Номенклатура" "Артикул"

Сценарий: 11.03 Создание экземпляра отчета - "ВА - Количество"

	И Я создаю экземпляр отчета для вида отчета "ВА - Количество" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' '' 

	И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
		| "ВА0Номенкл"                                                     | 'Значение1' |
		| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '20,00000'  |
		| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '40,00000'  |
		| "1С:Управление холдингом 8"                                      | '5,00000'   |
		| "1С:Корпорация"                                                  | '7,00000'   |
		| "1С:ERP. Управление холдингом"                                   | '8,00000'   |

	* Копируем и меняем значения показателей
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R11C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И Я изменяю значение на '10,00000' в ячейке 'R7C3:R11C3'		
		Когда открылось окно '$ЗаголовокОкна$'
		И Я изменяю значение на '100,00000' процентов в ячейке 'R6C4:R11C4'

	* Проверим результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Количество"                                                 | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | "Январь 2024 г." | "Февраль 2024 г." | "Март 2024 г." | "ИТОГО"      |
			| ''                                                                | "Количество"     | "Количество"      | "Количество"   | "Количество" |
			| "Номенклатура"                                                    | '80'             | '130'             | '160'          | '370'        |
			| "1С:Управление холдингом 8 "                                      | '5'              | '15'              | '10'           | '30'         |
			| "1С:Корпорация "                                                  | '7'              | '17'              | '14'           | '38'         |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '20'             | '30'              | '40'           | '90'         |
			| "1С:ERP. Управление холдингом "                                   | '8'              | '18'              | '16'           | '42'         |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '40'             | '50'              | '80'           | '170'        |

	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'

	* Проверим, можно ли имзенить значение пустой ячейки
		Когда Открылся экземпляр отчета для вида отчета "ВА - Количество" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' '' 
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C2:R12C4'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'

	* Закроем и сохраним документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 11.04 Создание вида отчета с загрузкой из РС "ВА - Цена"

	И Я создаю вид отчета с именем "ВА - Цена" и родителем "ВА - Правила расчета (группа)"

	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем "ВА - Цена"
		И Я в конструкторе отчета добавляю строку с именем "Номенклатура"
		И Я в конструкторе отчета добавляю колонку с именем "Цена"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2' 

	* Вводим формулы расчета
		Тогда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
		Тогда открылось окно "Источники данных"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Источник данных (создание)"
		И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Регистр сведений текущей ИБ"
		И я нажимаю кнопку выбора у поля с именем 'РегистрСведенийБД'
		Тогда открылось окно "Регистры сведений ИБ"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Регистр"
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в поле с именем 'Pattern' я ввожу текст "Цены номенклатуры 2.5"	
		Иначе
			И в поле с именем 'Pattern' я ввожу текст "Цены номенклатуры"		
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Регистры сведений ИБ"
		И в таблице 'Список' я выбираю текущую строку			
		И из выпадающего списка с именем 'РесурсРегистраСведений' я выбираю точное значение "Цена"
		И из выпадающего списка с именем 'ВидСреза' я выбираю точное значение "Срез последних"
		И я перехожу к закладке с именем 'СтраницаОтборы'
		И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
		И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Дата начала периода отчета"
		И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
		И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
		Если '$$ЭтоУХ$$' Тогда		
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Поле"    |
				| "Тип цен" |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
			| "Поле"      |
			| "[Тип цен]" |
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Поле"     |
				| 'Вид цены' |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
			| "Поле"       |
			| '[Вид цены]' |
		И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "ВА - Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
		Тогда открылось окно "Источники данных"
		И в таблице 'Список' я выбираю текущую строку	
		Тогда открылось окно "Конструктор отчета *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	И Я Для вида отчета "ВА - Цена" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Цена" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Номенклатура" "Артикул"

Сценарий: 11.05 Создание экземпляра отчета - "ВА - Цена"

	И Я создаю экземпляр отчета для вида отчета "ВА - Цена" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''

	* Запишем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		И я нажимаю на кнопку с именем 'Записать'

	* Проверим результат
		Когда Открылся экземпляр отчета для вида отчета "ВА - Цена" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Цена"                                                       | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | "Январь 2024 г." | "Февраль 2024 г." | "Март 2024 г." | "ИТОГО"      |
			| ''                                                                | "Цена"           | "Цена"            | "Цена"         | "Цена"       |
			| "Номенклатура"                                                    | '6 030 000'      | '6 633 000'       | '7 495 400'    | '20 158 400' |
			| "1С:Управление холдингом 8 "                                      | '1 250 000'      | '1 375 000'       | '1 553 800'    | '4 178 800'  |
			| "1С:Корпорация "                                                  | '2 050 000'      | '2 255 000'       | '2 548 200'    | '6 853 200'  |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '180 000'        | '198 000'         | '223 700'      | '601 700'    |
			| "1С:ERP. Управление холдингом "                                   | '1 950 000'      | '2 145 000'       | '2 423 900'    | '6 518 900'  |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '600 000'        | '660 000'         | '745 800'      | '2 005 800'  |

Сценарий: 11.06 Создание вида отчета с рассчитываемыми показателями - "ВА - Продажи"

	И Я создаю вид отчета с именем "ВА - Продажи" и родителем "ВА - Правила расчета (группа)"

	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем "ВА - Продажи"
		И Я в конструкторе отчета добавляю строку с именем "Номенклатура"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю колонку с именем "Цена"
		И Я в конструкторе отчета добавляю колонку с именем "Сумма"
		И Я в конструкторе отчета в ячейке 'R2C2' меняю свойство показателя 'НеФинансовый' на 'Истина'
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2' 

	* Вводим формулы расчета
		Тогда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "Номенклатура_Количество" вида отчета  "ВА - Количество"
		Тогда открылось окно "Конструктор отчета *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "Номенклатура_Цена" вида отчета "ВА - Цена"
		Тогда открылось окно "Конструктор отчета *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "Номенклатура_Количество"
		Тогда открылось окно "Конструктор отчета *"
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "Номенклатура_Цена"
		Тогда открылось окно "Конструктор отчета *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
		Когда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

	И Я Для вида отчета "ВА - Продажи" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Продажи" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Номенклатура" "Артикул"
		
Сценарий: 11.07 Создание экземпляра отчета - "ВА - Продажи" без записи

	И Я создаю экземпляр отчета для вида отчета "ВА - Продажи" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''

	* Документ должен быть пустой
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Продажи" | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | "Январь 2024 г." | ''     | ''      | "Февраль 2024 г." | ''     | ''      | "Март 2024 г." | ''     | ''      | "ИТОГО"      | ''     | ''      |
			| ''             | "Количество"     | "Цена" | "Сумма" | "Количество"      | "Цена" | "Сумма" | "Количество"   | "Цена" | "Сумма" | "Количество" | "Цена" | "Сумма" |
			| "Номенклатура" | '0'              | '0'    | '0'     | '0'               | '0'    | '0'     | '0'            | '0'    | '0'     | '0'          | '0'    | '0'     |

	* Расчитаем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Продажи"                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | "Январь 2024 г." | ''          | ''           | "Февраль 2024 г." | ''          | ''            | "Март 2024 г." | ''          | ''            | "ИТОГО"      | ''           | ''            |
			| ''                                                                | "Количество"     | "Цена"      | "Сумма"      | "Количество"      | "Цена"      | "Сумма"       | "Количество"   | "Цена"      | "Сумма"       | "Количество" | "Цена"       | "Сумма"       |
			| "Номенклатура"                                                    | '80'             | '6 030 000' | '63 800 000' | '130'             | '6 633 000' | '136 510 000' | '160'          | '7 495 400' | '158 607 200' | '370'        | '20 158 400' | '358 917 200' |
			| "1С:Управление холдингом 8 "                                      | '5'              | '1 250 000' | '6 250 000'  | '15'              | '1 375 000' | '20 625 000'  | '10'           | '1 553 800' | '15 538 000'  | '30'         | '4 178 800'  | '42 413 000'  |
			| "1С:Корпорация "                                                  | '7'              | '2 050 000' | '14 350 000' | '17'              | '2 255 000' | '38 335 000'  | '14'           | '2 548 200' | '35 674 800'  | '38'         | '6 853 200'  | '88 359 800'  |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '20'             | '180 000'   | '3 600 000'  | '30'              | '198 000'   | '5 940 000'   | '40'           | '223 700'   | '8 948 000'   | '90'         | '601 700'    | '18 488 000'  |
			| "1С:ERP. Управление холдингом "                                   | '8'              | '1 950 000' | '15 600 000' | '18'              | '2 145 000' | '38 610 000'  | '16'           | '2 423 900' | '38 782 400'  | '42'         | '6 518 900'  | '92 992 400'  |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '40'             | '600 000'   | '24 000 000' | '50'              | '660 000'   | '33 000 000'  | '80'           | '745 800'   | '59 664 000'  | '170'        | '2 005 800'  | '116 664 000' |
	
	* Закроем документ без записи
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 11.08 Создание экземпляра отчета - "ВА - Продажи"

	И Я создаю экземпляр отчета для вида отчета "ВА - Продажи" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''

	* Документ должен быть пустой
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Продажи" | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | "Январь 2024 г." | ''     | ''      | "Февраль 2024 г." | ''     | ''      | "Март 2024 г." | ''     | ''      | "ИТОГО"      | ''     | ''      |
			| ''             | "Количество"     | "Цена" | "Сумма" | "Количество"      | "Цена" | "Сумма" | "Количество"   | "Цена" | "Сумма" | "Количество" | "Цена" | "Сумма" |
			| "Номенклатура" | '0'              | '0'    | '0'     | '0'               | '0'    | '0'     | '0'            | '0'    | '0'     | '0'          | '0'    | '0'     |

	* Рассчитаем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		И я нажимаю на кнопку с именем 'Записать'
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Продажи"                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | "Январь 2024 г." | ''          | ''           | "Февраль 2024 г." | ''          | ''            | "Март 2024 г." | ''          | ''            | "ИТОГО"      | ''           | ''            |
			| ''                                                                | "Количество"     | "Цена"      | "Сумма"      | "Количество"      | "Цена"      | "Сумма"       | "Количество"   | "Цена"      | "Сумма"       | "Количество" | "Цена"       | "Сумма"       |
			| "Номенклатура"                                                    | '80'             | '6 030 000' | '63 800 000' | '130'             | '6 633 000' | '136 510 000' | '160'          | '7 495 400' | '158 607 200' | '370'        | '20 158 400' | '358 917 200' |
			| "1С:Управление холдингом 8 "                                      | '5'              | '1 250 000' | '6 250 000'  | '15'              | '1 375 000' | '20 625 000'  | '10'           | '1 553 800' | '15 538 000'  | '30'         | '4 178 800'  | '42 413 000'  |
			| "1С:Корпорация "                                                  | '7'              | '2 050 000' | '14 350 000' | '17'              | '2 255 000' | '38 335 000'  | '14'           | '2 548 200' | '35 674 800'  | '38'         | '6 853 200'  | '88 359 800'  |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '20'             | '180 000'   | '3 600 000'  | '30'              | '198 000'   | '5 940 000'   | '40'           | '223 700'   | '8 948 000'   | '90'         | '601 700'    | '18 488 000'  |
			| "1С:ERP. Управление холдингом "                                   | '8'              | '1 950 000' | '15 600 000' | '18'              | '2 145 000' | '38 610 000'  | '16'           | '2 423 900' | '38 782 400'  | '42'         | '6 518 900'  | '92 992 400'  |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '40'             | '600 000'   | '24 000 000' | '50'              | '660 000'   | '33 000 000'  | '80'           | '745 800'   | '59 664 000'  | '170'        | '2 005 800'  | '116 664 000' |
	
	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 11.09 Проверка поведения формы редактирования процедур

	* Откроем правило обработки
		И Я открываю контруктор отчета с именем "ВА - Продажи"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда Открылась правило расчета для вида отчета "ВА - Продажи"
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Откроем процедуру ДО вычисления
		И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
		Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
			|''|
			|''|
		И таблица 'ИспользуемыеВидыОтчетов' стала равной:
			| "Вид отчета"   |
			| "ВА - Продажи" |
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			И таблица 'Определения' стала равной:
				| "Метод"                                        |
				| 'ОбъектРасчета'                                |
				| 'ПолучитьЗначениеПоказателей()'                |
				| 'УстановитьЗначениеПоказателя()'               |
				| 'ДатаПринадлежитПериоду()'                     |
				| 'ОтносительныйПериод()'                        |
				| 'ОтносительныйПериодГод()'                     |
				| 'СоставПериметра()'                            |
				| 'СоставПериметраДляЭлиминации()'               |
				| 'ОрганизацииОсуществляющиеКонтрольПериметра()' |
				| 'ОчиститьВсе()'                                |
		Иначе
			И таблица 'Определения' стала равной:
				| 'Method'                            |
				| 'CalcStructure'                     |
				| 'UGetIndicatorsValue()'             |
				| 'USetIndicatorsValue()'             |
				| 'UDateBelongsToPeriod()'            |
				| 'URelativePeriod()'                 |
				| 'URelativePeriodYear()'             |
				| 'UPerimeterContent()'               |
				| 'UPerimeterContentForElimination()' |
				| 'UPerimeterControllingCompanies()'  |
				| 'UClearAll()'                       |

	* Видимость ВидыОтчетов
		И у элемента формы с именем 'ФормаВидимостьВидыОтчетов' установлена пометка
		И элемент формы с именем 'ИспользуемыеВидыОтчетов' присутствует на форме	 	
		И я нажимаю на кнопку с именем 'ФормаВидимостьВидыОтчетов'
		И у элемента формы с именем 'ФормаВидимостьВидыОтчетов' не установлена пометка
		И элемент формы с именем 'ИспользуемыеВидыОтчетов' отсутствует на форме
		И я нажимаю на кнопку с именем 'ФормаВидимостьВидыОтчетов'
		И у элемента формы с именем 'ФормаВидимостьВидыОтчетов' установлена пометка

	* Видимость Процедуры и функции
		И у элемента формы с именем 'ФормаВидимостьПроцедурИФункций' установлена пометка
		И элемент формы с именем 'ГруппаМетоды' присутствует на форме	 	
		И я нажимаю на кнопку с именем 'ФормаВидимостьПроцедурИФункций'
		И у элемента формы с именем 'ФормаВидимостьПроцедурИФункций' не установлена пометка
		И элемент формы с именем 'ГруппаМетоды' отсутствует на форме
		И я нажимаю на кнопку с именем 'ФормаВидимостьПроцедурИФункций'
		И у элемента формы с именем 'ФормаВидимостьПроцедурИФункций' установлена пометка

	* Ввод показателей
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в таблице 'ИспользуемыеВидыОтчетов' я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовВставитьПоказатели'
		И Я выбираю показатель с кодом "Номенклатура_Количество"
		Когда открылось окно "ВА - Продажи, ВА - Продажи: Процедура до вычисления *"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' МассивПоказателей = Новый Массив;'|
				|'МассивПоказателей.Добавить(\"ВАПродажи:Номенклатура_Количество\");'|
				|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура(\"ПоказателиОтчетов\", МассивПоказателей));'|
				|''|							
		Иначе
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' ArrayIndicators = New Array;'|
				|'ArrayIndicators.Add(\"VASales:ProductRange_Count\");'|
				|'tValuesIndicators = UGetIndicatorsValue(New Structure(\"IndicatorsReports\", ArrayIndicators));'|
				|''|
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в таблице 'ИспользуемыеВидыОтчетов' я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовДобавить'
		И в таблице 'ИспользуемыеВидыОтчетов' из выпадающего списка с именем 'ИспользуемыеВидыОтчетовВидОтчета' я выбираю по строке "ВА - Цена"
		И в таблице 'ИспользуемыеВидыОтчетов' я завершаю редактирование строки
		И в таблице 'ИспользуемыеВидыОтчетов' я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовВставитьПоказатели'
		И Я выбираю показатель с кодом "Номенклатура_Цена"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' МассивПоказателей = Новый Массив;'|
				|'МассивПоказателей.Добавить(\"ВАЦена:Номенклатура_Цена\");'|
				|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура(\"ПоказателиОтчетов\", МассивПоказателей));'|
				|''|						
		Иначе
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' ArrayIndicators = New Array;'|
				|'ArrayIndicators.Add(\"VAPrice:ProductRange_Price\");'|
				|'tValuesIndicators = UGetIndicatorsValue(New Structure(\"IndicatorsReports\", ArrayIndicators));'|
				|''|
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '	

	* Ввод функций
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			* ОбъектРасчета
				И в таблице 'Определения' я перехожу к строке:
						| "Метод"         |
						| 'ОбъектРасчета' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОбъектРасчета.'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ПолучитьЗначениеПоказателей
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                         |
					| 'ПолучитьЗначениеПоказателей()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ПолучитьЗначениеПоказателей('|
					|'	<СтруктураПараметровОтбора>,'|
					|'	[РаскрываемыеАналитики], '|
					|'	[ДополнительныеПараметры]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* УстановитьЗначениеПоказателя
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                          |
					| 'УстановитьЗначениеПоказателя()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' УстановитьЗначениеПоказателя('|
					|'	<код показателя или ссылка на показатель>,'|
					|'	<значение показателя>,'|
					|'	[<период>],'|
					|'	[<аналитика 1>],'|
					|'	[<аналитика 2>],'|
					|'	[<аналитика 3>],'|
					|'	[<аналитика 4>],'|
					|'	[<аналитика 5>],'|
					|'	[<аналитика 6>]);'|	
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ДатаПринадлежитПериоду
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                    |
					| 'ДатаПринадлежитПериоду()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' ДатаПринадлежитПериоду(<дата>, <период>);'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериод
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                 |
					| 'ОтносительныйПериод()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОтносительныйПериод(<исходный период>, [<смещение>]);'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериодГод
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                 |
					| 'ОтносительныйПериодГод()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОтносительныйПериодГод(<исходный период>, [<смещение>]);'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"             |
					| 'СоставПериметра()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' СоставПериметра([<сценарий>],'|
					|'	[<период>],'|
					|'	[<организационная единица>],'|
					|'	[<метод консолидации>],'|
					|'	[<максимальная полная доля владения>],'|
					|'	[<минимальная полная доля владения>],'|
					|'	[<типы организаций>]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметраДляЭлиминации
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                          |
					| 'СоставПериметраДляЭлиминации()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' СоставПериметраДляЭлиминации();'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                                        |
					| 'ОрганизацииОсуществляющиеКонтрольПериметра()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' ОрганизацииОсуществляющиеКонтрольПериметра();'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОчиститьВсе
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"         |
					| 'ОчиститьВсе()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОчиститьВсе();'|
					|''|											
		Иначе
			* ОбъектРасчета
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"         |
					| "CalcStructure" |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' CalcStructure.'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ПолучитьЗначениеПоказателей
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                 |
					| 'UGetIndicatorsValue()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' UGetIndicatorsValue('|
					|'	<SelectionParametersStructure>,'|
					|'	[<Dimension>],'|
					|'	[<Options>]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '			
			* УстановитьЗначениеПоказателя
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                 |
					| 'USetIndicatorsValue()' |
				И в таблице 'Определения' я выбираю текущую строку	
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' USetIndicatorsValue(<CodeReferenceIndicators>, <Value>, '|
					|'	[<ReportPeriod>],'|
					|'	[<Dimension1>], [<Dimension2>], [<Dimension3>], [<Dimension4>], [<Dimension5>], [<Dimension6>],'|
					|'	[<DimensionCurrency>]);'|	
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ДатаПринадлежитПериоду
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                  |
					| 'UDateBelongsToPeriod()' |
				И в таблице 'Определения' я выбираю текущую строку	
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' UDateBelongsToPeriod(<StringDate>, <Period>);'				
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериод
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"             |
					| 'URelativePeriod()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' URelativePeriod(<ReportPeriod>, [<Offset>]);'|
					|''|				
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериодГод
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                 |
					| 'URelativePeriodYear()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' URelativePeriodYear(<ReportPeriod>, [<Offset>]);'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"               |
					| 'UPerimeterContent()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' UPerimeterContent('|
					|'	[<Scenario>], [<ReportPeriod>], [<Organization>],'|
					|'	[<ConsolidationMethod>], [<MinTotalOwnershipShare>], [<MaxTotalOwnershipShare>],'|
					|'	[<OrganizationTypes>], [<PerimeterOwner>]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметраДляЭлиминации
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                             |
					| 'UPerimeterContentForElimination()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' UPerimeterContentForElimination();'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"                            |
					| 'UPerimeterControllingCompanies()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' UPerimeterControllingCompanies();'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОчиститьВсе
				И в таблице 'Определения' я перехожу к строке:
					| "Метод"       |
					| 'UClearAll()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' UClearAll();'|
					|''|

	* Сохраним изменения
		И я нажимаю на кнопку с именем 'ФормаПроверить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "ВА - Продажи, ВА - Продажи: Процедура до вычисления *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Процедура ПОСЛЕ вычисления
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
		Когда открылось окно "ВА - Продажи, ВА - Продажи: Процедура до вычисления"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' ОчиститьВсе();'|
				|''|
				|''|
		Иначе
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' UClearAll();'|
				|''|
				|''|
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Закрытие форм
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

Сценарий: 11.10 Проверка работы произвольных функций расчета

	* Откроем правило обработки
		И Я открываю контруктор отчета с именем "ВА - Продажи"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда Открылась правило расчета для вида отчета "ВА - Продажи"
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Вводим текст процедуры
		И я нажимаю на кнопку с именем 'ФормаПроцедураПослеВычисления'
		Когда открылось окно "ВА - Продажи, ВА - Продажи: Процедура после вычисления"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'ДанныеОтчета = Новый Структура("Организация,Сценарий,Валюта,ПериодОтчета",'|
				|' ОбъектРасчета.Организация,ОбъектРасчета.Сценарий,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.МассивПериодов);'|
				|'РаскрываемыеАналитики = Новый Структура("Аналитика1");'|
				|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
				|''|
				|'МассивПоказателей = Новый Массив;'|
				|'МассивПоказателей.Добавить("ВАПродажи:Номенклатура_Количество");'|
				|'ДанныеОтчета.Вставить("ПоказателиОтчетов",МассивПоказателей);'|
				|'тЗначенияПоказателей_Количество = ПолучитьЗначениеПоказателей('|
				|' ДанныеОтчета,РаскрываемыеАналитики);'|
				|'ДанныеОтчета.Удалить("ПоказателиОтчетов"); '|
				|''|
				|'ДанныеОтчета.Вставить("ПоказательОтчета", '|
				|' Справочники.ПоказателиОтчетов.НайтиПоКоду("Номенклатура_Цена",Истина,,ОбъектРасчета.ВидОтчета));'|
				|'тЗначенияПоказателей_Цена = ПолучитьЗначениеПоказателей('|
				|' ДанныеОтчета,РаскрываемыеАналитики,ДополнительныеПараметры);'|
				|'ДанныеОтчета.Удалить("ПоказательОтчета"); '|
				|''|
				|'ОчиститьВсе();'|
				|''|
				|'Для Каждого СтрокаЗначение Из тЗначенияПоказателей_Количество Цикл'|
				|''|
				|' ПериодСмещение = ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1);'|
				|' Если ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(1)) ИЛИ'|
				|'  ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(2)) Тогда'|
				|''|
				|'  УстановитьЗначениеПоказателя('|
				|'   СтрокаЗначение.ПоказательОтчета,'|
				|'   СтрокаЗначение.Значение + 10,'|
				|'   ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1),'|
				|'   СтрокаЗначение.Аналитика1);'|
				|'   '|
				|' КонецЕсли;'|
				|'  '|
				|'КонецЦикла;'|
				|''|
				|'Для Каждого СтрокаЗначение Из тЗначенияПоказателей_Цена Цикл'|
				|''|
				|' Если НЕ ЗначениеЗаполнено(СтрокаЗначение.ПериодОтчета) Тогда'|
				|'  Продолжить;'|
				|' КонецЕсли;'|
				|''|
				|' ПериодСмещение = ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1);'|
				|' Если ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(1)) ИЛИ'|
				|'  ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(2)) Тогда'|
				|''|
				|'  УстановитьЗначениеПоказателя('|
				|'   СтрокаЗначение.ПоказательОтчета,'|
				|'   СтрокаЗначение.Значение * 2,'|
				|'   ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1),'|
				|'   СтрокаЗначение.Аналитика1);'|
				|'   '|
				|' КонецЕсли;  '|
				|'  '|
				|'КонецЦикла;'|
		Иначе
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'ReportData = New Structure(\"Организация,Сценарий,Валюта,ПериодОтчета\",'|
				|'  CalcStructure.Organization, CalcStructure.Scenario, CalcStructure.MainCurrency, CalcStructure.PeriodsArray);'|
				|'DisclosedAnalysts = New Structure(\"Аналитика1\");'|
				|'ExtraOptions = New Structure(\"ОбщийИтог\",Перечисления.ВидыИтоговПоказателя.Сумма);'|
				|''|
				|'ArrayIndicators = New Array;'|
				|'ArrayIndicators.Add(\"VASales:ProductRange_Count\");'|
				|'ReportData.Insert(\"ПоказателиОтчетов\", ArrayIndicators);'|
				|'tValuesIndicators_Number = UGetIndicatorsValue('|
				|' 	ReportData, DisclosedAnalysts);'|
				|'ReportData.Delete(\"ПоказателиОтчетов\"); '|
				|''|
				|'ReportData.Insert(\"ПоказательОтчета\", '|
				|'  Справочники.ПоказателиОтчетов.НайтиПоКоду(\"ProductRange_Price\",True,,CalcStructure.ReportKind));'|
				|'tValuesIndicators_Price = UGetIndicatorsValue('|
				|'  ReportData, DisclosedAnalysts, ExtraOptions);'|
				|'ReportData.Delete(\"ПоказательОтчета\"); '|
				|''|
				|'UClearAll();'|
				|''|
				|'For Each StringValue In tValuesIndicators_Number Do'|
				|''|
				|' PeriodOffset = URelativePeriod(StringValue.ПериодОтчета, 1);'|
				|' If UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.PeriodsArray.Get(1)) OR'|
				|'  UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.PeriodsArray.Get(2)) Then'|
				|''|
				|'  USetIndicatorsValue('|
				|'   StringValue.ПоказательОтчета,'|
				|'   StringValue.Значение + 10,'|
				|'   URelativePeriod(StringValue.ПериодОтчета, 1),'|
				|'   StringValue.Аналитика1);'|
				|'   '|
				|' КонецЕсли;'|
				|'  '|
				|'EndDo;'|
				|''|
				|'For Each StringValue In tValuesIndicators_Price Do'|
				|''|
				|' If Not ValueIsFilled(StringValue.ПериодОтчета) Then'|
				|'  Continue;'|
				|' EndIf;'|
				|''|
				|' PeriodOffset = URelativePeriod(StringValue.ПериодОтчета, 1);'|
				|' Если UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.PeriodsArray.Get(1)) OR'|
				|'  UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.PeriodsArray.Get(2)) Then'|
				|''|
				|'  USetIndicatorsValue('|
				|'   StringValue.ПоказательОтчета,'|
				|'   StringValue.Значение * 2,'|
				|'   URelativePeriod(StringValue.ПериодОтчета, 1),'|
				|'   StringValue.Аналитика1);'|
				|'   '|
				|' EndIf;  '|
				|'  '|
				|'EndDo;'|
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд
		Тогда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

	* Рассчитаем документ
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда Открылся экземпляр отчета для вида отчета "ВА - Продажи" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' '' 
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Продажи"                                                    | ''               | ''     | ''      | ''                | ''           | ''      | ''             | ''           | ''      | ''           | ''           | ''      |
			| ''                                                                | ''               | ''     | ''      | ''                | ''           | ''      | ''             | ''           | ''      | ''           | ''           | ''      |
			| ''                                                                | "Январь 2024 г." | ''     | ''      | "Февраль 2024 г." | ''           | ''      | "Март 2024 г." | ''           | ''      | "ИТОГО"      | ''           | ''      |
			| ''                                                                | "Количество"     | "Цена" | "Сумма" | "Количество"      | "Цена"       | "Сумма" | "Количество"   | "Цена"       | "Сумма" | "Количество" | "Цена"       | "Сумма" |
			| "Номенклатура"                                                    | '0'              | '0'    | '0'     | '130'             | '12 060 000' | '0'     | '180'          | '13 266 000' | '0'     | '310'        | '25 326 000' | '0'     |
			| "1С:Управление холдингом 8 "                                      | '0'              | '0'    | '0'     | '15'              | '2 500 000'  | '0'     | '25'           | '2 750 000'  | '0'     | '40'         | '5 250 000'  | '0'     |
			| "1С:Корпорация "                                                  | '0'              | '0'    | '0'     | '17'              | '4 100 000'  | '0'     | '27'           | '4 510 000'  | '0'     | '44'         | '8 610 000'  | '0'     |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '0'              | '0'    | '0'     | '30'              | '360 000'    | '0'     | '40'           | '396 000'    | '0'     | '70'         | '756 000'    | '0'     |
			| "1С:ERP. Управление холдингом "                                   | '0'              | '0'    | '0'     | '18'              | '3 900 000'  | '0'     | '28'           | '4 290 000'  | '0'     | '46'         | '8 190 000'  | '0'     |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '0'              | '0'    | '0'     | '50'              | '1 200 000'  | '0'     | '60'           | '1 320 000'  | '0'     | '110'        | '2 520 000'  | '0'     |
	
	* Сохраним и откроем документ
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд

Сценарий: 11.11 Отображение экземпляра в валюте после расчетов

	И Я открываю первый экземпляр отчета для вида отчета "ВА - Продажи"
	Тогда Открылся экземпляр отчета для вида отчета "ВА - Продажи" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' '' 
	
	* Проверим суммы в валюте
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Настройки документа"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "EUR"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Когда Открылся экземпляр отчета для вида отчета "ВА - Продажи" валюта 'EUR' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна' 
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Продажи"                                                    | ''               | ''     | ''      | ''                | ''        | ''      | ''             | ''        | ''      | ''           | ''        | ''      |
			| ''                                                                | ''               | ''     | ''      | ''                | ''        | ''      | ''             | ''        | ''      | ''           | ''        | ''      |
			| ''                                                                | "Январь 2024 г." | ''     | ''      | "Февраль 2024 г." | ''        | ''      | "Март 2024 г." | ''        | ''      | "ИТОГО"      | ''        | ''      |
			| ''                                                                | "Количество"     | "Цена" | "Сумма" | "Количество"      | "Цена"    | "Сумма" | "Количество"   | "Цена"    | "Сумма" | "Количество" | "Цена"    | "Сумма" |
			| "Номенклатура"                                                    | '0'              | '0'    | '0'     | '130'             | '134 101' | '0'     | '180'          | '149 591' | '0'     | '310'        | '283 692' | '0'     |
			| "1С:Управление холдингом 8 "                                      | '0'              | '0'    | '0'     | '15'              | '27 799'  | '0'     | '25'           | '31 010'  | '0'     | '40'         | '58 808'  | '0'     |
			| "1С:Корпорация "                                                  | '0'              | '0'    | '0'     | '17'              | '45 590'  | '0'     | '27'           | '50 856'  | '0'     | '44'         | '96 446'  | '0'     |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '0'              | '0'    | '0'     | '30'              | '4 003'   | '0'     | '40'           | '4 465'   | '0'     | '70'         | '8 468'   | '0'     |
			| "1С:ERP. Управление холдингом "                                   | '0'              | '0'    | '0'     | '18'              | '43 366'  | '0'     | '28'           | '48 375'  | '0'     | '46'         | '91 741'  | '0'     |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '0'              | '0'    | '0'     | '50'              | '13 343'  | '0'     | '60'           | '14 885'  | '0'     | '110'        | '28 228'  | '0'     |
					
	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 11.12 Удаление версий при автоматическом расчете

	И Я открываю первый экземпляр отчета для вида отчета "ВА - Продажи"
	Тогда Открылся экземпляр отчета для вида отчета "ВА - Продажи" валюта 'EUR' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
	И я запоминаю текущее окно как 'ЗаголовокОкна'
	
	* Удалим версию
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Закрываем окна
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		
	* Проверим результат
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Продажи"                                                    | ''               | ''       | ''        | ''                | ''       | ''          | ''             | ''       | ''          | ''           | ''        | ''          |
			| ''                                                                | ''               | ''       | ''        | ''                | ''       | ''          | ''             | ''       | ''          | ''           | ''        | ''          |
			| ''                                                                | "Январь 2024 г." | ''       | ''        | "Февраль 2024 г." | ''       | ''          | "Март 2024 г." | ''       | ''          | "ИТОГО"      | ''        | ''          |
			| ''                                                                | "Количество"     | "Цена"   | "Сумма"   | "Количество"      | "Цена"   | "Сумма"     | "Количество"   | "Цена"   | "Сумма"     | "Количество" | "Цена"    | "Сумма"     |
			| "Номенклатура"                                                    | '80'             | '66 632' | '704 995' | '130'             | '73 756' | '1 517 923' | '160'          | '84 520' | '1 788 494' | '370'        | '224 908' | '4 011 412' |
			| "1С:Управление холдингом 8 "                                      | '5'              | '13 813' | '69 063'  | '15'              | '15 289' | '229 340'   | '10'           | '17 521' | '175 210'   | '30'         | '46 623'  | '473 613'   |
			| "1С:Корпорация "                                                  | '7'              | '22 653' | '158 569' | '17'              | '25 074' | '426 266'   | '14'           | '28 734' | '402 278'   | '38'         | '76 461'  | '987 112'   |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '20'             | '1 989'  | '39 780'  | '30'              | '2 202'  | '66 050'    | '40'           | '2 522'  | '100 900'   | '90'         | '6 713'   | '206 730'   |
			| "1С:ERP. Управление холдингом "                                   | '8'              | '21 548' | '172 381' | '18'              | '23 851' | '429 324'   | '16'           | '27 332' | '437 320'   | '42'         | '72 731'  | '1 039 025' |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '40'             | '6 630'  | '265 202' | '50'              | '7 339'  | '366 944'   | '80'           | '8 410'  | '672 786'   | '170'        | '22 379'  | '1 304 931' |
