#language: ru
@tree

Функционал: 12. Автоматическое заполнение пустых аналитик

	Как Администратор я хочу
	Проверить автоматическое заполнение аналитик
	чтобы пустые аналитики заполнялись 

Контекст: 

	И я закрыл все окна клиентского приложения

Сценарий: 12.00 Начальная инициализация переменных

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''
	Пусть Инициализация переменных

Сценарий: 12.01 Настраиваем значения аналитик по умолчанию

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды аналитик (корпоративные)"
		Когда открылось окно "Виды аналитик (корпоративные)"

	* Настраиваем Товарные категории
		* Находим вид аналитики
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
			И в поле с именем 'Pattern' я ввожу текст "ВА0ТовКате"
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Виды аналитик (корпоративные)"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Товарные категории (Виды аналитик (корпоративные))"
			И В текущем окне я нажимаю кнопку командного интерфейса "Значения аналитик по умолчанию"
		* Удаляем текущие позиции
			И пока в таблице 'Список' количество строк '>' 0 Тогда
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'				
		* Создаем значение на январь
			Тогда открылось окно "Товарные категории (Виды аналитик (корпоративные))"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Значения аналитик по умолчанию (создание)"
			И в поле с именем 'Период' я ввожу текст '02.12.2020'
			Если '$$ЭтоPerform$$' Тогда
				И я нажимаю кнопку выбора у поля с именем 'ЗначениеПоУмолчанию'
				Тогда открылось окно "Произвольный классификатор"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
				И в поле с именем 'Pattern' я ввожу текст "Программные продукты"
				И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Произвольный классификатор"
				И в таблице 'Список' я выбираю текущую строку
			Иначе					
				И из выпадающего списка с именем 'ЗначениеПоУмолчанию' я выбираю по строке "Программные продукты"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Значения аналитик по умолчанию (создание) *" в течение 20 секунд
		* Закрываем окна
			Тогда открылось окно "Товарные категории (Виды аналитик (корпоративные))"
			И Я закрываю окно "Товарные категории (Виды аналитик (корпоративные))"

	* Настраиваем Номенклатуру	
		* Находим вид аналитики
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
			И в поле с именем 'Pattern' я ввожу текст "ВА0Номенкл"
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Виды аналитик (корпоративные)"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Номенклатура (Виды аналитик (корпоративные))"
			И В текущем окне я нажимаю кнопку командного интерфейса "Значения аналитик по умолчанию"
		* Удаляем текущие позиции
			И пока в таблице 'Список' количество строк '>' 0 Тогда
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'				
		* Создаем значение на февраль
			Тогда открылось окно "Номенклатура (Виды аналитик (корпоративные))"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Значения аналитик по умолчанию (создание)"
			И в поле с именем 'Период' я ввожу текст '02.01.2024'
			Если '$$ЭтоPerform$$' Тогда
				И я нажимаю кнопку выбора у поля с именем 'ЗначениеПоУмолчанию'
				Тогда открылось окно "Номенклатура"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
				И в поле с именем 'Pattern' я ввожу текст "1С:Управление холдингом 8"
				И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Номенклатура"
				И в таблице 'Список' я выбираю текущую строку
			Иначе
				И из выпадающего списка с именем 'ЗначениеПоУмолчанию' я выбираю по строке "1С:Управление холдингом 8"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Значения аналитик по умолчанию (создание) *" в течение 20 секунд
		* Создаем значение на март
			Тогда открылось окно "Номенклатура (Виды аналитик (корпоративные))"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Значения аналитик по умолчанию (создание)"
			И в поле с именем 'Период' я ввожу текст '02.02.2024'
			Если '$$ЭтоPerform$$' Тогда
				И я нажимаю кнопку выбора у поля с именем 'ЗначениеПоУмолчанию'
				Тогда открылось окно "Номенклатура"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Найти"
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
				И в поле с именем 'Pattern' я ввожу текст "1С:ERP. Управление холдингом"
				И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Номенклатура"
				И в таблице 'Список' я выбираю текущую строку
			Иначе
				И из выпадающего списка с именем 'ЗначениеПоУмолчанию' я выбираю по строке "1С:ERP. Управление холдингом"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Значения аналитик по умолчанию (создание) *" в течение 20 секунд
		* Закрываем окна
			Тогда открылось окно "Номенклатура (Виды аналитик (корпоративные))"
			И Я закрываю окно "Номенклатура (Виды аналитик (корпоративные))"
		
Сценарий: 12.02 Создаем вид отчета и структуру отчета

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''

	И Я создаю вид отчета с именем "ВА - Заполнение пустых аналитик" и родителем "ВА - Группа отчетов"
	
	И Я открываю вид отчета с именем "ВА - Заполнение пустых аналитик"
	И я перехожу к закладке с именем 'АналитикиОтчета'
	И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "ВА0СтатДДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'	
	Тогда открылось окно "Реструктуризация данных"
	И я нажимаю на кнопку с именем 'ФормаОК'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	И Я в конструкторе отчета добавляю строку с именем "Источник"
	И Я в конструкторе отчета добавляю строку с именем "ПремникТаЖеАналитика"		
	И Я в конструкторе отчета добавляю строку с именем "ПремникПустаяАналитика"
	И Я в конструкторе отчета добавляю колонку с именем "Сумма"
	И Я в конструкторе отчета добавляю колонку с именем "Дата"

	И Я в конструкторе отчета в ячейке 'R2C3:R4C3' меняю свойства показателей 'ТипЗначения' на "Дата"
	И Я в конструкторе отчета в ячейке 'R2C3:R4C3' меняю свойства показателей 'ВидИтога' на "Максимум"
		
	И Я в конструкторе отчета добавляю аналитику с кодом "ВА0ТовКате" в ячейку 'R2C3'
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
	И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C4'
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'	

	* Устанавливаем формулы
		* Сумма
			Когда открылось окно "Конструктор отчета"
			И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Источники данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "ВА - Заполнение пустых аналитик_Источник сумма (Источник данных)"
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Аналитика приемника"             | "Вид аналитики"      | "Имя колонки"                       | "Способ заполнения" |
				| "Аналитика 2: Товарные категории" | "Товарные категории" | "[Аналитика 2: Товарные категории]" | "Поле источника"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Фиксированное значение"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Аналитика приемника"       | "Вид аналитики" | "Имя колонки"                 | "Способ заполнения" |
				| "Аналитика 3: Номенклатура" | "Номенклатура"  | "[Аналитика 3: Номенклатура]" | "Поле источника"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Фиксированное значение"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Заполнение пустых аналитик_Источник сумма (Источник данных) *" в течение 20 секунд
			Тогда открылось окно "Источники данных"
			И Я закрываю окно "Источники данных"
		* Дата
			Тогда открылось окно "Конструктор отчета"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
			Тогда открылось окно "Конструктор отчета"
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Источники данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "ВА - Заполнение пустых аналитик_Источник дата (Источник данных)"
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Аналитика приемника"             | "Вид аналитики"      | "Имя колонки"                       | "Способ заполнения" |
				| "Аналитика 2: Товарные категории" | "Товарные категории" | "[Аналитика 2: Товарные категории]" | "Поле источника"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Фиксированное значение"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Аналитика приемника"       | "Вид аналитики" | "Имя колонки"                 | "Способ заполнения" |
				| "Аналитика 3: Номенклатура" | "Номенклатура"  | "[Аналитика 3: Номенклатура]" | "Поле источника"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Фиксированное значение"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Заполнение пустых аналитик_Источник дата (Источник данных) *" в течение 20 секунд
			Тогда открылось окно "Источники данных"
			И Я закрываю окно "Источники данных"
			Тогда открылось окно "Конструктор отчета"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Закрываем конструктор
			Тогда открылось окно "Конструктор отчета"
			И Я закрываю окно "Конструктор отчета"
					
	И Я для вида отчета "ВА - Заполнение пустых аналитик" создаю бланк по умолчанию
	И Я Для вида отчета "ВА - Заполнение пустых аналитик" в бланке для группы раскрытия с адресом 'R9C1' меняю сортировку "Номенклатура" "Наименование" на сортировку "Номенклатура" "Артикул"
	И Я Для вида отчета "ВА - Заполнение пустых аналитик" в бланке для группы раскрытия с адресом 'R12C1' меняю сортировку "Номенклатура" "Наименование" на сортировку "Номенклатура" "Артикул"
	И Я Для вида отчета "ВА - Заполнение пустых аналитик" в бланке для группы раскрытия с адресом 'R15C1' меняю сортировку "Номенклатура" "Наименование" на сортировку "Номенклатура" "Артикул"

Сценарий: 12.03 Создаем экземпляр отчета без записи и заполнения аналитик

	И Я создаю экземпляр отчета для вида отчета "ВА - Заполнение пустых аналитик" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''

	И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
		| 'Значение1' |
		| '1 000'     |
	И Я добавляю значения с раскрытием показателей в ячейку 'R6C5'
		| 'Значение1'  |
		| '01.02.2024' |

	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Заполнение пустых аналитик" | ''               | ''     | ''                | ''           | ''             | ''     | ''      | ''           |
			| ''                                | ''               | ''     | ''                | ''           | ''             | ''     | ''      | ''           |
			| ''                                | "Январь 2024 г." | ''     | "Февраль 2024 г." | ''           | "Март 2024 г." | ''     | "ИТОГО" | ''           |
			| ''                                | "Сумма"          | "Дата" | "Сумма"           | "Дата"       | "Сумма"        | "Дата" | "Сумма" | "Дата"       |
			| "Источник"                        | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| "ПремникТаЖеАналитика"            | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| "ПремникПустаяАналитика"          | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2024' | '0'            | ''     | '1 000' | '01.02.2024' |
		
	* Закрываем без сохранения
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
				
Сценарий: 12.04 Создаем экземпляр отчета без записи с заполнением аналитик

	И Я для регламента "ВА - Основной регламент" изменяю флаг 'ПодставлятьЗначенияАналитикПоУмолчанию'

	И Я создаю экземпляр отчета для вида отчета "ВА - Заполнение пустых аналитик" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''

	* Заполняем значения показателей
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
			| 'Значение1' |
			| '100'       |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C3'
			| 'Значение1'  |
			| '01.01.2024' |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C4'
			| 'Значение1' |
			| '200'       |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C5'
			| 'Значение1'  |
			| '01.02.2024' |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C6'
			| 'Значение1' |
			| '300'       |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C7'
			| 'Значение1'  |
			| '01.03.2024' |

	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Заполнение пустых аналитик" | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | "Январь 2024 г." | ''           | "Февраль 2024 г." | ''           | "Март 2024 г." | ''           | "ИТОГО" | ''           |
			| ''                                | "Сумма"          | "Дата"       | "Сумма"           | "Дата"       | "Сумма"        | "Дата"       | "Сумма" | "Дата"       |
			| "Источник"                        | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
			| "ПремникТаЖеАналитика"            | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
			| "ПремникПустаяАналитика"          | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
				
	* Закрываем без сохранения
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 12.05 Добавляем расчет для источника

	И Я открываю контруктор отчета с именем "ВА - Заполнение пустых аналитик"

	* Добавляем формулу
		* Сумма
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Источник данных (создание)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Произвольный запрос к текущей ИБ"	
			Когда открылось окно "Источник данных (создание) *"
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
				|'ВЫБРАТЬ'|
				|' МЕСЯЦ(Периоды.ДатаНачала) * 100 КАК Значение,'|
				|' Периоды.ДатаНачала КАК ДатаНачала'|
				|'ИЗ'|
				|' Справочник.Периоды КАК Периоды'|
				|'ГДЕ'|
				|' Периоды.Ссылка В (&ПериодыОтчета)'|
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем 'СоответствиеАналитик'
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Список значений (функция на встроенном языке)"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "ВА - Заполнение пустых аналитик: Расчет значения параметра"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'Результат = ОбъектРасчета.МассивПериодов; '|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Источник данных (создание) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
			Тогда открылось окно "Источники данных"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Дата
			Когда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Источник данных (создание)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Произвольный запрос к текущей ИБ"	
			Когда открылось окно "Источник данных (создание) *"
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
				|'ВЫБРАТЬ'|
				|' Периоды.ДатаНачала КАК ДатаНачала'|
				|'ИЗ'|
				|' Справочник.Периоды КАК Периоды'|
				|'ГДЕ'|
				|' Периоды.Ссылка В (&ПериодыОтчета)'|
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем 'СоответствиеАналитик'
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Список значений (функция на встроенном языке)"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "ВА - Заполнение пустых аналитик: Расчет значения параметра"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'Результат = ОбъектРасчета.МассивПериодов; '|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Источник данных (создание) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
			Тогда открылось окно "Источники данных"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
		
Сценарий: 12.06 Создаем экземпляр отчета с расчетом по правилам

	И Я создаю экземпляр отчета для вида отчета "ВА - Заполнение пустых аналитик" сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' ''
	
	* Рассчитаем и сравним результат
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Заполнение пустых аналитик" | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | "Январь 2024 г." | ''           | "Февраль 2024 г." | ''           | "Март 2024 г." | ''           | "ИТОГО" | ''           |
			| ''                                | "Сумма"          | "Дата"       | "Сумма"           | "Дата"       | "Сумма"        | "Дата"       | "Сумма" | "Дата"       |
			| "Источник"                        | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
			| "ПремникТаЖеАналитика"            | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
			| "ПремникПустаяАналитика"          | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |

	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

	* Откроем документ
		И Я открываю первый экземпляр отчета для вида отчета "ВА - Заполнение пустых аналитик"

	* Сравним результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Заполнение пустых аналитик" | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | "Январь 2024 г." | ''           | "Февраль 2024 г." | ''           | "Март 2024 г." | ''           | "ИТОГО" | ''           |
			| ''                                | "Сумма"          | "Дата"       | "Сумма"           | "Дата"       | "Сумма"        | "Дата"       | "Сумма" | "Дата"       |
			| "Источник"                        | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
			| "ПремникТаЖеАналитика"            | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
			| "ПремникПустаяАналитика"          | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| "Программные продукты "           | '100'            | '01.01.2024' | '200'             | '01.02.2024' | '300'          | '01.03.2024' | '600'   | '01.03.2024' |
			| ' '                               | '100'            | '01.01.2024' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2024' |
			| "1С:Управление холдингом 8 "      | '0'              | ''           | '200'             | '01.02.2024' | '0'            | ''           | '200'   | '01.02.2024' |
			| "1С:ERP. Управление холдингом "   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2024' | '300'   | '01.03.2024' |
				
Сценарий: 12.06 Возвращаем регламент в прежнее состояние

	И Я для регламента "ВА - Основной регламент" изменяю флаг 'ПодставлятьЗначенияАналитикПоУмолчанию'