#language: ru
@tree


Функционал: 18. Проверка ролевой модели в Бюджетировании

	Как Администратор я хочу
	Проверить что ролевая модель в Бюджетировании
	работают корректно

Контекст:
	
	И я закрыл все окна клиентского приложения

Сценарий: 18.00 Определение типа приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

	И Я включаю производительный режим работы ограничений на уровне записей
	
Сценарий: 18.01 Создание группы видов отчетов "ВА - Проверка настроек доступа (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Проверка настроек доступа (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 18.02 Создание вида отчета "ВА - Проверка настроек доступа (нет)"	

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - Проверка настроек доступа (нет)" и родителем "ВА - Проверка настроек доступа (группа)"	

	* Настраиваем вид отчета
		И Я открываю вид отчета с именем "ВА - Проверка настроек доступа (нет)"
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем 'АналитикиОтчета'
		И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "Подразделения организаций"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		Тогда открылось окно "Реструктуризация данных"
		И я нажимаю на кнопку с именем 'ФормаОК'
		И я нажимаю на кнопку с именем 'РедактироватьДерево'

	* Редактируем структуру отчета
		И Я в конструкторе отчета добавляю строку с именем "СтрокаОтчета"
		И Я в конструкторе отчета добавляю строку с именем "СтрокаОтчетаХ2"
		И Я в конструкторе отчета добавляю колонку с именем "Сумма"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0СДохРас" в ячейку 'R3C3'

	* Настраиваем формулы
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ИтогПоСчету1'
		Тогда открылось окно "Источник данных (создание)"
		И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "ВА - Проверка настроек доступа (нет)"
		И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
		Тогда открылось окно "Показатели отчетов"
		И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на "Список показателей"
		Когда открылось окно "Показатели отчетов"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| "Код"               | "Наименование"       |
			| "СТРКОтчета_Сумма*" | "СтрокаОтчета сумма" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Источник данных (создание) *"
		И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
		И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Фиксированное значение"
		И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
		И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимБД'
		И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
		И Я в списке "Статьи доходов и расходов" по полю "Наименование" ищу и выбираю элемент "Внедрение программных продуктов" "По точному совпадению"		
		Когда открылось окно "Источник данных (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
		Тогда открылось окно "Конструктор отчета *"
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "[ВАПроверкаНастроекДоступаНет_СТРКОтчета_Сумма] * 2"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Когда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

	И Я Для вида отчета "ВА - Проверка настроек доступа (нет)" создаю бланк по умолчанию
	И Я для вида отчета "ВА - Проверка настроек доступа (нет)" создаю бланк сводной таблицы по умолчанию с отборами "Подразделения организаций" "Проект"

Структура сценария: 18.03 Копирование вида отчета "ВА - Проверка настроек доступа (нет)"

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"

	* Удаляем текущий элемент
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст <ТекВидОтчета>
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'СписокВидовОтчетов' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
					И Я удаляю текущую строку в списке 'СписокВидовОтчетов'
						И я выбираю пункт контекстного меню с именем 'СписокВидовОтчетовКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'СписокВидовОтчетов'
						Тогда открылось окно "1С:Предприятие"
						Если элемент формы с именем 'Message' стал равен "Пометить * на удаление?" по шаблону Тогда
								И я нажимаю на кнопку с именем 'Button0'
						Иначе
								И я нажимаю на кнопку с именем 'Button1'
						И я жду доступности элемента с именем 'СписокВидовОтчетов' в течение 20 секунд
			* Перименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'СписокВидовОтчетов' я выбираю текущую строку
				Тогда открылось окно "* (Виды отчетов)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'ПолноеНаименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'
				И в поле с именем 'Родитель' я ввожу текст ''
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Виды отчетов)" в течение 20 секунд

	* Ищем отчет для копирования
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Проверка настроек доступа (нет)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице 'СписокВидовОтчетов' количество строк "равно" 1
		Когда открылось окно "Виды и бланки отчетов"
		И я выбираю пункт контекстного меню с именем 'СписокВидовОтчетовКонтекстноеМенюСкопировать' на элементе формы с именем 'СписокВидовОтчетов'
		Тогда открылось окно "Копирование вида отчета"
		И я нажимаю на кнопку с именем 'ФормаОК'
		Когда открылось окно "Виды отчетов (создание)"
		И в поле с именем 'Наименование' я ввожу текст <ТекВидОтчета>
		И в поле с именем 'ПолноеНаименование' я ввожу текст <ТекВидОтчета>
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды отчетов (создание) *" в течение 20 секунд

	* Создаем бланк сводной таблицы
		// ДОДЕЛАТЬ: Бланки должны корректно копироваться вместе с видом отчета	
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст <ТекВидОтчета>
		И я нажимаю на кнопку с именем 'Find'
		Когда открылось окно "Виды и бланки отчетов"
		Тогда в таблице 'СписокВидовОтчетов' количество строк "равно" 1				
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                           |
			| "ВА - Проверка настроек доступа (нет) (сводная таблица)" |
		И в таблице 'Список' я выбираю текущую строку	
		Когда открылось окно "Бланк сводной таблицы: *"
		И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
		Тогда открылось окно "Настройка состава строк"
		И в таблице 'ДеревоВыбранныхСтрок' я перехожу к строке по шаблону:
			| "Код"         | "Строка отчета" |
			| "СТРКОтчета*" | "СтрокаОтчета"  |
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'Удалить'
		И я нажимаю на кнопку с именем 'ПеренестиВлевоВсе'
		И я нажимаю на кнопку с именем 'ПрименитьИзменения'
		Тогда открылось окно "Бланк сводной таблицы: *"
		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыУдалить'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Бланк сводной таблицы: *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Бланк сводной таблицы: *" в течение 20 секунд	

Примеры:
	| ТекВидОтчета                              |
	| "ВА - Проверка настроек доступа (запись)" |
	| "ВА - Проверка настроек доступа (чтение)" |

Структура сценария: 18.04 Создание шаблонов корректировки значений показателей

	И Я создаю шаблон корректировки значений показателей с имененм <ТекВидОтчета> и видами отчетов
		| "Вид отчета"   |
		| <ТекВидОтчета> |

	И Для шаблона корректировки значений показателей с имененм <ТекВидОтчета> я заполняю таблицу корректировок значениями
		| "Вид отчета"   | "Показатель"           |
		| <ТекВидОтчета> | "СтрокаОтчета сумма"   |
		| <ТекВидОтчета> | "СтрокаОтчетаХ2 сумма" |

Примеры:
	| ТекВидОтчета                              |
	| "ВА - Проверка настроек доступа (нет)"    |
	| "ВА - Проверка настроек доступа (запись)" |
	| "ВА - Проверка настроек доступа (чтение)" |

Структура сценария: 18.05 Создание корректировок значений показателей

	И Я создаю корректировку значений показателей сценарий "ВА - Основной сценарий" период "Январь 2024 г." периодичность "Месяц" организация <ТекОрганизация> значения
		| "Вид отчета"   | "Показатель"         | "Организация"    | "Период отчета"  | "Аналитика 1"   | "Проект"               | "Корректировка" |
		| <ТекВидОтчета> | "СтрокаОтчета сумма" | <ТекОрганизация> | "Январь 2024 г." | "Администрация" | "ВА - Основной проект" | "20,00000"      |

Примеры:
	| ТекВидОтчета                              | ТекОрганизация |
	| "ВА - Проверка настроек доступа (нет)"    | "Меркурий ООО" |
	| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" |
	| "ВА - Проверка настроек доступа (чтение)" | "Венера ООО"   |
	| "ВА - Проверка настроек доступа (чтение)" | "Система ООО"  |

Сценарий: 18.06 Создание двойного шаблона корректировки значений показателей	

	И Я создаю шаблон корректировки значений показателей с имененм "ВА - Проверка настроек доступа (несколько)" и видами отчетов
		| "Вид отчета"                              |
		| "ВА - Проверка настроек доступа (нет)"    |
		| "ВА - Проверка настроек доступа (запись)" |

	И Для шаблона корректировки значений показателей с имененм "ВА - Проверка настроек доступа (несколько)" я заполняю таблицу корректировок значениями
		| "Вид отчета"                              | "Показатель"         |
		| "ВА - Проверка настроек доступа (нет)"    | "СтрокаОтчета сумма" |
		| "ВА - Проверка настроек доступа (запись)" | "СтрокаОтчета сумма" |

Сценарий: 18.07 Создание двойной корректировки значений показателей	

	И Я открываю новую корректировку значений показателей сценарий "ВА - Основной сценарий" период "Январь 2024 г." периодичность "Месяц" организация "Меркурий ООО"

	Когда открылось окно "Корректировка значений показателей (создание) *"
	И из выпадающего списка с именем 'ШаблонКорректировки' я выбираю по строке "ВА - Проверка настроек доступа (несколько)"
	И в таблице 'КлючевыеРеквизиты' я нажимаю на кнопку с именем 'КлючевыеРеквизитыЗаполнитьКлючевыеРеквизиты'
	Тогда открылось окно "Форма заполнения реквизитов"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "Меркурий ООО"
	И из выпадающего списка с именем 'ПериодОтчета' я выбираю по строке "Январь 2024 г."
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Корректировка значений показателей (создание) *"
	И в таблице 'ТаблицаКорректировок' я нажимаю на кнопку с именем 'ЗаполнитьПоШаблону'
	// ДОДЕЛАТЬ: При заполнении по шаблону нет возможности указать аналитику вида отчета и проект
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Корректировка значений показателей (создание) *" в течение 20 секунд	

Структура сценария: 18.08 Создание экземпляров отчетов

	И Я создаю экземпляр отчета для вида отчета <ТекВидОтчета> сценарий "ВА - Основной сценарий" период '01.01.2024' '31.03.2024' периодичность "Месяц" организация <ТекОрганизация> проект "ВА - Основной проект" аналитики "Администрация" '' '' '' '' ''
	Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_20.mxl'
	И Я ввожу значение '100' в ячейку 'R6C2'	
	Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Примеры:
	| ТекВидОтчета                              | ТекОрганизация |
	| "ВА - Проверка настроек доступа (нет)"    | "Меркурий ООО" |
	| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" |
	| "ВА - Проверка настроек доступа (чтение)" | "Венера ООО"   |
	| "ВА - Проверка настроек доступа (чтение)" | "Система ООО"  |

Сценарий: 18.09 Настройка прав для пользователей

	// Группа доступа "ВА - Бюджетирование (Редактирование)", организации - все
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Проверка настроек доступа (запись)" пользователя "Бюджетирование1" по всем организациям
	И Я добавляю право "Чтение" для вида отчета "ВА - Проверка настроек доступа (чтение)" пользователя "Бюджетирование1" по всем организациям

	// Группа доступа "ВА - Бюджетирование (Редактирование)", организации - все
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Проверка настроек доступа (запись)" пользователя "Бюджетирование2" организации "Меркурий ООО" 
	И Я добавляю право "Чтение" для вида отчета "ВА - Проверка настроек доступа (чтение)" пользователя "Бюджетирование2" организации "Венера ООО"

	// Группа доступа "ВА - Бюджетирование (Просмотр)", организации - "Меркурий ООО" и "Венера ООО"
	И Я добавляю право "Чтение, запись" для вида отчета "ВА - Проверка настроек доступа (запись)" пользователя "Бюджетирование3" организации "Меркурий ООО" 

	И я закрываю сеанс текущего клиента тестирования

Сценарий: 18.10 Проверка видов отчетов для "Бюджетирование1"
	
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Отчета "ВА - Проверка настроек доступа (нет)" не должно быть в списке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Проверка настроек доступа (нет)"
		И я нажимаю на кнопку с именем 'Find'				
		Тогда в таблице 'СписокВидовОтчетов' количество строк "равно" 0
				
	* Ищем отчет "ВА - Проверка настроек доступа (запись)"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'				
		Тогда в таблице 'СписокВидовОтчетов' количество строк "равно" 1	
		И Я закрываю окно "Виды и бланки отчетов"

Сценарий: 18.11 Проверка корректировок значений покзаталей для "Бюджетирование1"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "ВА - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я добавляю отбор в форме списка "Пометка удаления" "Равно" "Нет"

	* Проверяем состав списка
		Тогда Таблица 'Список' содержит '4' строк из списка:
			| "Организация"  | "Сценарий"               | "Шаблон корректировки"                       | "Способ ввода корректировки" |
			| "Меркурий ООО" | "ВА - Основной сценарий" | ""                                           | "Ручной ввод"                |
			| "Венера ООО"   | "ВА - Основной сценарий" | ""                                           | "Ручной ввод"                |
			| "Система ООО"  | "ВА - Основной сценарий" | ""                                           | "Ручной ввод"                |
			| "Меркурий ООО" | "ВА - Основной сценарий" | "ВА - Проверка настроек доступа (несколько)" | "Ручной ввод"                |

	* Открываем документ без доступа
		И в таблице 'Список' я перехожу к строке:
			| "Организация"  | "Сценарий"               | "Шаблон корректировки"                       | "Способ ввода корректировки" |
			| "Меркурий ООО" | "ВА - Основной сценарий" | "ВА - Проверка настроек доступа (несколько)" | "Ручной ввод"                |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей"
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно прав для просмотра документа.\nПроверьте настройки в матрице доступа видов отчетов."|
		И я очищаю окно сообщений пользователю
		
	* Отменяем проведение документа без доступа
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем 'Список'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно прав для записи документа.\nПроверьте настройки в матрице доступа видов отчетов."|
		И я очищаю окно сообщений пользователю	

	* Открываем документ с доступом
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'Список' я перехожу к строке:
			| "Организация"  | "Сценарий"               | "Шаблон корректировки" | "Способ ввода корректировки" |
			| "Меркурий ООО" | "ВА - Основной сценарий" | ""                     | "Ручной ввод"                |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Корректировка значений показателей *" в течение 20 секунд
		И в логе сообщений TestClient нет строки "*"

	* Открываем документ с доступом на чтение
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'Список' я перехожу к строке:
			| "Организация" | "Сценарий"               | "Шаблон корректировки" | "Способ ввода корректировки" |
			| "Венера ООО"  | "ВА - Основной сценарий" | ""                     | "Ручной ввод"                |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей *"									
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно прав для записи документа.\nПроверьте настройки в матрице доступа видов отчетов."|
		И я закрываю окно "Корректировка значений показателей *"					
		
	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'			
		И Я снимаю все отборы в форме списка			

Сценарий: 18.12 Проверка экземпляров отчетов для "Бюджетирование1"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Ищем экземпляры отчетов	
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		И Я в списке "Экземпляры отчетов" по полю "Вид отчета" ищу элемент "ВА - Проверка настроек доступа" "По началу строки"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		Тогда таблица 'Список' содержит "3" строк из списка:
			| "Вид отчета"                              | "Организация"  | "Период отчета"  | "Период окончания" | "Сценарий"               | "Состояние" | "Проект"               | "Аналитика 1"   | "Аналитика 2" | "Аналитика 3" | "Аналитика 4" | "Аналитика 5" | "Аналитика 6" | "Основная валюта" | "Внешняя ИБ" |
			| "ВА - Проверка настроек доступа (чтение)" | "Система ООО"  | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | "Администрация" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
			| "ВА - Проверка настроек доступа (чтение)" | "Венера ООО"   | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | "Администрация" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
			| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | "Администрация" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |

	* Открываем документ с доступом на запись
		И в таблице 'Список' я перехожу к строке:
			| "Вид отчета"                              | "Организация"  | "Период отчета"  | "Период окончания" | "Сценарий"               | "Состояние" | "Проект"               | "Аналитика 1"   | "Основная валюта" |
			| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | "Администрация" | "RUB"             |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Проверка настроек доступа (запись)" валюта "RUB" организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность 'Месяц' проект "ВА - Основной проект" аналитики "Администрация" '' '' '' '' '' 
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"
		И открылось окно '$ЗаголовокОкна$'	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_20.mxl'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'				
		И Я ввожу значение '100' в ячейку 'R6C2'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
		Когда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		И открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И я закрываю окно '$ЗаголовокОкна$'
				
	* Открываем документ с доступом на чтение
		Когда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Вид отчета"                              | "Организация" | "Период отчета"  | "Период окончания" | "Сценарий"               | "Состояние" | "Проект"               | "Аналитика 1"   | "Основная валюта" |
			| "ВА - Проверка настроек доступа (чтение)" | "Венера ООО"  | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | "Администрация" | "RUB"             |
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Проверка настроек доступа (чтение)" валюта "RUB" организация "Венера ООО" сценарий "ВА - Основной сценарий" периодичность 'Месяц' проект "ВА - Основной проект" аналитики "Администрация" '' '' '' '' '' 
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И элемент формы с именем 'РазрешитьРедактирование' не доступен
		И я закрываю окно '$ЗаголовокОкна$'

	* Помечаем на удаление документ
		Когда открылось окно "Экземпляры отчетов"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'				
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно прав для записи документа.\nПроверьте настройки в матрице доступа видов отчетов."|				

Сценарий: 18.13 Проверка формы настроек экземпляров отчетов для "Бюджетирование1"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И Я открываю первый экземпляр отчета для вида отчета "ВА - Проверка настроек доступа (запись)"
	Тогда Открылся экземпляр отчета для вида отчета "ВА - Проверка настроек доступа (запись)" валюта "RUB" организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики "Администрация" '' '' '' '' '' 

	* Проверяем форму настроек
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Когда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ВидОтчета'
		Тогда открылось окно "ВА - Проверка настроек доступа (запись) (Виды отчетов)"
		И Я закрываю окно "ВА - Проверка настроек доступа (запись) (Виды отчетов)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ШаблонОтчета'
		Тогда открылось окно "Бланк ВА - Проверка настроек доступа (нет) вида отчета: ВА - Проверка настроек доступа (запись)"
		И Я закрываю окно "Бланк ВА - Проверка настроек доступа (нет) вида отчета: ВА - Проверка настроек доступа (запись)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Проект'
		Тогда открылось окно "ВА - Основной проект (Проекты и этапы)"
		И Я закрываю окно "ВА - Основной проект (Проекты и этапы)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Аналитика1'
		Когда открылось окно "Администрация (Подразделение)"
		И Я закрываю окно "Администрация (Подразделение)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Сценарий'
		Тогда открылось окно "Сценарии: ВА - Основной сценарий (Сценарии)"
		И Я закрываю окно "Сценарии: ВА - Основной сценарий (Сценарии)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'УправлениеПериодом'
		Тогда открылось окно "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И Я закрываю окно "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Организация'
		Тогда открылось окно "Меркурий ООО (Организаци*)"
		И Я закрываю окно "Меркурий ООО (Организаци*)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ВерсияРегламента'
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И Я закрываю окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ОсновнаяВалюта'
		Тогда открылось окно "RUB (Валюта)"
		И Я закрываю окно "RUB (Валюта)"
		Тогда открылось окно "Настройки документа"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно "ВА - Проверка настроек доступа (нет) (Правила расчета)"
		И Я закрываю окно "ВА - Проверка настроек доступа (нет) (Правила расчета)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ВнешняяИнформационнаяБаза'
		Тогда открылось окно "Текущая информационная база (Внешние информационные базы)"
		И Я закрываю окно "Текущая информационная база (Внешние информационные базы)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоПроверки'
		Тогда открылось окно "ВА - Проверка настроек доступа (нет) (Правила проверки)"
		И Я закрываю окно "ВА - Проверка настроек доступа (нет) (Правила проверки)"

	* Меняем период
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2023'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2023'
		И я нажимаю на кнопку с именем 'Select'
		И открылось окно "Настройки документа *"
		Тогда в логе сообщений TestClient есть строки:
			|"Не удалось определить документ управления отчетным периодом по параметрам:\n	Сценарий: \"ВА - Основной сценарий\",\n	Период: \"Январь 2023 г.\""|
		И я очищаю окно сообщений пользователю
		Тогда элемент формы с именем 'УправлениеПериодом' стал равен ""
		Тогда элемент формы с именем 'Организация' стал равен ""	
		Тогда элемент формы с именем 'ПериодичностьОтчета' стал равен "Месяц"
		Тогда элемент формы с именем 'ПериодОтчета' стал равен ""	
		Тогда элемент формы с именем 'ПериодОкончания' стал равен ""	
		Тогда элемент формы с именем 'ВерсияРегламента' стал равен ""	
		Тогда элемент формы с именем 'ОсновнаяВалюта' стал равен ""			

	* Выбираем документ управления периодом
		Тогда открылось окно "Настройки документа *"
		И я нажимаю кнопку выбора у поля с именем 'УправлениеПериодом'
		И Я нахожу и выбираю документ управления отчетным периодом по сценарию "ВА - Основной сценарий" и периоду начала "Январь 2024 г."
		Тогда открылось окно "Настройки документа *"
		И элемент формы с именем 'ДополнительныеВалюты' стал равен "USD; EUR"
		И элемент формы с именем 'Организация' стал равен ""
		И элемент формы с именем 'ОсновнаяВалюта' стал равен "RUB"
		И элемент формы с именем 'ПериодичностьОтчета' стал равен "Месяц"
		И элемент формы с именем 'ПериодОкончания' стал равен "Март 2024 г."
		И элемент формы с именем 'ПериодОтчета' стал равен "Январь 2024 г."
		И элемент формы с именем 'ВерсияРегламента' стал равен "ВА - Основной регламент"
		И элемент формы с именем 'Сценарий' стал равен "ВА - Основной сценарий"
		И элемент формы с именем 'УправлениеПериодом' стал равен "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"

	* Очищаем сценарий
		Когда открылось окно "Настройки документа *"
		И я нажимаю кнопку очистить у поля с именем 'Сценарий'
		Тогда элемент формы с именем 'УправлениеПериодом' стал равен ""		
		Тогда элемент формы с именем 'ПериодичностьОтчета' стал равен "Месяц"
		Тогда элемент формы с именем 'ПериодОтчета' стал равен ""	
		Тогда элемент формы с именем 'ПериодОкончания' стал равен ""	
		Тогда элемент формы с именем 'ВерсияРегламента' стал равен ""	
		Тогда элемент формы с именем 'ОсновнаяВалюта' стал равен ""	

	* Выбираем сценарий
		Когда открылось окно "Настройки документа *"
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке "ВА - Основной сценарий"
		Тогда элемент формы с именем 'Аналитика1' стал равен "Администрация"
		И элемент формы с именем 'ДополнительныеВалюты' стал равен "USD; EUR"
		И элемент формы с именем 'ОсновнаяВалюта' стал равен "RUB"
		И элемент формы с именем 'ПериодичностьОтчета' стал равен "Месяц"
		И элемент формы с именем 'ПериодОкончания' стал равен "Март 2024 г."
		И элемент формы с именем 'ПериодОтчета' стал равен "Январь 2024 г."
		И элемент формы с именем 'ВерсияРегламента' стал равен "ВА - Основной регламент"
		И элемент формы с именем 'Сценарий' стал равен "ВА - Основной сценарий"
		И элемент формы с именем 'УправлениеПериодом' стал равен "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"

	* Закрываем формы
		Когда открылось окно "Настройки документа *"
		И Я закрываю окно "Настройки документа *"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		
	И я закрываю сеанс текущего клиента тестирования

Сценарий: 18.14 Проверка корректировок значений покзаталей для "Бюджетирование2"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование2" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "ВА - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я добавляю отбор в форме списка "Пометка удаления" "Равно" "Нет"

	* Проверяем состав списка
		Тогда Таблица 'Список' содержит '3' строк из списка:
			| "Организация"  | "Сценарий"               | "Шаблон корректировки"                       | "Способ ввода корректировки" |
			| "Меркурий ООО" | "ВА - Основной сценарий" | ""                                           | "Ручной ввод"                |
			| "Венера ООО"   | "ВА - Основной сценарий" | ""                                           | "Ручной ввод"                |
			| "Меркурий ООО" | "ВА - Основной сценарий" | "ВА - Проверка настроек доступа (несколько)" | "Ручной ввод"                |
		
	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'			
		И Я снимаю все отборы в форме списка

Сценарий: 18.15 Проверка экземпляров отчетов для "Бюджетирование2"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование2" пароль ''

	* Ищем экземпляры отчетов	
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		И Я в списке "Экземпляры отчетов" по полю "Вид отчета" ищу элемент "ВА - Проверка настроек доступа" "По началу строки"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'				
		Тогда таблица 'Список' содержит "2" строк из списка:
			| "Вид отчета"                              | "Организация"  | "Период отчета"  | "Период окончания" | "Сценарий"               | "Состояние" | "Проект"               | "Аналитика 1"   | "Аналитика 2" | "Аналитика 3" | "Аналитика 4" | "Аналитика 5" | "Аналитика 6" | "Основная валюта" | "Внешняя ИБ" |
			| "ВА - Проверка настроек доступа (чтение)" | "Венера ООО"   | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | "Администрация" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
			| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | "Администрация" | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
	
	* Создаем отчет по организации, к которой нет доступа
		И в таблице 'Список' я перехожу к строке:
			| "Вид отчета"                              | "Организация"  | "Период отчета"  | "Период окончания" | "Сценарий"               | "Проект"               | "Аналитика 1"   |
			| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "ВА - Основной проект" | "Администрация" |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И Я выбираю организацию "Система ООО"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "Укажите ключевые реквизиты документа *"
		Тогда в логе сообщений TestClient есть строки:
			|"У пользователя Бюджетирование2\nотсутствуют права на просмотр бланка ВА - Проверка настроек доступа (нет) по организации Система ООО.\nВыберите другой бланк."|
		Когда открылось окно "Укажите ключевые реквизиты документа *"
		И Я закрываю окно "Укажите ключевые реквизиты документа *"
		Тогда открылось окно "Экземпляры отчетов"

Сценарий: 18.16 Проверка СТ для пользователя "Бюджетирование2"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование2" пароль ''

	* Проверяем сводную таблицу с правами на запись
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сводная таблица"
		Тогда открылось окно "Сводная таблица: *"			
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И в поле с именем 'Бланк' я ввожу текст ""				
		И я нажимаю кнопку выбора у поля с именем 'Бланк'
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОбновить'
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                           |
			| "ВА - Проверка настроек доступа (нет) (сводная таблица)" |
		И я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда открылось окно "Сводная таблица: *"
		И я нажимаю кнопку выбора у поля с именем 'ВариантСводнойТаблицы'
		Тогда открылось окно "Варианты сводных таблиц"
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Основной"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда Открылась сводная таблица для вида отчета "ВА - Проверка настроек доступа (нет)"
		Тогда открылось окно '$ЗаголовокОкна$'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение 'RUB'
		И из выпадающего списка с именем 'Элемент_Сценарий' я выбираю по строке "ВА - Основной сценарий"
		И из выпадающего списка с именем 'Элемент_Организация' я выбираю по строке "Меркурий ООО"
		И из выпадающего списка с именем 'Элемент_Проект' я выбираю по строке "ВА - Основной проект"
		И из выпадающего списка "Подразделения организаций" я выбираю по строке "Администрация"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'
		И я нажимаю на кнопку с именем 'РаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"
		Тогда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_20.mxl'
		И Я ввожу значение '100' в ячейку 'R4C2'
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'

	* Проверяем сводную таблицу без прав
		И Я устанавливаю отбор сводной таблицы 'Элемент_Организация' со значением "Венера ООО"
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сводная таблица"
		Когда открылось окно '$ЗаголовокОкна$'	
		И я жду недоступности элемента с именем 'ПолеТабличногоДокументаМакет' в течение 20 секунд	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_НетДоступа.mxl'	

	* Проверяем сводную таблицу с правами на чтение
		Когда открылось окно "Сводная таблица: *"
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И я нажимаю кнопку выбора у поля с именем 'Бланк'
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Проверка настроек доступа (чтение)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                           |
			| "ВА - Проверка настроек доступа (нет) (сводная таблица)" |
		И я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда Открылась сводная таблица для вида отчета "ВА - Проверка настроек доступа (нет)"
		И я нажимаю кнопку выбора у поля с именем 'ВариантСводнойТаблицы'
		Тогда открылось окно "Варианты сводных таблиц"
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'								
		И Я ввожу значение '200' в ячейку 'R4C3'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_100.mxl'		

	И я закрываю сеанс текущего клиента тестирования		
								
Сценарий: 18.17 Проверка корректировок значений покзаталей для "Бюджетирование3"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование3" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "ВА - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я добавляю отбор в форме списка "Пометка удаления" "Равно" "Нет"

	* Проверяем состав списка
		Тогда Таблица 'Список' содержит '2' строк из списка:
			| "Организация"  | "Сценарий"               | "Шаблон корректировки"                       | "Способ ввода корректировки" |
			| "Меркурий ООО" | "ВА - Основной сценарий" | ""                                           | "Ручной ввод"                |
			| "Меркурий ООО" | "ВА - Основной сценарий" | "ВА - Проверка настроек доступа (несколько)" | "Ручной ввод"                |

	* Открываем документ без доступа
		И в таблице 'Список' я перехожу к строке:
			| "Организация"  | "Сценарий"               | "Шаблон корректировки"                       | "Способ ввода корректировки" |
			| "Меркурий ООО" | "ВА - Основной сценарий" | "ВА - Проверка настроек доступа (несколько)" | "Ручной ввод"                |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей"
		Тогда в логе сообщений TestClient есть строки:
			|"Недостаточно прав для просмотра документа.\nПроверьте настройки в матрице доступа видов отчетов."|
		И я очищаю окно сообщений пользователю
		И элемент формы с именем 'СписокКонтекстноеМенюОтменаПроведения' отсутствует на форме

	* Открываем документ с доступом на чтение
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'Список' я перехожу к строке:
			| "Организация"  | "Сценарий"               | "Шаблон корректировки" | "Способ ввода корректировки" |
			| "Меркурий ООО" | "ВА - Основной сценарий" | ""                     | "Ручной ввод"                |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей *"
		И элемент формы с именем 'ФормаПровестиИЗакрыть' отсутствует на форме
		И я закрываю окно "Корректировка значений показателей *"
		
	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'			
		И Я снимаю все отборы в форме списка	

Сценарий: 18.18 Проверка экземпляров отчетов и формы настроек для "Бюджетирование3"
	
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование3" пароль ''

	* Ищем экземпляры отчетов	
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		И Я в списке "Экземпляры отчетов" по полю "Вид отчета" ищу элемент "ВА - Проверка настроек доступа" "По началу строки"
		И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я запоминаю в переменную 'ИмяПодразделения' значение "Администрация"
		Иначе
			И Я запоминаю в переменную 'ИмяПодразделения' значение "<Объект не найден> (*)"				
		Тогда таблица 'Список' стала равной по шаблону: 
			| "Вид отчета"                              | "Организация"  | "Период отчета"  | "Период окончания" | "Сценарий"               | "Состояние" | "Проект"               | "Аналитика 1"        | "Аналитика 2" | "Аналитика 3" | "Аналитика 4" | "Аналитика 5" | "Аналитика 6" | "Основная валюта" | "Внешняя ИБ" |
			| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | '$ИмяПодразделения$' | ''            | ''            | ''            | ''            | ''            | "RUB"             | ''           |
	
	* Открываем документ с правами на чтение
		Когда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Проверка настроек доступа (запись)" валюта "RUB" организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность 'Месяц' проект "ВА - Основной проект" аналитики '$ИмяПодразделения$' '' '' '' '' '' 					
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_100.mxl'
		И элемент формы с именем 'РазрешитьРедактирование' отсутствует на форме
		Когда открылось окно '$ЗаголовокОкна$'
		Попытка
			И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "USD"
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		Исключение	
			И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
	
	* Проверяем форму настроек
		Когда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ВидОтчета'
		Тогда открылось окно "ВА - Проверка настроек доступа (запись) (Виды отчетов)"
		И Я закрываю окно "ВА - Проверка настроек доступа (запись) (Виды отчетов)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ШаблонОтчета'
		Тогда открылось окно "Бланк ВА - Проверка настроек доступа (нет) вида отчета: ВА - Проверка настроек доступа (запись)"
		И Я закрываю окно "Бланк ВА - Проверка настроек доступа (нет) вида отчета: ВА - Проверка настроек доступа (запись)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Проект'
		Тогда открылось окно "ВА - Основной проект (Проекты и этапы)"
		И Я закрываю окно "ВА - Основной проект (Проекты и этапы)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Аналитика1'
		Если '$$ЭтоЕРПУХ$$' Тогда
			Когда открылось окно "Администрация (Подразделение)"
			И Я закрываю окно "Администрация (Подразделение)"
		Иначе			
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Сценарий'
		Тогда открылось окно "Сценарии: ВА - Основной сценарий (Сценарии)"
		И Я закрываю окно "Сценарии: ВА - Основной сценарий (Сценарии)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'УправлениеПериодом'
		Тогда открылось окно "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И Я закрываю окно "Январь 2024 г. - Март 2024 г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'Организация'
		Тогда открылось окно "Меркурий ООО (Организаци*)"
		И Я закрываю окно "Меркурий ООО (Организаци*)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ВерсияРегламента'
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И Я закрываю окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ОсновнаяВалюта'
		Тогда открылось окно "RUB (Валюта)"
		И Я закрываю окно "RUB (Валюта)"
		Тогда открылось окно "Настройки документа"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно "ВА - Проверка настроек доступа (нет) (Правила расчета)"
		И Я закрываю окно "ВА - Проверка настроек доступа (нет) (Правила расчета)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ВнешняяИнформационнаяБаза'
		Тогда открылось окно "Текущая информационная база (Внешние информационные базы)"
		И Я закрываю окно "Текущая информационная база (Внешние информационные базы)"
		Тогда открылось окно "Настройки документа"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоПроверки'
		Тогда открылось окно "ВА - Проверка настроек доступа (нет) (Правила проверки)"
		И Я закрываю окно "ВА - Проверка настроек доступа (нет) (Правила проверки)"

	* Меняем период
		Тогда открылось окно "Настройки документа"
		Попытка
			И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Исключение
			И я закрываю форму "Настройки документа"

	Когда открылось окно '$ЗаголовокОкна$'
	И я закрываю окно '$ЗаголовокОкна$'
		
Сценарий: 18.19 Проверка СТ для пользователя "Бюджетирование3"

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование3" пароль ''

	* Проверяем сводную таблицу с правами на чтение
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сводная таблица"
		Тогда открылось окно "Сводная таблица: *"			
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И в поле с именем 'Бланк' я ввожу текст ""	
		И я нажимаю кнопку выбора у поля с именем 'Бланк'
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОбновить'
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно "Найти"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По началу строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                           |
			| "ВА - Проверка настроек доступа (нет) (сводная таблица)" |
		И я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда открылось окно "Сводная таблица: *"
		И я нажимаю кнопку выбора у поля с именем 'ВариантСводнойТаблицы'
		Тогда открылось окно "Варианты сводных таблиц"
		И в таблице 'Список' я выбираю текущую строку
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Основной"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2024'
		И я нажимаю на кнопку с именем 'Select'
		Тогда Открылась сводная таблица для вида отчета "ВА - Проверка настроек доступа (нет)"
		Тогда открылось окно '$ЗаголовокОкна$'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение 'RUB'
		И из выпадающего списка с именем 'Элемент_Сценарий' я выбираю по строке "ВА - Основной сценарий"
		И из выпадающего списка с именем 'Элемент_Организация' я выбираю по строке "Меркурий ООО"
		И из выпадающего списка с именем 'Элемент_Проект' я выбираю по строке "ВА - Основной проект"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_Пустой.mxl'
		И Я ввожу значение '100' в ячейку 'R4C2'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_СТ_Пустой.mxl'

	* Проверяем сводную таблицу без прав
		И Я устанавливаю отбор сводной таблицы 'Элемент_Организация' со значением "Венера ООО"
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сводная таблица"
		Когда открылось окно '$ЗаголовокОкна$'	
		И я жду недоступности элемента с именем 'ПолеТабличногоДокументаМакет' в течение 20 секунд	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\18\ВА_ПроверкаНастроекДоступа_НетДоступа.mxl'	

Сценарий: 18.20 Тест интерфейса для пользователя "Бюджетирование3" - Панель разделов и функций

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование3" пароль ''

	* Панель разделов
		И панель разделов равна
			| "Главное" |
			| "Бюджетирование, отчетность и анализ" |

	* Панель функций
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я запоминаю в переменную 'ИмяОрганизации' значение "Организации"
		Иначе
			И Я запоминаю в переменную 'ИмяОрганизации' значение "Организационные единицы"
			
		Когда В панели разделов я выбираю "Бюджетирование, отчетность и анализ"
		И панель функций равна
			| "Виды и бланки отчетов" | // Важное
			| "Экземпляры отчетов" |
			| "Сводная таблица" |
			| "Управление отчетным периодом" | // Основное
			| "Управление версиями показателей" |
			| "Периодические курсы валют" |
			| "Корректировка значений показателей" |
			| "Шаблоны корректировок значений показателей" |
			| "Классификаторы бюджетирования" | // Подсистемы
			| "Инвестиционные проекты" |
			| "Отчеты" |
			| "Сервис" |
			| "Регламенты подготовки отчетности" | // Классификаторы бюджетирования
			| "Сценарии" |
			| '$ИмяОрганизации$' |
			| "Периоды" |
			| "Виды аналитик (корпоративные)" |
			| "Произвольный классификатор" |
			| "Проекты и этапы" | // Инвестиционные проекты			
			| "Организационные структуры регламента" | // Отчеты
			| "Отчет о связях показателей отчетов" |
			| "Графический отчет связей отчетов" |
			| "Сетевая диаграмма группы проектов" |
			| "Копирование значений показателей отчетов" | // Сервис
			| "Сравнение табличных документов" |

	И я закрываю сеанс текущего клиента тестирования					

Сценарий: 18.21 Тест интерфейса для пользователя "Бюджетирование1" - Панель разделов и функций

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Панель разделов
		И панель разделов равна
			| "Главное" |
			| "Бюджетирование, отчетность и анализ" |

	* Панель функций
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я запоминаю в переменную 'ИмяОрганизации' значение "Организации"
		Иначе
			И Я запоминаю в переменную 'ИмяОрганизации' значение "Организационные единицы"

		Когда В панели разделов я выбираю "Бюджетирование, отчетность и анализ"
		И панель функций равна
			| "Виды и бланки отчетов" | // Важное
			| "Экземпляры отчетов" |
			| "Сводная таблица" |
			| "Управление отчетным периодом" | // Основное
			| "Управление версиями показателей" |
			| "Периодические курсы валют" |
			| "Корректировка значений показателей" |
			| "Шаблоны корректировок значений показателей" |
			| "Классификаторы бюджетирования" | // Подсистемы
			| "Инвестиционные проекты" |
			| "Отчеты" |
			| "Сервис" |
			| "Регламенты подготовки отчетности" | // Классификаторы бюджетирования
			| "Сценарии" |
			| '$ИмяОрганизации$' |
			| "Периоды" |
			| "Виды аналитик (корпоративные)" |
			| "Произвольный классификатор" |
			| "Проекты и этапы" | // Инвестиционные проекты	
			| "Матрица экземпляров отчетов" | // Отчеты
			| "Настройка обработки документов" |
			| "Организационные структуры регламента" | 		
			| "Отчет о связях показателей отчетов" |
			| "Графический отчет связей отчетов" |
			| "Сетевая диаграмма группы проектов" |
			| "Копирование значений показателей отчетов" | // Сервис
			| "Сравнение табличных документов" |	

Сценарий: 18.22 Тест интерфейса для пользователя "Бюджетирование1" - Персональные настройки

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	Если '$$ЭтоЕРПУХ$$' Тогда

		* Пользователь
			И В командном интерфейсе я выбираю "Главное" "Персональные настройки"
			Тогда открылось окно "Мои настройки"
			И я нажимаю на кнопку с именем 'СведенияОПользователе'
			Тогда открылось окно "Бюджетирование1 (Пользователь)"
			И В текущем окне я нажимаю кнопку командного интерфейса "Варианты настройки"
			И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
			И В текущем окне я нажимаю кнопку командного интерфейса "Настройки"
			И Я закрываю окно "Бюджетирование1 (Пользователь)"

		* Мои настройки
			Когда открылось окно "Мои настройки"
			И я снимаю флаг с именем 'ЗапрашиватьПодтверждениеПриЗавершенииПрограммы'
			И Я закрываю окно "Мои настройки"

		* Мои настройки еще раз	
			И В командном интерфейсе я выбираю "Главное" "Персональные настройки"
			Тогда элемент формы с именем 'ЗапрашиватьПодтверждениеПриЗавершенииПрограммы' стал равен "Нет"

		* Закрываем форму	
			И Я закрываю окно "Мои настройки"					

	Иначе

		* Персональные настройки
			И В командном интерфейсе я выбираю "Главное" "Персональные настройки"
			Когда открылось окно "Персональные настройки"

			И из выпадающего списка с именем 'ОсновнойПроектУХ' я выбираю по строке "ВА - Основной проект"
			И из выпадающего списка с именем 'ОсновнойЦФОУХ' я выбираю по строке "Меркурий ООО"
			Если 'НЕ $$ЭтоPerform$$' Тогда
				И из выпадающего списка с именем 'ОсновнаяОрганизация' я выбираю по строке "Меркурий ООО"
				И из выпадающего списка с именем 'ОсновнаяСтавкаНДС' я выбираю точное значение "20%"
				И я устанавливаю флаг с именем 'ПоказыватьСчетаУчетаВДокументах'
			И я снимаю флаг с именем 'ЗапрашиватьПодтверждениеПриЗавершенииПрограммы'				
			Когда открылось окно "Персональные настройки *"				
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И В командном интерфейсе я выбираю "Главное" "Персональные настройки"
			Тогда элемент формы с именем 'АвторизованныйПользователь' стал равен "Бюджетирование1"
			И у элемента формы с именем 'ОсновнойЯзыкУХ' текст редактирования стал равен "Основной язык"
			И элемент формы с именем 'ОсновнойПроектУХ' стал равен "ВА - Основной проект"
			И элемент формы с именем 'ОсновнойЦФОУХ' стал равен "Меркурий ООО"						
			Если 'НЕ $$ЭтоPerform$$' Тогда
				И элемент формы с именем 'ОсновнаяОрганизация' стал равен "Меркурий ООО"
				// ДОДЕЛАТЬ: Ошибка БП
				//И элемент формы с именем 'ОсновнаяСтавкаНДС' стал равен "20%"
				И элемент формы с именем 'ПоказыватьСчетаУчетаВДокументах' стал равен "Да"
			Тогда элемент формы с именем 'ЗапрашиватьПодтверждениеПриЗавершенииПрограммы' стал равен "Нет"
			
		* Пользователь
			Когда открылось окно "Персональные настройки"
			И я нажимаю на гиперссылку с именем 'АвторизованныйПользователь'				
			Тогда открылось окно "Бюджетирование1 (Пользователь)"
			И В текущем окне я нажимаю кнопку командного интерфейса "Варианты настройки"
			Если 'НЕ $$ЭтоPerform$$' Тогда
				И В текущем окне я нажимаю кнопку командного интерфейса "Контактные лица"
			И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
			И В текущем окне я нажимаю кнопку командного интерфейса "Настройки"
			И Я закрываю окно "Бюджетирование1 (Пользователь)"

		* Прокси сервер	
			Тогда открылось окно "Персональные настройки"
			И я нажимаю на кнопку с именем 'ПараметрыПроксиСервера'
			Тогда открылось окно "Параметры прокси-сервера"
			И я меняю значение переключателя с именем 'ВариантыИспользованияПроксиСервера' на "Не использовать прокси-сервер"
			И я нажимаю на кнопку с именем 'Ок'

		* Настройки сканирования
			Тогда открылось окно "Персональные настройки"
			И я нажимаю на кнопку с именем 'НастройкаСканирования'
			Тогда открылось окно "Установка внешней компоненты"
			И я нажимаю на кнопку с именем 'Закрыть'
		
		Тогда открылось окно "Персональные настройки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Персональные настройки" в течение 20 секунд

Сценарий: 18.23 Тест интерфейса для пользователя "Бюджетирование1" - Виды отчетов, экземпляры отчетов, сводная таблица

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"
	Тогда открылось окно "Виды и бланки отчетов"

	* Ищем отчет "ВА - Проверка настроек доступа (запись)"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Проверка настроек доступа (запись)"
		И я нажимаю на кнопку с именем 'Find'				
		Тогда в таблице 'СписокВидовОтчетов' количество строк "равно" 1	
		
	* Недоступность элементов, на которые нет прав
		Когда открылось окно "Виды и бланки отчетов"
		И элемент формы с именем 'ОткрытьКонструктор' отсутствует на форме
		И элемент формы с именем 'СоздатьБланкЭкземпляраОтчета' отсутствует на форме
		И элемент формы с именем 'СписокСоздатьБланкСводнойТаблицы' отсутствует на форме
		И элемент формы с именем 'СписокУстановитьОсновнойБланкОтчета' отсутствует на форме
		
	* Список бланков
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                         |
			| "ВА - Проверка настроек доступа (нет)" |
		И я нажимаю на кнопку с именем 'ФормаЖурнал'
		Тогда открылось окно "Экземпляры отчетов"
		И Я закрываю окно "Экземпляры отчетов"
		Тогда открылось окно "Виды и бланки отчетов"
		И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
		Тогда открылось окно "ВА - Проверка настроек доступа (нет) (Режим просмотра)"
		И Я закрываю окно "ВА - Проверка настроек доступа (нет) (Режим просмотра)"
		Тогда открылось окно "Виды и бланки отчетов"

	* Список экземпляров отчетов
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И я устанавливаю флаг с именем 'ИспользоватьСценарий'
		И я нажимаю кнопку выбора у поля с именем 'ОтборПоСценарию'
		Тогда открылось окно "Список значений"
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "ВА - Основной сценарий"
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Организации' я перехожу к строке:
			| "Значение"    | "Использовать" |
			| "Система ООО" | "Нет"          |
		И в таблице 'Организации' я разворачиваю текущую строку
		И в таблице 'Организации' я перехожу к строке:
			| "Значение"     | "Использовать" |
			| "Меркурий ООО" | "Нет"          |
		И в таблице 'Организации' я устанавливаю флаг с именем 'ОрганизацииИспользовать'
		Тогда таблица 'Список' стала равной:
			| "Вид отчета"                              | "Организация"  | "Период отчета"  | "Период окончания" | "Сценарий"               | "Состояние" | "Проект"               | "Исполнитель" | "Согласование" | "Аналитика 1"   | "Аналитика 2" | "Аналитика 3" | "Аналитика 4" | "Аналитика 5" | "Аналитика 6" | "Основная валюта" | "Внешняя ИБ" |
			| "ВА - Проверка настроек доступа (запись)" | "Меркурий ООО" | "Январь 2024 г." | "Март 2024 г."     | "ВА - Основной сценарий" | "Черновик"  | "ВА - Основной проект" | ""            | ""             | "Администрация" | ""            | ""            | ""            | ""            | ""            | "RUB"             | ""           |
	
	* Создание и копирование
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		И Я закрываю окно "Укажите ключевые реквизиты документа"
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		И Я закрываю окно "Укажите ключевые реквизиты документа"
		Тогда открылось окно "Экземпляры отчетов"
		
	* Согласование
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ИсторияСогласования'
		Тогда открылось окно "История согласования"
		И Я закрываю окно "История согласования"
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ОтменитьСогласование'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_СогласоватьДокумент'
		И я нажимаю на кнопку с именем 'ГрупповоеИзменениеРеквизитов'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|"Для объекта * ответственный за согласование в матрице полномочий не задан. Поле Статус доступно для редактирования. Установите нужный статус согласования вручную"|
			|"По объекту * не запущен процесс согласования."|
			|"Для объекта * ответственный за согласование в матрице полномочий не задан. Установите нужный статус согласования вручную"|
			|"Для организации \"Меркурий ООО\" текущий пользователь не обладает ролью \"Суперпользователь\""|
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_МаршрутСогласования'
		Тогда открылось окно "Консоль управления процессом"
		И Я закрываю окно "Консоль управления процессом"

	* Заполнение
		Тогда открылось окно "Экземпляры отчетов"
		И я нажимаю на кнопку с именем 'ИмпортДанных'
		И элемент формы с именем 'ФормаПротоколОбработки' отсутствует на форме
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - Проверка настроек доступа (запись)" валюта "RUB" организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность 'Месяц' проект "ВА - Основной проект" аналитики "Администрация" '' '' '' '' '' 
		И я закрываю окно '$ЗаголовокОкна$'

	* Экземпляры отчетов
		Тогда открылось окно "Экземпляры отчетов"
		И Я закрываю окно "Экземпляры отчетов"
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И Я закрываю окно "Экземпляры отчетов"	

	* Сводная таблица
		Когда В панели разделов я выбираю "Бюджетирование, отчетность и анализ"
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сводная таблица"
		Тогда открылось окно "Сводная таблица: *"
		И Я закрываю окно "Сводная таблица: *"
			
Сценарий: 18.24 Тест интерфейса для пользователя "Бюджетирование1" - Управление отчетным периодом

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"

	* Проверка формы списка
		Тогда открылось окно "Управление отчетным периодом" 
		И элемент формы с именем 'ФормаУправлениеПериодами' отсутствует на форме	
		И элемент формы с именем 'ФормаОткрытьСледующийПериод' отсутствует на форме
		И элемент формы с именем 'УправлениеПроцессомПодготовкиОтчетности' отсутствует на форме
		И элемент формы с именем 'ДиаграммаПроцессаПодготовкиОтчетности' отсутствует на форме
		
		И Я нахожу и выбираю документ управления отчетным периодом по сценарию "ВА - Основной сценарий" и периоду начала "Январь 2024 г."
	
	* Проверка формы элемента
		Тогда Открылся документ управления периодом для сценария "ВА - Основной сценарий" периодичность "Месяц"
		И элемент формы с именем 'Надпись_ОсновнаяСтраница' присутствует на форме
		И таблица 'Оглавление' стала равной:
			| "Наименование"            |
			| "Основные данные периода" |
			| "Настройка"               |
			| "Курсы валют"             |
		И элемент формы с именем 'ИзменитьПериод' отсутствует на форме
		И я нажимаю на кнопку с именем 'ОтчетОрганизационнаяСтруктура'
		Тогда открылось окно "Организационная структура кратко"
		И Я закрываю окно "Организационная структура кратко"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И элемент формы с именем 'Надпись_КурсыВалют' присутствует на форме
		И элемент формы с именем 'ТаблицаКурсов_ИзменитьРежимБезСохранения' отсутствует на форме	
		И элемент формы с именем 'ФормаВперед' не доступен
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
		Тогда открылось окно "Управление отчетным периодом"
		И Я закрываю окно "Управление отчетным периодом"
				
Сценарий: 18.25 Тест интерфейса для пользователя "Бюджетирование1" - Корректировка значений показателей

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем список с отборами
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Корректировка значений показателей"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я устанавливаю отбор в форме списка "Корректировка синтетика.Вид отчета.Наименование" "Содержит" "ВА - Проверка настроек доступа"
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		И Я добавляю отбор в форме списка "Пометка удаления" "Равно" "Нет"

	* Открываем документ
		Когда открылось окно "Корректировка значений показателей"
		И в таблице 'Список' я перехожу к строке:
			| "Организация"  | "Способ ввода корректировки" | "Сценарий"               | "Шаблон корректировки" |
			| "Меркурий ООО" | "Ручной ввод"                | "ВА - Основной сценарий" | ""                     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Корректировка значений показателей *"
		И Я закрываю окно "Корректировка значений показателей *"

	* Проверяем кнопки согласования	
		Тогда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ИсторияСогласования'
		Тогда открылось окно "История согласования"
		И Я закрываю окно "История согласования"
		Тогда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ПринятьКСогласованию'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_ОтменитьСогласование'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_СогласоватьДокумент'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|"Для объекта Корректировка значений показателей * ответственный за согласование в матрице полномочий не задан. Поле Статус доступно для редактирования. Установите нужный статус согласования вручную"|
			|"По объекту Корректировка значений показателей * не запущен процесс согласования."|
			|"Для объекта Корректировка значений показателей * ответственный за согласование в матрице полномочий не задан. Установите нужный статус согласования вручную"|
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаУниверсальноеСогласование_МаршрутСогласования'
		Тогда открылось окно "Консоль управления процессом"
		И Я закрываю окно "Консоль управления процессом"

	* Снимаем отборы
		Когда открылось окно "Корректировка значений показателей"
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'			
		И Я снимаю все отборы в форме списка

Сценарий: 18.26 Тест интерфейса для пользователя "Бюджетирование1" - Шаблон корректировка значений показателей
	
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Шаблоны корректировок значений показателей"
	И Я в списке "Шаблоны корректировок значений показателей" по полю "Наименование" ищу элемент "ВА - Проверка настроек доступа" "По началу строки"

	Тогда таблица 'Список' содержит '3' строк из списка:
		| "Наименование"                               | "Комментарий" | "Сбалансированная" | "Способ ввода корректировки" | "Отбор организаций" |
		| "ВА - Проверка настроек доступа (запись)"    | ""            | "Нет"              | "Ручной ввод"                | ""                  |
		| "ВА - Проверка настроек доступа (несколько)" | ""            | "Нет"              | "Ручной ввод"                | ""                  |
		| "ВА - Проверка настроек доступа (чтение)"    | ""            | "Нет"              | "Ручной ввод"                | ""                  |

	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                               | "Сбалансированная" | "Способ ввода корректировки" |
		| "ВА - Проверка настроек доступа (несколько)" | "Нет"              | "Ручной ввод"                |
	И в таблице 'Список' я выбираю текущую строку

	Тогда открылось окно "ВА - Проверка настроек доступа (несколько) (Шаблоны корректировок значений показателей)"	
	Тогда таблица 'ИспользуемыеВидыОтчетов' стала равной по шаблону:
		| "Вид отчета"                              |
		| "<Объект не найден> (*)"                  |
		| "ВА - Проверка настроек доступа (запись)" |
	
	И я нажимаю на кнопку с именем 'ФормаДокументКорректировкаЗначенийПоказателейСоздатьНаОсновании'
	Тогда открылось окно "Корректировка значений показателей (создание)"
	Тогда элемент формы с именем 'ШаблонКорректировки' стал равен "ВА - Проверка настроек доступа (несколько)"
	И Я закрываю окно "Корректировка значений показателей (создание)"

	Тогда открылось окно "ВА - Проверка настроек доступа (несколько) (Шаблоны корректировок значений показателей)"
	И Я закрываю окно "ВА - Проверка настроек доступа (несколько) (Шаблоны корректировок значений показателей)"
	
	Тогда открылось окно "Шаблоны корректировок значений показателей"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                            | "Сбалансированная" | "Способ ввода корректировки" |
		| "ВА - Проверка настроек доступа (чтение)" | "Нет"              | "Ручной ввод"                |
	И в таблице 'Список' я выбираю текущую строку

	Тогда открылось окно "ВА - Проверка настроек доступа (чтение) (Шаблоны корректировок значений показателей)"	
	Тогда таблица 'ИспользуемыеВидыОтчетов' стала равной:
		| "Вид отчета"                              |
		| "ВА - Проверка настроек доступа (чтение)" |
	И таблица 'ТаблицаКорректировок' стала равной:
		| "Вид отчета"                              | "Показатель"           |
		| "ВА - Проверка настроек доступа (чтение)" | "СтрокаОтчета сумма"   |
		| "ВА - Проверка настроек доступа (чтение)" | "СтрокаОтчетаХ2 сумма" |
	И Я закрываю окно "ВА - Проверка настроек доступа (чтение) (Шаблоны корректировок значений показателей)"
	
	Тогда открылось окно "Шаблоны корректировок значений показателей"
	И Я закрываю окно "Шаблоны корректировок значений показателей"
		
Сценарий: 18.27 Тест интерфейса для пользователя "Бюджетирование1" - Регламент подготовки отчетности
	
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Регламенты подготовки отчетности"
	И Я в списке "Регламенты подготовки отчетности" по полю "Наименование" ищу элемент "ВА - Основной регламент" "По началу строки"		

	Тогда в таблице 'Список' количество строк "равно" 1

	Когда открылось окно "Регламенты подготовки отчетности"
	И я нажимаю на кнопку с именем 'ФормаОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма'
	Тогда открылось окно "Организационная структура кратко"
	Тогда табличный документ 'ОтчетТабличныйДокумент' равен:
		| "Система ООО (Нет, ВА - Пакет ЦФО, RUB)" | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | "Марс ООО (Да, ВА - Пакет ЦФО, RUB)"      |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | "Венера ООО (Нет, ВА - Пакет ЦФО, RUB)"   |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | "Земля ООО (Нет, ВА - Пакет ЦФО, RUB)"    |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | ''                                        |
		| ''                                       | '' | "Меркурий ООО (Нет, ВА - Пакет ЦФО, RUB)" |
	И Я закрываю окно "Организационная структура кратко"

	Тогда открылось окно "Регламенты подготовки отчетности"
	И я нажимаю на кнопку с именем 'ФормаОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица'
	Когда открылось окно "Организационная структура кратко"
	Тогда табличный документ 'ОтчетТабличныйДокумент' равен:
		| "Параметры:"              | "Версия регламента: ВА - Основной регламент" | ''                            | ''                                |
		| ''                        | "Вывод диаграммы: Нет"                       | ''                            | ''                                |
		| ''                        | ''                                           | ''                            | ''                                |
		| "Организационная единица" | "Элиминирующая организация"                  | "Вид организационной единицы" | "Валюта представления отчетности" |
		| "Система ООО"             | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
		| "Марс ООО"                | "Да"                                         | "ВА - Пакет ЦФО"              | "RUB"                             |
		| "Венера ООО"              | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
		| "Земля ООО"               | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
		| "Меркурий ООО"            | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
	И Я закрываю окно "Организационная структура кратко"		
		
	И в таблице 'Список' я выбираю текущую строку	
	Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
	И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'
	И я нажимаю на кнопку с именем 'ФормаУтвержденныеОтчеты'
	Тогда открылось окно "Экземпляры отчетов"
	И Я закрываю окно "Экземпляры отчетов"
	Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
	И я перехожу к закладке с именем 'НастройкаПериметра'
	Попытка
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Исключение	
		И Я закрываю окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
	
	Когда открылось окно "Регламенты подготовки отчетности"
	И я закрываю окно "Регламенты подготовки отчетности"
			
Сценарий: 18.28 Тест интерфейса для пользователя "Бюджетирование1" - Сценарии

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сценарии"
	И Я в списке "Сценарии" по полю "Наименование" ищу элемент "ВА - Основной сценарий" "По началу строки"	

	Тогда в таблице 'Список' количество строк "равно" 1
	И в таблице 'Список' я выбираю текущую строку

	Тогда открылось окно "Сценарии: ВА - Основной сценарий (Сценарии)"
	И я перехожу к закладке с именем 'Бюджетирование'
	И я перехожу к закладке с именем 'ОсновныеСвойства'
	Попытка
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Исключение	
		И Я закрываю окно "Сценарии: ВА - Основной сценарий (Сценарии)"

	Когда открылось окно "Сценарии"
	И я закрываю окно "Сценарии"	

Сценарий: 18.29 Тест интерфейса для пользователя "Бюджетирование1" - Организации

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	Если '$$ЭтоPerform$$' Тогда

		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"
	
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" | "Тип организации"    |
			| "Система ООО"  | "Налоговый резидент" |
		И в таблице 'Список' я перехожу на один уровень вниз
		
		Тогда таблица 'Список' содержит '5' строк из списка:
			| "Наименование" | "Тип организации"    |
			| "Система ООО"  | "Налоговый резидент" |
			| "Марс ООО"     | "Элиминация"         |
			| "Земля ООО"    | "ЦФО"                |
			| "Венера ООО"   | "ЦФО"                |
			| "Меркурий ООО" | "Налоговый резидент" |	

		И в таблице 'Список' я перехожу к строке:
			| "Наименование" | "Тип организации"    |
			| "Меркурий ООО" | "Налоговый резидент" |

		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Меркурий ООО (Организационная единица)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И В текущем окне я нажимаю кнопку командного интерфейса "Подразделения"
		// ДОДЕЛАТЬ: Сейчас не работает
		//И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
		//И В текущем окне я нажимаю кнопку командного интерфейса "Установки учетных политик"
		И В текущем окне я нажимаю кнопку командного интерфейса "Хранимые файлы организационных единиц"
		И Я закрываю окно "Меркурий ООО (Организационная единица)"	

	ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда

		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организации"
		Тогда открылось окно "Организации"

		Тогда таблица 'Список' содержит '5' строк из списка:
			| "Наименование" | "Тип организации"       |
			| "Венера ООО"   | "ЦФО"                   |
			| "Земля ООО"    | "ЦФО"                   |
			| "Марс ООО"     | "Элиминация"            |
			| "Меркурий ООО" | "Налоговый резидент РФ" |
			| "Система ООО"  | "Налоговый резидент РФ" |
		
		Когда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаДополнительныеСведенияКоманднаяПанель'
		Тогда открылось окно "Дополнительные сведения"
		И Я закрываю окно "Дополнительные сведения"

		Когда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" | "Тип организации"       |
			| "Меркурий ООО" | "Налоговый резидент РФ" |		
		И в таблице 'Список' я выбираю текущую строку

		Тогда открылось окно "Меркурий ООО (Организация)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Лица с правом подписи"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И В текущем окне я нажимаю кнопку командного интерфейса "Кассы предприятия"
		И В текущем окне я нажимаю кнопку командного интерфейса "Налоговые инспекции по налогу на прибыль по регионам"
		// ДОДЕЛАТЬ: Сейчас не работает
		//И В текущем окне я нажимаю кнопку командного интерфейса "Установки учетных политик"
		И В текущем окне я нажимаю кнопку командного интерфейса "Хранимые файлы организационных единиц"
		И Я закрываю окно "Меркурий ООО (Организация)"				

	ИначеЕсли '$$ЭтоУХ$$' Тогда

		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"

		Тогда таблица 'Список' содержит '5' строк из списка:
			| "Наименование в программе" | "Тип организации"       |
			| "Система ООО"              | "Налоговый резидент РФ" |
			| "Венера ООО"               | "ЦФО"                   |
			| "Земля ООО"                | "ЦФО"                   |
			| "Марс ООО"                 | "Элиминация"            |
			| "Меркурий ООО"             | "Налоговый резидент РФ" |

		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" | "Тип организации"       |
			| "Меркурий ООО"             | "Налоговый резидент РФ" |	
	
		И я нажимаю на кнопку с именем 'ФормаИспользоватьОсновным'
		И я нажимаю на кнопку с именем 'ФормаИспользоватьОсновным'
	
		И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное__Реквизиты'
		Тогда открылось окно "Печать реквизитов Меркурий ООО"
		И Я закрываю окно "Печать реквизитов Меркурий ООО"

		Тогда открылось окно "Организационные единицы"
		И я нажимаю на кнопку с именем 'ОбщаяКомандаПрисоединенныеФайлы'
		Тогда открылось окно "Присоединенные файлы: Меркурий ООО"
		И Я закрываю окно "Присоединенные файлы: Меркурий ООО"

		Тогда открылось окно "Организационные единицы"
		Когда открылось окно "Организационные единицы"
		И я нажимаю на кнопку с именем 'ОбщаяКомандаДополнительныеСведенияКоманднаяПанель'
		Тогда открылось окно "Дополнительные сведения"
		И Я закрываю окно "Дополнительные сведения"

		Тогда открылось окно "Организационные единицы"
		И я нажимаю на кнопку с именем 'ФормаРегламентированныеУХ'
		Тогда таблица 'Список' содержит '2' строк из списка:
			| "Наименование в программе" | "ИНН" | "КПП" | "Тип организации"       |
			| "Меркурий ООО"             | ""    | ""    | "Налоговый резидент РФ" |
			| "Система ООО"              | ""    | ""    | "Налоговый резидент РФ" |
		И я нажимаю на кнопку с именем 'ФормаРегламентированныеУХ'

		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Меркурий ООО (Организационная единица)"
		// ДОДЕЛАТЬ: Сейчас не работает
		//И В текущем окне я нажимаю кнопку командного интерфейса "Установки учетных политик"
		И В текущем окне я нажимаю кнопку командного интерфейса "Хранимые файлы организационных единиц"
		И Я закрываю окно "Меркурий ООО (Организационная единица)"

Сценарий: 18.30 Тест интерфейса для пользователя "Бюджетирование1" - Периоды

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Периоды"
	Тогда открылось окно "Периоды"
	
	И в таблице 'Список' я перехожу к строке:
		| "Дата начала" | "Дата окончания" | "Наименование" | "Периодичность" | "Произвольный" |
		| "01.01.2024"  | "31.12.2024"     | "2024 г."      | "Год"           | "Нет"          |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "2024 г. (Периоды)"
	И Я закрываю окно "2024 г. (Периоды)"

Сценарий: 18.31 Тест интерфейса для пользователя "Бюджетирование1" - Виды аналитик (корпоративные)	

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды аналитик (корпоративные)"
	И Я в списке "Виды аналитик (корпоративные)" по полю "Код" ищу элемент "ВА0" "По началу строки"
	Если '$$ЭтоPerform$$' Тогда
		Тогда Таблица 'Список' содержит '6' строк из списка:
			| "Код"        | "Наименование"              | "Тип значения"                 | "Создавать при неудачном поиске при импорте" | "Обновлять реквизиты при импорте" | "Разделять по организациям" |
			| "ВА0ДогКонт" | "Договоры контрагентов"     | "Договор"                      | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0Контраг" | "Контрагенты"               | "Контрагент"                   | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0Номенкл" | "Номенклатура"              | "Номенклатура"                 | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0СтатДДС" | "Статьи ДДС"                | "Статья движения ден. средств" | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0СДохРас" | "Статьи доходов и расходов" | "Статья доходов и расходов"    | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0ТовКате" | "Товарные категории"        | "Произвольный классификатор"   | "Нет"                                        | "Нет"                             | "Нет"                       |
	ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда	
		Тогда Таблица 'Список' содержит '6' строк из списка:
			| "Код"        | "Наименование"              | "Тип значения"                     | "Создавать при неудачном поиске при импорте" | "Обновлять реквизиты при импорте" | "Разделять по организациям" |
			| "ВА0ДогКонт" | "Договоры контрагентов"     | "Договор с контрагентом"           | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0Контраг" | "Контрагенты"               | "Контрагент"                       | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0Номенкл" | "Номенклатура"              | "Номенклатура"                     | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0СтатДДС" | "Статьи ДДС"                | "Статья движения денежных средств" | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0СДохРас" | "Статьи доходов и расходов" | "Статья доходов и расходов"        | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0ТовКате" | "Товарные категории"        | "Товарные категории"               | "Нет"                                        | "Нет"                             | "Нет"                       |
	ИначеЕсли '$$ЭтоУХ$$' Тогда			
		Тогда Таблица 'Список' содержит '6' строк из списка:
			| "Код"        | "Наименование"              | "Тип значения"                 | "Создавать при неудачном поиске при импорте" | "Обновлять реквизиты при импорте" | "Разделять по организациям" |
			| "ВА0ДогКонт" | "Договоры контрагентов"     | "Договор"                      | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0Контраг" | "Контрагенты"               | "Контрагент"                   | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0Номенкл" | "Номенклатура"              | "Номенклатура"                 | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0СтатДДС" | "Статьи ДДС"                | "Статья движения ден. средств" | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0СДохРас" | "Статьи доходов и расходов" | "Статья доходов и расходов"    | "Нет"                                        | "Нет"                             | "Нет"                       |
			| "ВА0ТовКате" | "Товарные категории"        | "Товарные категории"           | "Нет"                                        | "Нет"                             | "Нет"                       |
	
	Когда открылось окно "Виды аналитик (корпоративные)"
	И в таблице 'Список' я перехожу к строке:
		| "Код"        | "Наименование" | "Обновлять реквизиты при импорте" | "Разделять по организациям" | "Создавать при неудачном поиске при импорте" | "Тип значения" |
		| "ВА0Номенкл" | "Номенклатура" | "Нет"                             | "Нет"                       | "Нет"                                        | "Номенклатура" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Номенклатура (Виды аналитик (корпоративные))"
	И В текущем окне я нажимаю кнопку командного интерфейса "Значения аналитик по умолчанию"
	И В текущем окне я нажимаю кнопку командного интерфейса "Произвольный классификатор"
	И Я закрываю окно "Номенклатура (Виды аналитик (корпоративные))"
	Тогда открылось окно "Виды аналитик (корпоративные)"
	И Я закрываю окно "Виды аналитик (корпоративные)"

Сценарий: 18.32 Тест интерфейса для пользователя "Бюджетирование1" - Произвольный классификатор

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Произвольный классификатор"
	Тогда открылось окно "Произвольный классификатор"

	Если '$$ЭтоЕРПУХ$$' Тогда
		И из выпадающего списка с именем 'Владелец' я выбираю по строке "Единицы измерения"
	Иначе	
		И из выпадающего списка с именем 'Владелец' я выбираю по строке "Виды персонала"
	И я нажимаю кнопку очистить у поля с именем 'Владелец'

	Если в таблице 'Список' количество строк "больше" 0 Тогда	
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "* (Произвольный классификатор)"
		И Я закрываю окно "* (Произвольный классификатор)"

	Тогда открылось окно "Произвольный классификатор"
	И Я закрываю окно "Произвольный классификатор"

Сценарий: 18.33 Тест интерфейса для пользователя "Бюджетирование1" - Проекты и этапы		

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Проекты и этапы"
	И Я в списке "Проекты и этапы" по полю "Наименование" ищу элемент "ВА - Основной проект" "По точному совпадению"
	Тогда в таблице 'Список' количество строк "равно" 1
	
	И я нажимаю на кнопку с именем 'КнопкаБюджетДиР'
	Тогда открылось окно "Сводная таблица: Вариант не выбран"
	И Я закрываю окно "Сводная таблица: Вариант не выбран"

	Тогда открылось окно "Проекты и этапы"
	И я нажимаю на кнопку с именем 'КнопкаБюджетДДС'
	Тогда открылось окно "Сводная таблица: Вариант не выбран"
	И Я закрываю окно "Сводная таблица: Вариант не выбран"

	Тогда открылось окно "Проекты и этапы"
	И я нажимаю на кнопку с именем 'КнопкаБюджетДР'
	Тогда открылось окно "Сводная таблица: Вариант не выбран"
	И Я закрываю окно "Сводная таблица: Вариант не выбран"

	Тогда открылось окно "Проекты и этапы"
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "ВА - Основной проект (Проекты и этапы)"
	И Я закрываю окно "ВА - Основной проект (Проекты и этапы)"

	Когда открылось окно "Проекты и этапы"
	И Я закрываю окно "Проекты и этапы"
			
Сценарий: 18.34 Тест интерфейса для пользователя "Бюджетирование1" - Матрица экземпляров отчетов

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем отчет
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Матрица экземпляров отчетов"
		Тогда открылось окно "Матрица экземпляров отчетов"
		И я нажимаю на кнопку с именем 'ФормаНастройки'
		И я нажимаю кнопку выбора у поля с именем 'УправлениеПериодом'
		И Я нахожу и выбираю документ управления отчетным периодом по сценарию "ВА - Основной сценарий" и периоду начала "Январь 2024 г."
		
		Тогда открылось окно "Матрица экземпляров отчетов"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Поле"       | "Применение" | "Режим отображения" |
			| "Вид отчета" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "В группе"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю по строке "ВА - Проверка настроек доступа (группа)"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаСформировать'

	* Сверяем результат
		Тогда табличный документ 'Результат' равен:
			| "Сценарий: ВА - Основной сценарий\nПериод: Январь 2024 г. - Март 2024 г.\nПериодичность: Месяц" | "Проект"               | "Аналитика1"                                                   | "Венера ООО" | "Земля ООО" | "Марс ООО" | "Меркурий ООО" | "Система ООО" |
			| ''                                                                                              | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Группа отчетов"                                                                           | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Проверка настроек доступа (группа)"                                                       | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Проверка настроек доступа (запись)"                                                       | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Проверка настроек доступа (запись)"                                                       | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Проверка настроек доступа (запись)"                                                       | "ВА - Основной проект" | "Администрация"                                                | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Проверка настроек доступа (чтение)"                                                       | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Проверка настроек доступа (чтение)"                                                       | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| "ВА - Проверка настроек доступа (чтение)"                                                       | "ВА - Основной проект" | "Администрация"                                                | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | ''                                                             | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | " - Экземпляр отчета в состоянии \"Не заполнен\""              | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | " - Экземпляр отчета в состоянии \"Черновик\""                 | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | " - Экземпляр отчета в состоянии \"Проверен, на утверждении\"" | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | " - Экземпляр отчета в состоянии \"Отправлен на уточнение\""   | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | " - Экземпляр отчета в состоянии \"Утвержден\""                | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | ''                     | " - Экземпляр отчета в состоянии \"Заполнен с ошибками\""      | ''           | ''          | ''         | ''             | ''            |
			| ''                                                                                              | "Х"                    | " - Для вида отчета данная аналитика не используется"          | ''           | ''          | ''         | ''             | ''            |

	* Закрываем отчет НЕ сохраняя вариант
		Тогда открылось окно "Матрица экземпляров отчетов"
		И Я закрываю окно "Матрица экземпляров отчетов"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 18.35 Тест интерфейса для пользователя "Бюджетирование1" - Настройка обработки документов

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем отчет
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Настройка обработки документов"
		Тогда открылось окно "Настройка обработки документов"
		И я нажимаю на кнопку с именем 'ФормаНастройки'
		И из выпадающего списка с именем 'ВерсияРегламента' я выбираю по строке "ВА - Основной регламент"
		Когда открылось окно "Настройка обработки документов"		
		И я нажимаю кнопку выбора у поля с именем 'УправлениеПериодом'
		И Я нахожу и выбираю документ управления отчетным периодом по сценарию "ВА - Основной сценарий" и периоду начала "Январь 2024 г."

		Когда открылось окно "Настройка обработки документов"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Поле"       | "Применение" | "Режим отображения" |
			| "Вид отчета" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборВидСравнения' я выбираю точное значение "В группе"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю по строке "ВА - Проверка настроек доступа (группа)"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки

		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Поле"                                      | "Применение" | "Режим отображения" |
			| "Шаблон корректировок значений показателей" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки

		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Поле"              | "Применение" | "Режим отображения" |
			| "Шаблон трансляций" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки

		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Поле"                                   | "Применение" | "Режим отображения" |
			| "Шаблон трансформационных корректировок" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаСформировать'

	* Сверяем результат
		Тогда табличный документ 'Результат' равен:
			| "Шаблон документа / Организация"          | ''            | ''            | ''                      | "Венера ООО"                                             | "Земля ООО"                                              | "Марс ООО"                                               | "Меркурий ООО"                                           | "Система ООО"                                            |
			| ''                                        | "Проект"      | "Аналитика1"  | ''                      | ''                                                       | ''                                                       | ''                                                       | ''                                                       | ''                                                       |
			| "ВА - Проверка настроек доступа (запись)" | ''            | ''            | ''                      | ''                                                       | ''                                                       | ''                                                       | ''                                                       | ''                                                       |
			| ''                                        | "< По всем >" | "< По всем >" | "Бланк для отображения" | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   |
			| ''                                        | ''            | ''            | "Бланк сводной таблицы" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" |
			| ''                                        | ''            | ''            | "Правило обработки"     | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   |
			| ''                                        | ''            | ''            | "Правило проверки"      | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   |
			| ''                                        | ''            | ''            | "Способ формирования"   | 'По правилу обработки'                                   | 'По правилу обработки'                                   | 'По правилу обработки'                                   | 'По правилу обработки'                                   | 'По правилу обработки'                                   |
			| "ВА - Проверка настроек доступа (чтение)" | ''            | ''            | ''                      | ''                                                       | ''                                                       | ''                                                       | ''                                                       | ''                                                       |
			| ''                                        | "< По всем >" | "< По всем >" | "Бланк для отображения" | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   |
			| ''                                        | ''            | ''            | "Бланк сводной таблицы" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" | "ВА - Проверка настроек доступа (нет) (сводная таблица)" |
			| ''                                        | ''            | ''            | "Правило обработки"     | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   |
			| ''                                        | ''            | ''            | "Правило проверки"      | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   | "ВА - Проверка настроек доступа (нет)"                   |
			| ''                                        | ''            | ''            | "Способ формирования"   | 'По правилу обработки'                                   | 'По правилу обработки'                                   | 'По правилу обработки'                                   | 'По правилу обработки'                                   | 'По правилу обработки'                                   |
		
	* Закрываем отчет НЕ сохраняя вариант
		Когда открылось окно "Настройка обработки документов"
		И Я закрываю окно "Настройка обработки документов"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 18.36 Тест интерфейса для пользователя "Бюджетирование1" - Организационные структуры регламента

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем отчет 
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные структуры регламента"
		Тогда открылось окно "Организационная структура кратко"
		И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю по строке "ВА - Основной регламент"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'

	* Сверяем результат	
		Тогда табличный документ 'ОтчетТабличныйДокумент' равен:
			| "Параметры:"              | "Версия регламента: ВА - Основной регламент" | ''                            | ''                                |
			| ''                        | "Вывод диаграммы: Нет"                       | ''                            | ''                                |
			| ''                        | ''                                           | ''                            | ''                                |
			| "Организационная единица" | "Элиминирующая организация"                  | "Вид организационной единицы" | "Валюта представления отчетности" |
			| "Система ООО"             | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
			| "Марс ООО"                | "Да"                                         | "ВА - Пакет ЦФО"              | "RUB"                             |
			| "Венера ООО"              | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
			| "Земля ООО"               | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
			| "Меркурий ООО"            | "Нет"                                        | "ВА - Пакет ЦФО"              | "RUB"                             |
		
	И Я закрываю окно "Организационная структура кратко"

Сценарий: 18.37 Тест интерфейса для пользователя "Бюджетирование1" - Отчет о связях показателей отчетов

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем отчет 
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Отчет о связях показателей отчетов"
		Тогда открылось окно "Отчет о связях показателей отчетов"
		И в таблице 'ОсновныеОтчеты' я нажимаю на кнопку с именем 'ОсновныеОтчетыДобавить'
		И в таблице 'ОсновныеОтчеты' я нажимаю кнопку выбора у реквизита с именем 'ОсновныеОтчетыВидОтчета'				
		И Я в списке "Виды отчетов" по полю "Наименование" ищу и выбираю элемент "ВА - Проверка настроек доступа (запись)" "По точному совпадению" 
		И в таблице 'ОсновныеОтчеты' я нажимаю на кнопку с именем 'ФормаСформировать'
		
	И Я закрываю окно "Отчет о связях показателей отчетов"

Сценарий: 18.38 Тест интерфейса для пользователя "Бюджетирование1" - Отчет о связях между отчетами

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем отчет
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Графический отчет связей отчетов"
		Тогда открылось окно "Отчет о связях между отчетами"
		И в таблице 'ТабличноеПолеОтчетов' я нажимаю на кнопку с именем 'ТабличноеПолеОтчетовДобавить'
		И в таблице 'ТабличноеПолеОтчетов' я нажимаю кнопку выбора у реквизита с именем 'ТабличноеПолеОтчетовОтчет'
		И Я в списке "Виды отчетов" по полю "Наименование" ищу и выбираю элемент "ВА - Проверка настроек доступа (запись)" "По точному совпадению" 
		И в таблице 'ТабличноеПолеОтчетов' я завершаю редактирование строки
		И в таблице 'ТабличноеПолеОтчетов' я нажимаю на кнопку с именем 'Сформировать'
		
	И Я закрываю окно "Отчет о связях между отчетами"

Сценарий: 18.39 Тест интерфейса для пользователя "Бюджетирование1" - Сетевая диаграмма группы проектов	

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Открываем отчет 
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сетевая диаграмма группы проектов"
		Тогда открылось окно "Сетевая диаграмма группы проектов"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		
	И Я закрываю окно "Сетевая диаграмма группы проектов"
			
Сценарий: 18.40 Тест интерфейса для пользователя "Бюджетирование1" - Копирование значений показателей отчетов
		
	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Копирование данных показателей отчетов
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Копирование значений показателей отчетов"
		Тогда открылось окно "Копирование значений показателей отчетов"
	
	И Я закрываю окно "Копирование значений показателей отчетов"

Сценарий: 18.41 Тест интерфейса для пользователя "Бюджетирование1" - Сравнение табличных документов

	И я подключаю TestClient "УХ - Бюджетирование" логин "Бюджетирование1" пароль ''

	* Сравнение табличных документов	
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сравнение табличных документов"
		Тогда открылось окно "Сравнение табличных документов"
	
	И Я закрываю окно "Сравнение табличных документов"
				