#language: ru
@tree

Функционал: 19. Процесс подготовки отчетности

	Как Администратор я хочу
	чтобы процесс подготовки отчетности работал без ошибок

Контекст:

	И я закрыл все окна клиентского приложения

Сценарий: 19.00 Определение типа приложения

	И я закрываю TestClient "УХ - Бюджетирование"
	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	Пусть Инициализация переменных

Сценарий: 19.01 Создание группы видов отчетов "ВА - Процесс подготовки отчетности (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Процесс подготовки отчетности (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 19.02 Создание вида отчета "ВА - ПроцессКоличество"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессКоличество" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессКоличество"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессКоличество" создаю бланк по умолчанию

Сценарий: 19.03 Создание вида отчета "ВА - ПроцессЦена"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессЦена" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессЦена"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Цена"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессЦена" создаю бланк для импорта по умолчанию

Сценарий: 19.04 Создание внешней информационной базы "ВА - ПроцессИмпортЦена"

	И Я создаю внешнюю информационную базу "ВА - ПроцессИмпортЦена" тип "Файлы Microsoft Excel" каталог "$КаталогПроекта$\Макеты\19" тип хранилища ''

	* Тестируем механизм маски имени
		И я нажимаю на кнопку с именем 'СтруктураИмениДобавить'
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Вид отчета"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениНачалоЭлемента' я выбираю точное значение "+"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Организация"
		И в таблице 'СтруктураИмени' я отменяю редактирование строки
		Тогда элемент формы с именем 'МаскаПолногоИмени' стал равен "$КаталогПроекта$\Макеты\19\<Вид отчета>+<Организация>.xls?"

	* Наставиваем элементы пути	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиОбменаФайламиОрганизаций'
		И Я добавляю элемент пути к файлам организаций для типа 'Организация' объект "Меркурий ООО" значение "Меркурий"
		И Я добавляю элемент пути к файлам организаций для типа 'Организация' объект "Венера ООО" значение "Венера"
		И Я добавляю элемент пути к файлам организаций для типа 'ВидОтчета' объект "ВА - ПроцессЦена" значение "ВА_ПроцессЦена"
		Тогда открылось окно "Элементы пути к файлам организаций: Форма списка"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Записываем и закрываем элемент
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 19.05 Создание вида отчета "ВА - ПроцессСумма"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессСумма" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессСумма"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонки
			| 'Наименование' |
			| "Количество"   |
			| "Цена"         |
			| "Сумма"        |
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
		
	* Настраиваем формулы
		И Я в конструкторе отчета для ячейки 'R2C2' настраиваю связь с показателем с кодом "Товары_Количество" вида отчета "ВА - ПроцессКоличество"
		И Я в конструкторе отчета для ячейки 'R2C3' настраиваю связь с показателем с кодом "Товары_Цена" вида отчета "ВА - ПроцессЦена"
		И Я в конструкторе отчета для ячейки 'R2C4' задаю формулу произведение ячеек 'R2C2' 'R2C3'

	* Закрываем конструктор
		Когда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"
		
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессСумма" создаю бланк по умолчанию

Сценарий: 19.06 Создание процесса подготовки отчетности "ВА - Процесс подготовки отчетности"

	И Я создаю шаблон универсального процесса с именем "ВА - Процесс подготовки отчетности" режимом "Процесс подготовки отчетности"

Сценарий: 19.07 Создание копированием регламента "ВА - Процесс подготовки отчетности"

	* Открываем регламент
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Регламенты подготовки отчетности"

	* Удаляем текущий элемент	
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
			И в таблице 'Список' я выбираю текущую строку
			Тогда Открылся регламент подготовки отчетности "ВА - Процесс подготовки отчетности"
			И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'			
			И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

	* Находим элемент копирования
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Основной регламент"
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'Список' количество строк 'равно' 1
		И я нажимаю на кнопку с именем 'ФормаСкопировать'

	* Заполняем новый элемент	
		Тогда открылось окно "ВА - Основной регламент от *"
		И в поле с именем 'Наименование' я ввожу текст "ВА - Процесс подготовки отчетности"
		И из выпадающего списка с именем 'ВидОтчета' я выбираю по строке "ВА - Процесс подготовки отчетности (группа)"
		И я устанавливаю флаг с именем 'ИспользоватьПроцесс'
		И я нажимаю кнопку выбора у поля с именем 'ШаблонПроцесса'
		И Я в списке "Шаблоны универсальных процессов" по полю "Наименование" ищу и выбираю элемент "ВА - Процесс подготовки отчетности" "По точному совпадению" 
		И я устанавливаю флаг с именем 'ЗапрещатьДокументыВнеПроцесса'
		И я перехожу к закладке с именем 'НастройкаПериметра'
		Тогда таблица 'СтруктураГруппы' стала равной:
			| "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Дополнительные валюты" | "Эффективная доля, %" | "Отношение к Группе"        | "Вид организации" | "Метод исключения ВГО" |
			| "Система ООО"                                            | "RUB"             | ""                      | "- "                  | "Группа"                    | "ВА - Пакет ЦФО"  | "- "                   |
			| "Марс ООО"                                               | "RUB"             | "EUR; USD"              | "100"                 | "Элиминирующая"             | "ВА - Пакет ЦФО"  | "Элиминирующая"        |
			| "Венера ООО"                                             | "RUB"             | "EUR; USD"              | "100"                 | "ЦФО"                       | "ВА - Пакет ЦФО"  | "ЦФО"                  |
			| "Земля ООО"                                              | "RUB"             | "USD"                   | "100"                 | "ЦФО"                       | "ВА - Пакет ЦФО"  | "ЦФО"                  |
			| "Меркурий ООО"                                           | "RUB"             | "EUR; USD"              | "50,000"              | "ВА - Дочернее предприятие" | "ВА - Пакет ЦФО"  | "Остатки и обороты"    |
		Тогда открылось окно "ВА - Основной регламент от *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА - Основной регламент от *" в течение 20 секунд

Сценарий: 19.08 Тестируем кнопки создания процесса подготовки отчетности

	* Ищем элемент
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Шаблоны процессов подготовки отчетности"
		И Я в списке "Шаблоны универсальных процессов" по полю "Наименование" ищу и выбираю элемент "ВА - Процесс подготовки отчетности" "По точному совпадению" 

	* Проверяем, что документ пустой
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'Редактировать'
		Тогда открылось окно "Выберите этап"
		И в таблице 'Список' количество строк 'равно' 0
		И элемент формы с именем 'ШаблонПроцесса' стал равен "ВА - Процесс подготовки отчетности"
		И я закрываю окно "Выберите этап"

	* Добавляем этап для удаления
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса)"
		И в поле с именем 'Наименование' я ввожу текст "Для удаления"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Этап процесса подготовки отчетности (Этап универсального процесса) *" в течение 20 секунд

	* Копируем этап
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я в списке "Выберите этап" по полю "Наименование" ищу и выбираю элемент "Для удаления" "По точному совпадению"		
		Тогда открылось окно "Этап универсального процесса (Создание)"
		И в поле с именем 'Наименование' я ввожу текст "Копия для удаления"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Этап универсального процесса (Создание) *" в течение 20 секунд	

	* Изменяем процесс
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я в списке "Выберите этап" по полю "Наименование" ищу и выбираю элемент "Копия для удаления" "По точному совпадению"		
		Когда открылось окно "Копия для удаления (Этап универсального процесса)"
		И в поле с именем 'Наименование' я ввожу текст "Отредактированная копия для удаления"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Копия для удаления (Этап универсального процесса) *" в течение 20 секунд	

	* Настраиваем связь
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке "Выберите начальный этап связи" по полю "Наименование" ищу и выбираю элемент "Для удаления" "По точному совпадению"
		И Я в списке "Выберите конечный этап связи" по полю "Наименование" ищу и выбираю элемент "Отредактированная копия для удаления" "По точному совпадению"		

	* Удаляем связь
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'УдалитьСвязь'
		И Я в списке "Выберите начальный этап связи" по полю "Наименование" ищу и выбираю элемент "Для удаления" "По точному совпадению"
		И Я в списке "Выберите конечный этап связи" по полю "Наименование" ищу и выбираю элемент "Отредактированная копия для удаления" "По точному совпадению"

	* Удаляем процесс
		Тогда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		И Я в списке "Выберите этап" по полю "Наименование" ищу и выбираю элемент "Отредактированная копия для удаления" "По точному совпадению"					
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Удаляем процесс
		Тогда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		И Я в списке "Выберите этап" по полю "Наименование" ищу и выбираю элемент "Для удаления" "По точному совпадению"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Проверяем, что документ пустой
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		Тогда открылось окно "Выберите этап"
		И в таблице 'Список' количество строк 'равно' 0
		И элемент формы с именем 'ШаблонПроцесса' стал равен "ВА - Процесс подготовки отчетности"
		И я закрываю окно "Выберите этап"		

Сценарий: 19.09 Настройка процесса подготовки отчетности

	* Ищем элемент
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Шаблоны процессов подготовки отчетности"
		И Я в списке "Шаблоны универсальных процессов" по полю "Наименование" ищу и выбираю элемент "ВА - Процесс подготовки отчетности" "По точному совпадению" 

	* Этап для "ВА - ПроцессКоличество"
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса)"
		И в поле с именем 'Наименование' я ввожу текст "Ручное заполнение - \"ВА - ПроцессКоличество\""
		* Документы
			И в таблице 'ФормируемыеДокументы' я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице 'ФормируемыеДокументы' я нажимаю кнопку выбора у реквизита с именем 'ФормируемыеДокументыДокументБД'
			И Я в списке "Документы ИБ" по полю "Документ" ищу и выбираю элемент "Экземпляр отчета" "По началу строки"
			И в таблице 'ФормируемыеДокументы' из выпадающего списка с именем 'ФормируемыеДокументыШаблонДокумента' я выбираю по строке "ВА - ПроцессКоличество"
		* Организации
			И я перехожу к закладке с именем 'Страница_ОрганизационныеЕдиницыОтбор'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение' я выбираю точное значение "Организационная единица"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения' я выбираю точное значение "В списке"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение'
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку с именем 'Add'
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "Меркурий ООО"
			И я нажимаю на кнопку с именем 'Add'
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "Венера ООО"
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса) *"
		* Настройки регламента
			И я перехожу к закладке с именем 'Страница_НастройкиРегламента'
			И я нажимаю на кнопку с именем 'НастройкаОбработкиДокументов'
			Когда открылось окно "Настройка обработки документов"
			Тогда табличный документ 'Результат' равен:
				| 'Шаблон документа / Организация' | ''                      | 'Венера ООО'                               | 'Земля ООО'                                | 'Марс ООО'                                 | 'Меркурий ООО'                             | 'Система ООО'                              |
				| ''                               | ''                      | ''                                         | ''                                         | ''                                         | ''                                         | ''                                         |
				| 'ВА - ПроцессКоличество'         | ''                      | ''                                         | ''                                         | ''                                         | ''                                         | ''                                         |
				| ''                               | 'Бланк для отображения' | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   |
				| ''                               | 'Бланк сводной таблицы' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' |
				| ''                               | 'Правило обработки'     | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   |
				| ''                               | 'Правило проверки'      | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   |
				| ''                               | 'Способ формирования'   | 'По правилу обработки'                     | 'По правилу обработки'                     | 'По правилу обработки'                     | 'По правилу обработки'                     | 'По правилу обработки'                     |
			* Меркурий
				Когда открылось окно "Настройка обработки документов"
				И в табличном документе 'Результат' я перехожу к ячейке "R6C6"
				И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
				Тогда открылось окно "Настройки обработки шаблона документа"
				И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Ручное заполнение"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки обработки шаблона документа *" в течение 20 секунд
			* Венера
				Тогда открылось окно "Настройка обработки документов"
				И в табличном документе 'Результат' я перехожу к ячейке "R6C3"
				И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
				Тогда открылось окно "Настройки обработки шаблона документа"
				И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Ручное заполнение"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки обработки шаблона документа *" в течение 20 секунд
			* Сверяем результат и закрываем
				Когда открылось окно "Настройка обработки документов"
				Тогда табличный документ 'Результат' равен:
					| 'Шаблон документа / Организация' | ''                      | 'Венера ООО'                               | 'Земля ООО'                                | 'Марс ООО'                                 | 'Меркурий ООО'                             | 'Система ООО'                              |
					| ''                               | ''                      | ''                                         | ''                                         | ''                                         | ''                                         | ''                                         |
					| 'ВА - ПроцессКоличество'         | ''                      | ''                                         | ''                                         | ''                                         | ''                                         | ''                                         |
					| ''                               | 'Бланк для отображения' | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   |
					| ''                               | 'Бланк сводной таблицы' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' | 'ВА - ПроцессКоличество (сводная таблица)' |
					| ''                               | 'Правило обработки'     | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   |
					| ''                               | 'Правило проверки'      | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   | 'ВА - ПроцессКоличество'                   |
					| ''                               | 'Способ формирования'   | 'Ручное заполнение'                        | 'По правилу обработки'                     | 'По правилу обработки'                     | 'Ручное заполнение'                        | 'По правилу обработки'                     |
				И Я закрываю окно "Настройка обработки документов"
		* Сохранение
			Тогда открылось окно "* (Этап универсального процесса)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Этап универсального процесса)" в течение 20 секунд
				
	* Этап для "ВА - ПроцессЦена"
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса)"
		И в поле с именем 'Наименование' я ввожу текст "Импорт - \"ВА - ПроцессЦена\""				
		* Документы
			И в таблице 'ФормируемыеДокументы' я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице 'ФормируемыеДокументы' я нажимаю кнопку выбора у реквизита с именем 'ФормируемыеДокументыДокументБД'
			И Я в списке "Документы ИБ" по полю "Документ" ищу и выбираю элемент "Экземпляр отчета" "По началу строки"
			И в таблице 'ФормируемыеДокументы' из выпадающего списка с именем 'ФормируемыеДокументыШаблонДокумента' я выбираю по строке "ВА - ПроцессЦена"
		* Организации
			И я перехожу к закладке с именем 'Страница_ОрганизационныеЕдиницыОтбор'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение' я выбираю точное значение "Организационная единица"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения' я выбираю точное значение "В списке"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение'
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку с именем 'Add'
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "Меркурий ООО"
			И я нажимаю на кнопку с именем 'Add'
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "Венера ООО"
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса) *"
		* Настройки регламента
			И я перехожу к закладке с именем 'Страница_НастройкиРегламента'
			И я нажимаю на кнопку с именем 'НастройкаОбработкиДокументов'
			Когда открылось окно "Настройка обработки документов"
			Тогда табличный документ 'Результат' равен:
				| 'Шаблон документа / Организация' | ''                      | 'Венера ООО'                         | 'Земля ООО'                          | 'Марс ООО'                           | 'Меркурий ООО'                       | 'Система ООО'                        |
				| ''                               | ''                      | ''                                   | ''                                   | ''                                   | ''                                   | ''                                   |
				| 'ВА - ПроцессЦена'               | ''                      | ''                                   | ''                                   | ''                                   | ''                                   | ''                                   |
				| ''                               | 'Бланк для отображения' | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   |
				| ''                               | 'Бланк сводной таблицы' | 'ВА - ПроцессЦена (сводная таблица)' | 'ВА - ПроцессЦена (сводная таблица)' | 'ВА - ПроцессЦена (сводная таблица)' | 'ВА - ПроцессЦена (сводная таблица)' | 'ВА - ПроцессЦена (сводная таблица)' |
				| ''                               | 'Правило обработки'     | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   |
				| ''                               | 'Правило проверки'      | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   | 'ВА - ПроцессЦена'                   |
				| ''                               | 'Способ формирования'   | 'По правилу обработки'               | 'По правилу обработки'               | 'По правилу обработки'               | 'По правилу обработки'               | 'По правилу обработки'               |
			* Меркурий
				Когда открылось окно "Настройка обработки документов"
				И в табличном документе 'Результат' я перехожу к ячейке "R5C6"
				И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
				Тогда открылось окно "Настройки обработки шаблона документа"
				* Настраиваем тип информационной базы
					И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
					Тогда открылось окно "ВА - ПроцессЦена (Правила расчета)"
					И из выпадающего списка с именем 'ТипБД' я выбираю по строке "Файлы Microsoft Excel"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "ВА - ПроцессЦена (Правила расчета) *" в течение 20 секунд
				* Проверяем тип информационной базы	
					Тогда открылось окно "Настройки обработки шаблона документа"
					И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Импорт"
					Тогда элемент формы с именем 'БланкДляИмпорта' стал равен "ВА - ПроцессЦена"
					И из выпадающего списка с именем 'ВнешняяИнформационнаяБаза' я выбираю по строке "ВА - ПроцессИмпортЦена"
				Когда открылось окно "Настройки обработки шаблона документа *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки обработки шаблона документа *" в течение 20 секунд
			* Венера
				Когда открылось окно "Настройка обработки документов"
				И в табличном документе 'Результат' я перехожу к ячейке "R5C3"
				И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
				Тогда открылось окно "Настройки обработки шаблона документа"
				И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Импорт"
				И из выпадающего списка с именем 'ВнешняяИнформационнаяБаза' я выбираю по строке "ВА - ПроцессИмпортЦена"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки обработки шаблона документа *" в течение 20 секунд
			Тогда открылось окно "Настройка обработки документов"
			И Я закрываю окно "Настройка обработки документов"
	* Сохранение
			Тогда открылось окно "* (Этап универсального процесса)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Этап универсального процесса)" в течение 20 секунд

	* Этап для "ВА - ПроцессСумма"
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса)"
		И в поле с именем 'Наименование' я ввожу текст "Расчет по правилу - \"ВА - ПроцессСумма\""
		* Документы
			И в таблице 'ФормируемыеДокументы' я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице 'ФормируемыеДокументы' я нажимаю кнопку выбора у реквизита с именем 'ФормируемыеДокументыДокументБД'
			И Я в списке "Документы ИБ" по полю "Документ" ищу и выбираю элемент "Экземпляр отчета" "По началу строки"
			И в таблице 'ФормируемыеДокументы' из выпадающего списка с именем 'ФормируемыеДокументыШаблонДокумента' я выбираю по строке "ВА - ПроцессСумма"
		* Организации
			И я перехожу к закладке с именем 'Страница_ОрганизационныеЕдиницыОтбор'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение' я выбираю точное значение "Организационная единица"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения' я выбираю точное значение "В списке"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение'
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку с именем 'Add'
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "Меркурий ООО"
			И я нажимаю на кнопку с именем 'Add'
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "Венера ООО"
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса) *"
		* Сохранение
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Этап универсального процесса) *" в течение 20 секунд

	* Этап консолидации для "ВА - ПроцессСумма"
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса)"
		И в поле с именем 'Наименование' я ввожу текст "Консолидация - \"ВА - ПроцессСумма\""
		И из выпадающего списка с именем 'ТипОрганизационнойЕдиницы' я выбираю точное значение "Консолидирующая"
		* Документы
			И в таблице 'ФормируемыеДокументы' я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице 'ФормируемыеДокументы' я нажимаю кнопку выбора у реквизита с именем 'ФормируемыеДокументыДокументБД'
			И Я в списке "Документы ИБ" по полю "Документ" ищу и выбираю элемент "Экземпляр отчета" "По началу строки"
			И в таблице 'ФормируемыеДокументы' из выпадающего списка с именем 'ФормируемыеДокументыШаблонДокумента' я выбираю по строке "ВА - ПроцессСумма"
		* Организации
			И я перехожу к закладке с именем 'Страница_ОрганизационныеЕдиницыОтбор'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение' я выбираю точное значение "Организационная единица"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения' я выбираю точное значение "Равно"
			И в таблице 'ОрганизационныеЕдиницыОтборСКДНастройкиОтбор' из выпадающего списка с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение' я выбираю по строке "Система ООО"
		* Настройки регламента
			Когда открылось окно "Этап процесса подготовки отчетности (Этап универсального процесса) *"
			И я перехожу к закладке с именем 'Страница_НастройкиРегламента'
			И я нажимаю на кнопку с именем 'НастройкаОбработкиДокументов'
			Тогда открылось окно "Настройка обработки документов"
			* Система
				И в табличном документе 'Результат' я перехожу к ячейке "R5C7"
				И в табличном документе 'Результат' я делаю двойной клик на текущей ячейке
				Тогда открылось окно "Настройки обработки шаблона документа"
				И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
					| "Ручное заполнение"                          |
					| "По правилу обработки"                       |
					| "Импорт"                                     |
					| "Консолидировать периметр (МСФО)"            |
					| "Консолидировать периметр (Пропорционально)" |
					| "Свернуть по периоду"                        |						
				И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Консолидировать периметр (Пропорционально)"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки обработки шаблона документа *" в течение 20 секунд
			Тогда открылось окно "Настройка обработки документов"
			И Я закрываю окно "Настройка обработки документов"
		* Сохранение
			Тогда открылось окно "* (Этап универсального процесса)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Этап универсального процесса)" в течение 20 секунд

	* Настраиваем связи
		Когда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке "Выберите начальный этап связи" по полю "Наименование" ищу и выбираю элемент "Ручное заполнение - \"ВА - ПроцессКоличество\"" "По точному совпадению"
		И Я в списке "Выберите конечный этап связи" по полю "Наименование" ищу и выбираю элемент "Расчет по правилу - \"ВА - ПроцессСумма\"" "По точному совпадению"
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке "Выберите начальный этап связи" по полю "Наименование" ищу и выбираю элемент "Импорт - \"ВА - ПроцессЦена\"" "По точному совпадению"
		И Я в списке "Выберите конечный этап связи" по полю "Наименование" ищу и выбираю элемент "Расчет по правилу - \"ВА - ПроцессСумма\"" "По точному совпадению"
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке "Выберите начальный этап связи" по полю "Наименование" ищу и выбираю элемент "Расчет по правилу - \"ВА - ПроцессСумма\"" "По точному совпадению"
		И Я в списке "Выберите конечный этап связи" по полю "Наименование" ищу и выбираю элемент "Консолидация - \"ВА - ПроцессСумма\"" "По точному совпадению"		

Сценарий: 19.10 Создание сценария

	И Я создаю сценарий с именем "ВА - Процесс подготовки отчетности"

Сценарий: 19.11 Создание документа управления отчетным периодом		

	* Создаем новый документ управления отчетным периодом
		* Основная вкладка
			И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
			Тогда открылось окно "Управление отчетным периодом"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Управление отчетным периодом (создание)"
			И из выпадающего списка с именем 'Сценарий' я выбираю по строке "ВА - Процесс подготовки отчетности"
			И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение "Месяц"
			И я нажимаю на кнопку с именем 'ИзменитьПериод'
			Тогда открылось окно "Выберите период"
			И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
			И я перехожу к следующему реквизиту
			И в поле с именем 'DateEnd' я ввожу текст '31.03.2024'
			И я нажимаю на кнопку с именем 'Select'
			Тогда открылось окно "Управление отчетным периодом (создание) *"
			И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке "ВА - Процесс подготовки отчетности"
			И я нажимаю на кнопку с именем 'ФормаВперед'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
		* Валюты
			И я жду открытия окна "Январь * (Периодичность: Месяц) <ВА - Процесс подготовки отчетности>" в течении 30 секунд
			И я запоминаю заголовок текущего окна как 'ЗаголовокОкна'			
			И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
			И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
			И я нажимаю на кнопку с именем 'ФормаВперед'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
		* Управление лимитами
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаВперед'
		* Настройка отчетов
			Тогда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'НастройкаОбработкиШаблоновПоРегламенту'
			Когда открылось окно "Настройка обработки документов"
			// ДОДЕЛАТЬ: Сделать проверку
			И Я закрываю окно "Настройка обработки документов"
			Тогда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'НастройкаОбработкиШаблоновПоУправлениеПериодом'
			Тогда открылось окно "Настройка обработки документов"
			// ДОДЕЛАТЬ: Сделать проверку
			И Я закрываю окно "Настройка обработки документов"
		* Процесс
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаВперед'
			И элемент формы с именем 'ЗапуститьПроцесс' доступен
			И элемент формы с именем 'ПрекратитьПроцесс' не доступен
			И элемент формы с именем 'Группа_УправлениеХодомПроцессаТаблица' не доступен
			И я нажимаю на кнопку с именем 'ЗапуститьПроцесс'
			Когда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Если '$$ЯзыкИнтерфейса$$ = "En"' Тогда
				И Я запоминаю значение выражения 'Format(CurrentDate() - 864000, "DF=MM/dd/yy")' в переменную 'ДатаНачалаПроцесса'
			Иначе
				И Я запоминаю значение выражения 'ТекущаяДата() - 864000' в переменную 'ДатаНачалаПроцесса'
			И в поле с именем 'ДатаНачалаПроцесса' я ввожу значение переменной '$ДатаНачалаПроцесса$'
			И я нажимаю на кнопку с именем 'ЗапуститьПроцесс'
			Когда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И элемент формы с именем 'ЗапуститьПроцесс' не доступен
			И элемент формы с именем 'ПрекратитьПроцесс' доступен
			И элемент формы с именем 'Группа_УправлениеХодомПроцессаТаблица' доступен
			И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд	
		* Кнопки открытия обработок управления процессом
			* Управление процессом подготовки отчетности
				Тогда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'УправлениеПроцессомПодготовкиОтчетности'
				Тогда открылось окно "Управление процессом подготовки отчетности"
				Тогда элемент формы с именем 'УправлениеПериодом' стал равен '$ЗаголовокОкна$'
				И я перехожу к закладке с именем 'СтраницаДеревоЭтапов'
				Тогда таблица 'ДеревоЭтапы' стала равной:
					| "Этап / Организация"                             | "Состояние этапа" |
					| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      |
					| "Импорт - \"ВА - ПроцессЦена\""                  | "Не активен"      |
					| "Расчет по правилу - \"ВА - ПроцессСумма\""      | "Не активен"      |
					| "Консолидация - \"ВА - ПроцессСумма\""           | "Не активен"      |
				И Я закрываю окно "Управление процессом подготовки отчетности"
			* Матрица отчетов
				Тогда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'МатрицаОтчетов'
				Тогда открылось окно "Матрица экземпляров отчетов"
				И я нажимаю на кнопку с именем 'ФормаНастройки'
				И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю точное значение "Да"
				И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Да"
				И я нажимаю на кнопку с именем 'ФормаСформировать'
				Тогда табличный документ 'Результат' равен макету "Макеты\19\ВА_ПроцессПодготовкиОтчетности_МатрицаОтчетов1.mxl"	
				И Я закрываю окно "Матрица экземпляров отчетов"	
		* Сохраняем документ						
			И я нажимаю на кнопку с именем 'ФормаВперед'
			И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Кнопки открытия обработок управления процессом		
		* Управление процессом подготовки отчетности
			Когда открылось окно "Управление отчетным периодом"
			И я нажимаю на кнопку с именем 'ФормаУправлениеПроцессомПодготовкиОтчетности'
			Тогда открылось окно "Управление процессом подготовки отчетности"
			Тогда элемент формы с именем 'УправлениеПериодом' стал равен '$ЗаголовокОкна$'
			Тогда таблица 'ДеревоЭтапы' стала равной:
				| "Этап / Организация"                             | "Состояние этапа" |
				| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      |
				| "Импорт - \"ВА - ПроцессЦена\""                  | "Не активен"      |
				| "Расчет по правилу - \"ВА - ПроцессСумма\""      | "Не активен"      |
				| "Консолидация - \"ВА - ПроцессСумма\""           | "Не активен"      |
			И Я закрываю окно "Управление процессом подготовки отчетности"
		* Матрица отчетов
			Когда открылось окно "Управление отчетным периодом"
			И я нажимаю на кнопку с именем 'ФормаМатрицаЭкземпляровОтчетов'
			Когда открылось окно "Матрица экземпляров отчетов"
			Тогда табличный документ 'Результат' равен макету "Макеты\19\ВА_ПроцессПодготовкиОтчетности_МатрицаОтчетов1.mxl"
			И Я закрываю окно "Матрица экземпляров отчетов"

	* Закрытие формы
		Когда открылось окно "Управление отчетным периодом"
		И Я закрываю окно "Управление отчетным периодом"	

Сценарий: 19.12 Ручное заполнение - "ВА - ПроцессКоличество"

	И Я открываю управление процессом подготовки отчетности для сценария "ВА - Процесс подготовки отчетности"

	* Останавливаем и запускаем процесс
		Когда открылось окно "Управление процессом подготовки отчетности"
		Если у элемента формы с именем 'ДеревоЭтапыВыводитьСообщения' не установлена пометка Тогда
			И я нажимаю на кнопку с именем 'ДеревоЭтапыВыводитьСообщения'
		Если у элемента формы с именем 'ПоказыватьДеревоОпераций' не установлена пометка Тогда
			И я нажимаю на кнопку с именем 'ПоказыватьДеревоОпераций'
		И элемент формы с именем 'НадписьСостояниеПроцесса' стал равен "Процесс подготовки отчетности запущен *" по шаблону
		И я нажимаю на кнопку с именем 'ОстановитьПроцесс'
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И элемент формы с именем 'НадписьСостояниеПроцесса' стал равен "Процесс подготовки отчетности не запущен"
		И я нажимаю на кнопку с именем 'ЗапуститьПроцесс'
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И элемент формы с именем 'НадписьСостояниеПроцесса' стал равен "Процесс подготовки отчетности запущен *" по шаблону
		И я перехожу к закладке с именем 'СтраницаДеревоЭтапов'
		Тогда таблица 'ДеревоЭтапы' содержит "11" строк из списка:
			| "Этап / Организация"                             | "Актуальный этап"                                | "Состояние этапа" | "Дата окончания (план)" | "Дата окончания (факт)" | "Осталось / Отклонение" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | ""                                               | "Не активен"      | ""                      | ""                      | ""                      |
			| "Меркурий ООО"                                   | "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      | ""                      | ""                      | ""                      |
			| "Венера ООО"                                     | "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      | ""                      | ""                      | ""                      |
			| "Импорт - \"ВА - ПроцессЦена\""                  | ""                                               | "Не активен"      | ""                      | ""                      | ""                      |
			| "Меркурий ООО"                                   | "Импорт - \"ВА - ПроцессЦена\""                  | "Не активен"      | ""                      | ""                      | ""                      |
			| "Венера ООО"                                     | "Импорт - \"ВА - ПроцессЦена\""                  | "Не активен"      | ""                      | ""                      | ""                      |
			| "Расчет по правилу - \"ВА - ПроцессСумма\""      | ""                                               | "Не активен"      | ""                      | ""                      | ""                      |
			| "Меркурий ООО"                                   | "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      | ""                      | ""                      | ""                      |
			| "Венера ООО"                                     | "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      | ""                      | ""                      | ""                      |
			| "Консолидация - \"ВА - ПроцессСумма\""           | ""                                               | "Не активен"      | ""                      | ""                      | ""                      |
			| "Система ООО"                                    | "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      | ""                      | ""                      | ""                      |

	* Заполняем по оганизации Меркурий
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                             |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюСоздатьДокументыЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		И в таблице 'ДеревоОперации' я перехожу к строке:
			| "Шаблон документа / Организация" |
			| "Меркурий ООО"                   |
		И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииОрганизацияШаблонДокумента'
		И в таблице 'ДеревоОперации' я выбираю текущую строку
		
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессКоличество" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' '' 
		И В экземпляре отчета я удаляю все существующие версии
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C1'
			| "Номенклатура"                 | 'Период_1_Значение1' | 'Период_2_Значение1' | 'Период_3_Значение1' |
			| "1С:ERP. Управление холдингом" | '10,00000'           | '20,00000'           | '30,00000'           |
			| "1С:Управление холдингом 8"    | '20,00000'           | '40,00000'           | '60,00000'           |			
			| "1С:Корпорация"                | '30,00000'           | '60,00000'           | '90,00000'           |
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

		* Утверждаем из формы управления процессом
			Тогда открылось окно "Управление процессом подготовки отчетности"
			И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииСостояние'
			И в таблице 'ДеревоОперации' я выбираю текущую строку
			Тогда открылось окно "Состояния отчетов"
			И в таблице 'Список' я перехожу к строке:
				| "Ссылка"    |
				| "Утвержден" |
			И в таблице 'Список' я выбираю текущую строку
	
	* Заполняем по оганизации Венера
		Тогда открылось окно "Управление процессом подготовки отчетности"	
		И в таблице 'ДеревоОперации' я перехожу к строке:
			| "Шаблон документа / Организация" |
			| "Венера ООО"             |
		И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииОрганизацияШаблонДокумента'	
		И в таблице 'ДеревоОперации' я выбираю текущую строку
			
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессКоличество" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' '' 
		И В экземпляре отчета я удаляю все существующие версии
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'	
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C1'
			| "Номенклатура"                                                   | 'Период_1_Значение1' | 'Период_2_Значение1' | 'Период_3_Значение1' |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '10,00000'           | '20,00000'           | '30,00000'           |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '20,00000'           | '40,00000'           | '60,00000'           |			

		* Утверждаем из формы документа	
			Когда открылось окно '$ЗаголовокОкна$'
			И из выпадающего списка с именем 'СтатусОбъекта' я выбираю точное значение "Утвержден"
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'OK'
			Тогда в логе сообщений TestClient есть строки по шаблону:
				|"Документ * участвует в этапе подготовки отчетности \"Ручное заполнение - \"ВА - ПроцессКоличество\"\", который находится в состоянии \"Завершен\".\nДля изменения документа откройте указанный этап процесса подготовки отчетности."|
			И Я закрываю окно '$ЗаголовокОкна$'

	* Проверяем результат
		Когда открылось окно "Управление процессом подготовки отчетности"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'				
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Завершен"        |
		Тогда таблица 'ДеревоОперации' содержит '3' строк из списка:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессКоличество"   | "Утвержден" |
			| "Венера ООО"               | "Утвержден" |
			| "Меркурий ООО"             | "Утвержден" |
		
	* Отменяем утверждение
		Когда открылось окно "Управление процессом подготовки отчетности"
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Завершен"        |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		Тогда открылось окно "Отменить обработку этапа для организаций:"
		И в таблице 'ТаблицаПериодовСценариев' я нажимаю на кнопку с именем 'ТаблицаПериодовСценариевУстановитьФлажки'				
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда таблица 'ДеревоОперации' содержит '3' строк из списка:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессКоличество"   | "Черновик"  |
			| "Венера ООО"               | "Черновик"  |
			| "Меркурий ООО"             | "Черновик"  |

	* Утверждаем снова
		Когда открылось окно "Управление процессом подготовки отчетности"
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Не активен"      |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюЗавершитьОбработкуЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		Тогда открылось окно "Завершить обработку этапа для организаций:"
		И в таблице 'ТаблицаПериодовСценариев' я нажимаю на кнопку с именем 'ТаблицаПериодовСценариевУстановитьФлажки'
		И я изменяю флаг с именем 'ЗаполнятьДокументы'
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда в логе сообщений TestClient есть строка по шаблону "Для документа * установлен способ формирования \"Ручное заполнение\". Перевод в состояние \"Утвержден\" невозможен."
		И я очищаю окно сообщений пользователю		
		
	* Утверждаем вручную
		Когда открылось окно "Управление процессом подготовки отчетности"
		И в таблице 'ДеревоОперации' я перехожу к строке:
			| "Шаблон документа / Организация"  | "Состояние" |
			| "Меркурий ООО"            | "Черновик"  |
		И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииСостояние'
		И в таблице 'ДеревоОперации' я выбираю текущую строку	
		Тогда открылось окно "Состояния отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Ссылка"    |
			| "Утвержден" |
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ДеревоОперации' я перехожу к строке:
			| "Шаблон документа / Организация" | "Состояние" |
			| "Венера ООО"             | "Черновик"  |
		И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииСостояние'
		И в таблице 'ДеревоОперации' я выбираю текущую строку	
		Тогда открылось окно "Состояния отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Ссылка"    |
			| "Утвержден" |
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Завершен"        |
		Тогда таблица 'ДеревоОперации' содержит '3' строк из списка:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессКоличество"   | "Утвержден" |
			| "Венера ООО"               | "Утвержден" |
			| "Меркурий ООО"             | "Утвержден" |

Сценарий: 19.13 Расчет по правилу - "ВА - ПроцессСумма"

	И Я открываю управление процессом подготовки отчетности для сценария "ВА - Процесс подготовки отчетности"

	* Попытаем начать обработку этапа
		Когда открылось окно "Управление процессом подготовки отчетности"
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                        | "Состояние этапа" |
			| "Расчет по правилу - \"ВА - ПроцессСумма\"" | "Не активен"      |
		И я нажимаю на кнопку с именем 'НачатьОбработкуЭтапа'
		Тогда открылось окно "Начать обработку этапа для организаций:"
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда в логе сообщений TestClient есть строки:
			|"Невозможно начать обработку этапа \"Расчет по правилу - \"ВА - ПроцессСумма\"\", т. к. есть незавершенный подчиненный этап: \"Импорт - \"ВА - ПроцессЦена\"\""|
			
	* Попытаемся завершить этап
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюЗавершитьОбработкуЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		Тогда открылось окно "Завершить обработку этапа для организаций:"
		И я изменяю флаг с именем 'ЗаполнятьДокументы'
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда в логе сообщений TestClient есть строки:
			|"Невозможно завершить этап \"Расчет по правилу - \"ВА - ПроцессСумма\"\", т. к. есть незавершенный подчиненный этап: \"Импорт - \"ВА - ПроцессЦена\"\""|

	* Проверим, что таблица не поменялась
		И в таблице 'ДеревоЭтапы' я нажимаю на кнопку с именем 'ДеревоЭтапыСвернутьВсе'
		Тогда таблица 'ДеревоЭтапы' стала равной:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Завершен"        |
			| "Импорт - \"ВА - ПроцессЦена\""                  | "Не активен"      |
			| "Расчет по правилу - \"ВА - ПроцессСумма\""      | "Не активен"      |
			| "Консолидация - \"ВА - ПроцессСумма\""           | "Не активен"      |
					
Сценарий: 19.14 Импорт - "ВА - ПроцессЦена"	

	И Я открываю управление процессом подготовки отчетности для сценария "ВА - Процесс подготовки отчетности"

	* Начинаем обработку этапа
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"            | "Состояние этапа" |
			| "Импорт - \"ВА - ПроцессЦена\"" | "Не активен"      |
		Тогда таблица 'ДеревоОперации' содержит "3" строк из списка:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессЦена"         | "Черновик"  |
			| "Венера ООО"               | "Черновик"  |
			| "Меркурий ООО"             | "Черновик"  |
		Когда открылось окно "Управление процессом подготовки отчетности"
		И я нажимаю на кнопку с именем 'НачатьОбработкуЭтапа'
		Тогда открылось окно "Начать обработку этапа для организаций:"
		И я нажимаю на кнопку с именем 'Выполнить'
		И я жду открытия окна "Управление процессом подготовки отчетности" в течение 20 секунд

	* Проверяем, по организации Меркурий отчет должен быть заполнен
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"            | "Состояние этапа" |
			| "Импорт - \"ВА - ПроцессЦена\"" | "В обработке"     |
		И в таблице 'ДеревоОперации' я перехожу к строке:
			| "Шаблон документа / Организация" |
			| "Меркурий ООО"           |
		И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииОрганизацияШаблонДокумента'
		И в таблице 'ДеревоОперации' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессЦена" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' '' 
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:			
			| "ВА - ПроцессЦена" | ''                             | ''                     | ''               | ''                | ''             |
			| ''                 | ''                             | ''                     | ''               | ''                | ''             |
			| ''                 | "Номенклатура_Наименование"    | "Номенклатура_Артикул" | "Январь 2024 г." | "Февраль 2024 г." | "Март 2024 г." |
			| ''                 | ''                             | ''                     | "Цена"           | "Цена"            | "Цена"         |
			| "Товары"           | ''                             | ''                     | '5 250 000'      | '5 400 000'       | '5 550 000'    |
			| ''                 | "1С:ERP. Управление холдингом" | '2900001970198'        | '1 950 000'      | '2 000 000'       | '2 050 000'    |
			| ''                 | "1С:Корпорация"                | '2900001871419'        | '2 050 000'      | '2 100 000'       | '2 150 000'    |
			| ''                 | "1С:Управление холдингом 8"    | '2900001871389'        | '1 250 000'      | '1 300 000'       | '1 350 000'    |
		Когда открылось окно '$ЗаголовокОкна$'
		И из выпадающего списка с именем 'СтатусОбъекта' я выбираю точное значение "Утвержден"
		И Я закрываю окно '$ЗаголовокОкна$'
								
	* Заполняем из формы управления процессом по организации Венера
		Когда открылось окно "Управление процессом подготовки отчетности"
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюНачатьОбработкуЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		Тогда открылось окно "Начать обработку этапа для организаций:"
		И я нажимаю на кнопку с именем 'ФормаОтмена'
		Тогда открылось окно "Управление процессом подготовки отчетности"
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюЗавершитьОбработкуЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		Тогда открылось окно "Завершить обработку этапа для организаций:"
		И в таблице 'ТаблицаПериодовСценариев' я нажимаю на кнопку с именем 'ТаблицаПериодовСценариевСнятьФлажки'
		И в таблице 'ТаблицаПериодовСценариев' я перехожу к строке:
			| "Выбран" | "Организация" |
			| "Нет"    | "Венера ООО"  |
		И в таблице 'ТаблицаПериодовСценариев' я устанавливаю флаг с именем 'ТаблицаПериодовСценариевВыбран'
		И в таблице 'ТаблицаПериодовСценариев' я завершаю редактирование строки				
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда таблица 'ДеревоОперации' содержит '3' строк из списка:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессЦена"         | "Утвержден" |
			| "Венера ООО"               | "Утвержден" |
			| "Меркурий ООО"             | "Утвержден" |

	* Сравниваем результат по организации Венера
		И в таблице 'ДеревоОперации' я перехожу к строке:
			| "Шаблон документа / Организация" |
			| "Венера ООО"             |
		И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииОрганизацияШаблонДокумента'
		И в таблице 'ДеревоОперации' я выбираю текущую строку	
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессЦена" валюта 'RUB' организация "Венера ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - ПроцессЦена" | ''                                                               | ''                     | ''               | ''                | ''             |
			| ''                 | ''                                                               | ''                     | ''               | ''                | ''             |
			| ''                 | "Номенклатура_Наименование"                                      | "Номенклатура_Артикул" | "Январь 2024 г." | "Февраль 2024 г." | "Март 2024 г." |
			| ''                 | ''                                                               | ''                     | "Цена"           | "Цена"            | "Цена"         |
			| "Товары"           | ''                                                               | ''                     | '780 000'        | '835 000'         | '890 000'      |
			| ''                 | "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест" | '4601546106674'        | '600 000'        | '650 000'         | '700 000'      |
			| ''                 | "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)"           | '2900001916059'        | '180 000'        | '185 000'         | '190 000'      |
		И я нажимаю на кнопку с именем 'Записать'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|"Документ * участвует в этапе подготовки отчетности \"Импорт - \"ВА - ПроцессЦена\"\", который находится в состоянии \"Завершен\".\nДля изменения документа откройте указанный этап процесса подготовки отчетности."|
		И Я закрываю окно '$ЗаголовокОкна$'	

	* Проверяем состояние дерева этапов
		И в таблице 'ДеревоЭтапы' я нажимаю на кнопку с именем 'ДеревоЭтапыСвернутьВсе'
		Тогда таблица 'ДеревоЭтапы' стала равной:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Завершен"        |
			| "Импорт - \"ВА - ПроцессЦена\""                  | "Завершен"        |
			| "Расчет по правилу - \"ВА - ПроцессСумма\""      | "Не активен"      |
			| "Консолидация - \"ВА - ПроцессСумма\""           | "Не активен"      |
			
Сценарий: 19.15 Консолидация - "ВА - ПроцессСумма"

	И Я открываю управление процессом подготовки отчетности для сценария "ВА - Процесс подготовки отчетности"	

	* Отменяем обработку этапов
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                        |
			| "Расчет по правилу - \"ВА - ПроцессСумма\"" |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		Тогда открылось окно "Отменить обработку этапа для организаций:"
		И я нажимаю на кнопку с именем 'Выполнить'
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                   |
			| "Консолидация - \"ВА - ПроцессСумма\"" |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем 'ДеревоЭтапы'
		Тогда открылось окно "Отменить обработку этапа для организаций:"
		И я нажимаю на кнопку с именем 'Выполнить'

	* Заполняем без утверждения		
		Когда открылось окно "Управление процессом подготовки отчетности"
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОбработатьЭтапыДоТекущего' на элементе формы с именем 'ДеревоЭтапы'
		Тогда таблица 'ДеревоОперации' стала равной:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессСумма"        | "Черновик"  |
			| "Система ООО"              | "Черновик"  |

	* Заполняем с утрверждением
		Когда открылось окно "Управление процессом подготовки отчетности"
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОбработатьИЗавершитьЭтапыДоТекущего' на элементе формы с именем 'ДеревоЭтапы'
		И в таблице 'ДеревоЭтапы' я нажимаю на кнопку с именем 'ДеревоЭтапыСвернутьВсе'
		Тогда таблица 'ДеревоЭтапы' стала равной:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Завершен"        |
			| "Импорт - \"ВА - ПроцессЦена\""                  | "Завершен"        |
			| "Расчет по правилу - \"ВА - ПроцессСумма\""      | "Завершен"        |
			| "Консолидация - \"ВА - ПроцессСумма\""           | "Завершен"        |

	* Проверяем статусы "ВА - ПроцессСумма"
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                        | "Состояние этапа" |
			| "Расчет по правилу - \"ВА - ПроцессСумма\"" | "Завершен"        |
		Тогда таблица 'ДеревоОперации' содержит '3' строк из списка:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессСумма"        | "Утвержден" |
			| "Венера ООО"               | "Утвержден" |
			| "Меркурий ООО"             | "Утвержден" |

	* Проверяем статусы "ВА - ПроцессСумма"
		И в таблице 'ДеревоЭтапы' я перехожу к строке:
			| "Этап / Организация"                   | "Состояние этапа" |
			| "Консолидация - \"ВА - ПроцессСумма\"" | "Завершен"        |
		Тогда таблица 'ДеревоОперации' стала равной:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессСумма"        | "Утвержден" |
			| "Система ООО"              | "Утвержден" |
		И в таблице 'ДеревоОперации' я перехожу к строке:
			| "Шаблон документа / Организация" | "Состояние" |
			| "Система ООО"              | "Утвержден" |
		И в таблице 'ДеревоОперации' я активизирую поле с именем 'ДеревоОперацииОрганизацияШаблонДокумента'
		И в таблице 'ДеревоОперации' я выбираю текущую строку
		
	* Сверяем итоговый отчет
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессСумма" валюта 'RUB' организация "Система ООО" сценарий "ВА - Процесс подготовки отчетности" периодичность "Месяц" проект '' аналитики '' '' '' '' '' ''									
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - ПроцессСумма"                                               | ''               | ''          | ''           | ''                | ''          | ''           | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''           | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | "Январь 2024 г." | ''          | ''           | "Февраль 2024 г." | ''          | ''           | "Март 2024 г." | ''          | ''            | "ИТОГО"      | ''           | ''            |
			| ''                                                                | "Количество"     | "Цена"      | "Сумма"      | "Количество"      | "Цена"      | "Сумма"      | "Количество"   | "Цена"      | "Сумма"       | "Количество" | "Цена"       | "Сумма"       |
			| "Товары"                                                          | '60'             | '3 405 000' | '36 100 000' | '120'             | '3 535 000' | '74 900 000' | '180'          | '3 665 000' | '116 400 000' | '360'        | '10 605 000' | '227 400 000' |
			| "1С:ERP. Управление холдингом "                                   | '5'              | '975 000'   | '4 875 000'  | '10'              | '1 000 000' | '10 000 000' | '15'           | '1 025 000' | '15 375 000'  | '30'         | '3 000 000'  | '30 250 000'  |
			| "1С:Корпорация "                                                  | '15'             | '1 025 000' | '15 375 000' | '30'              | '1 050 000' | '31 500 000' | '45'           | '1 075 000' | '48 375 000'  | '90'         | '3 150 000'  | '95 250 000'  |
			| "1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест " | '10'             | '600 000'   | '6 000 000'  | '20'              | '650 000'   | '13 000 000' | '30'           | '700 000'   | '21 000 000'  | '60'         | '1 950 000'  | '40 000 000'  |
			| "1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) "           | '20'             | '180 000'   | '3 600 000'  | '40'              | '185 000'   | '7 400 000'  | '60'           | '190 000'   | '11 400 000'  | '120'        | '555 000'    | '22 400 000'  |
			| "1С:Управление холдингом 8 "                                      | '10'             | '625 000'   | '6 250 000'  | '20'              | '650 000'   | '13 000 000' | '30'           | '675 000'   | '20 250 000'  | '60'         | '1 950 000'  | '39 500 000'  |
		
Сценарий: 19.16 Проверяем, что процесс завершен

	* Ищем нужный документ
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
		Тогда открылось окно "Управление отчетным периодом"
		И Я в списке "Управление отчетным периодом" по полю "Сценарий" ищу элемент "ВА - Процесс подготовки отчетности" "По точному совпадению" 

	* Открываем управление процессом из списка
		Тогда открылось окно "Управление отчетным периодом"
		И я нажимаю на кнопку с именем 'ФормаУправлениеПроцессомПодготовкиОтчетности'
		Тогда открылось окно "Управление процессом подготовки отчетности"
		И таблица 'ДеревоЭтапы' стала равной:
			| "Этап / Организация"                             | "Состояние этапа" |
			| "Ручное заполнение - \"ВА - ПроцессКоличество\"" | "Завершен"        |
			| "Импорт - \"ВА - ПроцессЦена\""                  | "Завершен"        |
			| "Расчет по правилу - \"ВА - ПроцессСумма\""      | "Завершен"        |
			| "Консолидация - \"ВА - ПроцессСумма\""           | "Завершен"        |
		Тогда таблица 'ДеревоОперации' стала равной:
			| "Шаблон документа / Организация" | "Состояние" |
			| "ВА - ПроцессКоличество"   | "Утвержден" |
			| "Меркурий ООО"             | "Утвержден" |
			| "Венера ООО"               | "Утвержден" |
		И элемент формы с именем 'НадписьСостояниеПроцесса' стал равен "Процесс подготовки отчетности завершен *" по шаблону
		И Я закрываю окно "Управление процессом подготовки отчетности"

	* Открываем документ
		Тогда открылось окно "Управление отчетным периодом"
		И в таблице 'Список' я выбираю текущую строку
		Тогда Открылся документ управления периодом для сценария "ВА - Процесс подготовки отчетности" периодичность "Месяц"
		
	* Проверяем состояние процесса
		И в таблице 'Оглавление' я перехожу к строке:
			| 'Наименование'                  |
			| "Процесс подготовки отчетности" |
		И я перехожу к закладке с именем 'НастройкаПроцесса'
		И элемент формы с именем 'ЗапуститьПроцесс' доступен
		И элемент формы с именем 'ПрекратитьПроцесс' не доступен
		И элемент формы с именем 'Группа_УправлениеХодомПроцессаТаблица' не доступен

	* Запускаем и останавливаем процесс
		И я нажимаю на кнопку с именем 'ЗапуститьПроцесс'
		И я нажимаю на кнопку с именем 'ПрекратитьПроцесс'
				
	
		