#language: ru
@tree

@UH32_Treasury

Функционал: 04. Заявки на оплату [1]

	Как бизнес-аналитик я хочу
	проверить работоспособность документа заявки на операцию
	чтобы исключить ошибки при работе с заявками на оплату

Контекст:

	И я подключаю TestClient "УХ - Казначейство" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 04.00 Инициализация данных

	И я закрываю TestClient "УХ - НСИ"
	И я закрываю TestClient "УХ - Бюджетирование"
	И я закрываю TestClient "УХ - Закупки"
	И я закрываю TestClient "УХ - Дымовые"	

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"

Сценарий: 04.1. Оплата поставщику

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Оплата поставщику' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'

		И я нажимаю на кнопку с именем 'ФормаДерево'

		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование в программе' |
			| '7714774531' | 'Поставщик1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Вид договора'  | 'Дата'       | 'Наименование'     | 'Номер договора' | 'Организация'             | 'Сумма'        |
			| 'RUB'    | 'С поставщиком' | '01.01.2021' | 'П1 от 01.01.2021' | 'П1'             | 'Королевство Гор и Долин' | '1 000 000,00' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '1 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	

		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810700000000810, "БМВ БАНК" ООО'
	
	* Валюта операции (в договоре валюта платежа задана, поэтому в заявке не доступна, проверим её) 
	
		Тогда элемент формы с именем "ВалютаВзаиморасчетов" стал равен 'RUB'
	
	* Счет организации (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		Тогда элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проверка табличной части

		Тогда таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (RUB)' | 'Сумма НДС' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи'    | 'Аналитика 1'       |
			| '1 000,00'    | '166,67'    | '20%'        | 'Оплата поставщикам (подрядчикам)' | '<Не используется>' |

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.2. Возврат покупателю
	
	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Возврат покупателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'  | 'Валюта' | 'Организация'             |
			| 'П2 от 01.01.2021' | 'С покупателем' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '600,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	

		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810800000000820, "БМВ БАНК" ООО'
	
	* Валюта операции (в договоре валюта платежа задана, поэтому в заявке не доступна, проверим её) 
	
		Тогда элемент формы с именем "ВалютаВзаиморасчетов" стал равен 'RUB'
	
	* Счет организации (в договоре счет фиксирован, поэтому в заявке не доступен, проверим его)	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		Тогда элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'| 'Проект' |
			| 'Проект1'     | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проверка табличной части

		Тогда таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (RUB)' | 'Сумма НДС' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 
			| '600,00'      | '100,00'    | '20%'        | 'Возврат покупателям'           | '<Не используется>' | 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'


Сценарий: 04.3. Уплата налога

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'Уплата налога' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'        |
			| 'Налоговая инспекция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Налог

		И я нажимаю кнопку выбора у поля с именем "Налог"
		Тогда открылось окно 'Налоги и взносы'
		И в таблице "Список" я перехожу к строке:
			| 'КБК'                  | 'Наименование' | 'Счет учета' |
			| '18210301000011000110' | 'НДС'          | '68.02'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Вид обязательства
	
		И из выпадающего списка "Вид обязательства" я выбираю точное значение 'Налог'
		
	* Реквизиты платежа
 	
		И я нажимаю на гиперссылку "НадписьРеквизитыПлатежейВБюджет"
		И я нажимаю на кнопку 'Конструктор КБК'
		Тогда открылось окно 'Конструктор КБК'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Реквизиты платежа *'
		И я перехожу к следующему реквизиту
		И в поле с именем 'КодТерритории8' я ввожу текст '45000000'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "СтатусПлательщика" я выбираю точное значение '01 - налогоплательщик (плательщик сборов, страховых взносов и иных платежей, администрируемых налоговыми органами)'
		И из выпадающего списка с именем "ПериодичностьУплаты" я выбираю точное значение '0 - значение не указывается'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '400,00'
		И я перехожу к следующему реквизиту
		
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя	
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '03100643000000018500, ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации	
	
		И я нажимаю кнопку выбора у поля с именем "СчетКассаОрганизации"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Владелец'                | 'Наименование'                         |
			| 'RUB'    | 'Королевство Гор и Долин' | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
				
	* Счет организации в ПП	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья 

		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'          |
			| 'Прочие платежи по текущим операциям' | 'Прочие налоги и сборы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.4. Возврат займа контрагенту

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Возврат займа контрагенту' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'    | 'Валюта' | 'Организация'             |
			| 'П3 от 01.01.2021' | 'Заем полученный' | 'RUB'    | 'Королевство Гор и Долин' |

		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '100 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя //счет фиксирван в договоре, следовательно не доступен для выбора	 
		
		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810900000000827, "БМВ БАНК" ООО'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Погашение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.5. Возврат кредита банку

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Возврат кредита банку' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора' | 'Валюта' | 'Организация'             |
			| 'П4 от 01.01.2021' | 'Кредит'       | 'RUB'    | 'Королевство Гор и Долин' |

		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '100 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя //счет фиксирван в договоре, следовательно не доступен для выбора	 
		
		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810600000000826, "БМВ БАНК" ООО'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Погашение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.6. Выдача займа контрагенту

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'             |
			| 'Выдача займа контрагенту' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'  | 'Валюта' | 'Организация'             |
			| 'П5 от 01.01.2021' | 'Заем выданный' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '100 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Расчет" я выбираю точное значение 'Безналичный'
	
	* Счет получателя //счет фиксирван в договоре, следовательно не доступен для выбора	 
		
		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810900000000827, "БМВ БАНК" ООО'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Погашение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.7. Прочие платежи контрагенту
	
	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Прочие платежи контрагенту' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора' | 'Валюта' | 'Организация'             |
			| 'П6 от 01.01.2021' | 'Прочее'       | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
	
	* Счет получателя //счет фиксирван в договоре, следовательно не доступен для выбора	 
		
		Тогда элемент формы с именем "СчетКонтрагента" стал равен '40702810900000000827, "БМВ БАНК" ООО'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| 'Погашение кредитов и займов' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.8. Перевод на другой счет

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Перевод на другой счет' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма перевода' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "ВалютаДокументаПереводСобственныхСредств" я выбираю точное значение 'RUB'

	* Банковские счета
	
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКассаПереводСобственныхСредств"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                           |
			| 'RUB'    | '40702810400000000810, АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателяПереводСобственныхСредств"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.9. Инкассация из банка

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Инкассация из банка' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма перевода' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "ВалютаДокументаПереводСобственныхСредств" я выбираю точное значение 'RUB'
		
	* Банковские счета
	
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКассаПереводСобственныхСредств"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Касса предприятия
	
		И я нажимаю кнопку выбора у поля "Касса зачисления"

		Если текущее окно имеет заголовок 'Выбор типа данных' Тогда
			И в таблице "TypeTree" я перехожу к строке:
				| 'Колонка1' |
				| 'Касса'    |
			И в таблице "TypeTree" я выбираю текущую строку
		
		Тогда открылось окно 'Кассы предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Валюта денежных средств' |
			| 'Касса 1'      | 'RUB'                     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.10. Перечисление подотчетному лицу (Сотруднику)

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Перечисление подотчетному лицу' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сотрудник
	
		И я нажимаю кнопку выбора у поля "Сотрудник"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'       |
			| 'Сноу Джон' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	

	* Перечисление сотруднику (его имя указывается в назначении)
	
		И я меняю значение переключателя с именем 'ПеречислениеНаЛичныйСчет' на 'Сотрудник'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '150,00'
		И я перехожу к следующему реквизиту
		
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	* Банковские счета
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		
	* Счет подотчетного лица
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000703, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Выдача подотчетных сумм' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.11. Перечисление подотчетному лицу (Банк)

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Перечисление подотчетному лицу' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сотрудник
	
		И я нажимаю кнопку выбора у поля "Сотрудник"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'       |
			| 'Сноу Джон' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	

	* Перечисление банку
	
		И я меняю значение переключателя с именем 'ПеречислениеНаЛичныйСчет' на 'Банк'
		
		И я нажимаю кнопку выбора у поля "Банк-получатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '250,00'
		И я перехожу к следующему реквизиту
		
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
			
	* Банковские счета
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		
	* Счет банка
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Выдача подотчетных сумм' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.12.1. Зарплатный проект

	# * Создаем сотрудника
	
		# И В командном интерфейсе я выбираю 'Зарплата и кадры' 'Сотрудники'
		# Тогда открылось окно 'Сотрудники'
		# И я нажимаю на кнопку с именем 'ФормаСоздать'
		# Тогда открылось окно 'Сотрудник (создание)'
		# И в поле с именем 'ФИО' я ввожу текст 'Старк Бран'
		
		# И я меняю значение переключателя 'Пол' на 'Мужской'
		# И в поле 'СНИЛС' я ввожу текст '480-953-512 08'

		# И я нажимаю кнопку выбора у поля с именем "ГоловнаяОрганизация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			# | '00-000005' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		# И в таблице "Список" я выбираю текущую строку
		
		

	# * Создаем зарпланый проект
	
		# И В командном интерфейсе я выбираю 'Зарплата и кадры' 'Зарплатные проекты'
		# Тогда открылось окно 'Зарплатные проекты'
		# И я нажимаю на кнопку с именем 'ФормаСоздать'
		# Тогда открылось окно 'Зарплатный проект (создание)'

	# * Организация
	
		# И я нажимаю кнопку выбора у поля "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			# | '00-000005' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Зарплатный проект (создание) *'

	# * Банк
	
		# И я нажимаю кнопку выбора у поля "Банк"
		# Тогда открылось окно 'Загрузка классификатора банков'
		# И я нажимаю кнопку выбора у поля "Банк"
		# Тогда открылось окно 'Справочник БИК'
		# И я нажимаю на кнопку 'Загрузить классификатор'
		# Тогда открылось окно 'Обновление классификаторов'
		# И я меняю значение переключателя 'РежимОбновления' на 'Загрузить обновления из файла'
		# Тогда в поле 'ФайлОбновления' я ввожу текст 'D:\ТЕМП\classifiers.zip'
		# И я нажимаю на кнопку 'Далее >'
		# И пауза 20
		



Сценарий: 04.12.2. Ведомость на выплату заработной платы

Сценарий: 04.12.3. Перечисление заработной платы по ведомостям (На счета сотрудников)

Сценарий: 04.13.4. Перечисление заработной платы по ведомостям (по зарплатному проекту)

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                                |
			# | 'Перечисление заработной платы по ведомостям' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'  |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'

	# * Перечисление банку
	
		# И я нажимаю кнопку выбора у поля "Контрагент"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Прочие'       |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' |
			# | 'Банк1'        |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	
	# * Ведомость
	
		# И я нажимаю кнопку выбора у поля "Ведомость"
		# Тогда открылось окно 'Ведомости в банк'
		# И в таблице "Список" я перехожу к строке:
			# | 'Дата'       | 'Способ выплаты' | 'Номер'       | 'Сумма'      | 'Месяц'     | 'Подразделение'          | 'Сотрудники'                  | 'Организация' | 'Комментарий' |
			# | '31.03.2020' | 'Зарплата'       | '0000-000001' | '239 250,00' | 'Март 2020' | 'Основное подразделение' | 'Дымарь И.В., Метёлкина Е.С.' | 'Марс ООО'    | ''            |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *' 
		
	# * Желаемая дата

		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	# * Счет получателя	
		
		# И я нажимаю кнопку выбора у поля "Счет контрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
		# | 'Валюта' | 'Наименование'                         |
		# | 'RUB'    | '40202810200000000878, "БМВ БАНК" ООО' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	

	# * Закладка Аналитики учета и планирования	
		
		# И я перехожу к закладке "Аналитики учета и планирования"
	
	# * ЦФО

		# И я нажимаю кнопку выбора у поля с именем "ЦФО"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     |
			# | 'ЦФО1 Королевство Гор и Долин' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату*'
		
	# * Проект	
	
		# И я нажимаю кнопку выбора у поля с именем "Проект"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'    | 'Проект' |
			# | 'Внедрение 1С:УХ' | 'Да'     |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату*'
		
	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.14. Перечисление заработной платы работнику

Сценарий: 04.15. Перечисление сотруднику по договору подряда (Сотрудник)

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                |
			| 'Перечисление сотруднику по договору подряда' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сотрудник
	
		И я нажимаю кнопку выбора у поля "Сотрудник"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'       |
			| 'Сноу Джон' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	

	* Перечисление сотруднику (его имя указывается в назначении)
	
		И я меняю значение переключателя с именем 'ПеречислениеНаЛичныйСчет' на 'Сотрудник'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '315,00'
		И я перехожу к следующему реквизиту
		
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	* Банковские счета
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		
	* Счет подотчетного лица
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000703, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Выдача подотчетных сумм' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.16. Перечисление сотруднику по договору подряда (Банк)

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                |
			| 'Перечисление сотруднику по договору подряда' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сотрудник
	
		И я нажимаю кнопку выбора у поля "Сотрудник"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'       |
			| 'Сноу Джон' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	

	* Перечисление банку
	
		И я меняю значение переключателя с именем 'ПеречислениеНаЛичныйСчет' на 'Банк'
		
		И я нажимаю кнопку выбора у поля "Банк-получатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '125,00'
		И я перехожу к следующему реквизиту
		
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	* Банковские счета
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		
	* Счет банка
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Выдача подотчетных сумм' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.17. Перечисление депонированной заработной платы

	# * Создание документа

		# И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		# И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		# Тогда открылось окно 'Заявки на оплату'
		# И я нажимаю на кнопку с именем 'Создать'
		# Тогда открылось окно 'Заявка на оплату (создание)'
		
	# * Вид операции	
		
		# И я нажимаю кнопку выбора у поля "Вид операции"
		# Тогда открылось окно 'Виды операций'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'                                 |
			# | 'Перечисление депонированной заработной платы' |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Организация	
		
		# И я нажимаю кнопку выбора у поля с именем "Организация"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Королевство Гор и Долин'               |
		# И в таблице "Список" я выбираю текущую строку	
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Сотрудник
	
		# И я нажимаю кнопку выбора у поля "Сотрудник"
		# Тогда открылось окно 'Физические лица'
		# И в таблице "Список" я перехожу к строке:
			# | 'ФИО'            |
			# | 'Мормонт Джорах' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'	

	# * Перечисление банку
	
		# И я меняю значение переключателя с именем 'ПеречислениеНаЛичныйСчет' на 'Банк'
		
		# И я нажимаю кнопку выбора у поля "Банк-получатель"
		# Тогда открылось окно 'Контрагенты'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Прочие'                   |
		# И в таблице  "Список" я перехожу на один уровень вниз
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе' |
			# | 'Банк1'                    |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
	# * Дата платежа, сумма, форма оплаты	
		
		# И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		# И я перехожу к следующему реквизиту
		# И в поле с именем 'СуммаДокумента' я ввожу текст '111,00'
		# И я перехожу к следующему реквизиту
		
		# И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	# * Банковские счета
	
		# И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		# Тогда открылось окно 'Исполнение заявки'
		# И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                         |
			# | 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Исполнение заявки *'
		# И я нажимаю на кнопку 'ОК'
		
	# * Счет банка
		
		# И я нажимаю кнопку выбора у поля "Счет контрагента"
		# Тогда открылось окно 'Банковские счета'
		# И в таблице "Список" я перехожу к строке:
			# | 'Валюта' | 'Наименование'                         |
			# | 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
	
	# * Аналитики 
	
		# И я перехожу к закладке "Аналитики учета и планирования"
		# И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		# Тогда открылось окно 'Статьи движения денежных средств'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование'            |
			# | 'Выдача подотчетных сумм' |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'
		
		# И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		# Тогда открылось окно 'Организационные единицы'
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование в программе'     | 'Тип организации' |
			# | 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		# И в таблице "Список" я выбираю текущую строку
		# Тогда открылось окно 'Заявка на оплату (создание) *'

		# И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		# Тогда открылось окно 'Проекты и этапы'
		# И в таблице "Список" я активизирую поле "Наименование"
		# И в таблице "Список" я перехожу к строке:
			# | 'Наименование' | 'Проект' | 'Проект этапа' |
			# | 'Проект1'      | 'Да'     | 'Проект1'      |
		# И в таблице "Список" я выбираю текущую строку
	
	# * Запись и проведение документа
	
		# И я нажимаю на кнопку 'Записать'
		# И я нажимаю на кнопку 'Провести и закрыть'
		# И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		# И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.18. Начисление дивидендов

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Зарплата и кадры' 'Начисление дивидендов'
		Тогда открылось окно 'Начисление дивидендов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Начисление дивидендов (создание)'
		
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Начисление дивидендов (создание) *'

		И я нажимаю кнопку выбора у поля с именем "Учредитель"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'               |
			| 'Ланнистер Террион' |
		И в таблице "Список" я выбираю текущую строку

		И в поле 'Начислено' я ввожу текст '5 000,00'
		И я перехожу к следующему реквизиту

		И в поле 'Дата выплаты' я ввожу значение переменной "ТекущаяДата"
	
		Если появилось окно с заголовком "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И в поле 'Дата выплаты' я ввожу значение переменной "ТекущаяДата"

		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		Тогда открылось окно 'Начисление дивидендов'
		И Я закрываю окно 'Начисление дивидендов'

Сценарий: 04.19. Перечисление дивидендов 

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Перечисление дивидендов' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Основание		
	
		И я нажимаю кнопку выбора у поля "Основание"
		Тогда открылось окно 'Дивиденды'
		И в таблице "Список" я перехожу к строке:
			| 'Начислено' | 'Получатель'        | 'Сумма налога' | 'Организация'             |
			| '5 000,00'  | 'Ланнистер Террион' | '650'          | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Кому
	
		И из выпадающего списка с именем "ТипКонтрагента" я выбираю точное значение 'Физическое лицо'
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'               |
			| 'Ланнистер Террион' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата, сумма, валюта
	
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '5 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	* Счет контрагента	
	
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810000000000701, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Аналитики	
	
		И я перехожу к закладке "Аналитики учета и планирования"
		
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'   |
			| 'Прочие платежи по текущим операциям' | 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.20. Выдача займа работнику

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Выдача займа работнику' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Сотрудник
	
		И я нажимаю кнопку выбора у поля "Сотрудник"
		Тогда открылось окно 'Физические лица'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'            |
			| 'Мормонт Джорах' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	

	* Перечисление банку
	
		И я меняю значение переключателя с именем 'ПеречислениеНаЛичныйСчет' на 'Банк'
		
		И я нажимаю кнопку выбора у поля "Банк-получатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '1000000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	* Банковские счета
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		
	* Счет банка
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Выдача подотчетных сумм' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.21. Личные средства предпринимателя

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    |
			| 'Личные средства предпринимателя' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Болтон Р. ИП'             |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Контрагент
		
		Тогда элемент формы с именем "Контрагент" стал равен 'Болтон Рамси'

	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '544,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		
	* Банковские счета
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810200000000022, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		
	* Счет физического лица (предприниматель выводит деньги на другой свой банкоский счет)
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810500000000023, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    |
			| 'Личные средства предпринимателя' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Болтон Р. ИП'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.22. Прочее списание

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Прочее списание' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		

	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '200,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
	
	* Счет контрагента
	
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Статья бюджета
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО	
	
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.23. Комиссия банка

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Комиссия банка' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Договор
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'                   | 'Валюта' | 'Организация'             |
			| 'П7 от 01.01.2021' | 'Расчетно-кассовое обслуживание' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '222,21'
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "ВалютаВзаиморасчетов" стал равен 'RUB'
	
	* Счет контрагента
	
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Статья бюджета
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО	
	
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 
			| 'Проект1'      | 'Да'     | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'		

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.24. Уплата налога за третьих лиц 

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                 |
			| 'Уплата налога за третьих лиц' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Налогоплательщик	
		
		И я нажимаю кнопку выбора у поля "Налогоплательщик"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Налоговая инспекция
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Налоговая инспекция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Реквизиты платежа

		И я нажимаю на гиперссылку "НадписьРеквизитыПлатежейВБюджет"
		Тогда открылось окно 'Реквизиты платежа'
		
		И я нажимаю на кнопку 'Конструктор КБК'
		Тогда открылось окно 'Конструктор КБК'
		И в поле с именем 'АдминистраторДохода' я ввожу текст '052'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВидДохода' я ввожу текст '10101012020000110'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Реквизиты платежа *'
		И в поле с именем 'КодТерритории8' я ввожу текст '88888888'
		И я нажимаю на кнопку 'ОК'
		
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '444,44'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
	
	* Счет получателя	
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810300000000825, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации	
	
		И я нажимаю кнопку выбора у поля с именем "СчетКассаОрганизации"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Владелец'                | 'Наименование'                         |
			| 'RUB'    | 'Королевство Гор и Долин' | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку

	* Счет организации ПП	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'		
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья 

		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'          |
			| 'Прочие платежи по текущим операциям' | 'Прочие налоги и сборы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Договор

		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора' | 'Валюта' | 'Организация'             |
			| 'П6 от 01.01.2021' | 'Прочее'       | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.25. Возврат розничному покупателю

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Возврат розничному покупателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель2'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'  | 'Валюта' | 'Организация'             |
			| 'П8 от 01.01.2021' | 'С покупателем' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '600,00'
		И я перехожу к следующему реквизиту

	* Валюта операции (в договоре валюта платежа задана, поэтому в заявке не доступна, проверим её) 
	
		Тогда элемент формы с именем "ВалютаВзаиморасчетов" стал равен 'RUB'
	
	* Касса
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Кассы предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Валюта денежных средств' |
			| 'Касса 1'      | 'RUB'                     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'| 'Проект' |
			| 'Проект1'     | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проверка табличной части

		Тогда таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (RUB)' | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 
			| '600,00'      | 'Возврат покупателям'           | '<Не используется>' | 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.26. Взнос наличными в банк

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Взнос наличными в банк' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Контрагент (Банк)	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование в программе' | 
			| '7710140679' | 'Банк1'        | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма перевода' я ввожу текст '140,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокументаПереводСобственныхСредств" я выбираю точное значение 'RUB'
		
	* Касса
	
		И я нажимаю кнопку выбора у поля "Касса списания"
		Тогда открылось окно 'Кассы предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Валюта денежных средств' |
			| 'Касса 1'      | 'RUB'                     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банковские счета
	
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателяПереводСобственныхСредств"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		

	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.27. Инкассация в банк

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Инкассация в банк' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Контрагент (Банк)	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование в программе' |
			| '7710140679' | 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма перевода' я ввожу текст '140,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокументаПереводСобственныхСредств" я выбираю точное значение 'RUB'
		
	* Касса
	
		И я нажимаю кнопку выбора у поля "Касса списания"
		Тогда открылось окно 'Кассы предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Валюта денежных средств' |
			| 'Касса 1'      | 'RUB'                     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банковские счета
	
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателяПереводСобственныхСредств"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		

	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.28. Приобретение валюты

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Приобретение валюты' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банк	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'                   | 'Валюта' | 'Организация'              |
			| 'П7 от 01.01.2021' | 'Расчетно-кассовое обслуживание' | 'RUB'    | 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата списания и зачисления

		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Дата зачисления
	
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Валюта списания и зачисления
	
		И из выпадающего списка "Валюта списания" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Валюта зачисления" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
	
	* Сумма списания
		
		И в поле с именем 'СуммаСписание' я ввожу текст '4 500 000,00'
		И я перехожу к следующему реквизиту
	
	* Счет списания	
		
		И я нажимаю кнопку выбора у поля "Счет списания"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                           |
			| 'RUB'    | '40702810400000000810, АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет зачисления
	
		И я нажимаю кнопку выбора у поля "Счет зачисления"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                              |
			| 'USD'    | '41002840300000000840, "БМВ БАНК" ООО, USD' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья списания
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья зачисления

		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.29. Продажа валюты

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Продажа валюты' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банк	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку

		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'                   | 'Валюта' | 'Организация'             |
			| 'П7 от 01.01.2021' | 'Расчетно-кассовое обслуживание' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата списания и зачисления

		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Дата зачисления
	
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Валюта списания и зачисления
	
		И из выпадающего списка "Валюта списания" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Валюта зачисления" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
	
	* Сумма списания
		
		И в поле с именем 'СуммаСписание' я ввожу текст '5 000,00'
		И я перехожу к следующему реквизиту
	
	* Счет списания	
		
		И я нажимаю кнопку выбора у поля "Счет списания"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                              |
			| 'USD'    | '41002840300000000840, "БМВ БАНК" ООО, USD' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет зачисления

		И я нажимаю кнопку выбора у поля "Счет зачисления"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья списания
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья зачисления

		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'      |
			| 'ЦФО1 Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.30. Размещение средств на депозите

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Размещение средств на депозите' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Вид договора' | 'Валюта' | 'Организация'             |
			| 'П10 от 01.01.2021' | 'Депозит'      | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Дата платежа, сумма, форма оплаты
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '1 154 000,00'
		И я перехожу к следующему реквизиту

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет контрагента 
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я перехожу к первой строке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Прочие поступления' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И я завершаю редактирование строки 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.31. Платежи по ценным бумагам

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Платежи по ценным бумагам' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Ценная бумага	
	
		И я нажимаю кнопку выбора у поля "Ценная бумага"
		Тогда открылось окно 'Ценные бумаги'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Облигация МВ440' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Дата платежа, сумма, форма оплаты
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '25 500,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                           |
			| 'RUB'    | '40702810400000000810, АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет контрагента 
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я перехожу к первой строке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И я завершаю редактирование строки 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 04.32. Перечисление таможне

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         |
			| 'Перечисление таможне' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '12 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
	
	* Счет получателя
	
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Счет организации	
	
		И я нажимаю кнопку выбора у поля с именем "СчетКассаОрганизации"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Владелец'                | 'Наименование'                         |
			| 'RUB'    | 'Королевство Гор и Долин' | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку

	* Счет организации ПП	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'		
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 04.33. Оплата лизингодателю

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         |
			| 'Оплата лизингодателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'      |'Валюта' | 'Организация'             |
			| 'П9 от 01.01.2021' | 'Лизинг полученный' |'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '1 000,00'
		И я перехожу к следующему реквизиту
	
	* Счет получателя

		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть

		И в таблице "ТаблицаДвижений" я перехожу к первой строке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'   |
			| 'Прочие платежи по текущим операциям' | 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И я завершаю редактирование строки 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'		