#language: ru
@tree

@UH32_Treasury

Функционал: 09. Проверка проведения документов по взаиморасчетам

	Как бизнес-аналитик я хочу
	проверить проведение документов по взаиморасчетам
	чтобы исключить ошибки проведения при встраивании кода УХ

Контекст:
	И я подключаю TestClient "УХ - Казначейство" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 09.01. Корректировка долга

	* Открываем список документов
		
		И В командном интерфейсе я выбираю 'Продажи' 'Корректировка долга'
		Тогда открылось окно 'Корректировка долга'

	* [Зачет авансов][Покупателя][Покупателя перед нашей организацией]
		
		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'

		* Заполняем документ
			
			* Шапка

				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку

			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				Тогда открылось окно 'План счетов бухгалтерского учета'
				И в таблице "Список" я перехожу к строке:
					| 'Быстрый выбор' | 
					| '6001'          | 
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И в таблице "Список" я выбираю текущую строку

			* Таблица дебиторская задолженность

				И я перехожу к закладке с именем "ДебиторскаяЗадолженностьВспомогательная"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяДобавить'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я перехожу к строке:
					| 'Валюта' | 'Вид договора'                         | 'Дата'       | 'Наименование'     | 'Номер договора' | 'Организация'             | 
					| 'RUB'    | 'С комиссионером (агентом) на продажу' | '01.01.2021' | 'Б2 от 01.01.2021' | 'Б2'             | 'Королевство Гор и Долин' | 
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" в поле с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов"
				Тогда открылось окно 'План счетов бухгалтерского учета'
				И в таблице "Список" я перехожу к строке:
					| 'Быстрый выбор' | 
					| '6001'          | 
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я завершаю редактирование строки

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд
							
	* [Зачет авансов][Покупателя][Третьего лица перед нашей организацией]						

		* Содаем документ

			Когда открылось окно 'Корректировка долга'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'

		* Заполняем документ

			* Шапка
				
				И из выпадающего списка с именем "ТипАванса" я выбираю точное значение 'Третьего лица перед нашей организацией'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
			
			* Таблица дебиторская задолженность
		
				И я перехожу к закладке с именем "ДебиторскаяЗадолженностьВспомогательная"
				И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяДобавить'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я перехожу к строке:
					| 'Валюта' | 'Вид договора'                         | 'Дата'       | 'Наименование'     | 'Номер договора' | 'Организация'             | 
					| 'RUB'    | 'С комиссионером (агентом) на продажу' | '01.01.2021' | 'Б2 от 01.01.2021' | 'Б2'             | 'Королевство Гор и Долин' | 
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" в поле с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я завершаю редактирование строки
		
		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд
	
	* [Зачет авансов][Поставщику][Нашей организации перед поставщиком]			
			
		* Содаем документ

				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Корректировка долга (создание)'

		* Заполняем документ
				
			* Шапка	

				И из выпадающего списка с именем "Организация" я выбираю точное значение 'Королевство Гор и Долин'
				И из выпадающего списка с именем "ВидАванса" я выбираю точное значение 'Поставщику'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
				И я перехожу к закладке с именем "ДебиторскаяЗадолженность"
				И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки

			* Таблица дебиторская задолженность

					И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьДобавить'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьДоговорКонтрагента"
					Тогда открылось окно 'Договоры'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Корректировка долга (создание) *'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСумма"
					И в таблице "ТаблицаДебиторскаяЗадолженность" в поле с именем 'ТаблицаДебиторскаяЗадолженностьСумма' я ввожу текст '100,00'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов"
					И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я завершаю редактирование строки
			
		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд
	
	* [Зачет авансов][Поставщику][Нашей организации перед третьим лицом]									

		* Содаем документ

				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Корректировка долга (создание)'									
										
		* Заполняем документ
					
			* Шапка	

				И из выпадающего списка с именем "ВидАванса" я выбираю точное значение 'Поставщику'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И из выпадающего списка с именем "ТипАванса" я выбираю точное значение 'Нашей организации перед третьим лицом'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
									
			* Таблица дебиторская задолженность		

					И я перехожу к закладке с именем "ДебиторскаяЗадолженность"
					И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки
					И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьДобавить'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьДоговорКонтрагента"
					Тогда открылось окно 'Договоры'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Корректировка долга (создание) *'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСумма"
					И в таблице "ТаблицаДебиторскаяЗадолженность" в поле с именем 'ТаблицаДебиторскаяЗадолженностьСумма' я ввожу текст '100,00'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов"
					И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я завершаю редактирование строки
					
		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд

	* [Зачет задолженности][Покупателя][Нашей организации перед покупателем]	

		* Содаем документ

				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Корректировка долга (создание)'									
										
		* Заполняем документ
					
			* Шапка	

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Зачет задолженности'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
			
			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'

			* Таблица дебиторская задолженность		
					
					И я перехожу к закладке с именем "ДебиторскаяЗадолженность"
					И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки
					И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьДобавить'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьДоговорКонтрагента"
					Тогда открылось окно 'Договоры'
					И в таблице "Список" я перехожу к строке:
						| 'Валюта' | 'Вид договора'                         | 'Дата'       | 'Наименование'     | 'Номер договора' | 'Организация'             | 'Сумма'        |
						| 'RUB'    | 'С комиссионером (агентом) на продажу' | '01.01.2021' | 'Б2 от 01.01.2021' | 'Б2'             | 'Королевство Гор и Долин' | '1 000 000,00' |
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Корректировка долга (создание) *'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСумма"
					И в таблице "ТаблицаДебиторскаяЗадолженность" в поле с именем 'ТаблицаДебиторскаяЗадолженностьСумма' я ввожу текст '100,00'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов"
					И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
					И в таблице "ТаблицаДебиторскаяЗадолженность" я завершаю редактирование строки
				
		* Проводим документ
				
					И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
					И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд

	* [Зачет задолженности][Покупателя][Нашей организации перед третьим лицом]

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'

		* Заполняем документ
			
			* Шапка	

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Зачет задолженности'
				И из выпадающего списка с именем "ТипАванса" я выбираю точное значение 'Нашей организации перед третьим лицом'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'

			* Таблица дебиторская задолженность	

				И я перехожу к закладке с именем "ДебиторскаяЗадолженность"
				И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки
				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаДебиторскаяЗадолженность" в поле с именем 'ТаблицаДебиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я завершаю редактирование строки

		* Проводим документ
		
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд

	* [Зачет задолженности][Поставщику][Поставщика перед нашей организацией]

		* Содаем документ
			
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'

		* Заполняем документ

			* Шапка

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Зачет задолженности'
				И из выпадающего списка с именем "ВидАванса" я выбираю точное значение 'Поставщику'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
				И я перехожу к закладке с именем "ДебиторскаяЗадолженностьВспомогательная"
				И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяДобавить'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица дебиторская задолженность	

				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" в поле с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я завершаю редактирование строки

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд
				
	* [Зачет задолженности][Поставщику][Третьего лица перед нашей организацией]

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'

		* Заполняем документ

			* Шапка

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Зачет задолженности'
				И из выпадающего списка с именем "ВидАванса" я выбираю точное значение 'Поставщику'
				И из выпадающего списка с именем "ТипАванса" я выбираю точное значение 'Третьего лица перед нашей организацией'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "ДебиторВспомогательный"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
			
			* Таблица дебиторская задолженность	

				И я перехожу к закладке с именем "ДебиторскаяЗадолженностьВспомогательная"
				И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяДобавить'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" в поле с именем 'ТаблицаДебиторскаяЗадолженностьВспомогательнаяСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьВспомогательнаяСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженностьВспомогательная" я завершаю редактирование строки	

		* Проводим документ		

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд

	* [Зачет задолженности][Перенос задолженности][Задолженность покупателя]	

		* Содаем документ
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'
		* Заполняем документ

			* Шапка

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Перенос задолженности'
				И из выпадающего списка с именем "ВидЗадолженностиДляПереноса" я выбираю точное значение 'Задолженность покупателя'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица дебиторская задолженность	

				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаДебиторскаяЗадолженность" в поле с именем 'ТаблицаДебиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьКорСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьКорСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьКорДоговорКонтрагента"
				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьКорДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я перехожу к строке:
					| 'Валюта' | 'Вид договора'                         | 'Дата'       | 'Наименование'     | 'Номер договора' | 'Организация'             | 'Сумма'        |
					| 'RUB'    | 'С комиссионером (агентом) на продажу' | '01.01.2021' | 'Б2 от 01.01.2021' | 'Б2'             | 'Королевство Гор и Долин' | '1 000 000,00' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я завершаю редактирование строки

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд

	* [Зачет задолженности][Перенос задолженности][Авансы покупателя]	

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'
			
		* Заполняем документ

			* Шапка

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Перенос задолженности'
				И из выпадающего списка с именем "ВидЗадолженностиДляПереноса" я выбираю точное значение 'Авансы покупателя'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность	

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьКорСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьКорСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьКорДоговорКонтрагента"
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьКорДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я перехожу к строке:
					| 'Валюта' | 'Вид договора'                         | 'Дата'       | 'Наименование'     | 'Номер договора' | 'Организация'             | 'Сумма'        |
					| 'RUB'    | 'С комиссионером (агентом) на продажу' | '01.01.2021' | 'Б2 от 01.01.2021' | 'Б2'             | 'Королевство Гор и Долин' | '1 000 000,00' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд												

	* [Зачет задолженности][Перенос задолженности][Задолженность поставщику]	

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'
			
		* Заполняем документ

			* Шапка

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Перенос задолженности'
				И из выпадающего списка с именем "ВидЗадолженностиДляПереноса" я выбираю точное значение 'Задолженность поставщику'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					 | 'Наименование в программе' | 'Тип организации'       |
					 | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица кредиторская задолженность	

				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаКредиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаКредиторскаяЗадолженностьКорДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаКредиторскаяЗадолженность" в поле с именем 'ТаблицаКредиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьКорСчетУчетаРасчетов"
				И в таблице "ТаблицаКредиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаКредиторскаяЗадолженностьКорСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я активизирую поле с именем "ТаблицаКредиторскаяЗадолженностьКорДоговорКонтрагента"
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаКредиторскаяЗадолженность" я завершаю редактирование строки

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд	

	* [Зачет задолженности][Перенос задолженности][Авансы поставщику]	

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Корректировка долга (создание)'
			
		* Заполняем документ

			* Шапка

				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Перенос задолженности'
				И из выпадающего списка с именем "ВидЗадолженностиДляПереноса" я выбираю точное значение 'Авансы поставщику'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					 | 'Наименование в программе' | 'Тип организации'       |
					 | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Дебитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Кредитор"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'

			* Таблица дебиторская задолженность	

				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю на кнопку с именем 'ТаблицаДебиторскаяЗадолженностьДобавить'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я нажимаю кнопку выбора у реквизита с именем "ТаблицаДебиторскаяЗадолженностьКорДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСумма"
				И в таблице "ТаблицаДебиторскаяЗадолженность" в поле с именем 'ТаблицаДебиторскаяЗадолженностьСумма' я ввожу текст '100,00'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьКорСчетУчетаРасчетов"
				И в таблице "ТаблицаДебиторскаяЗадолженность" из выпадающего списка с именем "ТаблицаДебиторскаяЗадолженностьКорСчетУчетаРасчетов" я выбираю по строке '62'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я активизирую поле с именем "ТаблицаДебиторскаяЗадолженностьКорДоговорКонтрагента"
				Тогда открылось окно 'Корректировка долга (создание) *'
				И в таблице "ТаблицаДебиторскаяЗадолженность" я завершаю редактирование строки

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Корректировка долга (создание) *' в течение 20 секунд	

	* Закрываем список документов							
									
		И Я закрываю окно 'Корректировка долга'

Сценарий: 09.02. Операция по платежной карте

	* Открываем список документов

		И В командном интерфейсе я выбираю 'Казначейство' 'Операции по платежным картам'
		Тогда открылось окно 'Операции по платежным картам'

	* [Оплата от покупателя]

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Операция по платежной карте (создание)'

		* Заполняем документ

			* Шапка

				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "ВидОплаты"
				Тогда открылось окно 'Виды оплат'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'
				И я перехожу к следующему реквизиту
			
			* Табличная часть

		* Проводим документ
	
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Операция по платежной карте (создание) *' в течение 20 секунд

	* [Розничная выручка]

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Операция по платежной карте (создание)'

		* Заполняем документ
		
			* Шапка
				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Розничная выручка'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Склады'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "ВидОплаты"
				Тогда открылось окно 'Виды оплат'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'
		
			*Табличная часть

				И в таблице "РасшифровкаВыручки" я активизирую поле с именем "РасшифровкаВыручкиУслугаНПД"
				И в таблице "РасшифровкаВыручки" я выбираю текущую строку
				И в таблице "РасшифровкаВыручки" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаВыручкиУслугаНПД"
				Тогда открылось окно 'Номенклатура'
				И в таблице "Список" я перехожу к строке:
					| '% НДС' | 'Единица' | 'Наименование' |
					| '20%'   | 'шт'      | 'Услуга1'      |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И в таблице "РасшифровкаВыручки" я завершаю редактирование строки

		* Проводим документ	

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Операция по платежной карте (создание) *' в течение 20 секунд
			
	* [Возврат покупателю]

		* Содаем документ
			
			Когда открылось окно 'Операции по платежным картам'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Операция по платежной карте (создание)'
		
		* Заполняем документ
		
			* Шапка
				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Возврат покупателю'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "ВидОплаты"
				Тогда открылось окно 'Виды оплат'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'

			* Табличная часть

				И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаДоговорКонтрагента"
				И в таблице "РасшифровкаПлатежа" я выбираю текущую строку
				И в таблице "РасшифровкаПлатежа" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И в таблице "РасшифровкаПлатежа" я завершаю редактирование строки

		* Проводим документ		

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Операция по платежной карте (создание) *' в течение 20 секунд	

	* [Платеж по реестру]

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Операция по платежной карте (создание)'

		* Заполняем документ
		
			* Шапка
		
				И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Платеж по реестру'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И я нажимаю кнопку выбора у поля с именем "ВидОплаты"
				Тогда открылось окно 'Виды оплат'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'

			* Табличная часть

				И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаДоговорКонтрагента"
				И в таблице "РасшифровкаПлатежа" я выбираю текущую строку
				И в таблице "РасшифровкаПлатежа" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Операция по платежной карте (создание) *'
				И в таблице "РасшифровкаПлатежа" я завершаю редактирование строки

			* Содаем документ
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'Операция по платежной карте (создание) *' в течение 20 секунд
				
	* Закрываем список документов
		
		И Я закрываю окно 'Операции по платежным картам'
			
Сценарий: 09.03. Поступление на расчетный счет

	* Открываем список документов

		И В командном интерфейсе я выбираю 'Казначейство' 'Банковские выписки'
		Тогда открылось окно 'Банковские выписки'

	* [Оплата от покупателя]

		* Содаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздатьПоступлениеНаРасчетныйСчет'
			Тогда открылось окно 'Поступление на расчетный счет (создание)'
		
		* Заполняем документ
			
			* Шапка
					
				И я нажимаю кнопку выбора у поля с именем "ВидОперацииУХ"
				Тогда открылось окно 'Виды операций'
				И в таблице "Список" я перехожу к строке:
					| 'Код'       | 'Наименование'         |
					| 'БДДС_1001' | 'Оплата от покупателя' |
				И в таблице "Список" я выбираю текущую строку						
				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Поступление на расчетный счет (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Поступление на расчетный счет (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'
				И я перехожу к следующему реквизиту
				
			* Расшифровка платежа
			
				И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаДоговорКонтрагента"
				И в таблице "РасшифровкаПлатежа" я выбираю текущую строку
				И в таблице "РасшифровкаПлатежа" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				
				Если появилось окно с заголовком "Помощь в настройке" Тогда
					И я нажимаю на кнопку с именем 'ФормаБольшеНеПоказывать'
					Тогда открылось окно 'Поступление на расчетный счет (создание) *'

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление на расчетный счет (создание) *' в течение 20 секунд
			Тогда открылось окно 'Банковские выписки'
						
	* Закрываем список документов

		И Я закрываю окно 'Банковские выписки'

Сценарий: 09.04. Списание с расчетного счета

	* Открываем список документов
	
		И В командном интерфейсе я выбираю 'Казначейство' 'Банковские выписки'
		Тогда открылось окно 'Банковские выписки'
	
	* [Оплата поставщику]
			
			* Создаем документ
			
				И я нажимаю на кнопку с именем 'ФормаСоздатьСписаниеСРасчетногоСчета'
				Тогда открылось окно 'Списание с расчетного счета (создание)'
			
			* Заполняем документ

				* Шапка

					И я нажимаю кнопку выбора у поля с именем "Контрагент"
					Тогда открылось окно 'Контрагенты'
					И в таблице "Список" я перехожу к строке:
						| 'Наименование в программе' |
						| 'Поставщики'               |
					И в таблице "Список" я выбираю текущую строку
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Списание с расчетного счета (создание) *'
					И я нажимаю кнопку выбора у поля с именем "Организация"
					Тогда открылось окно 'Организационные единицы'
					И в таблице "Список" я перехожу к строке:
						| 'Наименование в программе' | 'Тип организации'       |
						| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Списание с расчетного счета (создание) *'
					И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'

				* Расшифровка платежа

					И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаДоговорКонтрагента"
					И в таблице "РасшифровкаПлатежа" я выбираю текущую строку
					И в таблице "РасшифровкаПлатежа" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаДоговорКонтрагента"
					Тогда открылось окно 'Договоры'
					И в таблице "Список" я выбираю текущую строку
					Если появилось окно с заголовком "Помощь в настройке" Тогда
						И я нажимаю на кнопку с именем 'ФормаБольшеНеПоказывать'
						Тогда открылось окно 'Списание с расчетного счета (создание) *'
					И в таблице "РасшифровкаПлатежа" я завершаю редактирование строки

				* Проводим документ

					И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
					И я жду закрытия окна 'Списание с расчетного счета (создание) *' в течение 20 секунд

	* [Возврат покупателю]

		* Создаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздатьСписаниеСРасчетногоСчета'
			Тогда открылось окно 'Списание с расчетного счета (создание)'
			И я нажимаю кнопку выбора у поля с именем "ВидОперацииУХ"
			Тогда открылось окно 'Виды операций'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'       |
				| 'БДДС_0002' | 'Возврат покупателю' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Списание с расчетного счета (создание) *'

		* Заполняем документ

			* Шапка

				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Списание с расчетного счета (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Покупатели'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Списание с расчетного счета (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'

			* Расшифровка платежа

				И в таблице "РасшифровкаПлатежа" я выбираю текущую строку
				И в таблице "РасшифровкаПлатежа" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Если появилось окно с заголовком "Помощь в настройке" Тогда
					И я нажимаю на кнопку с именем 'ФормаБольшеНеПоказывать'
					Тогда открылось окно 'Списание с расчетного счета (создание) *'			
				И в таблице "РасшифровкаПлатежа" я завершаю редактирование строки
				И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаЭлементСтруктурыЗадолженностиУХ"
				И в таблице "РасшифровкаПлатежа" из выпадающего списка с именем "РасшифровкаПлатежаЭлементСтруктурыЗадолженностиУХ" я выбираю точное значение 'Основной долг'
				И в таблице "РасшифровкаПлатежа" я завершаю редактирование строки

		* Проводим документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Списание с расчетного счета (создание) *' в течение 20 секунд

	* [Прочие платежи контрагенту]	

		* Создаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздатьСписаниеСРасчетногоСчета'
			Тогда открылось окно 'Списание с расчетного счета (создание)'
			И я нажимаю кнопку выбора у поля с именем "ВидОперацииУХ"
			Тогда открылось окно 'Виды операций'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'               |
				| 'БДДС_0008' | 'Прочие платежи контрагенту' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Списание с расчетного счета (создание) *'

		* Заполняем документ

			* Шапка

				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' |
					| 'Поставщики'               |
				И в таблице "Список" я выбираю текущую строку
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Списание с расчетного счета (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Списание с расчетного счета (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'

			* Расшифровка платежа

				И в таблице "РасшифровкаПлатежа" я активизирую поле с именем "РасшифровкаПлатежаДоговорКонтрагента"
				И в таблице "РасшифровкаПлатежа" я выбираю текущую строку
				И в таблице "РасшифровкаПлатежа" я нажимаю кнопку выбора у реквизита с именем "РасшифровкаПлатежаДоговорКонтрагента"
				Тогда открылось окно 'Договоры'
				И в таблице "Список" я выбираю текущую строку
				Если появилось окно с заголовком "Помощь в настройке" Тогда
					И я нажимаю на кнопку с именем 'ФормаБольшеНеПоказывать'
					Тогда открылось окно 'Списание с расчетного счета (создание) *'
				И в таблице "РасшифровкаПлатежа" я завершаю редактирование строки

			* Проводим документ

				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'Списание с расчетного счета (создание) *' в течение 20 секунд
						
	* [Перевод на другой счет]	

		* Создаем документ

			И я нажимаю на кнопку с именем 'ФормаСоздатьСписаниеСРасчетногоСчета'
			Тогда открылось окно 'Списание с расчетного счета (создание)'
			И я нажимаю кнопку выбора у поля с именем "ВидОперацииУХ"
			Тогда открылось окно 'Виды операций'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'           |
				| 'БДДС_0009' | 'Перевод на другой счет' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Списание с расчетного счета (создание) *'

		* Заполняем документ

			* Шапка

				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование в программе' | 'Тип организации'       |
					| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Списание с расчетного счета (создание) *'
				И в поле с именем 'СуммаДокумента' я ввожу текст '1 000,00'
				И я нажимаю кнопку выбора у поля с именем "ВторойСчетОрганизации"
				Тогда открылось окно 'Банковские счета'
				И в таблице "Список" я перехожу к строке:
					| 'Валюта' | 'Владелец'                | 'Наименование'                         |
					| 'RUB'    | 'Королевство Гор и Долин' | '41002810700000000810, "БМВ БАНК" ООО' |
				И в таблице "Список" я выбираю текущую строку

		* Проводим документ

				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'Списание с расчетного счета (создание) *' в течение 20 секунд

	* Закрываем список документов

		И Я закрываю окно 'Банковские выписки'
							
Сценарий: 09.05. Поступление товаров и услуг

	* Открываем список документов
		
		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
	
	* [Товары(накладная, УПД)]

		* Открываем документ


			И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
			Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
			И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
			И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '100,00'
			И в таблице "Товары" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'		
	
	* [Услуги(акт, УПД)]

		* Открываем документ

			И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслуги'
			Тогда открылось окно 'Поступление услуг: Акт, УПД (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я активизирую поле с именем "Код"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
			И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
			И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '10,00'
			И в таблице "Услуги" я активизирую поле с именем "УслугиСумма"
			И в таблице "Услуги" в поле с именем 'УслугиСумма' я ввожу текст '100,00'
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление услуг: Акт, УПД (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'	

	* [Товары, услуги, комиссия]

		* Открываем документ

			И я нажимаю на кнопку с именем 'СоздатьПоступлениеПокупкаКомиссия'
			Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
			И в таблице "Товары" я завершаю редактирование строки
			И я перехожу к закладке с именем "ГруппаУслуги"
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'шт'      | 'Услуга1'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
			И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
			И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'	
			И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,000'
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Товары, услуги, комиссия (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
	
	* [Основные средства]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеОсновныеСредства'
			Тогда открылось окно 'Поступление основных средств (создание)'
		
		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление основных средств (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление основных средств (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление основных средств (создание) *'
			И в таблице "ОсновныеСредства" я нажимаю на кнопку с именем 'ОсновныеСредстваДобавить'
			И в таблице "ОсновныеСредства" я нажимаю кнопку выбора у реквизита с именем "ОсновныеСредстваОсновноеСредство"
			Тогда открылось окно 'Основные средства'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' | 'Полное наименование' |
				| 'ОС1'          | 'ОС1'                 |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление основных средств (создание) *'
			И в таблице "ОсновныеСредства" я активизирую поле с именем "ОсновныеСредстваЦена"
			И в таблице "ОсновныеСредства" в поле с именем 'ОсновныеСредстваЦена' я ввожу текст '100,00'
			И в таблице "ОсновныеСредства" я завершаю редактирование строки
			И в таблице "ОсновныеСредства" я активизирую поле с именем "ОсновныеСредстваСрокПолезногоИспользования"
			И в таблице "ОсновныеСредства" я выбираю текущую строку
			И в таблице "ОсновныеСредства" в поле с именем 'ОсновныеСредстваСрокПолезногоИспользования' я ввожу текст '1'
			И в таблице "ОсновныеСредства" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление основных средств (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Материалы в переработку]

		* Открываем документ
			
			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеВПереработку'
			Тогда открылось окно 'Поступление: Материалы в переработку (создание)'
		
		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,000'
			И в таблице "Товары" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Материалы в переработку (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Услуги аренды]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслугиАренды'
			Тогда открылось окно 'Поступление: Услуги аренды (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'шт'      | 'Услуга1'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Услуги аренды (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Услуги лизинга]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслугиЛизинга'
			Тогда открылось окно 'Поступление: Услуги лизинга (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'шт'      | 'Услуга1'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Услуги лизинга (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Услуги факторинга]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслугиФакторинга'
			Тогда открылось окно 'Поступление: Услуги факторинга (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Услуги факторинга (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Оборудование]

		* Открываем документ
		
			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеОборудование'
			Тогда открылось окно 'Поступление: Оборудование (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Оборудование (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Оборудование (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Оборудование (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Оборудование (создание) *'
			И в таблице "Оборудование" я нажимаю на кнопку с именем 'ОборудованиеДобавить'
			И в таблице "Оборудование" я нажимаю кнопку выбора у реквизита с именем "ОборудованиеНоменклатура"
			Тогда открылось окно 'Номенклатура: Оборудование'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Оборудование (создание) *'
			И в таблице "Оборудование" я активизирую поле с именем "ОборудованиеКоличество"
			И в таблице "Оборудование" в поле с именем 'ОборудованиеКоличество' я ввожу текст '10,000'	
			И в таблице "Оборудование" в поле с именем 'ОборудованиеЦена' я ввожу текст '100,000'
			И в таблице "Оборудование" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Оборудование (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Объекты строительства]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеОбъектыСтроительства'
			Тогда открылось окно 'Поступление: Объекты строительства (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
			И в таблице "ОбъектыСтроительства" я нажимаю на кнопку с именем 'ОбъектыСтроительстваДобавить'
			И в таблице "ОбъектыСтроительства" я нажимаю кнопку выбора у реквизита с именем "ОбъектыСтроительстваОбъектСтроительства"
			Тогда открылось окно 'Объекты строительства'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'ОС1'          |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
			И в таблице "ОбъектыСтроительства" я активизирую поле с именем "ОбъектыСтроительстваСумма"
			И в таблице "ОбъектыСтроительства" в поле с именем 'ОбъектыСтроительстваСумма' я ввожу текст '1 000,00'
			И в таблице "ОбъектыСтроительства" я активизирую поле с именем "ОбъектыСтроительстваСтатьяЗатрат"
			И в таблице "ОбъектыСтроительства" я нажимаю кнопку выбора у реквизита с именем "ОбъектыСтроительстваСтатьяЗатрат"
			Тогда открылось окно 'Статьи затрат'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
			И в таблице "ОбъектыСтроительства" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Объекты строительства (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Земельные участки]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеПриобретениеЗемельныхУчастков'
			Тогда открылось окно 'Приобретение земельных участков (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приобретение земельных участков (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приобретение земельных участков (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приобретение земельных участков (создание) *'
			И в таблице "ОсновныеСредства" я нажимаю на кнопку с именем 'ОсновныеСредстваДобавить'
			И в таблице "ОсновныеСредства" я нажимаю кнопку выбора у реквизита с именем "ОсновныеСредстваОсновноеСредство"
			Тогда открылось окно 'Основные средства'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' | 'Полное наименование' |
				| 'ОС2'          | 'ОС2'                 |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Приобретение земельных участков (создание) *'
			И в таблице "ОсновныеСредства" я активизирую поле с именем "ОсновныеСредстваСумма"
			И в таблице "ОсновныеСредства" в поле с именем 'ОсновныеСредстваСумма' я ввожу текст '1 000,00'
			И в таблице "ОсновныеСредства" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Приобретение земельных участков (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'

	* [Топливо]

		* Открываем документ
			И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПоступлениеТопливо'
			Тогда открылось окно 'Поступление: Топливо (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Поставщики'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Топливо (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Топливо (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Топливо (создание) *'
			И в таблице "Топливо" я нажимаю на кнопку с именем 'ТопливоДобавить'
			И в таблице "Топливо" я нажимаю кнопку выбора у реквизита с именем "ТопливоТранспортноеСредство"
			Тогда открылось окно 'Транспортные средства'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Топливо (создание) *'
			И в таблице "Топливо" я активизирую поле с именем "ТопливоКоличество"
			И в таблице "Топливо" в поле с именем 'ТопливоКоличество' я ввожу текст '10,000'
			И в таблице "Топливо" я завершаю редактирование строки
			И в таблице "Топливо" я активизирую поле с именем "ТопливоСтавкаНДС"
			И в таблице "Топливо" я выбираю текущую строку
			И в таблице "Топливо" из выпадающего списка с именем "ТопливоСтавкаНДС" я выбираю точное значение '20%'
			И в таблице "Топливо" я активизирую поле с именем "ТопливоСчетУчетаНДС"
			И в таблице "Топливо" я нажимаю кнопку выбора у реквизита с именем "ТопливоСчетУчетаНДС"
			Тогда открылось окно 'План счетов бухгалтерского учета'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поступление: Топливо (создание) *'
			И в таблице "Топливо" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление: Топливо (создание) *' в течение 20 секунд
			Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		
	* Закрываем список документов	
	
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'


Сценарий: 09.06. Реализация товаров и услуг

	* Открываем список документов
	
		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'

	* [Товары(накладная, УПД)]
		
		* Открываем документ

			И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияТовары'
			Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Покупатели'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки

		* Проводим и записываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация товаров: Накладная, УПД (создание) *' в течение 20 секунд
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'

	* [Услуги(акт, УПД)]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияУслуги'
			Тогда открылось окно 'Реализация услуг: Акт, УПД (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Покупатели'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'шт'      | 'Услуга1'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
			И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
			И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
			И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
			И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,00'
			И я перехожу к следующему реквизиту
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация услуг: Акт, УПД (создание) *' в течение 20 секунд
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'

	* [Товары и услуги]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияПродажаКомиссия'
			Тогда открылось окно 'Реализация: Товары и услуги (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Покупатели'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
			И я перехожу к следующему реквизиту
			И я перехожу к закладке с именем "ГруппаУслуги"
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'шт'      | 'Услуга1'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
			И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
			И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
			И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
			И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,00'
			И я перехожу к следующему реквизиту
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация: Товары и услуги (создание) *' в течение 20 секунд
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'

	* [Передача на реализацию]				

		* Открываем документ

			И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьПередачаТоваров'
			Тогда открылось окно 'Реализация: Передача на реализацию (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Покупатели'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
			И в таблице "Товары" я завершаю редактирование строки
			И я перехожу к закладке с именем "ГруппаВозвратнаяТара"
			И в таблице "ВозвратнаяТара" я нажимаю на кнопку с именем 'ВозвратнаяТараДобавить'
			И в таблице "ВозвратнаяТара" я нажимаю кнопку выбора у реквизита с именем "ВозвратнаяТараНоменклатура"
			Тогда открылось окно 'Номенклатура: Возвратная тара'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
			И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараКоличество"
			И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараКоличество' я ввожу текст '10,000'
			И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараЦена"
			И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараЦена' я ввожу текст '100,00'
			И в таблице "ВозвратнаяТара" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация: Передача на реализацию (создание) *' в течение 20 секунд
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'

	* [Выкуп комиссионером]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'СоздатьВыкупТовараНаРеализации'
			Тогда открылось окно 'Реализация: Выкуп комиссионером (создание)'
		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Покупатели'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
			И в таблице "Товары" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация: Выкуп комиссионером (создание) *' в течение 20 секунд
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'

	* [Отгрузка без перехода права собственности]

		* Открываем документ

			И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияОтгрузкаБезПереходаПраваСобственности'
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Покупатели'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
			И в таблице "Товары" я завершаю редактирование строки
			И я перехожу к закладке с именем "ГруппаВозвратнаяТара"
			И в таблице "ВозвратнаяТара" я нажимаю на кнопку с именем 'ВозвратнаяТараДобавить'
			И в таблице "ВозвратнаяТара" я нажимаю кнопку выбора у реквизита с именем "ВозвратнаяТараНоменклатура"
			Тогда открылось окно 'Номенклатура: Возвратная тара'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
			И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараКоличество"
			И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараКоличество' я ввожу текст '10,000'
			И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараЦена"
			И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараЦена' я ввожу текст '100,00'
			И в таблице "ВозвратнаяТара" я завершаю редактирование строки
			И я перехожу к закладке с именем "ГруппаУслуги"
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'шт'      | 'Услуга1'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
			И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
			И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
			И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
			И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,00'
			И в таблице "Услуги" я завершаю редактирование строки


		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация: Отгрузка без перехода права собственности (создание) *' в течение 20 секунд
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'

	* [Оборудование] 

		* Открываем документ

			И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'
			И я нажимаю на кнопку с именем 'ФормаСоздатьОборудование'
			Тогда открылось окно 'Реализация: Оборудование (создание)'

		* Заполняем документ

			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' |
				| 'Покупатели'               |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Оборудование (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование в программе' | 'Тип организации'       |
				| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Оборудование (создание) *'
			И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
			Тогда открылось окно 'Договоры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Оборудование (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Оборудование (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура: Товары'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'кг'      | 'Товар1'       |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Оборудование (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
			И в таблице "Товары" я завершаю редактирование строки
			И я перехожу к закладке с именем "ГруппаВозвратнаяТара"
			И в таблице "ВозвратнаяТара" я нажимаю на кнопку с именем 'ВозвратнаяТараДобавить'
			И в таблице "ВозвратнаяТара" я нажимаю кнопку выбора у реквизита с именем "ВозвратнаяТараНоменклатура"
			Тогда открылось окно 'Номенклатура: Возвратная тара'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Оборудование (создание) *'
			И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараКоличество"
			И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараКоличество' я ввожу текст '10,000'
			И в таблице "ВозвратнаяТара" я завершаю редактирование строки
			И я перехожу к закладке с именем "ГруппаУслуги"
			И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
			И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
			Тогда открылось окно 'Номенклатура: Услуги'
			И в таблице "Список" я перехожу к строке:
				| '% НДС' | 'Единица' | 'Наименование' |
				| '20%'   | 'шт'      | 'Услуга1'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Реализация: Оборудование (создание) *'
			И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
			И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
			И в таблице "Услуги" я завершаю редактирование строки

		* Проводим и закрываем документ

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Реализация: Оборудование (создание) *' в течение 20 секунд
			Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		
	* Закрываем список документов 

		И Я закрываю окно 'Реализация (акты, накладные, УПД)'	

