#language: ru
@tree

@UH32_IFRS
@Perform_Budget

Функционал: 01. Под профилем "Администратор"

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - МСФО" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 01.00. Переменные

	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	
Сценарий: 01.01. Добавление настроек МСФО в организации

		
	* Настройки МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я изменяю флаг с именем 'ИспользоватьУчетныеПолитикиМСФО'
		И я изменяю флаг с именем 'УчетПоСценариям'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
		
	
	* Создаём новую Учётную политику МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаТрансляция'
		И я нажимаю на кнопку с именем 'Открыть_УП'
		Тогда открылось окно "Учетные политики МСФО"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Учетная политика МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонТрансляции'
		Тогда открылось окно "Шаблоны трансляций"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в поле с именем 'Описание' я ввожу текст "МСФО 2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Учетная политика МСФО (создание) *" в течение 20 секунд
		И Я закрываю окно "Учетные политики МСФО"
		И я жду закрытия окна "Учетные политики МСФО *" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
			

	* Открываем справочник "Организации"

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"

	* Выбираем организацию "Магнус"

		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Магнус ООО"               |
		И в таблице 'Список' я выбираю текущую строку
		
	* Действия в разделе Учётная политика МСФО

		И я разворачиваю группу с именем 'ГруппаУПМСФО1'
		И я нажимаю на кнопку с именем 'УПМСФО1Установить'
		Тогда открылось окно "Установки учетных политик (создание)"
		И я нажимаю кнопку выбора у поля с именем 'УчетнаяПолитика'
		Тогда открылось окно "Учетные политики МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Описание" |
			| "МСФО 2"   |
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'		
		И я нажимаю кнопку выбора у поля с именем 'Период'
		И в поле с именем 'Период' я ввожу текст "14.03.2022"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Установки учетных политик (создание) *" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Магнус ООО (Организационная единица)" в течение 20 секунд		
		И Я закрываю окно "Организационные единицы"


Сценарий: 01.02. Создание объектов ВНА

	* Создание Направление деятельности

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Направления деятельности"
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Направление деятельности (создание)"
		И в поле с именем 'Наименование' я ввожу текст "МСФО 75"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Направление деятельности (создание) *" в течение 20 секунд
		Тогда открылось окно "Направления деятельности"
		И Я закрываю окно "Направления деятельности"


	* Создание Параметров учёта ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаВНА'
		И я нажимаю на кнопку с именем 'Открыть_ГруппыВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "(Основное средство)"
		И в поле с именем 'Наименование' я ввожу текст "Основное средство - МСФО 2"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчетаПервоначальнойСтоимости'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                |
			| "2.3.01.01.01" | "Основные средства: первоначальная стоимость" | 
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетНакопленнойАмортизации'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                   |
			| "2.3.01.02.02" | "Основные средства: амортизация" |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я меняю значение переключателя с именем 'МодельУчетаВНА' на "Учет по фактическим затратам"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство - МСФО 2(Основное средство) *" в течение 20 секунд
		Тогда открылось окно "Параметры учета ВНА"
		И Я закрываю окно "Параметры учета ВНА"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				

	* Создание объекта ОС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Основные средства"
		Тогда открылось окно "Основные средства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Основное средство (создание)"
		И из выпадающего списка с именем 'ГруппаОС' я выбираю точное значение "Здания"
		И в поле с именем 'Наименование' я ввожу текст "ОС - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаМСФО'
		И я нажимаю кнопку выбора у поля с именем 'КлассВНА'
		
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Классы ВНА (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Транспортное средство"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Основное средство - МСФО 2" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Классы ВНА (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Классы ВНА (создание) *" в течение 20 секунд
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
			
		Тогда открылось окно "Основное средство (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "МСФО 75"      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство (создание) *"
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Основное средство - МСФО 2" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство (создание) *" в течение 20 секунд
		Тогда открылось окно "Основные средства"
		И Я закрываю окно "Основные средства"

	* Создание объекта НМА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Нематериальные активы"
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Нематериальный актив (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НМА - МСФО 8"
		И из выпадающего списка с именем 'ВидНМА' я выбираю точное значение "Произведения науки, литературы и искусства"
		И я разворачиваю группу с именем 'ГруппаМСФО'
		И я нажимаю кнопку выбора у поля с именем 'КлассВНА'
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Нематериальный актив (создание) *" в течение 20 секунд
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И Я закрываю окно "Нематериальные активы и расходы на НИОКР"
				
								
	* Создание объекта НЗС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Объекты строительства"
		Тогда открылось окно "Объекты строительства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Объект строительства (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НЗС - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я нажимаю кнопку выбора у поля с именем 'КлассВНА'
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Объект строительства (создание) *" в течение 20 секунд
		Тогда открылось окно "Объекты строительства"
		И Я закрываю окно "Объекты строительства"
				
		
Сценарий: 01.03. Создание номенклатуры

	* Создание параметра расчёта резерва по запасам

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаМПЗ'
		И я нажимаю на кнопку с именем 'ОткрытьМПЗ_ПараметрыРасчета'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Параметры расчета резервов по запасам (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Резерв по запасам 3"
		И из выпадающего списка с именем 'СпособОценкиРезерва' я выбираю точное значение "NRV тест"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасхода'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                 |
			| "6.5.00.91.08" | "Расходы на создание резервов" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры расчета резервов по запасам (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры расчета резервов по запасам (создание) *" в течение 20 секунд
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И Я закрываю окно "Параметры расчета резервов по запасам"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	* Создание номенклатуры - учёт по МСФО как запаса

		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 8"
		И я разворачиваю группу с именем 'ГруппаУХ'
		И я нажимаю кнопку выбора у поля с именем 'ГруппаРасчетаРезерваМСФО'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

	* Создание номенклатуры - учёт по МСФО как ОС

		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 18"
		И я разворачиваю группу с именем 'ГруппаУХ'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет в подсистеме ВНА"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"
			

Сценарий: 01.04. Заполнение основных блоков МСФО

	* Ввод событий ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по ВНА"
		Тогда открылось окно "Документы по ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВводСобытийВНАМСФО'
		Тогда открылось окно "Ввод событий ВНА (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2020 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Магнус ООО"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьПоОснованиям'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'НСБУЗаполнитьИзУчетнойСистемы'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьИзУчетнойСистемыПоПроводкам'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьТекущимиДаннымиНСБУ'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Ввод событий ВНА (создание) *" в течение 20 секунд
		Тогда открылось окно "Документы по ВНА"
		И Я закрываю окно "Документы по ВНА"

	
	* Добавление Вида объекта финансового характера

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаФИ'
		И я нажимаю на кнопку с именем 'ОткрытьФИ_ВидыФИ'
		Тогда открылось окно "Виды объектов финансового характера"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Виды объектов финансового характера (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ЦБ по амортизированной стоимости МСФО"
		И я меняю значение переключателя с именем 'АктивОбязательство' на "Актив"
		И я меняю значение переключателя с именем 'СпособУчета' на "По амортизированной стоимости"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды объектов финансового характера (создание) *" в течение 20 секунд
		Тогда открылось окно "Виды объектов финансового характера"
		И Я закрываю окно "Виды объектов финансового характера"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд

	* Добавление Параметров учёта объектов финансового характера

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаФИ'
		И я нажимаю на кнопку с именем 'ОткрытьФИ_ПараметрыФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Параметры учета объектов финансового характера (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Ценная бумага МСФО (аморт)"
		И я нажимаю кнопку выбора у поля с именем 'ВидОбъектаФинансовогоХарактера'
		Тогда открылось окно "Виды объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                          |
			| "ЦБ по амортизированной стоимости МСФО" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетАктиваДолгосрочный'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                                     |
			| "1.3.01.62.01" | "Краткосрочная дебиторская задолженность покупателей и заказчиков" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетАктиваКраткосрочный'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                               |
			| "1.2.02.58.01" | "Прочие краткосрочные финансовые инвестиции" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетКраткосрочныхПроцентов'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                              |
			| "1.1.04.55.01" | "Прочие денежные средства и их эквиваленты" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетАмортизацииПоправки'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                                                            | 
			| "1.3.02.76.07" | "Расчеты по исполнительным документам и прочим удержаниям из заработной платы работников" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетНачисленияАванса'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                       |
			| "1.3.05.75.01" | "Расчеты по вкладам в уставный (складочный) капитал" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетДоходаОсновной'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасходаОсновной'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетДоходаПоПроцентам'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетОбесценения'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры учета объектов финансового характера (создание) *" в течение 20 секунд
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И Я закрываю окно "Параметры учета объектов финансового характера"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	
	* Добавление облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Ценные бумаги"
		Тогда открылось окно "Ценные бумаги"
		И я нажимаю на кнопку с именем 'СоздатьОблигацию'
		Тогда открылось окно "Облигация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Облигация МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Эмитент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "банк"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Облигация (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыпуска'
		И в поле с именем 'ДатаВыпуска' я ввожу текст "07.03.2022"
		И я нажимаю кнопку выбора у поля с именем 'СрокПогашения'
		И в поле с именем 'СрокПогашения' я ввожу текст "02.10.2023"
		И из выпадающего списка с именем 'ВалютаНоминала' я выбираю точное значение "RUB"
		И я разворачиваю группу с именем 'ГруппаМСФО'
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Облигация (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Ценная бумага МСФО (аморт)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Облигация (создание) *"
		И из выпадающего списка с именем 'УровеньИерархииСправедливойСтоимости' я выбираю точное значение "Уровень 1 - котируемые цены (некорректируемые) на активных рынках для идентичных активов или обязательств, к которым предприятие может получить доступ на дату оценки"
		И из выпадающего списка с именем 'ВалютаКотировки' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Облигация (создание) *" в течение 20 секунд
		Тогда открылось окно "Ценные бумаги"
		И Я закрываю окно "Ценные бумаги"
				
			
	* Добавление векселя

		И В командном интерфейсе я выбираю "Учет по МСФО" "Ценные бумаги"
		Тогда открылось окно "Ценные бумаги"
		И я нажимаю на кнопку с именем 'ФормаСоздатьВексель'
		Тогда открылось окно "Вексель (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Вексель МСФО"
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыпуска'
		И в поле с именем 'ДатаВыпуска' я ввожу текст "14.03.2022"
		И я разворачиваю группу с именем 'ГруппаУчетПоМСФО'
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Ценная бумага МСФО (аморт)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Вексель (создание) *"
		И я разворачиваю группу с именем 'ГруппаСтороны'
		И я нажимаю кнопку выбора у поля с именем 'Векселедатель'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "банк"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Вексель (создание) *"
		И я разворачиваю группу с именем 'ГруппаПлатеж'
		И из выпадающего списка с именем 'ВалютаНоминала' я выбираю точное значение "RUB"
		И в поле с именем 'Номинал' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вексель (создание) *" в течение 20 секунд
		Тогда открылось окно "Ценные бумаги"
		И Я закрываю окно "Ценные бумаги"
				

	* Переоценка облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по финансовым инструментам"
		Тогда открылось окно "Документы по финансовым инструментам"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПереоценкаФинансовыхИнструментов'
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Магнус ООО"
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ФинансовыеИнструментыДобавить'
		И в таблице 'ФинансовыеИнструменты' я нажимаю кнопку выбора у реквизита с именем 'ФинансовыеИнструментыФИ'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""              |
			| "Ценная бумага" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Облигация МСФО" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И в таблице 'ФинансовыеИнструменты' я активизирую поле с именем 'ФинансовыеИнструментыПараметрыУчетаФИ'
		И в таблице 'ФинансовыеИнструменты' я нажимаю кнопку выбора у реквизита с именем 'ФинансовыеИнструментыПараметрыУчетаФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Ценная бумага МСФО (аморт)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И в таблице 'ФинансовыеИнструменты' я активизирую поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД'
		И в таблице 'ФинансовыеИнструменты' я выбираю текущую строку
		И в таблице 'ФинансовыеИнструменты' в поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД' я ввожу текст "5 000,00"
		И в таблице 'ФинансовыеИнструменты' я завершаю редактирование строки
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ПоказатьПодробно'
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыДатаПризнанияФИ'
		И в поле с именем 'ФинансовыеИнструментыДатаПризнанияФИ' я ввожу текст "07.01.2022"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыНаправлениеДеятельности'
		Тогда открылось окно "Направления деятельности"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Отражение финансовых инструментов по справедливой стоимости (создание) *" в течение 20 секунд
		Тогда открылось окно "Документы по финансовым инструментам"
		И Я закрываю окно "Документы по финансовым инструментам"
				
	
	* Резерв по ДЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по ДЗ и авансам выданным"
		Тогда открылось окно "Резервы по ДЗ и авансам выданным"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю на кнопку с именем 'РезервыРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по ДЗ и авансам выданным (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по ДЗ и авансам выданным"

	* Резерв МПЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по запасам"
		Тогда открылось окно "Резервы по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по запасам (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю на кнопку с именем 'РезервыЗаполнитьИРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по запасам (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по запасам"	



Сценарий: 01.05. Блок операций по закрытию периода и отчёты

	* Закрытие периода

		И В командном интерфейсе я выбираю "Учет по МСФО" "Закрытие периода МСФО"
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеПериодаРегистрации'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю на кнопку с именем 'КнопкаВыполнить'
		И таблица "ТаблицаОпераций" стала равной по шаблону:
			| 'Операция закрытия' | 'Состояние' |
			| 'Расчет резервов по сомнительным долгам' | 'Вводится вручную' |
			| 'Расчет резервов под снижение стоимости запасов' | 'Вводится вручную' |
			| 'Ввод событий ВНА' | 'Выполнено' |
			| 'Признание ФИ по амортизированной стоимости' | 'Выполнено' |
			| 'Изменение ФИ по амортизированной стоимости' | 'Выполнено' |
			| 'Выбытие ФИ по амортизированной стоимости' | 'Выполнено' |
			| 'Признание ФИ по справедливой стоимости' | 'Выполнено' |
			| 'Переоценка ФИ по справедливой стоимости' | 'Выполнено' |
			| 'Выбытие ФИ по справедливой стоимости' | 'Выполнено' |
			| 'Регламентные операции параллельного учета (Финансовые инструменты)' | 'Выполнено' |
			| 'Закрытие счетов запасов и затрат' | 'Выполнено' |
			| 'Расчет финансового результата' | 'Выполнено' |
			| 'Переоценка валютных активов обязательств' | 'Выполнено' |
			| 'Распределение отложенных налогов по видам активов и обязательств' | 'Выполнено' |
			| 'Расчет отложенных налогов' | 'Выполнено' |
			| 'Реформация баланса' | 'Выполнено' |
		И Я закрываю окно "Закрытие периода МСФО"

	* Отчёт ОСВ МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'

		Тогда область "R4C1:R6C1" табличного документа "ОтчетТабличныйДокумент" равна по шаблону:
			| 'Счет' |
	
		И Я закрываю окно "Оборотно-сальдовая ведомость МСФО"

	* Отчёт ОСВ по счёту МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость по счету МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета"    | "Наименование счета" |
			| "1.0.00.00.00" | "Оборотные активы"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Оборотно-сальдовая ведомость по счету МСФО"

	* Отчёт Анализ счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ счета МСФО"
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета"    | "Наименование счета" |
			| "1.0.00.00.00" | "Оборотные активы"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ счета МСФО"

	* Отчёт Карточка счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка счета МСФО"
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета"    | "Наименование счета" |
			| "1.0.00.00.00" | "Оборотные активы"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент9Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка счета МСФО"
				
	* Отчёт Анализ субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ субконто МСФО"
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент11Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ субконто МСФО"

	* Отчёт Карточка субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка субконто МСФО"
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка субконто МСФО"

	* Отчёт по проводкам МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Отчет по проводкам МСФО"
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент8Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Отчет по проводкам МСФО"
		
		
				
					
						
