#language: ru
@tree

@UH32_IFRS

Функционал: 01. Под профилем "Администратор". Настройки (Сквозное планирование потребности = Нет)

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я закрыл все окна клиентского приложения


Сценарий: 01.00. Полные права: инициализация

	И я закрываю TestClient "УХ - НСИ"
	И я закрываю TestClient "УХ - Бюджетирование"
	И я закрываю TestClient "УХ - Закупки1"
	И я закрываю TestClient "УХ - Дымовые"	

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ВерсияУправлениеХолдингом()' в переменную "$$ВерсияУХ$$"
	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	И я устанавливаю в константу "ИспользоватьВыплатыСамозанятым" значение "Ложь"
	
	И я подключаю TestClient "УХ - МСФО" логин "Администратор" пароль ""

		

Сценарий: 01.05. Добавление настроек МСФО в организации

		
	* Настройки МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я устанавливаю флаг с именем 'ИспользоватьУчетныеПолитикиМСФО'
		И я устанавливаю флаг с именем 'УчетПоСценариям'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
		
	
	* Создаём новую Учётную политику МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаТрансляция'
		И я нажимаю на кнопку с именем 'Открыть_УП'
		Тогда открылось окно "Учетные политики МСФО"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Учетная политика МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонТрансляции'
		Тогда открылось окно "Шаблоны трансляций"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в поле с именем 'Описание' я ввожу текст "МСФО 2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Учетная политика МСФО (создание) *" в течение 20 секунд
		И Я закрываю окно "Учетные политики МСФО"
		И я жду закрытия окна "Учетные политики МСФО *" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
			

	* Открываем справочник "Организации"

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"

	* Выбираем организацию "Магнус"

		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Магнус ООО"               |
		И в таблице 'Список' я выбираю текущую строку
		
	* Действия в разделе Учётная политика МСФО

		И я разворачиваю группу с именем 'ГруппаУПМСФО1'
		И я нажимаю на кнопку с именем 'УПМСФО1Установить'
		Тогда открылось окно "Установки учетных политик (создание)"
		И я нажимаю кнопку выбора у поля с именем 'УчетнаяПолитика'
		Тогда открылось окно "Учетные политики МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Описание" |
			| "МСФО 2"   |
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'		
		И я нажимаю кнопку выбора у поля с именем 'Период'
		И в поле с именем 'Период' я ввожу текст "14.03.2022"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Установки учетных политик (создание) *" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Магнус ООО (Организационная единица)" в течение 20 секунд		
		И Я закрываю окно "Организационные единицы"


	* Фиксированные счета учёта

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'Открыть_ФиксированныеСчетаУчета'
		Тогда открылось окно "Фиксированные счета учета БД"
		И в таблице 'Список' я перехожу к строке:
			| "Код" | "Наименование"                 |
			| "039" | "Текущий финансовый результат" |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
		Тогда открылось окно "Текущий финансовый результат (Фиксированные счета учета БД)"
		И в таблице 'ФиксированныеСчетаУчетаБД' я нажимаю на кнопку с именем 'ФиксированныеСчетаУчетаБДСоздать'
		Тогда открылось окно "Фиксированные счета БД (создание)"
		И я нажимаю кнопку выбора у поля с именем 'УчетнаяПолитика'
		Тогда открылось окно "Выбор типа данных"
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Фиксированные счета БД (создание) *"
		И из выпадающего списка с именем 'УчетнаяПолитика' я выбираю точное значение "МСФО"
		Тогда открылось окно "Фиксированные счета БД (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Счет'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          |
			| "6.0.00.00.00" |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Фиксированные счета БД (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Фиксированные счета БД (создание) *" в течение 20 секунд
		Тогда открылось окно "Текущий финансовый результат (Фиксированные счета учета БД)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Текущий финансовый результат (Фиксированные счета учета БД)" в течение 20 секунд
		Тогда открылось окно "Фиксированные счета учета БД"
		И Я закрываю окно "Фиксированные счета учета БД"
		Тогда открылось окно "Настройки МСФО"
		И Я закрываю окно "Настройки МСФО"
				


Сценарий: 01.06. Создание объектов ВНА

	* Создание Направление деятельности

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Направления деятельности"
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Направление деятельности (создание)"
		И в поле с именем 'Наименование' я ввожу текст "МСФО 75"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Направление деятельности (создание) *" в течение 20 секунд
		Тогда открылось окно "Направления деятельности"
		И Я закрываю окно "Направления деятельности"


	* Создание Параметров учёта ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаВНА'
		И я нажимаю на кнопку с именем 'Открыть_ГруппыВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "(Основное средство)"
		И в поле с именем 'Наименование' я ввожу текст "Основное средство - МСФО 2"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчетаПервоначальнойСтоимости'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                |
			| "2.3.01.01.01" | "Основные средства: первоначальная стоимость" | 
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетНакопленнойАмортизации'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                   |
			| "2.3.01.02.02" | "Основные средства: амортизация" |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я меняю значение переключателя с именем 'МодельУчетаВНА' на "Учет по фактическим затратам"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство - МСФО 2(Основное средство) *" в течение 20 секунд
		Тогда открылось окно "Параметры учета ВНА"
		И Я закрываю окно "Параметры учета ВНА"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				

	* Создание объекта ОС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Основные средства"
		Тогда открылось окно "Основные средства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Основное средство (создание)"
		И из выпадающего списка с именем 'ГруппаОС' я выбираю точное значение "Здания"
		И в поле с именем 'Наименование' я ввожу текст "ОС - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаМСФО'
		И я нажимаю кнопку выбора у поля с именем 'КлассВНА'
		
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Классы ВНА (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Транспортное средство"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Основное средство - МСФО 2" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Классы ВНА (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Классы ВНА (создание) *" в течение 20 секунд
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
			
		Тогда открылось окно "Основное средство (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "МСФО 75"      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство (создание) *"
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Основное средство - МСФО 2" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство (создание) *" в течение 20 секунд
		Тогда открылось окно "Основные средства"
		И Я закрываю окно "Основные средства"

	* Создание объекта НМА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Нематериальные активы"
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Нематериальный актив (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НМА - МСФО 8"
		И из выпадающего списка с именем 'ВидНМА' я выбираю точное значение "Произведения науки, литературы и искусства"
		И я разворачиваю группу с именем 'ГруппаМСФО'
		И я нажимаю кнопку выбора у поля с именем 'КлассВНА'
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Нематериальный актив (создание) *" в течение 20 секунд
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И Я закрываю окно "Нематериальные активы и расходы на НИОКР"
				
								
	* Создание объекта НЗС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Объекты строительства"
		Тогда открылось окно "Объекты строительства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Объект строительства (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НЗС - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я нажимаю кнопку выбора у поля с именем 'КлассВНА'
		Тогда открылось окно "Классы ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Объект строительства (создание) *" в течение 20 секунд
		Тогда открылось окно "Объекты строительства"
		И Я закрываю окно "Объекты строительства"
				
		
Сценарий: 01.07. Создание номенклатуры

	* Создание параметра расчёта резерва по запасам

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаМПЗ'
		И я нажимаю на кнопку с именем 'ОткрытьМПЗ_ПараметрыРасчета'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Параметры расчета резервов по запасам (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Резерв по запасам 3"
		И из выпадающего списка с именем 'СпособОценкиРезерва' я выбираю точное значение "NRV тест"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасхода'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                 |
			| "6.5.00.91.08" | "Расходы на создание резервов" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры расчета резервов по запасам (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры расчета резервов по запасам (создание) *" в течение 20 секунд
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И Я закрываю окно "Параметры расчета резервов по запасам"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	* Создание номенклатуры - учёт по МСФО как запаса

		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 8"
		И я разворачиваю группу с именем 'ГруппаУХ'
		И я нажимаю кнопку выбора у поля с именем 'ГруппаРасчетаРезерваМСФО'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

	* Создание номенклатуры - учёт по МСФО как ОС

		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 18"
		И я разворачиваю группу с именем 'ГруппаУХ'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет в подсистеме ВНА"
		И я нажимаю кнопку выбора у поля с именем 'ГруппаРасчетаРезерваМСФО'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"
			

Сценарий: 01.08. Заполнение основных блоков МСФО

	* Ввод событий ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по ВНА"
		Тогда открылось окно "Документы по ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВводСобытийВНАМСФО'
		Тогда открылось окно "Ввод событий ВНА (создание)"
		И в поле с именем 'ПериодОтчета' я ввожу текст "2020"
		И из выпадающего списка с именем 'ПериодОтчета' я выбираю по строке "2020"
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Магнус ООО"               |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьПоОснованиям'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'НСБУЗаполнитьИзУчетнойСистемы'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьИзУчетнойСистемыПоПроводкам'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьТекущимиДаннымиНСБУ'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Ввод событий ВНА (создание) *" в течение 60 секунд
		Тогда открылось окно "Документы по ВНА"
		И Я закрываю окно "Документы по ВНА"

	
	* Добавление Вида объекта финансового характера

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаФИ'
		И я нажимаю на кнопку с именем 'ОткрытьФИ_ВидыФИ'
		Тогда открылось окно "Виды объектов финансового характера"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Виды объектов финансового характера (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ЦБ по амортизированной стоимости МСФО"
		И я меняю значение переключателя с именем 'АктивОбязательство' на "Актив"
		И я меняю значение переключателя с именем 'СпособУчета' на "По амортизированной стоимости"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды объектов финансового характера (создание) *" в течение 20 секунд
		Тогда открылось окно "Виды объектов финансового характера"
		И Я закрываю окно "Виды объектов финансового характера"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд

	* Добавление Параметров учёта объектов финансового характера

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаФИ'
		И я нажимаю на кнопку с именем 'ОткрытьФИ_ПараметрыФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Параметры учета объектов финансового характера (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Ценная бумага МСФО (аморт)"
		И я нажимаю кнопку выбора у поля с именем 'ВидОбъектаФинансовогоХарактера'
		Тогда открылось окно "Виды объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                          |
			| "ЦБ по амортизированной стоимости МСФО" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетАктиваДолгосрочный'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                                     |
			| "1.3.01.62.01" | "Краткосрочная дебиторская задолженность покупателей и заказчиков" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетАктиваКраткосрочный'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                               |
			| "1.2.02.58.01" | "Прочие краткосрочные финансовые инвестиции" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетКраткосрочныхПроцентов'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                              |
			| "1.1.04.55.01" | "Прочие денежные средства и их эквиваленты" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетАмортизацииПоправки'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                                                            | 
			| "1.3.02.76.07" | "Расчеты по исполнительным документам и прочим удержаниям из заработной платы работников" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетНачисленияАванса'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                                       |
			| "1.3.05.75.01" | "Расчеты по вкладам в уставный (складочный) капитал" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетДоходаОсновной'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасходаОсновной'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетДоходаПоПроцентам'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетОбесценения'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"         |
			| "6.4.00.91.01" | "Проценты к получению" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры учета объектов финансового характера (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры учета объектов финансового характера (создание) *" в течение 20 секунд
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И Я закрываю окно "Параметры учета объектов финансового характера"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	
	* Добавление облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Ценные бумаги"
		Тогда открылось окно "Ценные бумаги"
		И я нажимаю на кнопку с именем 'СоздатьОблигацию'
		Тогда открылось окно "Облигация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Облигация МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Эмитент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "банк"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Облигация (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыпуска'
		И в поле с именем 'ДатаВыпуска' я ввожу текст "07.03.2022"
		И я нажимаю кнопку выбора у поля с именем 'СрокПогашения'
		И в поле с именем 'СрокПогашения' я ввожу текст "02.10.2023"
		И из выпадающего списка с именем 'ВалютаНоминала' я выбираю точное значение "RUB"
		И я разворачиваю группу с именем 'ГруппаМСФО'
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельностиМСФО'
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Облигация (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Ценная бумага МСФО (аморт)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Облигация (создание) *"
		И из выпадающего списка с именем 'УровеньИерархииСправедливойСтоимости' я выбираю точное значение "Уровень 1 - котируемые цены (некорректируемые) на активных рынках для идентичных активов или обязательств, к которым предприятие может получить доступ на дату оценки"
		И из выпадающего списка с именем 'ВалютаКотировки' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Облигация (создание) *" в течение 20 секунд
		Тогда открылось окно "Ценные бумаги"
		И Я закрываю окно "Ценные бумаги"
				
			
	* Добавление векселя

		И В командном интерфейсе я выбираю "Учет по МСФО" "Ценные бумаги"
		Тогда открылось окно "Ценные бумаги"
		И я нажимаю на кнопку с именем 'ФормаСоздатьВексель'
		Тогда открылось окно "Вексель (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Вексель МСФО"
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыпуска'
		И в поле с именем 'ДатаВыпуска' я ввожу текст "14.03.2022"
		И я разворачиваю группу с именем 'ГруппаУчетПоМСФО'
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Ценная бумага МСФО (аморт)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Вексель (создание) *"
		И я разворачиваю группу с именем 'ГруппаСтороны'
		И я нажимаю кнопку выбора у поля с именем 'Векселедатель'
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Банк1"                    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Вексель (создание) *"
		И я разворачиваю группу с именем 'ГруппаПлатеж'
		И из выпадающего списка с именем 'ВалютаНоминала' я выбираю точное значение "RUB"
		И в поле с именем 'Номинал' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вексель (создание) *" в течение 20 секунд
		Тогда открылось окно "Ценные бумаги"
		И Я закрываю окно "Ценные бумаги"
				

	* Переоценка облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по финансовым инструментам"
		Тогда открылось окно "Документы по финансовым инструментам"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПереоценкаФинансовыхИнструментов'
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание)"
		И в поле с именем 'ПериодОтчета' я ввожу текст "2022"
		И из выпадающего списка с именем 'ПериодОтчета' я выбираю по строке "2022"
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Магнус ООО"
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ФинансовыеИнструментыДобавить'
		И в таблице 'ФинансовыеИнструменты' я нажимаю кнопку выбора у реквизита с именем 'ФинансовыеИнструментыФИ'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""              |
			| "Ценная бумага" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Облигация МСФО" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И в таблице 'ФинансовыеИнструменты' я активизирую поле с именем 'ФинансовыеИнструментыПараметрыУчетаФИ'
		И в таблице 'ФинансовыеИнструменты' я нажимаю кнопку выбора у реквизита с именем 'ФинансовыеИнструментыПараметрыУчетаФИ'
		Тогда открылось окно "Параметры учета объектов финансового характера"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Ценная бумага МСФО (аморт)" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И в таблице 'ФинансовыеИнструменты' я активизирую поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД'
		И в таблице 'ФинансовыеИнструменты' я выбираю текущую строку
		И в таблице 'ФинансовыеИнструменты' в поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД' я ввожу текст "5 000,00"
		И в таблице 'ФинансовыеИнструменты' я завершаю редактирование строки
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ПоказатьПодробно'
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыДатаПризнанияФИ'
		И в поле с именем 'ФинансовыеИнструментыДатаПризнанияФИ' я ввожу текст "07.01.2022"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыНаправлениеДеятельности'
		Тогда открылось окно "Направления деятельности"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Отражение финансовых инструментов по справедливой стоимости (создание) *" в течение 20 секунд
		Тогда открылось окно "Документы по финансовым инструментам"
		И Я закрываю окно "Документы по финансовым инструментам"
				
	
	* Резерв по ДЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по ДЗ и авансам выданным"
		Тогда открылось окно "Резервы по ДЗ и авансам выданным"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание)"
		И в поле с именем 'ПериодОтчета' я ввожу текст "2022"
		И из выпадающего списка с именем 'ПериодОтчета' я выбираю по строке "2022"
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю на кнопку с именем 'РезервыРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по ДЗ и авансам выданным (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по ДЗ и авансам выданным"

	* Резерв МПЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по запасам"
		Тогда открылось окно "Резервы по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по запасам (создание)"
		И в поле с именем 'ПериодОтчета' я ввожу текст "2022"
		И из выпадающего списка с именем 'ПериодОтчета' я выбираю по строке "2022"
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю на кнопку с именем 'РезервыЗаполнитьИРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по запасам (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по запасам"	




Сценарий: 01.09. Финансовые инструменты РСБУ

	* Организация настройки налогооблажения

		И В командном интерфейсе я выбираю "Главное" "Организации"
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000117" | "Королевство Гор и Долин"  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Королевство Гор и Долин (Организационная единица)"
		И у поля с именем 'СистемаНалогообложенияПредставление' я нажимаю гиперссылку 'Общая'
		И Пауза 30
		Тогда открылось окно "Настройки налогов и отчетов"
		И я перехожу к следующему реквизиту
		И я изменяю флаг с именем 'НастройкиСистемыНалогообложенияПлательщикТорговогоСбора'
		И я перехожу к закладке с именем 'СтраницаНастройкиСистемыНалогообложенияИзменение'
		И я нажимаю кнопку выбора у поля с именем 'ДатаИзмененияСтрокой_НастройкиСистемыНалогообложения'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодВпередДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьМесяц1'
		Тогда открылось окно "Настройки налогов и отчетов *"
		И я нажимаю на кнопку с именем 'ОК_НастройкиСистемыНалогообложения'
		И Пауза 10
		Тогда открылось окно "Настройки налогов и отчетов"
		И Я закрываю окно "Настройки налогов и отчетов"
		Тогда открылось окно "Королевство Гор и Долин (Организационная единица)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Королевство Гор и Долин (Организационная единица)" в течение 20 секунд
		Тогда открылось окно "Организационные единицы"
		И Я закрываю окно "Организационные единицы"
				
	* Кредит (получение, начисление, погашение)

	* Получение кредита

		И В командном интерфейсе я выбираю "Банк и касса" "Банковские выписки"
		Тогда открылось окно "Банковские выписки"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоступлениеНаРасчетныйСчет'
		Тогда открылось окно "Поступление на расчетный счет (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.01.2021  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000117" | "Королевство Гор и Долин"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Поступление на расчетный счет (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ВидОперацииУХ'
		Тогда открылось окно "Виды операций"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"              |
			| "БДДС_1005" | "Получение кредита в банке" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Поступление на расчетный счет (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Банк1"                    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Поступление на расчетный счет (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаДоговорКонтрагента'
		И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
		И в таблице 'РасшифровкаПлатежа' я нажимаю кнопку выбора у реквизита с именем 'РасшифровкаПлатежаДоговорКонтрагента'
		Тогда открылось окно "Договоры"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Помощь в настройке"
		И я нажимаю на кнопку с именем 'ФормаБольшеНеПоказыватьНикогда'
		Тогда открылось окно "Поступление на расчетный счет (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСуммаПлатежа'
		И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
		И в таблице 'РасшифровкаПлатежа' в поле с именем 'РасшифровкаПлатежаСуммаПлатежа' я ввожу текст "1 000 000,00"
		И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление на расчетный счет 0000-000001 от *" в течение 20 секунд
		Тогда открылось окно "Банковские выписки"
		И Я закрываю окно "Банковские выписки"

	* Начисление процентов

		И В командном интерфейсе я выбираю "Управление обязательствами" "Начисления по финансовым инструментам"
		Тогда открылось окно "Начисления по финансовым инструментам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Начисления по финансовым инструментам (создание)"
		И я нажимаю на кнопку с именем 'ВыбратьПериод'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Начисления по финансовым инструментам (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" | 
			| "Королевство Гор и Долин"  | 
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Начисления по финансовым инструментам (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Начисления по финансовым инструментам (создание) *" в течение 20 секунд
		Тогда открылось окно "Начисления по финансовым инструментам"
		И Я закрываю окно "Начисления по финансовым инструментам"
				
		
	* Погашение кредита				

		И В командном интерфейсе я выбираю "Банк и касса" "Банковские выписки"
		Тогда открылось окно "Банковские выписки"
		И я нажимаю на кнопку с именем 'ФормаСоздатьСписаниеСРасчетногоСчета'
		Тогда открылось окно "Списание с расчетного счета (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "31.12.2023  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'ВидОперацииУХ'
		Тогда открылось окно "Виды операций"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"          |
			| "Возврат кредита банку" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Списание с расчетного счета (создание) *"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Королевство Гор и Долин"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Банк1"                    | 
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Списание с расчетного счета (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаДоговорКонтрагента'
		И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
		И в таблице 'РасшифровкаПлатежа' я нажимаю кнопку выбора у реквизита с именем 'РасшифровкаПлатежаДоговорКонтрагента'
		Тогда открылось окно "Договоры"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Списание с расчетного счета (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСуммаПлатежа'
		И в таблице 'РасшифровкаПлатежа' в поле с именем 'РасшифровкаПлатежаСуммаПлатежа' я ввожу текст "1 000 000,00"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСчетУчетаРасчетовСКонтрагентом'
		И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
		И в таблице 'РасшифровкаПлатежа' я нажимаю кнопку выбора у реквизита с именем 'РасшифровкаПлатежаСчетУчетаРасчетовСКонтрагентом'
		Тогда открылось окно "План счетов бухгалтерского учета"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета" | "Наименование счета"    | 
			| "66.01"     | "Краткосрочные кредиты" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Списание с расчетного счета (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаЭлементСтруктурыЗадолженностиУХ'
		И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаЭлементСтруктурыЗадолженностиУХ' я выбираю точное значение "Основной долг"
		И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Списание с расчетного счета (создание) *" в течение 20 секунд
		Тогда открылось окно "Банковские выписки"
		И Я закрываю окно "Банковские выписки"
					

	* Облигация (получение, начисление, погашение)

	* Приобретение облигации
		
		И В командном интерфейсе я выбираю "Казначейство" "Операции с ценными бумагами"
		Тогда открылось окно "Операции с ценными бумагами"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПриобретениеЦеннойБумаги'
		Тогда открылось окно "Приобретение ценной бумаги (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.02.2021  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыйИнструмент'
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Облигация МВ440" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Приобретение ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000117" | "Королевство Гор и Долин"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Приобретение ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7706043263" | "Контрагент1"              |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Приобретение ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     | "Номер договора" |
			| "П6 от 01.01.2021" | "П6"             |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Приобретение ценной бумаги (создание) *"
		И в поле с именем 'Количество' я ввожу текст "1,00"
		И в поле с именем 'Стоимость' я ввожу текст "1 500 000,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Приобретение ценной бумаги (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с ценными бумагами"
		И Я закрываю окно "Операции с ценными бумагами"

	* Продажа облигации		

		И В командном интерфейсе я выбираю "Казначейство" "Операции с ценными бумагами"
		Тогда открылось окно "Операции с ценными бумагами"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПродажаЦеннойБумаги'
		Тогда открылось окно "Продажа ценной бумаги (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.03.2022  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыйИнструмент'
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Облигация МВ440" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000117" | "Королевство Гор и Долин"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7706043263" | "Контрагент1"              |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Продажа ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     | "Номер договора" |
			| "П6 от 01.01.2021" | "П6"             |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Продажа ценной бумаги (создание) *"
		И в поле с именем 'Количество' я ввожу текст "1,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Продажа ценной бумаги (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с ценными бумагами"
		И Я закрываю окно "Операции с ценными бумагами"
				
	* Выпуск облигации

		И В командном интерфейсе я выбираю "Казначейство" "Операции с ценными бумагами"
		Тогда открылось окно "Операции с ценными бумагами"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВыпускЦеннойБумаги'
		Тогда открылось окно "Выпуск ценной бумаги (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыйИнструмент'
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Облигация МВ440" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выпуск ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     | "Номер договора" |
			| "П6 от 01.01.2021" | "П6"             |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выпуск ценной бумаги (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Выпуск ценной бумаги (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с ценными бумагами"
		И Я закрываю окно "Операции с ценными бумагами"

	* Выкуп облигации			

		И В командном интерфейсе я выбираю "Казначейство" "Операции с ценными бумагами"
		Тогда открылось окно "Операции с ценными бумагами"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВыкупЦеннойБумаги'
		Тогда открылось окно "Выкуп собственной ценной бумаги (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыйИнструмент'
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Облигация МВ440" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выкуп собственной ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.02.2022  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7706043263" | "Контрагент1"              |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выкуп собственной ценной бумаги (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     | "Номер договора" |
			| "П6 от 01.01.2021" | "П6"             |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выкуп собственной ценной бумаги (создание) *"
		И в поле с именем 'Количество' я ввожу текст "1,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Выкуп собственной ценной бумаги (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с ценными бумагами"
		И Я закрываю окно "Операции с ценными бумагами"
				

	* Вексель (выпуск, начисление, погашение)

	* Заведение векселя

		И В командном интерфейсе я выбираю "Казначейство" "Ценные бумаги"
		Тогда открылось окно "Ценные бумаги"
		И я нажимаю на кнопку с именем 'ФормаСоздатьВексель'
		Тогда открылось окно "Вексель (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Вексель123"
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыпуска'
		И в поле с именем 'ДатаВыпуска' я ввожу текст "01.01.2021"
		И я разворачиваю группу с именем 'ГруппаСтороны'
		И я нажимаю кнопку выбора у поля с именем 'Векселедатель'
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "5033009079" | "Королевство Гор и Долин"  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Вексель (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПервыйПолучатель'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7706043263" | "Контрагент1"              |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Вексель (создание) *"
		И я разворачиваю группу с именем 'ГруппаПлатеж'
		И в поле с именем 'Номинал' я ввожу текст "1 000 000,00"
		И из выпадающего списка с именем 'ВалютаНоминала' я выбираю точное значение "RUB"
		И я изменяю флаг с именем 'ПараметрыЦеннойБумагиПредусмотренПроцентныйДоход'
		И в поле с именем 'ПроцентнаяСтавка' я ввожу текст "4,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вексель (создание) *" в течение 20 секунд
		Тогда открылось окно "Ценные бумаги"
		И Я закрываю окно "Ценные бумаги"

	* Выпуск векселя

		И В командном интерфейсе я выбираю "Казначейство" "Операции с векселями"
		Тогда открылось окно "Операции с векселями"
		И я нажимаю на кнопку с именем 'СоздатьВыпускПростыхВекселей'
		Тогда открылось окно "Регистрация векселя (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.01.2021  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000117" | "Королевство Гор и Долин"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "ИНН"        | "Наименование в программе" |
			| "7706043263" | "Контрагент1"              |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     | "Номер договора" |
			| "П6 от 01.01.2021" | "П6"             |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Вексель'
		Тогда открылось окно "Векселя"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Вексель123"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю на кнопку с именем 'СчетаУчета'
		Тогда открылось окно "Счета учета документа"
		И в таблице 'СчетаУчета' я активизирую поле с именем 'СчетаУчетаСчет'
		И в таблице 'СчетаУчета' я выбираю текущую строку
		И в таблице 'СчетаУчета' из выпадающего списка с именем 'СчетаУчетаСчет' я выбираю по строке "76"
		И в таблице 'СчетаУчета' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Регистрация векселя (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с векселями"
		И Я закрываю окно "Операции с векселями"
				

	* Погашение векселя

		И В командном интерфейсе я выбираю "Казначейство" "Операции с векселями"
		Тогда открылось окно "Операции с векселями"
		И я нажимаю на кнопку с именем 'СоздатьПогашениеСобственногоВекселя'
		Тогда открылось окно "Выбытие векселей (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.01.2022  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Королевство Гор и Долин"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Выбытие векселей (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Контрагент1"              |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выбытие векселей (создание) *"
		И из выпадающего списка с именем 'Вексель' я выбираю по строке "век"
		И в поле с именем 'СуммаОперации' я ввожу текст "1 100 000,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Выбытие векселей (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с векселями"
		И Я закрываю окно "Операции с векселями"
				
	* Покупка векселя

		И В командном интерфейсе я выбираю "Казначейство" "Операции с векселями"
		Когда открылось окно "Операции с векселями"
		И я нажимаю на кнопку с именем 'СоздатьПриобретениеВекселей'
		Тогда открылось окно "Регистрация векселя (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.01.2021  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Королевство Гор и Долин"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Контрагент1"              |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     | "Номер договора" |
			| "П6 от 01.01.2021" | "П6"             |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Вексель'
		Тогда открылось окно "Векселя"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Вексель123"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю на кнопку с именем 'СчетаУчета'
		Тогда открылось окно "Счета учета документа"
		И в таблице 'СчетаУчета' я активизирую поле с именем 'СчетаУчетаСчет'
		И в таблице 'СчетаУчета' я выбираю текущую строку
		И в таблице 'СчетаУчета' из выпадающего списка с именем 'СчетаУчетаСчет' я выбираю по строке "76"
		И в таблице 'СчетаУчета' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Регистрация векселя (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Регистрация векселя (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с векселями"
		И Я закрываю окно "Операции с векселями"
			
	* Продажа векселя

		И В командном интерфейсе я выбираю "Казначейство" "Операции с векселями"
		Тогда открылось окно "Операции с векселями"
		И я нажимаю на кнопку с именем 'СоздатьПродажаВекселя'
		Тогда открылось окно "Выбытие векселей (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Дата'
		И в поле с именем 'Дата' я ввожу текст "01.01.2022  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" |
			| "Королевство Гор и Долин"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Выбытие векселей (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" | 
			| "Контрагент1"              | 
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выбытие векселей (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     | "Номер договора" |
			| "П6 от 01.01.2021" | "П6"             |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Выбытие векселей (создание) *"
		И из выпадающего списка с именем 'Вексель' я выбираю по строке "век"
		И в поле с именем 'СуммаОперации' я ввожу текст "1 100 000,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'СчетаУчета'
		Тогда открылось окно "Счета учета документа"
		И в таблице 'СчетаУчета' я активизирую поле с именем 'СчетаУчетаСчет'
		И в таблице 'СчетаУчета' я выбираю текущую строку
		И в таблице 'СчетаУчета' из выпадающего списка с именем 'СчетаУчетаСчет' я выбираю по строке "76"
		И в таблице 'СчетаУчета' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Выбытие векселей (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Выбытие векселей (создание) *" в течение 20 секунд
		Тогда открылось окно "Операции с векселями"
		И Я закрываю окно "Операции с векселями"
				



Сценарий: 01.10. Блок операций по закрытию периода и отчёты

	* Закрытие периода

		И В командном интерфейсе я выбираю "Учет по МСФО" "Закрытие периода МСФО"
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеПериодаРегистрации'
		Тогда открылось окно "Периоды"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю на кнопку с именем 'КнопкаВыполнить'
		И Пауза 25
		И я жду, что таблица "ТаблицаОпераций" станет равна данной в течение 30 секунд:
			| 'Операция закрытия'                                                  | 'Состояние'        |
			| 'Расчет резервов по сомнительным долгам'                             | 'Вводится вручную' |
			| 'Расчет резервов под снижение стоимости запасов'                     | 'Вводится вручную' |
			| 'Ввод событий ВНА'                                                   | 'Выполнено'        |
			| 'Признание ФИ по амортизированной стоимости'                         | 'Выполнено'        |
			| 'Изменение ФИ по амортизированной стоимости'                         | 'Выполнено'        |
			| 'Выбытие ФИ по амортизированной стоимости'                           | 'Выполнено'        |
			| 'Признание ФИ по справедливой стоимости'                             | 'Выполнено'        |
			| 'Переоценка ФИ по справедливой стоимости'                            | 'Выполнено'        |
			| 'Выбытие ФИ по справедливой стоимости'                               | 'Выполнено'        |
			| 'Регламентные операции параллельного учета (Финансовые инструменты)' | 'Выполнено'        |
			| 'Закрытие счетов запасов и затрат'                                   | 'Выполнено'        |
			| 'Расчет финансового результата'                                      | 'Выполнено'        |
			| 'Переоценка валютных активов обязательств'                           | 'Выполнено'        |
			| 'Распределение отложенных налогов по видам активов и обязательств'   | 'Выполнено'        |
			| 'Расчет отложенных налогов'                                          | 'Выполнено'        |
			| 'Реформация баланса'                                                 | 'Выполнено'        |
		И Я закрываю окно "Закрытие периода МСФО"

	* Отчёт ОСВ МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'


		* Тогда область "R4C1:R6C1" табличного документа "ОтчетТабличныйДокумент" равна по шаблону:
		*	| 'Счет' |
			
		


		И Я закрываю окно "Оборотно-сальдовая ведомость МСФО"


	* Отчёт ОСВ по счёту МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость по счету МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета"    | "Наименование счета" |
			| "1.0.00.00.00" | "Оборотные активы"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Оборотно-сальдовая ведомость по счету МСФО"

	* Отчёт Анализ счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ счета МСФО"
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета"    | "Наименование счета" |
			| "1.0.00.00.00" | "Оборотные активы"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ счета МСФО"

	* Отчёт Карточка счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка счета МСФО"
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета"    | "Наименование счета" |
			| "1.0.00.00.00" | "Оборотные активы"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент9Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка счета МСФО"
				
	* Отчёт Анализ субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ субконто МСФО"
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент11Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ субконто МСФО"

	* Отчёт Карточка субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка субконто МСФО"
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка субконто МСФО"

	* Отчёт по проводкам МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Отчет по проводкам МСФО"
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент8Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование в программе" |
			| "00-000112" | "Магнус ООО"               |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Отчет по проводкам МСФО"
		
		
				
					
						
