#language: ru
@tree

@UH32_IFRS
@Perform_Budget

Функционал: 01. Под профилем "Администратор"

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "УХ - МСФО" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 01.00. Переменные

	И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "$$ТекущаяДата$$"	
	
Сценарий: 01.01. Добавление настроек МСФО в организации

		
	* Создание шаблона трансляции

		Если '$$ЭтоPerform$$' тогда

			И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
			Тогда открылось окно "Настройки МСФО"
			И я разворачиваю группу с именем 'ГруппаТрансляция'
			И я нажимаю на кнопку с именем 'ОткрытьТК_ШаблоныТрансляций'
			Тогда открылось окно "Шаблоны трансляций"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Шаблоны трансляций (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Трансляция МСФО"
			И я нажимаю кнопку выбора у поля с именем 'ПланСчетовИсточник'
			Тогда открылось окно "Планы счетов ИБ"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Шаблоны трансляций (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ПланСчетовПриемник'
			Тогда открылось окно "Планы счетов ИБ"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Трансляция МСФО (Шаблоны трансляций)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Трансляция МСФО (Шаблоны трансляций)" в течение 20 секунд
			Тогда открылось окно "Шаблоны трансляций"
			И Я закрываю окно "Шаблоны трансляций"
			Тогда открылось окно "Настройки МСФО"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	
	* Настройки МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я изменяю флаг с именем 'ИспользоватьУчетныеПолитикиМСФО'
		И я изменяю флаг с именем 'УчетПоСценариям'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
		
	
	* Создаём новую Учётную политику МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаТрансляция'
		И я нажимаю на кнопку с именем 'Открыть_УП'
		Тогда открылось окно "Учетные политики МСФО"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Учетная политика МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонТрансляции'
		Тогда открылось окно "Шаблоны трансляций"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в поле с именем 'Описание' я ввожу текст "МСФО 2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Учетная политика МСФО (создание) *" в течение 20 секунд
		И Я закрываю окно "Учетные политики МСФО"
		И я жду закрытия окна "Учетные политики МСФО *" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
			

	* Открываем справочник "Организации"

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"

		Если '$$ЭтоPerform$$' тогда

			И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
			Тогда открылось окно "Организационные единицы"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организационная единица (создание)"
			И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "Организация"
			И в поле с именем 'Наименование' я ввожу текст "Магнус ООО"
			И в поле с именем 'НаименованиеПолное' я ввожу текст "Магнус ООО"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организационная единица (создание) *" в течение 20 секунд
			Тогда открылось окно "Организационные единицы"
					
	
	* Выбираем организацию "Магнус"

		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"               |
		И в таблице 'Список' я выбираю текущую строку
		
	* Действия в разделе Учётная политика МСФО

		Когда открылось окно "Магнус ООО (Организационная единица)"
		И я разворачиваю группу с именем 'ГруппаУП1'
		И у поля с именем 'УПМСФО1' я нажимаю гиперссылку 'Выбрать учетную политику для организации'
		Тогда открылось окно "Установки учетных политик (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Период'
		И в поле с именем 'Период' я ввожу текст "01.01.2021"
		И я нажимаю кнопку выбора у поля с именем 'УчетнаяПолитика'
		Тогда открылось окно "Учетные политики МСФО"
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Установки учетных политик (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Установки учетных политик (создание) *" в течение 20 секунд
		Тогда открылось окно "Магнус ООО (Организационная единица)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Магнус ООО (Организационная единица)" в течение 20 секунд
		Тогда открылось окно "Организационные единицы"
		И Я закрываю окно "Организационные единицы"
				

		
Сценарий: 01.02. Создание объектов ВНА

	* Создание Направление деятельности

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Направления деятельности"
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Направление деятельности (создание)"
		И в поле с именем 'Наименование' я ввожу текст "МСФО 75"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Направление деятельности (создание) *" в течение 20 секунд
		Тогда открылось окно "Направления деятельности"
		И Я закрываю окно "Направления деятельности"


	* Создание Параметров учёта ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаВНА'
		И я нажимаю на кнопку с именем 'Открыть_ГруппыВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "(Основное средство)"
		И в поле с именем 'Наименование' я ввожу текст "Основное средство - МСФО 2"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчетаПервоначальнойСтоимости'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000" | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетНакопленнойАмортизации'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000" | "Вспомогательный"    |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я меняю значение переключателя с именем 'МодельУчетаВНА' на "Учет по фактическим затратам"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство - МСФО 2(Основное средство) *" в течение 20 секунд
		Тогда открылось окно "Параметры учета ВНА"
		И Я закрываю окно "Параметры учета ВНА"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	* Создание Группы ОС
	
		И В командном интерфейсе я выбираю "Учет по МСФО" "Основные средства"
		Тогда открылось окно "Основные средства"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Основные средства (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст "Buildings"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основные средства (создание группы) *" в течение 20 секунд
		Тогда открылось окно "Основные средства"
		И Я закрываю окно "Основные средства"
		
	
	* Создание объекта ОС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Основные средства"
		Тогда открылось окно "Основные средства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Основное средство (создание)"
		И в поле с именем 'Наименование' я ввожу текст "FA - IFRS 8"
		И я нажимаю кнопку выбора у поля с именем 'Родитель'
		Тогда открылось окно "Основные средства"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Buildings"    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно "Основное средство (создание) *"
		И в поле с именем 'НаименованиеПолное' я ввожу текст "Buildings"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Основное средство (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство (создание) *" в течение 20 секунд
		Тогда открылось окно "Основные средства"
		И Я закрываю окно "Основные средства"

	
	* Создание Группы НМА
	
		И В командном интерфейсе я выбираю "Учет по МСФО" "Нематериальные активы"
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст "License"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Нематериальный актив (создание группы) *" в течение 20 секунд
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И Я закрываю окно "Нематериальные активы и расходы на НИОКР"
	
		
	* Создание объекта НМА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Нематериальные активы"
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Нематериальный актив (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НМА - МСФО 8"
		И я нажимаю кнопку выбора у поля с именем 'Родитель'
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "License"    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно "Нематериальный актив (создание) *"
		И в поле с именем 'НаименованиеПолное' я ввожу текст "НМА - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Нематериальный актив (создание) *" в течение 20 секунд
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И Я закрываю окно "Нематериальные активы и расходы на НИОКР"
		


	* Создание Группы НЗС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Объекты строительства"
		Тогда открылось окно "Объекты строительства"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Объекты строительства (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст "Construction in progress"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Объекты строительства (создание группы) *" в течение 20 секунд
		Тогда открылось окно "Объекты строительства"
		И Я закрываю окно "Объекты строительства"



	* Создание объекта НЗС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Объекты строительства"
		Тогда открылось окно "Объекты строительства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Объект строительства (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НЗС - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Объект строительства (создание) *" в течение 20 секунд
		Тогда открылось окно "Объекты строительства"
		И Я закрываю окно "Объекты строительства"

			
		
Сценарий: 01.03. Создание номенклатуры

	* Создание параметра расчёта резерва по запасам

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаМПЗ'
		И я нажимаю на кнопку с именем 'ОткрытьМПЗ_ПараметрыРасчета'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Параметры расчета резервов по запасам (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Резерв по запасам 3"
		И из выпадающего списка с именем 'СпособОценкиРезерва' я выбираю точное значение "NRV тест"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасхода'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                 |
			| "000" | "Вспомогательный" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры расчета резервов по запасам (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры расчета резервов по запасам (создание) *" в течение 20 секунд
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И Я закрываю окно "Параметры расчета резервов по запасам"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	* Создание номенклатуры - учёт по МСФО как запаса

		И В командном интерфейсе я выбираю "Главное" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я нажимаю кнопку выбора у поля с именем 'ГруппаРасчетаРезерваМСФО'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Классификатор единиц измерения"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

	* Создание номенклатуры - учёт по МСФО как ОС

		И В командном интерфейсе я выбираю "Главное" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 18"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Классификатор единиц измерения"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"
			

Сценарий: 01.04. Заполнение основных блоков МСФО

	* Ввод событий ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по ВНА"
		Тогда открылось окно "Документы по ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВводСобытийВНАМСФО'
		Тогда открылось окно "Ввод событий ВНА (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2021 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьПоОснованиям'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьТекущимиДаннымиМСФО'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьТекущимиДаннымиНСБУ'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Ввод событий ВНА (создание) *" в течение 20 секунд
		Тогда открылось окно "Документы по ВНА"
		И Я закрываю окно "Документы по ВНА"

	
	* Добавление Вида объекта финансового характера

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаФИ'
		И я нажимаю на кнопку с именем 'ОткрытьФИ_ВидыФИ'
		Тогда открылось окно "Виды объектов финансового характера"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Виды объектов финансового характера (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ЦБ по амортизированной стоимости МСФО"
		И я меняю значение переключателя с именем 'АктивОбязательство' на "Актив"
		И я меняю значение переключателя с именем 'СпособУчета' на "По амортизированной стоимости"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды объектов финансового характера (создание) *" в течение 20 секунд
		Тогда открылось окно "Виды объектов финансового характера"
		И Я закрываю окно "Виды объектов финансового характера"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд

				
	
	* Добавление облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Ценные бумаги"
		Тогда открылось окно "Ценные бумаги"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Ценная бумага (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Облигация МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Эмитент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Ценная бумага (создание) *"
		И я разворачиваю группу с именем 'ГруппаУсловия'
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыпуска'
		И в поле с именем 'ДатаВыпуска' я ввожу текст "07.03.2022"
		И я нажимаю кнопку выбора у поля с именем 'СрокПогашения'
		И в поле с именем 'СрокПогашения' я ввожу текст "02.10.2023"
		И из выпадающего списка с именем 'ВалютаНоминала' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Ценная бумага (создание) *" в течение 20 секунд
		Тогда открылось окно "Ценные бумаги"
		И Я закрываю окно "Ценные бумаги"
				
			

	* Переоценка облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по финансовым инструментам"
		Тогда открылось окно "Документы по финансовым инструментам"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПереоценкаФинансовыхИнструментов'
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Магнус ООО"
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ФинансовыеИнструментыДобавить'
		И в таблице 'ФинансовыеИнструменты' я нажимаю кнопку выбора у реквизита с именем 'ФинансовыеИнструментыФИ'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""              |
			| "Ценная бумага" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Облигация МСФО" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И в таблице 'ФинансовыеИнструменты' я активизирую поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД'
		И в таблице 'ФинансовыеИнструменты' я выбираю текущую строку
		И в таблице 'ФинансовыеИнструменты' в поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД' я ввожу текст "5 000,00"
		И в таблице 'ФинансовыеИнструменты' я завершаю редактирование строки
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ПоказатьПодробно'
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыДатаПризнанияФИ'
		И в поле с именем 'ФинансовыеИнструментыДатаПризнанияФИ' я ввожу текст "07.01.2022"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыНаправлениеДеятельности'
		Тогда открылось окно "Направления деятельности"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Отражение финансовых инструментов по справедливой стоимости (создание) *" в течение 20 секунд
		Тогда открылось окно "Документы по финансовым инструментам"
		И Я закрываю окно "Документы по финансовым инструментам"
				
	
	* Резерв по ДЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по ДЗ и авансам выданным"
		Тогда открылось окно "Резервы по ДЗ и авансам выданным"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю на кнопку с именем 'РезервыРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по ДЗ и авансам выданным (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по ДЗ и авансам выданным"

	* Резерв МПЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по запасам"
		Тогда открылось окно "Резервы по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по запасам (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю на кнопку с именем 'РезервыЗаполнитьИРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по запасам (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по запасам"	



Сценарий: 01.05. Блок операций по закрытию периода и отчёты

	* Закрытие периода

		И В командном интерфейсе я выбираю "Учет по МСФО" "Закрытие периода МСФО"
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеПериодаРегистрации'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2024 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю на кнопку с именем 'КнопкаВыполнить'
		И таблица "ТаблицаОпераций" стала равной по шаблону:
			| 'Операция закрытия'                                                  | 'Состояние'        |
			| 'Расчет резервов по сомнительным долгам'                             | 'Вводится вручную' |
			| 'Расчет резервов под снижение стоимости запасов'                     | 'Вводится вручную' |
			| 'Ввод событий ВНА'                                                   | 'Выполнено'        |
			| 'Признание ФИ по амортизированной стоимости'                         | 'Выполнено'        |
			| 'Изменение ФИ по амортизированной стоимости'                         | 'Выполнено'        |
			| 'Выбытие ФИ по амортизированной стоимости'                           | 'Выполнено'        |
			| 'Признание ФИ по справедливой стоимости'                             | 'Выполнено'        |
			| 'Переоценка ФИ по справедливой стоимости'                            | 'Выполнено'        |
			| 'Выбытие ФИ по справедливой стоимости'                               | 'Выполнено'        |
			| 'Регламентные операции параллельного учета (Финансовые инструменты)' | 'Выполнено'        |
			| 'Закрытие счетов запасов и затрат'                                   | 'Выполнено'        |
			| 'Расчет финансового результата'                                      | 'Выполнено'        |
			| 'Переоценка валютных активов обязательств'                           | 'Выполнено'        |
			| 'Распределение отложенных налогов по видам активов и обязательств'   | 'Выполнено'        |
			| 'Расчет отложенных налогов'                                          | 'Выполнено'        |
			| 'Реформация баланса'                                                 | 'Выполнено'        |
		И Я закрываю окно "Закрытие периода МСФО"

	* Отчёт ОСВ МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Оборотно-сальдовая ведомость МСФО"


	* Отчёт ОСВ по счёту МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость по счету МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета" | "Наименование счета" |
			| "000"       | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Оборотно-сальдовая ведомость по счету МСФО"

	* Отчёт Анализ счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ счета МСФО"
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета" | "Наименование счета" |
			| "000"       | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ счета МСФО"

	* Отчёт Карточка счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка счета МСФО"
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета" | "Наименование счета" |
			| "000"       | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент9Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка счета МСФО"
				
	* Отчёт Анализ субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ субконто МСФО"
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент11Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ субконто МСФО"

	* Отчёт Карточка субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка субконто МСФО"
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка субконто МСФО"

	* Отчёт по проводкам МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Отчет по проводкам МСФО"
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент8Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Отчет по проводкам МСФО"
		
		
				
					
						
