#language: ru
@tree


@Perform_Budget

Функционал: 01. Под профилем "Администратор". Настройки (Сквозное планирование потребности = Нет)


Контекст: 
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрыл все окна клиентского приложения	
		

Сценарий: 01.05. Добавление настроек МСФО в организации

		
	
		
	* Создание шаблона трансляции

	

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаТрансляция'
		И я нажимаю на кнопку с именем 'ОткрытьТК_ШаблоныТрансляций'
		Тогда открылось окно "Шаблоны трансляций"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Шаблоны трансляций (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Трансляция МСФО"
		И я нажимаю кнопку выбора у поля с именем 'ПланСчетовИсточник'
		Тогда открылось окно "Планы счетов ИБ"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Шаблоны трансляций (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ПланСчетовПриемник'
		Тогда открылось окно "Планы счетов ИБ"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Трансляция МСФО (Шаблоны трансляций)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Трансляция МСФО (Шаблоны трансляций)" в течение 20 секунд
		Тогда открылось окно "Шаблоны трансляций"
		И Я закрываю окно "Шаблоны трансляций"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	
	* Настройки МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я изменяю флаг с именем 'ИспользоватьУчетныеПолитикиМСФО'
		И я изменяю флаг с именем 'УчетПоСценариям'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
		
	
	* Создаём новую Учётную политику МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаТрансляция'
		И я нажимаю на кнопку с именем 'Открыть_УП'
		Тогда открылось окно "Учетные политики МСФО"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Учетная политика МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ШаблонТрансляции'
		Тогда открылось окно "Шаблоны трансляций"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в поле с именем 'Описание' я ввожу текст "МСФО 2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Учетная политика МСФО (создание) *" в течение 20 секунд
		И Я закрываю окно "Учетные политики МСФО"
		И я жду закрытия окна "Учетные политики МСФО *" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд
			

	* Открываем справочник "Организации"

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"

		

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организационная единица (создание)"
		И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "Организация"
		И в поле с именем 'Наименование' я ввожу текст "Магнус ООО"
		И в поле с именем 'НаименованиеПолное' я ввожу текст "Магнус ООО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организационная единица (создание) *" в течение 20 секунд
		Тогда открылось окно "Организационные единицы"
					
	
	* Выбираем организацию "Магнус"

		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"               |
		И в таблице 'Список' я выбираю текущую строку
		
	* Действия в разделе Учётная политика МСФО

		Когда открылось окно "Магнус ООО (Организационная единица)"
		И я разворачиваю группу с именем 'ГруппаУП1'
		И у поля с именем 'УПМСФО1' я нажимаю гиперссылку 'Выбрать учетную политику для организации'
		Тогда открылось окно "Установки учетных политик (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Период'
		И в поле с именем 'Период' я ввожу текст "01.01.2021"
		И я нажимаю кнопку выбора у поля с именем 'УчетнаяПолитика'
		Тогда открылось окно "Учетные политики МСФО"
		И в таблице 'Список' я активизирую поле с именем 'Номер'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Установки учетных политик (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Установки учетных политик (создание) *" в течение 20 секунд
		Тогда открылось окно "Магнус ООО (Организационная единица)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Магнус ООО (Организационная единица)" в течение 20 секунд
		Тогда открылось окно "Организационные единицы"
		И Я закрываю окно "Организационные единицы"


	* Создание расчётного счёт Организации

		Когда В панели разделов я выбираю "Процессы и согласование"
		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Организационные единицы"
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Магнус ООО (Организационная единица)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Банковский счет (создание)"
		И из выпадающего списка с именем 'ВалютаДенежныхСредств' я выбираю точное значение "RUB"
		И я нажимаю кнопку выбора у поля с именем 'Банк'
		Тогда открылось окно "Банки"
		И я нажимаю на кнопку с именем 'ФормаПодобратьИзКлассификатора'
		Тогда открылось окно "Справочник БИК"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И Я закрываю окно "Справочник БИК"
		Тогда открылось окно "Банки"
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно "Банк (создание)"
		И в поле с именем 'Наименование' я ввожу текст "SberBank"
		И из выпадающего списка с именем 'Страна' я выбираю точное значение "РОССИЯ"
		И в поле с именем 'Код' я ввожу текст "41122205"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Банк (создание) *" в течение 20 секунд
		Тогда открылось окно "Банки"
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Банковский счет (создание) *"
		И в поле с именем 'НомерСчета' я ввожу текст "4522528965247859"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Банковский счет (создание) *" в течение 20 секунд
		Тогда открылось окно "Магнус ООО (Организационная единица)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Магнус ООО (Организационная единица)" в течение 20 секунд
		Тогда открылось окно "Организационные единицы"
		И Я закрываю окно "Организационные единицы"
				
	* Создание счёта

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаЗначенияПоУмолчанию'
		И я нажимаю на кнопку открытия поля с именем 'ПланСчетовПоУмолчанию'
		Тогда открылось окно "МСФО (план счетов ИБ)"
		И в таблице 'ПланСчетов' я нажимаю на кнопку с именем 'ПланСчетовСоздать'
		Тогда открылось окно "Счет МСФО (создание)"
		И в поле с именем 'Код' я ввожу текст "1.1.1.1."
		И в поле с именем 'Наименование' я ввожу текст "Дебиторская задолженность"
		И из выпадающего списка с именем 'Вид' я выбираю точное значение "Активный"
		И я нажимаю кнопку выбора у поля с именем 'Раздел'
		Тогда открылось окно "Категории счетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "Взаиморасчеты - BS AR/AP" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Счет МСФО (создание) *"
		И в таблице 'ВидыСубконто' я нажимаю на кнопку с именем 'ВидыСубконтоДобавить'
		И в таблице 'ВидыСубконто' я нажимаю кнопку выбора у реквизита с именем 'ВидыСубконтоВидСубконто'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я перехожу к строке:
			| "Код"        | "Наименование" | "Тип значения" |
			| "UKH0000830" | "Контрагенты"  | "Контрагент"   |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Счет МСФО (создание) *"
		И в таблице 'ВидыСубконто' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Счет МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "МСФО (план счетов ИБ)"
		И в таблице 'ПланСчетов' я нажимаю на кнопку с именем 'ПланСчетовСоздать'
		Тогда открылось окно "Счет МСФО (создание)"
		И в поле с именем 'Код' я ввожу текст "4.4.4.4."
		И в поле с именем 'Наименование' я ввожу текст "Прочие доходы"
		И я нажимаю кнопку выбора у поля с именем 'Раздел'
		Тогда открылось окно "Категории счетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                           |
			| "Прочие доходы и расходы - PL NSE / NSI" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Счет МСФО (создание) *"
		И в таблице 'ВидыСубконто' я нажимаю на кнопку с именем 'ВидыСубконтоДобавить'
		И в таблице 'ВидыСубконто' я нажимаю кнопку выбора у реквизита с именем 'ВидыСубконтоВидСубконто'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я перехожу к строке:
			| "Код"        | "Наименование"  | "Тип значения"  |
			| "UKH0000858" | "Статьи затрат" | "Статья затрат" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Счет МСФО (создание) *"
		И в таблице 'ВидыСубконто' я активизирую поле с именем 'ВидыСубконтоТолькоОбороты'
		И в таблице 'ВидыСубконто' я завершаю редактирование строки
		И в таблице 'ВидыСубконто' я изменяю флаг с именем 'ВидыСубконтоТолькоОбороты'
		И в таблице 'ВидыСубконто' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Счет МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "МСФО (план счетов ИБ)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "МСФО (план счетов ИБ)" в течение 20 секунд
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				


		
Сценарий: 01.06. Создание объектов ВНА

	* Создание Направление деятельности

		И В командном интерфейсе я выбираю "Общие справочники и настройки" "Направления деятельности"
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Направление деятельности (создание)"
		И в поле с именем 'Наименование' я ввожу текст "МСФО 75"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Направление деятельности (создание) *" в течение 20 секунд
		Тогда открылось окно "Направления деятельности"
		И Я закрываю окно "Направления деятельности"


	* Создание Параметров учёта ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаВНА'
		И я нажимаю на кнопку с именем 'Открыть_ГруппыВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "(Основное средство)"
		И в поле с именем 'Наименование' я ввожу текст "Основное средство - МСФО 2"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчетаПервоначальнойСтоимости'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000" | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетНакопленнойАмортизации'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000" | "Вспомогательный"    |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Основное средство - МСФО 2(Основное средство) *"
		И я меняю значение переключателя с именем 'МодельУчетаВНА' на "Учет по фактическим затратам"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство - МСФО 2(Основное средство) *" в течение 20 секунд
		Тогда открылось окно "Параметры учета ВНА"
		И Я закрываю окно "Параметры учета ВНА"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	* Создание Группы ОС
	
		И В командном интерфейсе я выбираю "Учет по МСФО" "Основные средства"
		Тогда открылось окно "Основные средства"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Основные средства (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст "Buildings"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основные средства (создание группы) *" в течение 20 секунд
		Тогда открылось окно "Основные средства"
		И Я закрываю окно "Основные средства"
		
	
	* Создание объекта ОС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Основные средства"
		Тогда открылось окно "Основные средства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Основное средство (создание)"
		И в поле с именем 'Наименование' я ввожу текст "FA - IFRS 8"
		И я нажимаю кнопку выбора у поля с именем 'Родитель'
		Тогда открылось окно "Основные средства"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Buildings"    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно "Основное средство (создание) *"
		И в поле с именем 'НаименованиеПолное' я ввожу текст "Buildings"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Основное средство (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Основное средство (создание) *" в течение 20 секунд
		Тогда открылось окно "Основные средства"
		И Я закрываю окно "Основные средства"

	
	* Создание Группы НМА
	
		И В командном интерфейсе я выбираю "Учет по МСФО" "Нематериальные активы"
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст "License"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Нематериальный актив (создание группы) *" в течение 20 секунд
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И Я закрываю окно "Нематериальные активы и расходы на НИОКР"
	
		
	* Создание объекта НМА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Нематериальные активы"
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Нематериальный актив (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НМА - МСФО 8"
		И я нажимаю кнопку выбора у поля с именем 'Родитель'
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "License"    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно "Нематериальный актив (создание) *"
		И в поле с именем 'НаименованиеПолное' я ввожу текст "НМА - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Нематериальный актив (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Нематериальный актив (создание) *" в течение 20 секунд
		Тогда открылось окно "Нематериальные активы и расходы на НИОКР"
		И Я закрываю окно "Нематериальные активы и расходы на НИОКР"
		


	* Создание Группы НЗС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Объекты строительства"
		Тогда открылось окно "Объекты строительства"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Объекты строительства (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст "Construction in progress"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Объекты строительства (создание группы) *" в течение 20 секунд
		Тогда открылось окно "Объекты строительства"
		И Я закрываю окно "Объекты строительства"



	* Создание объекта НЗС

		И В командном интерфейсе я выбираю "Учет по МСФО" "Объекты строительства"
		Тогда открылось окно "Объекты строительства"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Объект строительства (создание)"
		И в поле с именем 'Наименование' я ввожу текст "НЗС - МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Объект строительства (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Объект строительства (создание) *" в течение 20 секунд
		Тогда открылось окно "Объекты строительства"
		И Я закрываю окно "Объекты строительства"

			
		
Сценарий: 01.07. Создание номенклатуры

	* Создание параметра расчёта резерва по запасам

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаМПЗ'
		И я нажимаю на кнопку с именем 'ОткрытьМПЗ_ПараметрыРасчета'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Параметры расчета резервов по запасам (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Резерв по запасам 3"
		И из выпадающего списка с именем 'СпособОценкиРезерва' я выбираю точное значение "NRV тест"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасхода'
		Тогда открылось окно "План счетов (МСФО): Счета ИБ"
		И в таблице 'Список' я перехожу к строке:
			| "Код"          | "Наименование"                 |
			| "000" | "Вспомогательный" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры расчета резервов по запасам (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры расчета резервов по запасам (создание) *" в течение 20 секунд
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И Я закрываю окно "Параметры расчета резервов по запасам"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд
				
	* Создание номенклатуры - учёт по МСФО как запаса

		И В командном интерфейсе я выбираю "Главное" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 8"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я нажимаю кнопку выбора у поля с именем 'ГруппаРасчетаРезерваМСФО'
		Тогда открылось окно "Параметры расчета резервов по запасам"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Классификатор единиц измерения"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

	* Создание номенклатуры - учёт по МСФО как ОС

		И В командном интерфейсе я выбираю "Главное" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Стол МСФО 18"
		И я разворачиваю группу с именем 'ГруппаСведенияМСФО'
		И я меняю значение переключателя с именем 'ВариантУчетаВНА' на "Параллельный учет"
		И я нажимаю кнопку выбора у поля с именем 'ПараметрыУчетаВНА'
		Тогда открылось окно "Параметры учета ВНА"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Классификатор единиц измерения"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"
			

Сценарий: 01.08. Заполнение основных блоков МСФО

	* Ввод событий ВНА

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по ВНА"
		Тогда открылось окно "Документы по ВНА"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруВводСобытийВНАМСФО'
		Тогда открылось окно "Ввод событий ВНА (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2021 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ввод событий ВНА (создание) *"
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьПоОснованиям'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьТекущимиДаннымиМСФО'
		И в таблице 'ВНА' я нажимаю на кнопку с именем 'ВНАЗаполнитьТекущимиДаннымиНСБУ'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Ввод событий ВНА (создание) *" в течение 20 секунд
		Тогда открылось окно "Документы по ВНА"
		И Я закрываю окно "Документы по ВНА"

	
	* Добавление Вида объекта финансового характера

		И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
		Тогда открылось окно "Настройки МСФО"
		И я разворачиваю группу с именем 'ГруппаФИ'
		И я нажимаю на кнопку с именем 'ОткрытьФИ_ВидыФИ'
		Тогда открылось окно "Виды объектов финансового характера"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Виды объектов финансового характера (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ЦБ по амортизированной стоимости МСФО"
		И я меняю значение переключателя с именем 'АктивОбязательство' на "Актив"
		И я меняю значение переключателя с именем 'СпособУчета' на "По амортизированной стоимости"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды объектов финансового характера (создание) *" в течение 20 секунд
		Тогда открылось окно "Виды объектов финансового характера"
		И Я закрываю окно "Виды объектов финансового характера"
		Тогда открылось окно "Настройки МСФО"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Настройки МСФО" в течение 20 секунд

				
	
	* Добавление облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Ценные бумаги"
		Тогда открылось окно "Ценные бумаги"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Ценная бумага (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Облигация МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Эмитент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Ценная бумага (создание) *"
		И я разворачиваю группу с именем 'ГруппаУсловия'
		И я нажимаю кнопку выбора у поля с именем 'ДатаВыпуска'
		И в поле с именем 'ДатаВыпуска' я ввожу текст "07.03.2022"
		И я нажимаю кнопку выбора у поля с именем 'СрокПогашения'
		И в поле с именем 'СрокПогашения' я ввожу текст "02.10.2023"
		И из выпадающего списка с именем 'ВалютаНоминала' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Ценная бумага (создание) *" в течение 20 секунд
		Тогда открылось окно "Ценные бумаги"
		И Я закрываю окно "Ценные бумаги"
				
			

	* Переоценка облигации

		И В командном интерфейсе я выбираю "Учет по МСФО" "Документы по финансовым инструментам"
		Тогда открылось окно "Документы по финансовым инструментам"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруПереоценкаФинансовыхИнструментов'
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Магнус ООО"
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ФинансовыеИнструментыДобавить'
		И в таблице 'ФинансовыеИнструменты' я нажимаю кнопку выбора у реквизита с именем 'ФинансовыеИнструментыФИ'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""              |
			| "Ценная бумага" |
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Ценные бумаги"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Облигация МСФО" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И в таблице 'ФинансовыеИнструменты' я активизирую поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД'
		И в таблице 'ФинансовыеИнструменты' я выбираю текущую строку
		И в таблице 'ФинансовыеИнструменты' в поле с именем 'ФинансовыеИнструментыСписаниеПереоценкиВД' я ввожу текст "5 000,00"
		И в таблице 'ФинансовыеИнструменты' я завершаю редактирование строки
		И в таблице 'ФинансовыеИнструменты' я нажимаю на кнопку с именем 'ПоказатьПодробно'
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыДатаПризнанияФИ'
		И в поле с именем 'ФинансовыеИнструментыДатаПризнанияФИ' я ввожу текст "07.01.2022"
		И я нажимаю кнопку выбора у поля с именем 'ФинансовыеИнструментыНаправлениеДеятельности'
		Тогда открылось окно "Направления деятельности"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Отражение финансовых инструментов по справедливой стоимости (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Отражение финансовых инструментов по справедливой стоимости (создание) *" в течение 20 секунд
		Тогда открылось окно "Документы по финансовым инструментам"
		И Я закрываю окно "Документы по финансовым инструментам"
				
	
	* Резерв по ДЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по ДЗ и авансам выданным"
		Тогда открылось окно "Резервы по ДЗ и авансам выданным"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по ДЗ и авансам выданным (создание) *"
		И я нажимаю на кнопку с именем 'РезервыРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по ДЗ и авансам выданным (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по ДЗ и авансам выданным"

	* Резерв МПЗ

		И В командном интерфейсе я выбираю "Учет по МСФО" "Резервы по запасам"
		Тогда открылось окно "Резервы по запасам"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Резервы по запасам (создание)"
		И я нажимаю кнопку выбора у поля с именем 'ПериодОтчета'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2022 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Резервы по запасам (создание) *"
		И я нажимаю на кнопку с именем 'РезервыЗаполнитьИРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Резервы по запасам (создание) *" в течение 20 секунд
		И Я закрываю окно "Резервы по запасам"	


	* Поступление МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Поступление МСФО"
		Тогда открылось окно "Поступление МСФО"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Поступление МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| "ДТ - Дымовой тест" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Поступление МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДоговорКонтрагента'
		Тогда открылось окно "Договоры"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор 8"
		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Поступление МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельности'
		Тогда открылось окно "Направления деятельности"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление МСФО (создание) *"
		И в таблице 'Позиции' я нажимаю на кнопку с именем 'ПозицииДобавить'
		И в таблице 'Позиции' я нажимаю кнопку выбора у реквизита с именем 'ПозицииАктив'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""             |
			| "Номенклатура" |
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Стол МСФО 18" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Поступление МСФО (создание) *"
		И в таблице 'Позиции' я завершаю редактирование строки
		Тогда открылось окно "Поступление МСФО (создание) *"
		И в таблице 'Позиции' я активизирую поле с именем 'ПозицииПараметрыУчета'
		И в таблице 'Позиции' я нажимаю кнопку выбора у реквизита с именем 'ПозицииПараметрыУчета'
		И я нажимаю на кнопку создать поля с именем 'ПозицииПараметрыУчета'
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчета'
		Тогда открылось окно "Счета ИБ"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетДоходов'
		Тогда открылось окно "Счета ИБ"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасходов'
		Тогда открылось окно "Счета ИБ"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Товары"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры объектов учета МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Поступление МСФО (создание) *"
		И в таблице 'Позиции' я активизирую поле с именем 'ПозицииКоличество'
		И в таблице 'Позиции' в поле с именем 'ПозицииКоличество' я ввожу текст "5,000"
		И в таблице 'Позиции' я активизирую поле с именем 'ПозицииЦена'
		И в таблице 'Позиции' в поле с именем 'ПозицииЦена' я ввожу текст "5 000,00"
		И я перехожу к следующему реквизиту
		И в таблице 'Позиции' я активизирую поле с именем 'ПозицииСтавкаНДС'
		И в таблице 'Позиции' я нажимаю кнопку выбора у реквизита с именем 'ПозицииСтавкаНДС'
		И я нажимаю на кнопку создать поля с именем 'ПозицииСтавкаНДС'
		Тогда открылось окно "Ставка налога МСФО (создание)"
		И в поле с именем 'Наименование' я ввожу текст "20%"
		И я нажимаю кнопку выбора у поля с именем 'Страна'
		Тогда открылось окно "Страны мира"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Ставка налога МСФО (создание) *"
		И в поле с именем 'Ставка' я ввожу текст "20,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Ставка налога МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Поступление МСФО (создание) *"
		И в таблице 'Позиции' я завершаю редактирование строки
		И я перехожу к закладке с именем 'ПараметрыУчета'
		И я нажимаю на кнопку создать поля с именем 'ПараметрыУчетаВзаиморасчетов'
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчета'
		Тогда открылось окно "Счета ИБ"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ДЗ"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры объектов учета МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Поступление МСФО (создание) *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Поступление МСФО"
		И Я закрываю окно "Поступление МСФО"
				
	
	* Реализация МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Реализация МСФО"
		Тогда открылось окно "Реализация МСФО"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Реализация МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Реализация МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| "ДТ - Дымовой тест" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Реализация МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДоговорКонтрагента'
		Тогда открылось окно "Договоры"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Договор 8"    |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Реализация МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Реализация МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'НаправлениеДеятельности'
		Тогда открылось окно "Направления деятельности"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Реализация МСФО (создание) *"
		И в таблице 'Позиции' я нажимаю на кнопку с именем 'ПозицииДобавить'
		И в таблице 'Позиции' я нажимаю кнопку выбора у реквизита с именем 'ПозицииАктив'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""             |
			| "Номенклатура" |
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Стол МСФО 8"  |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Реализация МСФО (создание) *"
		И в таблице 'Позиции' я активизирую поле с именем 'ПозицииПараметрыУчета'
		И в таблице 'Позиции' из выпадающего списка с именем 'ПозицииПараметрыУчета' я выбираю точное значение "Товары"
		И я перехожу к следующему реквизиту
		И в таблице 'Позиции' в поле с именем 'ПозицииКоличество' я ввожу текст "6,000"
		И в таблице 'Позиции' я активизирую поле с именем 'ПозицииЦена'
		И в таблице 'Позиции' в поле с именем 'ПозицииЦена' я ввожу текст "10 000,00"
		И я перехожу к следующему реквизиту
		И в таблице 'Позиции' я активизирую поле с именем 'ПозицииСтавкаНДС'
		И в таблице 'Позиции' я нажимаю кнопку выбора у реквизита с именем 'ПозицииСтавкаНДС'
		И я нажимаю на кнопку создать поля с именем 'ПозицииСтавкаНДС'
		Тогда открылось окно "Ставка налога МСФО (создание)"
		И в поле с именем 'Наименование' я ввожу текст "20"
		И из выпадающего списка с именем 'Страна' я выбираю точное значение "РОССИЯ"
		И в поле с именем 'Ставка' я ввожу текст "20,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Ставка налога МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Реализация МСФО (создание) *"
		И в таблице 'Позиции' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Реализация МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Реализация МСФО"
		И Я закрываю окно "Реализация МСФО"
				

	* Оплата МСФО - входящвя

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оплаты (банковские выписки, кассовые документы) МСФО"
		Тогда открылось окно "Оплаты (банковские выписки, кассовые документы) МСФО"
		И я нажимаю на кнопку с именем 'ФормаПоступление'
		Тогда открылось окно "Оплата МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| "ДТ - Дымовой тест" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетОрганизации'
		Тогда открылось окно "Банковские счета"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств'
		И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
		И в таблице 'РасшифровкаПлатежа' я нажимаю кнопку выбора у реквизита с именем 'РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств'
		Тогда открылось окно "Статьи движения денежных средств"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                    |
			| "Внедрение программных продуктов" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Оплата МСФО (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаПараметрыУчетаВзаиморасчетов'
		И в таблице 'РасшифровкаПлатежа' я нажимаю кнопку выбора у реквизита с именем 'РасшифровкаПлатежаПараметрыУчетаВзаиморасчетов'
		И я нажимаю на кнопку создать поля с именем 'РасшифровкаПлатежаПараметрыУчетаВзаиморасчетов'
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчета'
		Тогда открылось окно "Счета ИБ"
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетДоходов'
		Тогда открылось окно "Счета ИБ"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетРасходов'
		Тогда открылось окно "Счета ИБ"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры объектов учета МСФО (создание)" в течение 20 секунд
		Тогда открылось окно "Оплата МСФО (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСуммаПлатежа'
		И в таблице 'РасшифровкаПлатежа' в поле с именем 'РасшифровкаПлатежаСуммаПлатежа' я ввожу текст "500 000,00"
		И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
		И я перехожу к закладке с именем 'ПараметрыУчета'
		И я нажимаю на кнопку создать поля с именем 'ПараметрыУчетаДС'
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'СчетУчета'
		Тогда открылось окно "Счета ИБ"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Параметры объектов учета МСФО (создание)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Параметры объектов учета МСФО (создание)" в течение 20 секунд
		Тогда открылось окно "Оплата МСФО (создание) *"
		И я перехожу к закладке с именем 'ПараметрыУчета'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Оплата МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Оплаты (банковские выписки, кассовые документы) МСФО"
		И Я закрываю окно "Оплаты (банковские выписки, кассовые документы) МСФО"
		
	
	* Оплата МСФО - исходящая
		
		И В командном интерфейсе я выбираю "Учет по МСФО" "Оплаты (банковские выписки, кассовые документы) МСФО"
		Тогда открылось окно "Оплаты (банковские выписки, кассовые документы) МСФО"
		И я нажимаю на кнопку с именем 'ФормаСписание'
		Тогда открылось окно "Оплата МСФО (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетОрганизации'
		Тогда открылось окно "Банковские счета"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| "ДТ - Дымовой тест" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'СчетКонтрагента'
		Тогда открылось окно "Банковские счета"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Банковский счет (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Банк'
		Тогда открылось окно "Банки"
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Банковский счет (создание) *"
		И в поле с именем 'НомерСчета' я ввожу текст "4587025632147896"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Банковский счет (создание) *" в течение 20 секунд
		Тогда открылось окно "Банковские счета"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств'
		И в таблице 'РасшифровкаПлатежа' я выбираю текущую строку
		И в таблице 'РасшифровкаПлатежа' я нажимаю кнопку выбора у реквизита с именем 'РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств'
		Тогда открылось окно "Статьи движения денежных средств"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                    |
			| "Внедрение программных продуктов" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оплата МСФО (создание) *"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаПараметрыУчетаВзаиморасчетов'
		И в таблице 'РасшифровкаПлатежа' из выпадающего списка с именем 'РасшифровкаПлатежаПараметрыУчетаВзаиморасчетов' я выбираю точное значение "Аванс выданный, 000, 000, 000"
		И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаСуммаПлатежа'
		И в таблице 'РасшифровкаПлатежа' в поле с именем 'РасшифровкаПлатежаСуммаПлатежа' я ввожу текст "89 000 000,00"
		И в таблице 'РасшифровкаПлатежа' я завершаю редактирование строки
		И я перехожу к закладке с именем 'ПараметрыУчета'
		И из выпадающего списка с именем 'ПараметрыУчетаДС' я выбираю точное значение "Денежные средства, 000"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Оплата МСФО (создание) *" в течение 20 секунд
		Тогда открылось окно "Оплаты (банковские выписки, кассовые документы) МСФО"
		И Я закрываю окно "Оплаты (банковские выписки, кассовые документы) МСФО"
				

	* Операция МСФО









Сценарий: 01.09. Блок операций по закрытию периода и отчёты

	* Закрытие периода

		И В командном интерфейсе я выбираю "Учет по МСФО" "Закрытие периода МСФО"
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеПериодаРегистрации'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "2024 г."      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Закрытие периода МСФО"
		И я нажимаю на кнопку с именем 'КнопкаВыполнить'
		И Пауза 15
		И я жду, что таблица "ТаблицаОпераций" станет равна данной в течение 60 секунд:
			| 'Операция закрытия'                                                  | 'Состояние'        |
			| 'Расчет резервов по сомнительным долгам'                             | 'Вводится вручную' |
			| 'Расчет резервов под снижение стоимости запасов'                     | 'Вводится вручную' |
			| 'Ввод событий ВНА'                                                   | 'Выполнено'        |
			| 'Признание ФИ по амортизированной стоимости'                         | 'Выполнено'        |
			| 'Изменение ФИ по амортизированной стоимости'                         | 'Выполнено'        |
			| 'Выбытие ФИ по амортизированной стоимости'                           | 'Выполнено'        |
			| 'Признание ФИ по справедливой стоимости'                             | 'Выполнено'        |
			| 'Переоценка ФИ по справедливой стоимости'                            | 'Выполнено'        |
			| 'Выбытие ФИ по справедливой стоимости'                               | 'Выполнено'        |
			| 'Регламентные операции параллельного учета (Финансовые инструменты)' | 'Выполнено'        |
			| 'Закрытие счетов запасов и затрат'                                   | 'Выполнено'        |
			| 'Расчет финансового результата'                                      | 'Выполнено'        |
			| 'Переоценка валютных активов обязательств'                           | 'Выполнено'        |
			| 'Распределение отложенных налогов по видам активов и обязательств'   | 'Выполнено'        |
			| 'Расчет отложенных налогов'                                          | 'Выполнено'        |
			| 'Реформация баланса'                                                 | 'Выполнено'        |
		И Я закрываю окно "Закрытие периода МСФО"

	* Отчёт ОСВ МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент9Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Оборотно-сальдовая ведомость МСФО"


	* Отчёт ОСВ по счёту МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Оборотно сальдовая ведомость по счету МСФО"
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"  |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета" | "Наименование счета" |
			| "000"       | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Оборотно-сальдовая ведомость по счету МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Оборотно-сальдовая ведомость по счету МСФО"

	* Отчёт Анализ счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ счета МСФО"
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета" | "Наименование счета" |
			| "000"       | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Анализ счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ счета МСФО"

	* Отчёт Карточка счёта МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка счета МСФО"
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение'
		Тогда открылось окно "План счетов МСФО"
		И в таблице 'Список' я перехожу к строке:
			| "Код счета" | "Наименование счета" |
			| "000"       | "Вспомогательный"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент9Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Карточка счета МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка счета МСФО"
				
	* Отчёт Анализ субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Анализ субконто МСФО"
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент11Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Анализ субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Анализ субконто МСФО"

	* Отчёт Карточка субконто МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Карточка субконто МСФО"
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент10Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Карточка субконто МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Карточка субконто МСФО"

	* Отчёт по проводкам МСФО

		И В командном интерфейсе я выбираю "Учет по МСФО" "Отчет по проводкам МСФО"
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'ВыбратьПериод1'
		Тогда открылось окно "Выбор периода"
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ПерейтиНаГодНазадДоступно'
		И я нажимаю на кнопку с именем 'ВыбратьГод'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент8Значение'
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Магнус ООО"   |
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Отчет по проводкам МСФО"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Отчет по проводкам МСФО"
		
		
				
					
						
